Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"94 MASTERR_I2C.c
[; ;MASTERR_I2C.c: 94: void SETUP(void);
[v _SETUP `(v ~T0 @X0 0 ef ]
"41 ./I2C.h
[; ;./I2C.h: 41: void I2C_INIT(const unsigned long c);
[v _I2C_INIT `(v ~T0 @X0 0 ef1`Cul ]
"56 ./PANTALLALCD.h
[; ;./PANTALLALCD.h: 56: void inicializacion(void);
[v _inicializacion `(v ~T0 @X0 0 ef ]
"48 ./UART.h
[; ;./UART.h: 48: uint8_t UART_INIT(const long int baudrate);
[v _UART_INIT `(uc ~T0 @X0 0 ef1`Cl ]
"43 ./I2C.h
[; ;./I2C.h: 43: void I2C_Master_Start();
[v _I2C_Master_Start `(v ~T0 @X0 0 e? ]
"46
[; ;./I2C.h: 46: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"47
[; ;./I2C.h: 47: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"45
[; ;./I2C.h: 45: void I2C_Master_Stop();
[v _I2C_Master_Stop `(v ~T0 @X0 0 e? ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"113 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdlib.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdlib.h: 113: extern char * itoa(char * buf, int val, int base);
[v _itoa `(*uc ~T0 @X0 0 ef3`*uc`i`i ]
"36 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\string.h: 36: extern char * strcat(char *, const char *);
[v _strcat `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"51 ./UART.h
[; ;./UART.h: 51: void UART_WRITE(char data);
[v _UART_WRITE `(v ~T0 @X0 0 ef1`uc ]
"4079 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4079: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"51 ./PANTALLALCD.h
[; ;./PANTALLALCD.h: 51: void lcd_cmd(unsigned char x);
[v _lcd_cmd `(v ~T0 @X0 0 ef1`uc ]
"53
[; ;./PANTALLALCD.h: 53: void lcd_msg(unsigned char *c);
[v _lcd_msg `(v ~T0 @X0 0 ef1`*uc ]
"1416 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"15 MASTERR_I2C.c
[p x FOSC = HS ]
"16
[p x WDTE = OFF ]
"17
[p x PWRTE = OFF ]
"18
[p x MCLRE = OFF ]
"19
[p x CP = OFF ]
"20
[p x CPD = OFF ]
"21
[p x BOREN = OFF ]
"22
[p x IESO = OFF ]
"23
[p x FCMEN = OFF ]
"24
[p x LVP = OFF ]
"27
[p x BOR4V = BOR40V ]
"28
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"45 MASTERR_I2C.c
[; ;MASTERR_I2C.c: 45: uint8_t analogic_digital_a;
[v _analogic_digital_a `uc ~T0 @X0 1 e ]
"46
[; ;MASTERR_I2C.c: 46: uint8_t CONTADOR;
[v _CONTADOR `uc ~T0 @X0 1 e ]
"47
[; ;MASTERR_I2C.c: 47: uint8_t analogic_digital_b;
[v _analogic_digital_b `uc ~T0 @X0 1 e ]
"48
[; ;MASTERR_I2C.c: 48: uint8_t SONICO;
[v _SONICO `uc ~T0 @X0 1 e ]
"49
[; ;MASTERR_I2C.c: 49: float voltage;
[v _voltage `f ~T0 @X0 1 e ]
"50
[; ;MASTERR_I2C.c: 50: float luz;
[v _luz `f ~T0 @X0 1 e ]
"51
[; ;MASTERR_I2C.c: 51: int CONTLUZA;
[v _CONTLUZA `i ~T0 @X0 1 e ]
"52
[; ;MASTERR_I2C.c: 52: int CONTLUZB;
[v _CONTLUZB `i ~T0 @X0 1 e ]
"53
[; ;MASTERR_I2C.c: 53: char CONTLUZA_CHAR[5];
[v _CONTLUZA_CHAR `uc ~T0 @X0 -> 5 `i e ]
"54
[; ;MASTERR_I2C.c: 54: char CONTLUZB_CHAR[5];
[v _CONTLUZB_CHAR `uc ~T0 @X0 -> 5 `i e ]
"56
[; ;MASTERR_I2C.c: 56: int uniT;
[v _uniT `i ~T0 @X0 1 e ]
"57
[; ;MASTERR_I2C.c: 57: int decT;
[v _decT `i ~T0 @X0 1 e ]
"58
[; ;MASTERR_I2C.c: 58: int uniHR;
[v _uniHR `i ~T0 @X0 1 e ]
"59
[; ;MASTERR_I2C.c: 59: int decHR;
[v _decHR `i ~T0 @X0 1 e ]
"61
[; ;MASTERR_I2C.c: 61: int DC2;
[v _DC2 `i ~T0 @X0 1 e ]
"62
[; ;MASTERR_I2C.c: 62: int LUZ_1_A;
[v _LUZ_1_A `i ~T0 @X0 1 e ]
"63
[; ;MASTERR_I2C.c: 63: int LUZ_1_B;
[v _LUZ_1_B `i ~T0 @X0 1 e ]
"64
[; ;MASTERR_I2C.c: 64: int LUZ_A;
[v _LUZ_A `i ~T0 @X0 1 e ]
"65
[; ;MASTERR_I2C.c: 65: char LUZA_CHARA[5];
[v _LUZA_CHARA `uc ~T0 @X0 -> 5 `i e ]
"66
[; ;MASTERR_I2C.c: 66: char LUZB_CHARB[5];
[v _LUZB_CHARB `uc ~T0 @X0 -> 5 `i e ]
"67
[; ;MASTERR_I2C.c: 67: char LUZC_CHARC[5];
[v _LUZC_CHARC `uc ~T0 @X0 -> 5 `i e ]
"68
[; ;MASTERR_I2C.c: 68: char POINTERB[5];
[v _POINTERB `uc ~T0 @X0 -> 5 `i e ]
"69
[; ;MASTERR_I2C.c: 69: char SONICOD_CHAR[5];
[v _SONICOD_CHAR `uc ~T0 @X0 -> 5 `i e ]
"70
[; ;MASTERR_I2C.c: 70: char SONICOU_CHAR[5];
[v _SONICOU_CHAR `uc ~T0 @X0 -> 5 `i e ]
"71
[; ;MASTERR_I2C.c: 71: int CONTD;
[v _CONTD `i ~T0 @X0 1 e ]
"72
[; ;MASTERR_I2C.c: 72: int SONICOD;
[v _SONICOD `i ~T0 @X0 1 e ]
"73
[; ;MASTERR_I2C.c: 73: char CONTD_CHAR[5];
[v _CONTD_CHAR `uc ~T0 @X0 -> 5 `i e ]
"74
[; ;MASTERR_I2C.c: 74: int CONTU;
[v _CONTU `i ~T0 @X0 1 e ]
"75
[; ;MASTERR_I2C.c: 75: int SONICOU;
[v _SONICOU `i ~T0 @X0 1 e ]
"76
[; ;MASTERR_I2C.c: 76: char CONTU_CHAR[5];
[v _CONTU_CHAR `uc ~T0 @X0 -> 5 `i e ]
"77
[; ;MASTERR_I2C.c: 77: float voltage;
[v _voltage `f ~T0 @X0 1 e ]
"78
[; ;MASTERR_I2C.c: 78: int DC1;
[v _DC1 `i ~T0 @X0 1 e ]
"79
[; ;MASTERR_I2C.c: 79: int ADC_1_A;
[v _ADC_1_A `i ~T0 @X0 1 e ]
"80
[; ;MASTERR_I2C.c: 80: int ADC_1_B;
[v _ADC_1_B `i ~T0 @X0 1 e ]
"81
[; ;MASTERR_I2C.c: 81: int ADC_A;
[v _ADC_A `i ~T0 @X0 1 e ]
"82
[; ;MASTERR_I2C.c: 82: char ADCA_CHARA[5];
[v _ADCA_CHARA `uc ~T0 @X0 -> 5 `i e ]
"83
[; ;MASTERR_I2C.c: 83: char ADCB_CHARB[5];
[v _ADCB_CHARB `uc ~T0 @X0 -> 5 `i e ]
"84
[; ;MASTERR_I2C.c: 84: char ADCC_CHARC[5];
[v _ADCC_CHARC `uc ~T0 @X0 -> 5 `i e ]
"85
[; ;MASTERR_I2C.c: 85: char POINTERA[5];
[v _POINTERA `uc ~T0 @X0 -> 5 `i e ]
"86
[; ;MASTERR_I2C.c: 86: char T_byte1;
[v _T_byte1 `uc ~T0 @X0 1 e ]
"87
[; ;MASTERR_I2C.c: 87: char S0;
[v _S0 `uc ~T0 @X0 1 e ]
"88
[; ;MASTERR_I2C.c: 88: char S1;
[v _S1 `uc ~T0 @X0 1 e ]
"89
[; ;MASTERR_I2C.c: 89: int uniT_int;
[v _uniT_int `i ~T0 @X0 1 e ]
"90
[; ;MASTERR_I2C.c: 90: int decT_int;
[v _decT_int `i ~T0 @X0 1 e ]
"91
[; ;MASTERR_I2C.c: 91: char uniT_char[5];
[v _uniT_char `uc ~T0 @X0 -> 5 `i e ]
"92
[; ;MASTERR_I2C.c: 92: char decT_char[5];
[v _decT_char `uc ~T0 @X0 -> 5 `i e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"95
[; ;MASTERR_I2C.c: 95: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"96
[; ;MASTERR_I2C.c: 96:     SETUP();
[e ( _SETUP ..  ]
"97
[; ;MASTERR_I2C.c: 97:     I2C_INIT(100000);
[e ( _I2C_INIT (1 -> -> 100000 `l `ul ]
"98
[; ;MASTERR_I2C.c: 98:     inicializacion();
[e ( _inicializacion ..  ]
"99
[; ;MASTERR_I2C.c: 99:     UART_INIT(9600);
[e ( _UART_INIT (1 -> -> 9600 `i `l ]
"101
[; ;MASTERR_I2C.c: 101:     while(1){
[e :U 145 ]
{
"103
[; ;MASTERR_I2C.c: 103:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"104
[; ;MASTERR_I2C.c: 104:         I2C_Master_Write(0x31);
[e ( _I2C_Master_Write (1 -> -> 49 `i `ui ]
"105
[; ;MASTERR_I2C.c: 105:         analogic_digital_b = I2C_Master_Read(0);
[e = _analogic_digital_b -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"106
[; ;MASTERR_I2C.c: 106:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"107
[; ;MASTERR_I2C.c: 107:         _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"110
[; ;MASTERR_I2C.c: 110:         CONTLUZA = analogic_digital_b/10;
[e = _CONTLUZA / -> _analogic_digital_b `i -> 10 `i ]
"111
[; ;MASTERR_I2C.c: 111:         itoa(CONTLUZA_CHAR,CONTLUZA,10);
[e ( _itoa (3 , , &U _CONTLUZA_CHAR _CONTLUZA -> 10 `i ]
"112
[; ;MASTERR_I2C.c: 112:         CONTLUZB = analogic_digital_b%10;
[e = _CONTLUZB % -> _analogic_digital_b `i -> 10 `i ]
"113
[; ;MASTERR_I2C.c: 113:         itoa(CONTLUZB_CHAR,CONTLUZB,10);
[e ( _itoa (3 , , &U _CONTLUZB_CHAR _CONTLUZB -> 10 `i ]
"114
[; ;MASTERR_I2C.c: 114:         strcat(CONTLUZA_CHAR,CONTLUZB_CHAR);
[e ( _strcat (2 , &U _CONTLUZA_CHAR -> &U _CONTLUZB_CHAR `*Cuc ]
"117
[; ;MASTERR_I2C.c: 117:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"118
[; ;MASTERR_I2C.c: 118:         I2C_Master_Write(0x31);
[e ( _I2C_Master_Write (1 -> -> 49 `i `ui ]
"119
[; ;MASTERR_I2C.c: 119:         T_byte1 = I2C_Master_Read(0);
[e = _T_byte1 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"120
[; ;MASTERR_I2C.c: 120:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"121
[; ;MASTERR_I2C.c: 121:         _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"122
[; ;MASTERR_I2C.c: 122:         UART_WRITE(T_byte1);
[e ( _UART_WRITE (1 _T_byte1 ]
"125
[; ;MASTERR_I2C.c: 125:         decT = T_byte1/10;
[e = _decT / -> _T_byte1 `i -> 10 `i ]
"126
[; ;MASTERR_I2C.c: 126:         itoa(decT_char,decT,10);
[e ( _itoa (3 , , &U _decT_char _decT -> 10 `i ]
"127
[; ;MASTERR_I2C.c: 127:         uniT = T_byte1%10;
[e = _uniT % -> _T_byte1 `i -> 10 `i ]
"128
[; ;MASTERR_I2C.c: 128:         itoa(uniT_char,uniT ,10);
[e ( _itoa (3 , , &U _uniT_char _uniT -> 10 `i ]
"129
[; ;MASTERR_I2C.c: 129:         strcat(decT_char,uniT_char);
[e ( _strcat (2 , &U _decT_char -> &U _uniT_char `*Cuc ]
"132
[; ;MASTERR_I2C.c: 132:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"133
[; ;MASTERR_I2C.c: 133:         I2C_Master_Write(0x11);
[e ( _I2C_Master_Write (1 -> -> 17 `i `ui ]
"134
[; ;MASTERR_I2C.c: 134:         CONTADOR = I2C_Master_Read(0);
[e = _CONTADOR -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"135
[; ;MASTERR_I2C.c: 135:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"136
[; ;MASTERR_I2C.c: 136:         _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"137
[; ;MASTERR_I2C.c: 137:         UART_WRITE(CONTADOR);
[e ( _UART_WRITE (1 -> _CONTADOR `uc ]
"140
[; ;MASTERR_I2C.c: 140:         CONTD = CONTADOR/10;
[e = _CONTD / -> _CONTADOR `i -> 10 `i ]
"141
[; ;MASTERR_I2C.c: 141:         itoa(CONTD_CHAR,CONTD,10);
[e ( _itoa (3 , , &U _CONTD_CHAR _CONTD -> 10 `i ]
"142
[; ;MASTERR_I2C.c: 142:         CONTU = CONTADOR%10;
[e = _CONTU % -> _CONTADOR `i -> 10 `i ]
"143
[; ;MASTERR_I2C.c: 143:         itoa(CONTU_CHAR,CONTU,10);
[e ( _itoa (3 , , &U _CONTU_CHAR _CONTU -> 10 `i ]
"146
[; ;MASTERR_I2C.c: 146:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"147
[; ;MASTERR_I2C.c: 147:         I2C_Master_Write(0x21);
[e ( _I2C_Master_Write (1 -> -> 33 `i `ui ]
"148
[; ;MASTERR_I2C.c: 148:         analogic_digital_a = I2C_Master_Read(0);
[e = _analogic_digital_a -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"149
[; ;MASTERR_I2C.c: 149:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"150
[; ;MASTERR_I2C.c: 150:         _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"151
[; ;MASTERR_I2C.c: 151:         UART_WRITE(analogic_digital_a);
[e ( _UART_WRITE (1 -> _analogic_digital_a `uc ]
"154
[; ;MASTERR_I2C.c: 154:          DC1 = analogic_digital_a/10;
[e = _DC1 / -> _analogic_digital_a `i -> 10 `i ]
"155
[; ;MASTERR_I2C.c: 155:         itoa(ADCA_CHARA,DC1,10);
[e ( _itoa (3 , , &U _ADCA_CHARA _DC1 -> 10 `i ]
"156
[; ;MASTERR_I2C.c: 156:         DC2 = analogic_digital_a%10;
[e = _DC2 % -> _analogic_digital_a `i -> 10 `i ]
"157
[; ;MASTERR_I2C.c: 157:         itoa(ADCB_CHARB,DC2,10);
[e ( _itoa (3 , , &U _ADCB_CHARB _DC2 -> 10 `i ]
"158
[; ;MASTERR_I2C.c: 158:         strcat(ADCA_CHARA,ADCB_CHARB);
[e ( _strcat (2 , &U _ADCA_CHARA -> &U _ADCB_CHARB `*Cuc ]
"161
[; ;MASTERR_I2C.c: 161:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"162
[; ;MASTERR_I2C.c: 162:         I2C_Master_Write(0x21);
[e ( _I2C_Master_Write (1 -> -> 33 `i `ui ]
"163
[; ;MASTERR_I2C.c: 163:         SONICO = I2C_Master_Read(0);
[e = _SONICO -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"164
[; ;MASTERR_I2C.c: 164:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"165
[; ;MASTERR_I2C.c: 165:         _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"166
[; ;MASTERR_I2C.c: 166:         UART_WRITE(SONICO);
[e ( _UART_WRITE (1 -> _SONICO `uc ]
"169
[; ;MASTERR_I2C.c: 169:         SONICOD = SONICO/10;
[e = _SONICOD / -> _SONICO `i -> 10 `i ]
"170
[; ;MASTERR_I2C.c: 170:         itoa(SONICOD_CHAR,SONICOD,10);
[e ( _itoa (3 , , &U _SONICOD_CHAR _SONICOD -> 10 `i ]
"171
[; ;MASTERR_I2C.c: 171:         SONICOU = SONICO%10;
[e = _SONICOU % -> _SONICO `i -> 10 `i ]
"172
[; ;MASTERR_I2C.c: 172:         itoa(SONICOU_CHAR,SONICOU,10);
[e ( _itoa (3 , , &U _SONICOU_CHAR _SONICOU -> 10 `i ]
"176
[; ;MASTERR_I2C.c: 176:         if(RA0==0){
[e $ ! == -> _RA0 `i -> 0 `i 147  ]
{
"177
[; ;MASTERR_I2C.c: 177:             if(S0==1){
[e $ ! == -> _S0 `i -> 1 `i 148  ]
{
"178
[; ;MASTERR_I2C.c: 178:             lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"179
[; ;MASTERR_I2C.c: 179:             S0=0;
[e = _S0 -> -> 0 `i `uc ]
"180
[; ;MASTERR_I2C.c: 180:             }
}
[e :U 148 ]
"181
[; ;MASTERR_I2C.c: 181:         lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"182
[; ;MASTERR_I2C.c: 182:         lcd_msg("TEMP CARROS LUZ ");
[e ( _lcd_msg (1 :s 1C ]
"183
[; ;MASTERR_I2C.c: 183:         lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"184
[; ;MASTERR_I2C.c: 184:         lcd_msg(" ");
[e ( _lcd_msg (1 :s 2C ]
"185
[; ;MASTERR_I2C.c: 185:         lcd_msg(decT_char);
[e ( _lcd_msg (1 -> &U _decT_char `*uc ]
"186
[; ;MASTERR_I2C.c: 186:         lcd_msg("    ");
[e ( _lcd_msg (1 :s 3C ]
"187
[; ;MASTERR_I2C.c: 187:         lcd_msg(CONTU_CHAR);
[e ( _lcd_msg (1 -> &U _CONTU_CHAR `*uc ]
"188
[; ;MASTERR_I2C.c: 188:         lcd_msg("    ");
[e ( _lcd_msg (1 :s 4C ]
"189
[; ;MASTERR_I2C.c: 189:         lcd_msg(CONTLUZA_CHAR);
[e ( _lcd_msg (1 -> &U _CONTLUZA_CHAR `*uc ]
"190
[; ;MASTERR_I2C.c: 190:         lcd_msg(" ");
[e ( _lcd_msg (1 :s 5C ]
"191
[; ;MASTERR_I2C.c: 191:         }
}
[e :U 147 ]
"194
[; ;MASTERR_I2C.c: 194:         if(RA0 == 1){
[e $ ! == -> _RA0 `i -> 1 `i 149  ]
{
"195
[; ;MASTERR_I2C.c: 195:             if(S0==0){
[e $ ! == -> _S0 `i -> 0 `i 150  ]
{
"196
[; ;MASTERR_I2C.c: 196:             lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"197
[; ;MASTERR_I2C.c: 197:             S0=1;
[e = _S0 -> -> 1 `i `uc ]
"198
[; ;MASTERR_I2C.c: 198:             }
}
[e :U 150 ]
"199
[; ;MASTERR_I2C.c: 199:             lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"200
[; ;MASTERR_I2C.c: 200:             lcd_msg(" FUERZA ULTRA   ");
[e ( _lcd_msg (1 :s 6C ]
"201
[; ;MASTERR_I2C.c: 201:             lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"202
[; ;MASTERR_I2C.c: 202:             lcd_msg("  ");
[e ( _lcd_msg (1 :s 7C ]
"203
[; ;MASTERR_I2C.c: 203:             lcd_msg(ADCA_CHARA);
[e ( _lcd_msg (1 -> &U _ADCA_CHARA `*uc ]
"204
[; ;MASTERR_I2C.c: 204:             lcd_msg("     ");
[e ( _lcd_msg (1 :s 8C ]
"205
[; ;MASTERR_I2C.c: 205:             lcd_msg(SONICOU_CHAR);
[e ( _lcd_msg (1 -> &U _SONICOU_CHAR `*uc ]
"206
[; ;MASTERR_I2C.c: 206:             lcd_msg("      ");
[e ( _lcd_msg (1 :s 9C ]
"207
[; ;MASTERR_I2C.c: 207:         }
}
[e :U 149 ]
"209
[; ;MASTERR_I2C.c: 209:         UART_WRITE(decT_char);
[e ( _UART_WRITE (1 -> &U _decT_char `uc ]
"210
[; ;MASTERR_I2C.c: 210:         UART_WRITE(CONTU_CHAR);
[e ( _UART_WRITE (1 -> &U _CONTU_CHAR `uc ]
"211
[; ;MASTERR_I2C.c: 211:         UART_WRITE(CONTLUZA_CHAR);
[e ( _UART_WRITE (1 -> &U _CONTLUZA_CHAR `uc ]
"212
[; ;MASTERR_I2C.c: 212:         UART_WRITE(ADCA_CHARA);
[e ( _UART_WRITE (1 -> &U _ADCA_CHARA `uc ]
"213
[; ;MASTERR_I2C.c: 213:         UART_WRITE(SONICOU_CHAR);
[e ( _UART_WRITE (1 -> &U _SONICOU_CHAR `uc ]
"214
[; ;MASTERR_I2C.c: 214:         _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"215
[; ;MASTERR_I2C.c: 215:     }
}
[e :U 144 ]
[e $U 145  ]
[e :U 146 ]
"216
[; ;MASTERR_I2C.c: 216: }
[e :UE 143 ]
}
"218
[; ;MASTERR_I2C.c: 218: void SETUP (void){
[v _SETUP `(v ~T0 @X0 1 ef ]
{
[e :U _SETUP ]
[f ]
"219
[; ;MASTERR_I2C.c: 219:      TRISA=0b00000001;
[e = _TRISA -> -> 1 `i `uc ]
"220
[; ;MASTERR_I2C.c: 220:     TRISB=0;
[e = _TRISB -> -> 0 `i `uc ]
"221
[; ;MASTERR_I2C.c: 221:     TRISC=0b000011000;
[e = _TRISC -> -> 24 `i `uc ]
"222
[; ;MASTERR_I2C.c: 222:     TRISD=0;
[e = _TRISD -> -> 0 `i `uc ]
"223
[; ;MASTERR_I2C.c: 223:     TRISE=0;
[e = _TRISE -> -> 0 `i `uc ]
"224
[; ;MASTERR_I2C.c: 224:     ANSEL = 0b00000000;
[e = _ANSEL -> -> 0 `i `uc ]
"225
[; ;MASTERR_I2C.c: 225:     ANSELH =0b00000000;
[e = _ANSELH -> -> 0 `i `uc ]
"226
[; ;MASTERR_I2C.c: 226:     PORTA=0;
[e = _PORTA -> -> 0 `i `uc ]
"227
[; ;MASTERR_I2C.c: 227:     PORTB=0;
[e = _PORTB -> -> 0 `i `uc ]
"228
[; ;MASTERR_I2C.c: 228:     PORTC=0;
[e = _PORTC -> -> 0 `i `uc ]
"229
[; ;MASTERR_I2C.c: 229:     PORTD=0;
[e = _PORTD -> -> 0 `i `uc ]
"230
[; ;MASTERR_I2C.c: 230:     PORTE=0;
[e = _PORTE -> -> 0 `i `uc ]
"231
[; ;MASTERR_I2C.c: 231: }
[e :UE 151 ]
}
[a 1C 84 69 77 80 32 67 65 82 82 79 83 32 76 85 90 32 0 ]
[a 6C 32 70 85 69 82 90 65 32 85 76 84 82 65 32 32 32 0 ]
[a 9C 32 32 32 32 32 32 0 ]
[a 8C 32 32 32 32 32 0 ]
[a 3C 32 32 32 32 0 ]
[a 4C 32 32 32 32 0 ]
[a 7C 32 32 0 ]
[a 2C 32 0 ]
[a 5C 32 0 ]
