___aldiv@counter 28 0 BANK0 1
_z 79 0 COMMON 1
_S1 4A 0 BANK0 1
_S2 49 0 BANK0 1
_S3 48 0 BANK0 1
_S4 47 0 BANK0 1
_S5 46 0 BANK0 1
_S6 45 0 BANK0 1
_S7 44 0 BANK0 1
_S8 43 0 BANK0 1
_BF 4A0 0 ABS 0
_n1 78 0 COMMON 1
_n2 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 25A 0 CODE 0
UART_INIT@baudrate 2E 0 BANK0 1
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 30 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of___aldiv 1F5 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 345 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__size_of_UART_INIT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__end_of_parqueo1 345 0 CODE 0
__end_of_parqueo2 393 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_UART_WRITE 3A6 0 CODE 0
__end_of_UART_INIT 25A 0 CODE 0
___stackhi 0 0 ABS 0
init_fetch0 393 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 158 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 317 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4C 0 BANK0 1
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 2C 0 CODE 0
___aldiv@sign 29 0 BANK0 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_vehiculos 4B 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 37D 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 345 0 CODE 0
__ptext2 363 0 CODE 0
__ptext3 37D 0 CODE 0
__ptext4 317 0 CODE 0
__ptext5 3A6 0 CODE 0
__ptext6 2BB 0 CODE 0
__ptext7 1F5 0 CODE 0
__ptext8 158 0 CODE 0
__ptext9 25A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2C 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_initOsc 2BB 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 2BB 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 30 0 CODE 0
__Lcinit F 0 CODE 0
___aldiv 158 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 3B2 0 CODE 0
initOsc@frec 75 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 40 0 BANK0 1
_PARQUEO1 51 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
_PARQUEO2 4C 0 BANK0 1
__size_of_parqueo1 0 0 ABS 0
__size_of_parqueo2 0 0 ABS 0
_UART_INIT 1F5 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
__end_of_setup 363 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_UART_WRITE 0 0 ABS 0
__end_of_UART_WRITE 3B2 0 CODE 0
__size_of___aldiv 0 0 ABS 0
init_ram0 397 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 363 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
_parqueo1 317 0 CODE 0
intlevel3 0 0 ENTRY 0
_parqueo2 37D 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 30 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
UART_WRITE@data 73 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 777 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 55 BANK0 20 1
%locals
dist/default/production\sensor_deteccion.X.production.o
C:\Users\juan\AppData\Local\Temp\s1bc.s
1019 F 0 CODE 0
1022 F 0 CODE 0
1120 F 0 CODE 0
1121 10 0 CODE 0
1122 11 0 CODE 0
1123 12 0 CODE 0
1124 13 0 CODE 0
1125 14 0 CODE 0
1126 15 0 CODE 0
1127 16 0 CODE 0
1128 17 0 CODE 0
1129 18 0 CODE 0
1133 1D 0 CODE 0
1134 1E 0 CODE 0
1135 1F 0 CODE 0
1136 20 0 CODE 0
1137 21 0 CODE 0
1138 22 0 CODE 0
1139 23 0 CODE 0
1140 24 0 CODE 0
1141 25 0 CODE 0
1142 26 0 CODE 0
1143 27 0 CODE 0
1144 28 0 CODE 0
1147 29 0 CODE 0
1148 2A 0 CODE 0
1149 2B 0 CODE 0
1155 2C 0 CODE 0
1157 2C 0 CODE 0
1158 2D 0 CODE 0
1094 393 0 CODE 0
1095 393 0 CODE 0
1096 394 0 CODE 0
1097 395 0 CODE 0
1098 396 0 CODE 0
1105 397 0 CODE 0
1106 397 0 CODE 0
1107 39C 0 CODE 0
1108 39D 0 CODE 0
1109 39E 0 CODE 0
1110 39F 0 CODE 0
1111 3A0 0 CODE 0
1112 3A1 0 CODE 0
1113 3A2 0 CODE 0
1114 3A3 0 CODE 0
1115 3A4 0 CODE 0
1116 3A5 0 CODE 0
sensor_deteccion.c
97 30 0 CODE 0
98 30 0 CODE 0
99 36 0 CODE 0
100 45 0 CODE 0
111 4A 0 CODE 0
112 55 0 CODE 0
113 59 0 CODE 0
114 5B 0 CODE 0
116 5C 0 CODE 0
117 65 0 CODE 0
118 67 0 CODE 0
119 68 0 CODE 0
121 69 0 CODE 0
122 72 0 CODE 0
123 76 0 CODE 0
124 78 0 CODE 0
126 79 0 CODE 0
127 82 0 CODE 0
128 84 0 CODE 0
129 85 0 CODE 0
131 86 0 CODE 0
132 8F 0 CODE 0
133 93 0 CODE 0
134 95 0 CODE 0
136 96 0 CODE 0
137 9F 0 CODE 0
138 A1 0 CODE 0
139 A2 0 CODE 0
141 A3 0 CODE 0
142 AC 0 CODE 0
143 B0 0 CODE 0
144 B2 0 CODE 0
146 B3 0 CODE 0
147 BC 0 CODE 0
148 BE 0 CODE 0
149 BF 0 CODE 0
151 C0 0 CODE 0
152 C9 0 CODE 0
153 CD 0 CODE 0
154 CF 0 CODE 0
156 D0 0 CODE 0
157 D9 0 CODE 0
158 DB 0 CODE 0
159 DC 0 CODE 0
161 DD 0 CODE 0
162 E6 0 CODE 0
163 EA 0 CODE 0
164 EC 0 CODE 0
166 ED 0 CODE 0
167 F6 0 CODE 0
168 F8 0 CODE 0
169 F9 0 CODE 0
171 FA 0 CODE 0
172 103 0 CODE 0
173 107 0 CODE 0
174 109 0 CODE 0
176 10A 0 CODE 0
177 113 0 CODE 0
178 115 0 CODE 0
179 116 0 CODE 0
181 117 0 CODE 0
182 120 0 CODE 0
183 124 0 CODE 0
184 126 0 CODE 0
186 127 0 CODE 0
187 130 0 CODE 0
188 132 0 CODE 0
189 133 0 CODE 0
192 134 0 CODE 0
193 139 0 CODE 0
194 144 0 CODE 0
195 149 0 CODE 0
200 345 0 CODE 0
201 345 0 CODE 0
202 349 0 CODE 0
203 34A 0 CODE 0
204 34C 0 CODE 0
205 34D 0 CODE 0
206 34E 0 CODE 0
207 351 0 CODE 0
209 352 0 CODE 0
210 355 0 CODE 0
211 356 0 CODE 0
212 357 0 CODE 0
214 358 0 CODE 0
215 359 0 CODE 0
216 35A 0 CODE 0
217 35B 0 CODE 0
218 35C 0 CODE 0
219 362 0 CODE 0
I2C_SLAVE3.c
76 363 0 CODE 0
77 364 0 CODE 0
78 368 0 CODE 0
79 36C 0 CODE 0
80 370 0 CODE 0
81 372 0 CODE 0
82 373 0 CODE 0
83 374 0 CODE 0
84 375 0 CODE 0
85 376 0 CODE 0
86 379 0 CODE 0
87 37C 0 CODE 0
sensor_deteccion.c
235 37D 0 CODE 0
236 37D 0 CODE 0
237 38A 0 CODE 0
238 390 0 CODE 0
239 391 0 CODE 0
241 392 0 CODE 0
220 317 0 CODE 0
221 317 0 CODE 0
222 324 0 CODE 0
223 32A 0 CODE 0
224 32F 0 CODE 0
227 335 0 CODE 0
228 33A 0 CODE 0
231 340 0 CODE 0
232 343 0 CODE 0
234 344 0 CODE 0
UART.c
30 3A6 0 CODE 0
31 3A7 0 CODE 0
32 3AD 0 CODE 0
33 3B1 0 CODE 0
OSCILADOR.c
9 2BB 0 CODE 0
10 2BC 0 CODE 0
11 2BD 0 CODE 0
12 2BD 0 CODE 0
13 2C0 0 CODE 0
14 2C1 0 CODE 0
15 2C2 0 CODE 0
16 2C3 0 CODE 0
17 2C3 0 CODE 0
18 2C6 0 CODE 0
19 2C7 0 CODE 0
20 2C8 0 CODE 0
21 2C9 0 CODE 0
22 2C9 0 CODE 0
23 2CC 0 CODE 0
24 2CD 0 CODE 0
25 2CE 0 CODE 0
26 2CF 0 CODE 0
27 2CF 0 CODE 0
28 2D2 0 CODE 0
29 2D3 0 CODE 0
30 2D4 0 CODE 0
31 2D5 0 CODE 0
32 2D5 0 CODE 0
33 2D8 0 CODE 0
34 2D9 0 CODE 0
35 2DA 0 CODE 0
36 2DB 0 CODE 0
37 2DB 0 CODE 0
38 2DE 0 CODE 0
39 2DF 0 CODE 0
40 2E0 0 CODE 0
41 2E1 0 CODE 0
42 2E1 0 CODE 0
43 2E4 0 CODE 0
44 2E5 0 CODE 0
45 2E6 0 CODE 0
46 2E7 0 CODE 0
47 2E7 0 CODE 0
48 2EA 0 CODE 0
49 2EB 0 CODE 0
50 2EC 0 CODE 0
51 2ED 0 CODE 0
52 2ED 0 CODE 0
53 2F0 0 CODE 0
54 2F1 0 CODE 0
55 2F2 0 CODE 0
56 2F3 0 CODE 0
58 315 0 CODE 0
59 316 0 CODE 0
UART.c
6 1F5 0 CODE 0
7 1F5 0 CODE 0
8 250 0 CODE 0
9 251 0 CODE 0
10 252 0 CODE 0
11 253 0 CODE 0
13 254 0 CODE 0
14 257 0 CODE 0
15 258 0 CODE 0
16 259 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5 158 0 CODE 0
13 158 0 CODE 0
14 15B 0 CODE 0
15 15F 0 CODE 0
16 16A 0 CODE 0
17 16C 0 CODE 0
18 16C 0 CODE 0
19 170 0 CODE 0
20 17B 0 CODE 0
22 17F 0 CODE 0
23 187 0 CODE 0
24 18F 0 CODE 0
25 191 0 CODE 0
26 192 0 CODE 0
27 19B 0 CODE 0
25 19F 0 CODE 0
30 1A3 0 CODE 0
31 1AC 0 CODE 0
32 1BE 0 CODE 0
33 1CC 0 CODE 0
35 1CD 0 CODE 0
36 1D6 0 CODE 0
38 1DC 0 CODE 0
39 1E1 0 CODE 0
40 1EC 0 CODE 0
41 1F4 0 CODE 0
sensor_deteccion.c
63 25A 0 CODE 0
64 25A 0 CODE 0
66 260 0 CODE 0
68 261 0 CODE 0
69 269 0 CODE 0
70 26D 0 CODE 0
71 26E 0 CODE 0
72 26F 0 CODE 0
75 270 0 CODE 0
77 27A 0 CODE 0
79 280 0 CODE 0
80 281 0 CODE 0
81 282 0 CODE 0
82 288 0 CODE 0
83 28C 0 CODE 0
85 290 0 CODE 0
86 299 0 CODE 0
87 29F 0 CODE 0
88 2A2 0 CODE 0
89 2A6 0 CODE 0
90 2A7 0 CODE 0
91 2AB 0 CODE 0
92 2B1 0 CODE 0
94 2B1 0 CODE 0
96 2B4 0 CODE 0
63 4 0 CODE 0
