%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\juan\AppData\Local\Temp\se7g.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\sensor_deteccion.X.production.o
cinit CODE 0 F F 1E 2
text1 CODE 0 326 326 1B 2
text2 CODE 0 341 341 1A 2
text3 CODE 0 35B 35B 16 2
text4 CODE 0 371 371 16 2
text5 CODE 0 2CA 2CA 5C 2
text6 CODE 0 39A 39A C 2
text7 CODE 0 204 204 65 2
text8 CODE 0 167 167 9D 2
text9 CODE 0 269 269 61 2
maintext CODE 0 2D 2D 13A 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 1E 1
inittext CODE 0 387 387 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 3E 3E A 1
idataBANK0 CODE 0 3A6 3A6 A 2
dataBANK0 BANK0 1 48 48 A 1
bssCOMMON COMMON 1 77 77 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 52-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3B0-1FFF 2
ENTRY 3-3 2
ENTRY 3B0-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3B0-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3B0-1FFF 2
STRING 3-3 2
STRING 3B0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\sensor_deteccion.X.production.o
F cinit CODE >1019:C:\Users\juan\AppData\Local\Temp\se7g.s
F cinit CODE >1022:C:\Users\juan\AppData\Local\Temp\se7g.s
F cinit CODE >1111:C:\Users\juan\AppData\Local\Temp\se7g.s
10 cinit CODE >1112:C:\Users\juan\AppData\Local\Temp\se7g.s
11 cinit CODE >1113:C:\Users\juan\AppData\Local\Temp\se7g.s
12 cinit CODE >1114:C:\Users\juan\AppData\Local\Temp\se7g.s
13 cinit CODE >1115:C:\Users\juan\AppData\Local\Temp\se7g.s
14 cinit CODE >1116:C:\Users\juan\AppData\Local\Temp\se7g.s
15 cinit CODE >1117:C:\Users\juan\AppData\Local\Temp\se7g.s
16 cinit CODE >1118:C:\Users\juan\AppData\Local\Temp\se7g.s
17 cinit CODE >1119:C:\Users\juan\AppData\Local\Temp\se7g.s
18 cinit CODE >1120:C:\Users\juan\AppData\Local\Temp\se7g.s
1D cinit CODE >1124:C:\Users\juan\AppData\Local\Temp\se7g.s
1E cinit CODE >1125:C:\Users\juan\AppData\Local\Temp\se7g.s
1F cinit CODE >1126:C:\Users\juan\AppData\Local\Temp\se7g.s
20 cinit CODE >1127:C:\Users\juan\AppData\Local\Temp\se7g.s
21 cinit CODE >1128:C:\Users\juan\AppData\Local\Temp\se7g.s
22 cinit CODE >1129:C:\Users\juan\AppData\Local\Temp\se7g.s
23 cinit CODE >1130:C:\Users\juan\AppData\Local\Temp\se7g.s
24 cinit CODE >1131:C:\Users\juan\AppData\Local\Temp\se7g.s
25 cinit CODE >1132:C:\Users\juan\AppData\Local\Temp\se7g.s
26 cinit CODE >1133:C:\Users\juan\AppData\Local\Temp\se7g.s
27 cinit CODE >1136:C:\Users\juan\AppData\Local\Temp\se7g.s
28 cinit CODE >1137:C:\Users\juan\AppData\Local\Temp\se7g.s
29 cinit CODE >1143:C:\Users\juan\AppData\Local\Temp\se7g.s
29 cinit CODE >1145:C:\Users\juan\AppData\Local\Temp\se7g.s
2A cinit CODE >1146:C:\Users\juan\AppData\Local\Temp\se7g.s
4 intentry CODE >59:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
269 text9 CODE >59:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
269 text9 CODE >60:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
26F text9 CODE >62:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
270 text9 CODE >64:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
278 text9 CODE >65:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
27C text9 CODE >66:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
27D text9 CODE >67:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
27E text9 CODE >68:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
27F text9 CODE >71:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
289 text9 CODE >73:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
28F text9 CODE >75:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
290 text9 CODE >76:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
291 text9 CODE >77:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
297 text9 CODE >78:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
29B text9 CODE >79:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
29F text9 CODE >81:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
2A8 text9 CODE >82:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
2AE text9 CODE >83:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
2B1 text9 CODE >84:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
2B5 text9 CODE >85:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
2B6 text9 CODE >86:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
2BA text9 CODE >87:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
2C0 text9 CODE >88:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
2C0 text9 CODE >90:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
2C3 text9 CODE >92:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
167 text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
167 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
16A text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
16E text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
179 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
17B text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
17B text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
17F text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
18A text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
18E text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
196 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
19E text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
1A0 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
1A1 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
1AA text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
1AE text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
1B2 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
1BB text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
1CD text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
1DB text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
1DC text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
1E5 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
1EB text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
1F0 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
1FB text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
203 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
204 text7 CODE >6:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\UART.c
204 text7 CODE >7:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\UART.c
25F text7 CODE >8:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\UART.c
260 text7 CODE >9:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\UART.c
261 text7 CODE >10:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\UART.c
262 text7 CODE >11:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\UART.c
263 text7 CODE >13:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\UART.c
266 text7 CODE >14:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\UART.c
267 text7 CODE >15:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\UART.c
268 text7 CODE >16:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\UART.c
39A text6 CODE >31:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\UART.c
39B text6 CODE >32:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\UART.c
3A1 text6 CODE >33:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\UART.c
3A5 text6 CODE >34:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\UART.c
2CA text5 CODE >9:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
2CB text5 CODE >10:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
2CC text5 CODE >11:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
2CC text5 CODE >12:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
2CF text5 CODE >13:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
2D0 text5 CODE >14:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
2D1 text5 CODE >15:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
2D2 text5 CODE >16:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
2D2 text5 CODE >17:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
2D5 text5 CODE >18:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
2D6 text5 CODE >19:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
2D7 text5 CODE >20:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
2D8 text5 CODE >21:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
2D8 text5 CODE >22:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
2DB text5 CODE >23:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
2DC text5 CODE >24:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
2DD text5 CODE >25:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
2DE text5 CODE >26:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
2DE text5 CODE >27:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
2E1 text5 CODE >28:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
2E2 text5 CODE >29:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
2E3 text5 CODE >30:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
2E4 text5 CODE >31:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
2E4 text5 CODE >32:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
2E7 text5 CODE >33:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
2E8 text5 CODE >34:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
2E9 text5 CODE >35:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
2EA text5 CODE >36:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
2EA text5 CODE >37:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
2ED text5 CODE >38:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
2EE text5 CODE >39:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
2EF text5 CODE >40:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
2F0 text5 CODE >41:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
2F0 text5 CODE >42:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
2F3 text5 CODE >43:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
2F4 text5 CODE >44:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
2F5 text5 CODE >45:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
2F6 text5 CODE >46:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
2F6 text5 CODE >47:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
2F9 text5 CODE >48:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
2FA text5 CODE >49:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
2FB text5 CODE >50:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
2FC text5 CODE >51:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
2FC text5 CODE >52:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
2FF text5 CODE >53:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
300 text5 CODE >54:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
301 text5 CODE >55:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
302 text5 CODE >56:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
324 text5 CODE >58:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
325 text5 CODE >59:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
371 text4 CODE >210:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
371 text4 CODE >211:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
37E text4 CODE >212:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
37F text4 CODE >213:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
380 text4 CODE >214:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
386 text4 CODE >216:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
35B text3 CODE >217:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
35B text3 CODE >218:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
368 text3 CODE >219:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
369 text3 CODE >220:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
36A text3 CODE >221:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
370 text3 CODE >223:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
341 text2 CODE >76:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\I2C_SLAVE3.c
342 text2 CODE >77:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\I2C_SLAVE3.c
346 text2 CODE >78:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\I2C_SLAVE3.c
34A text2 CODE >79:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\I2C_SLAVE3.c
34E text2 CODE >80:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\I2C_SLAVE3.c
350 text2 CODE >81:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\I2C_SLAVE3.c
351 text2 CODE >82:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\I2C_SLAVE3.c
352 text2 CODE >83:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\I2C_SLAVE3.c
353 text2 CODE >84:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\I2C_SLAVE3.c
354 text2 CODE >85:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\I2C_SLAVE3.c
357 text2 CODE >86:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\I2C_SLAVE3.c
35A text2 CODE >87:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\I2C_SLAVE3.c
326 text1 CODE >191:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
326 text1 CODE >192:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
32A text1 CODE >193:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
32B text1 CODE >194:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
32D text1 CODE >195:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
32E text1 CODE >196:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
32F text1 CODE >197:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
332 text1 CODE >198:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
333 text1 CODE >200:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
336 text1 CODE >201:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
337 text1 CODE >202:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
338 text1 CODE >203:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
339 text1 CODE >204:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
33A text1 CODE >208:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
340 text1 CODE >209:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
2D maintext CODE >93:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
2D maintext CODE >94:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
33 maintext CODE >95:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
42 maintext CODE >96:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
47 maintext CODE >98:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
52 maintext CODE >99:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
56 maintext CODE >100:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
58 maintext CODE >101:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
59 maintext CODE >103:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
62 maintext CODE >104:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
64 maintext CODE >105:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
65 maintext CODE >106:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
66 maintext CODE >108:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
6F maintext CODE >109:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
73 maintext CODE >110:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
75 maintext CODE >111:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
76 maintext CODE >113:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
7F maintext CODE >114:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
81 maintext CODE >115:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
82 maintext CODE >116:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
83 maintext CODE >118:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
8C maintext CODE >119:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
90 maintext CODE >120:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
92 maintext CODE >121:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
93 maintext CODE >123:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
9C maintext CODE >124:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
9E maintext CODE >125:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
9F maintext CODE >126:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
A0 maintext CODE >128:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
A9 maintext CODE >129:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
AD maintext CODE >130:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
AF maintext CODE >131:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
B0 maintext CODE >133:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
B9 maintext CODE >134:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
BB maintext CODE >135:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
BC maintext CODE >136:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
BD maintext CODE >138:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
C6 maintext CODE >139:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
CA maintext CODE >140:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
CC maintext CODE >141:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
CD maintext CODE >143:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
D6 maintext CODE >144:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
D8 maintext CODE >145:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
D9 maintext CODE >146:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
DA maintext CODE >148:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
E3 maintext CODE >149:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
E7 maintext CODE >150:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
E9 maintext CODE >151:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
EA maintext CODE >153:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
F3 maintext CODE >154:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
F5 maintext CODE >155:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
F6 maintext CODE >156:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
F7 maintext CODE >158:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
100 maintext CODE >159:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
104 maintext CODE >160:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
106 maintext CODE >161:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
107 maintext CODE >163:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
110 maintext CODE >164:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
112 maintext CODE >165:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
113 maintext CODE >166:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
114 maintext CODE >168:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
11D maintext CODE >169:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
121 maintext CODE >170:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
123 maintext CODE >171:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
124 maintext CODE >173:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
12D maintext CODE >174:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
12F maintext CODE >175:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
130 maintext CODE >176:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
131 maintext CODE >178:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
136 maintext CODE >179:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
13D maintext CODE >180:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
142 maintext CODE >181:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
149 maintext CODE >182:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
150 maintext CODE >183:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
156 maintext CODE >185:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
15D maintext CODE >186:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
387 inittext CODE >1085:C:\Users\juan\AppData\Local\Temp\se7g.s
387 inittext CODE >1086:C:\Users\juan\AppData\Local\Temp\se7g.s
388 inittext CODE >1087:C:\Users\juan\AppData\Local\Temp\se7g.s
389 inittext CODE >1088:C:\Users\juan\AppData\Local\Temp\se7g.s
38A inittext CODE >1089:C:\Users\juan\AppData\Local\Temp\se7g.s
38B inittext CODE >1096:C:\Users\juan\AppData\Local\Temp\se7g.s
38B inittext CODE >1097:C:\Users\juan\AppData\Local\Temp\se7g.s
390 inittext CODE >1098:C:\Users\juan\AppData\Local\Temp\se7g.s
391 inittext CODE >1099:C:\Users\juan\AppData\Local\Temp\se7g.s
392 inittext CODE >1100:C:\Users\juan\AppData\Local\Temp\se7g.s
393 inittext CODE >1101:C:\Users\juan\AppData\Local\Temp\se7g.s
394 inittext CODE >1102:C:\Users\juan\AppData\Local\Temp\se7g.s
395 inittext CODE >1103:C:\Users\juan\AppData\Local\Temp\se7g.s
396 inittext CODE >1104:C:\Users\juan\AppData\Local\Temp\se7g.s
397 inittext CODE >1105:C:\Users\juan\AppData\Local\Temp\se7g.s
398 inittext CODE >1106:C:\Users\juan\AppData\Local\Temp\se7g.s
399 inittext CODE >1107:C:\Users\juan\AppData\Local\Temp\se7g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 78 0 COMMON 1 bssCOMMON dist/default/production\sensor_deteccion.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_S1 46 0 BANK0 1 bssBANK0 dist/default/production\sensor_deteccion.X.production.o
_S2 45 0 BANK0 1 bssBANK0 dist/default/production\sensor_deteccion.X.production.o
_S3 44 0 BANK0 1 bssBANK0 dist/default/production\sensor_deteccion.X.production.o
_S4 43 0 BANK0 1 bssBANK0 dist/default/production\sensor_deteccion.X.production.o
_S5 42 0 BANK0 1 bssBANK0 dist/default/production\sensor_deteccion.X.production.o
_S6 41 0 BANK0 1 bssBANK0 dist/default/production\sensor_deteccion.X.production.o
_S7 40 0 BANK0 1 bssBANK0 dist/default/production\sensor_deteccion.X.production.o
_S8 3F 0 BANK0 1 bssBANK0 dist/default/production\sensor_deteccion.X.production.o
_n1 3E 0 BANK0 1 bssBANK0 dist/default/production\sensor_deteccion.X.production.o
_n2 77 0 COMMON 1 bssCOMMON dist/default/production\sensor_deteccion.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
___sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\se7g.o
_main 5A 0 CODE 0 maintext dist/default/production\sensor_deteccion.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
start 18 0 CODE 0 init C:\Users\juan\AppData\Local\Temp\se7g.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\se7g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\se7g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\se7g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\se7g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\se7g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\se7g.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\sensor_deteccion.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_WRITE 734 0 CODE 0 text6 dist/default/production\sensor_deteccion.X.production.o
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\sensor_deteccion.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 408 0 CODE 0 text8 dist/default/production\sensor_deteccion.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\se7g.o
___stacklo 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\se7g.o
__end_of_UART_WRITE 74C 0 CODE 0 text6 dist/default/production\sensor_deteccion.X.production.o
_I2C_Slave_Init 682 0 CODE 0 text2 dist/default/production\sensor_deteccion.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\sensor_deteccion.X.production.o
_PARQUEO1 4D 0 BANK0 1 dataBANK0 dist/default/production\sensor_deteccion.X.production.o
_PARQUEO2 48 0 BANK0 1 dataBANK0 dist/default/production\sensor_deteccion.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\sensor_deteccion.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\sensor_deteccion.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__end_of_initOsc 64C 0 CODE 0 text5 dist/default/production\sensor_deteccion.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\se7g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5A 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 6B6 0 CODE 0 text2 dist/default/production\sensor_deteccion.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__S0 2009 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 4D2 0 CODE 0 text9 dist/default/production\sensor_deteccion.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__end_of_isr 594 0 CODE 0 text9 dist/default/production\sensor_deteccion.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\juan\AppData\Local\Temp\se7g.o
__pdataBANK0 48 0 BANK0 1 dataBANK0 dist/default/production\sensor_deteccion.X.production.o
initOsc@frec 75 0 COMMON 1 cstackCOMMON dist/default/production\sensor_deteccion.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__size_of_UART_WRITE 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
___aldiv 2CE 0 CODE 0 text8 dist/default/production\sensor_deteccion.X.production.o
__pmaintext 5A 0 CODE 0 maintext dist/default/production\sensor_deteccion.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\sensor_deteccion.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__Hinittext 0 0 ABS 0 inittext -
__size_of_parqueo1 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__size_of_parqueo2 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\sensor_deteccion.X.production.o
init_fetch0 70E 0 CODE 0 inittext dist/default/production\sensor_deteccion.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 52 0 CODE 0 cinit dist/default/production\sensor_deteccion.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\sensor_deteccion.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 594 0 CODE 0 text5 dist/default/production\sensor_deteccion.X.production.o
__end_of_UART_INIT 4D2 0 CODE 0 text7 dist/default/production\sensor_deteccion.X.production.o
_parqueo1 6E2 0 CODE 0 text4 dist/default/production\sensor_deteccion.X.production.o
_parqueo2 6B6 0 CODE 0 text3 dist/default/production\sensor_deteccion.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__size_of_UART_INIT 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__ptext1 64C 0 CODE 0 text1 dist/default/production\sensor_deteccion.X.production.o
__ptext2 682 0 CODE 0 text2 dist/default/production\sensor_deteccion.X.production.o
__ptext3 6B6 0 CODE 0 text3 dist/default/production\sensor_deteccion.X.production.o
__ptext4 6E2 0 CODE 0 text4 dist/default/production\sensor_deteccion.X.production.o
__ptext5 594 0 CODE 0 text5 dist/default/production\sensor_deteccion.X.production.o
__ptext6 734 0 CODE 0 text6 dist/default/production\sensor_deteccion.X.production.o
__ptext7 408 0 CODE 0 text7 dist/default/production\sensor_deteccion.X.production.o
__ptext8 2CE 0 CODE 0 text8 dist/default/production\sensor_deteccion.X.production.o
__ptext9 4D2 0 CODE 0 text9 dist/default/production\sensor_deteccion.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\sensor_deteccion.X.production.o
UART_WRITE@data 73 0 COMMON 1 cstackCOMMON dist/default/production\sensor_deteccion.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_parqueo1 70E 0 CODE 0 text4 dist/default/production\sensor_deteccion.X.production.o
__end_of_parqueo2 6E2 0 CODE 0 text3 dist/default/production\sensor_deteccion.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_INIT 408 0 CODE 0 text7 dist/default/production\sensor_deteccion.X.production.o
__end_of__initialization 52 0 CODE 0 cinit dist/default/production\sensor_deteccion.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 74C 0 CODE 0 idataBANK0 dist/default/production\sensor_deteccion.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_vehiculos 47 0 BANK0 1 bssBANK0 dist/default/production\sensor_deteccion.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\sensor_deteccion.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 716 0 CODE 0 inittext dist/default/production\sensor_deteccion.X.production.o
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\sensor_deteccion.X.production.o
__end_of_main 2CE 0 CODE 0 maintext dist/default/production\sensor_deteccion.X.production.o
UART_INIT@baudrate 2E 0 BANK0 1 cstackBANK0 dist/default/production\sensor_deteccion.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__end_of_setup 682 0 CODE 0 text1 dist/default/production\sensor_deteccion.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\sensor_deteccion.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_setup 64C 0 CODE 0 text1 dist/default/production\sensor_deteccion.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\sensor_deteccion.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\sensor_deteccion.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/production\sensor_deteccion.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 32 1
intentry 0 4 8 3AC 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
