_z 2E 0 BANK0 1
_S1 75 0 COMMON 1
_S2 74 0 COMMON 1
_S3 73 0 COMMON 1
_S4 72 0 COMMON 1
_S5 71 0 COMMON 1
_S6 70 0 COMMON 1
_S7 2D 0 BANK0 1
_S8 2C 0 BANK0 1
_BF 4A0 0 ABS 0
_n1 2B 0 BANK0 1
_n2 2A 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 146 0 CODE 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 2D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 205 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__end_of_parqueo1 266 0 CODE 0
__end_of_parqueo2 250 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 266 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 146 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 205 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
I2C_Slave_Init@address 79 0 COMMON 1
end_of_initialization 29 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_vehiculos 2F 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 23A 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 205 0 CODE 0
__ptext2 220 0 CODE 0
__ptext3 23A 0 CODE 0
__ptext4 250 0 CODE 0
__ptext5 1A7 0 CODE 0
__ptext6 146 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 29 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_initOsc 1A7 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1A7 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2D 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 279 0 CODE 0
initOsc@frec 30 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2A 0 BANK0 1
_PARQUEO1 25 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
_PARQUEO2 20 0 BANK0 1
__size_of_parqueo1 0 0 ABS 0
__size_of_parqueo2 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 220 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 26A 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 220 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
_parqueo1 250 0 CODE 0
intlevel3 0 0 ENTRY 0
_parqueo2 23A 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 2D 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 505 CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7A COMMON 70 1
dataBANK0 20 34 BANK0 20 1
%locals
dist/default/production\sensor_deteccion.X.production.o
C:\Users\juan\AppData\Local\Temp\s9ng.s
850 F 0 CODE 0
853 F 0 CODE 0
942 F 0 CODE 0
943 10 0 CODE 0
944 11 0 CODE 0
945 12 0 CODE 0
946 13 0 CODE 0
947 14 0 CODE 0
948 15 0 CODE 0
949 16 0 CODE 0
950 17 0 CODE 0
951 18 0 CODE 0
955 1D 0 CODE 0
956 1E 0 CODE 0
957 1F 0 CODE 0
958 20 0 CODE 0
959 21 0 CODE 0
960 22 0 CODE 0
963 23 0 CODE 0
964 24 0 CODE 0
965 25 0 CODE 0
966 26 0 CODE 0
967 27 0 CODE 0
968 28 0 CODE 0
974 29 0 CODE 0
976 29 0 CODE 0
977 2A 0 CODE 0
916 266 0 CODE 0
917 266 0 CODE 0
918 267 0 CODE 0
919 268 0 CODE 0
920 269 0 CODE 0
927 26A 0 CODE 0
928 26A 0 CODE 0
929 26F 0 CODE 0
930 270 0 CODE 0
931 271 0 CODE 0
932 272 0 CODE 0
933 273 0 CODE 0
934 274 0 CODE 0
935 275 0 CODE 0
936 276 0 CODE 0
937 277 0 CODE 0
938 278 0 CODE 0
sensor_deteccion.c
92 2D 0 CODE 0
93 2D 0 CODE 0
94 33 0 CODE 0
96 38 0 CODE 0
97 43 0 CODE 0
98 47 0 CODE 0
99 49 0 CODE 0
101 4A 0 CODE 0
102 53 0 CODE 0
103 55 0 CODE 0
104 56 0 CODE 0
106 57 0 CODE 0
107 60 0 CODE 0
108 64 0 CODE 0
109 66 0 CODE 0
111 67 0 CODE 0
112 70 0 CODE 0
113 72 0 CODE 0
114 73 0 CODE 0
116 74 0 CODE 0
117 7D 0 CODE 0
118 81 0 CODE 0
119 83 0 CODE 0
121 84 0 CODE 0
122 8D 0 CODE 0
123 8F 0 CODE 0
124 90 0 CODE 0
126 91 0 CODE 0
127 9A 0 CODE 0
128 9E 0 CODE 0
129 A0 0 CODE 0
131 A1 0 CODE 0
132 AA 0 CODE 0
133 AC 0 CODE 0
134 AD 0 CODE 0
136 AE 0 CODE 0
137 B7 0 CODE 0
138 BB 0 CODE 0
139 BD 0 CODE 0
141 BE 0 CODE 0
142 C7 0 CODE 0
143 C9 0 CODE 0
144 CA 0 CODE 0
146 CB 0 CODE 0
147 D4 0 CODE 0
148 D8 0 CODE 0
149 DA 0 CODE 0
151 DB 0 CODE 0
152 E4 0 CODE 0
153 E6 0 CODE 0
154 E7 0 CODE 0
156 E8 0 CODE 0
157 F1 0 CODE 0
158 F5 0 CODE 0
159 F7 0 CODE 0
161 F8 0 CODE 0
162 101 0 CODE 0
163 103 0 CODE 0
164 104 0 CODE 0
166 105 0 CODE 0
167 10E 0 CODE 0
168 112 0 CODE 0
169 114 0 CODE 0
171 115 0 CODE 0
172 11E 0 CODE 0
173 120 0 CODE 0
174 121 0 CODE 0
176 122 0 CODE 0
177 127 0 CODE 0
178 132 0 CODE 0
179 137 0 CODE 0
184 205 0 CODE 0
185 205 0 CODE 0
186 209 0 CODE 0
187 20A 0 CODE 0
188 20C 0 CODE 0
189 20D 0 CODE 0
190 20E 0 CODE 0
191 211 0 CODE 0
193 212 0 CODE 0
194 215 0 CODE 0
195 216 0 CODE 0
196 217 0 CODE 0
197 218 0 CODE 0
198 219 0 CODE 0
199 21F 0 CODE 0
I2C_SLAVE3.c
76 220 0 CODE 0
77 221 0 CODE 0
78 225 0 CODE 0
79 229 0 CODE 0
80 22D 0 CODE 0
81 22F 0 CODE 0
82 230 0 CODE 0
83 231 0 CODE 0
84 232 0 CODE 0
85 233 0 CODE 0
86 236 0 CODE 0
87 239 0 CODE 0
sensor_deteccion.c
207 23A 0 CODE 0
208 23A 0 CODE 0
209 247 0 CODE 0
210 248 0 CODE 0
211 249 0 CODE 0
213 24F 0 CODE 0
200 250 0 CODE 0
201 250 0 CODE 0
202 25D 0 CODE 0
203 25E 0 CODE 0
204 25F 0 CODE 0
206 265 0 CODE 0
OSCILADOR.c
9 1A7 0 CODE 0
10 1AA 0 CODE 0
11 1AB 0 CODE 0
12 1AB 0 CODE 0
13 1AE 0 CODE 0
14 1AF 0 CODE 0
15 1B0 0 CODE 0
16 1B1 0 CODE 0
17 1B1 0 CODE 0
18 1B4 0 CODE 0
19 1B5 0 CODE 0
20 1B6 0 CODE 0
21 1B7 0 CODE 0
22 1B7 0 CODE 0
23 1BA 0 CODE 0
24 1BB 0 CODE 0
25 1BC 0 CODE 0
26 1BD 0 CODE 0
27 1BD 0 CODE 0
28 1C0 0 CODE 0
29 1C1 0 CODE 0
30 1C2 0 CODE 0
31 1C3 0 CODE 0
32 1C3 0 CODE 0
33 1C6 0 CODE 0
34 1C7 0 CODE 0
35 1C8 0 CODE 0
36 1C9 0 CODE 0
37 1C9 0 CODE 0
38 1CC 0 CODE 0
39 1CD 0 CODE 0
40 1CE 0 CODE 0
41 1CF 0 CODE 0
42 1CF 0 CODE 0
43 1D2 0 CODE 0
44 1D3 0 CODE 0
45 1D4 0 CODE 0
46 1D5 0 CODE 0
47 1D5 0 CODE 0
48 1D8 0 CODE 0
49 1D9 0 CODE 0
50 1DA 0 CODE 0
51 1DB 0 CODE 0
52 1DB 0 CODE 0
53 1DE 0 CODE 0
54 1DF 0 CODE 0
55 1E0 0 CODE 0
56 1E1 0 CODE 0
58 203 0 CODE 0
59 204 0 CODE 0
sensor_deteccion.c
58 146 0 CODE 0
59 146 0 CODE 0
61 14C 0 CODE 0
63 14D 0 CODE 0
64 155 0 CODE 0
65 159 0 CODE 0
66 15A 0 CODE 0
67 15B 0 CODE 0
70 15C 0 CODE 0
72 166 0 CODE 0
74 16C 0 CODE 0
75 16D 0 CODE 0
76 16E 0 CODE 0
77 174 0 CODE 0
78 178 0 CODE 0
80 17C 0 CODE 0
81 185 0 CODE 0
82 18B 0 CODE 0
83 18E 0 CODE 0
84 192 0 CODE 0
85 193 0 CODE 0
86 197 0 CODE 0
87 19D 0 CODE 0
89 19D 0 CODE 0
91 1A0 0 CODE 0
58 4 0 CODE 0
