%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\juan\AppData\Local\Temp\s9ng.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\sensor_deteccion.X.production.o
cinit CODE 0 F F 1E 2
text1 CODE 0 205 205 1B 2
text2 CODE 0 220 220 1A 2
text3 CODE 0 23A 23A 16 2
text4 CODE 0 250 250 16 2
text5 CODE 0 1A7 1A7 5E 2
text6 CODE 0 146 146 61 2
maintext CODE 0 2D 2D 119 2
cstackCOMMON COMMON 1 76 76 5 1
cstackBANK0 BANK0 1 30 30 5 1
inittext CODE 0 266 266 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 2A 2A 6 1
idataBANK0 CODE 0 279 279 A 2
dataBANK0 BANK0 1 20 20 A 1
bssCOMMON COMMON 1 70 70 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 35-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 283-1FFF 2
ENTRY 3-3 2
ENTRY 283-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 283-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 283-1FFF 2
STRING 3-3 2
STRING 283-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\sensor_deteccion.X.production.o
F cinit CODE >850:C:\Users\juan\AppData\Local\Temp\s9ng.s
F cinit CODE >853:C:\Users\juan\AppData\Local\Temp\s9ng.s
F cinit CODE >942:C:\Users\juan\AppData\Local\Temp\s9ng.s
10 cinit CODE >943:C:\Users\juan\AppData\Local\Temp\s9ng.s
11 cinit CODE >944:C:\Users\juan\AppData\Local\Temp\s9ng.s
12 cinit CODE >945:C:\Users\juan\AppData\Local\Temp\s9ng.s
13 cinit CODE >946:C:\Users\juan\AppData\Local\Temp\s9ng.s
14 cinit CODE >947:C:\Users\juan\AppData\Local\Temp\s9ng.s
15 cinit CODE >948:C:\Users\juan\AppData\Local\Temp\s9ng.s
16 cinit CODE >949:C:\Users\juan\AppData\Local\Temp\s9ng.s
17 cinit CODE >950:C:\Users\juan\AppData\Local\Temp\s9ng.s
18 cinit CODE >951:C:\Users\juan\AppData\Local\Temp\s9ng.s
1D cinit CODE >955:C:\Users\juan\AppData\Local\Temp\s9ng.s
1E cinit CODE >956:C:\Users\juan\AppData\Local\Temp\s9ng.s
1F cinit CODE >957:C:\Users\juan\AppData\Local\Temp\s9ng.s
20 cinit CODE >958:C:\Users\juan\AppData\Local\Temp\s9ng.s
21 cinit CODE >959:C:\Users\juan\AppData\Local\Temp\s9ng.s
22 cinit CODE >960:C:\Users\juan\AppData\Local\Temp\s9ng.s
23 cinit CODE >963:C:\Users\juan\AppData\Local\Temp\s9ng.s
24 cinit CODE >964:C:\Users\juan\AppData\Local\Temp\s9ng.s
25 cinit CODE >965:C:\Users\juan\AppData\Local\Temp\s9ng.s
26 cinit CODE >966:C:\Users\juan\AppData\Local\Temp\s9ng.s
27 cinit CODE >967:C:\Users\juan\AppData\Local\Temp\s9ng.s
28 cinit CODE >968:C:\Users\juan\AppData\Local\Temp\s9ng.s
29 cinit CODE >974:C:\Users\juan\AppData\Local\Temp\s9ng.s
29 cinit CODE >976:C:\Users\juan\AppData\Local\Temp\s9ng.s
2A cinit CODE >977:C:\Users\juan\AppData\Local\Temp\s9ng.s
4 intentry CODE >58:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
146 text6 CODE >58:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
146 text6 CODE >59:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
14C text6 CODE >61:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
14D text6 CODE >63:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
155 text6 CODE >64:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
159 text6 CODE >65:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
15A text6 CODE >66:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
15B text6 CODE >67:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
15C text6 CODE >70:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
166 text6 CODE >72:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
16C text6 CODE >74:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
16D text6 CODE >75:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
16E text6 CODE >76:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
174 text6 CODE >77:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
178 text6 CODE >78:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
17C text6 CODE >80:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
185 text6 CODE >81:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
18B text6 CODE >82:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
18E text6 CODE >83:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
192 text6 CODE >84:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
193 text6 CODE >85:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
197 text6 CODE >86:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
19D text6 CODE >87:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
19D text6 CODE >89:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
1A0 text6 CODE >91:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
1A7 text5 CODE >9:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
1AA text5 CODE >10:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
1AB text5 CODE >11:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
1AB text5 CODE >12:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
1AE text5 CODE >13:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
1AF text5 CODE >14:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
1B0 text5 CODE >15:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
1B1 text5 CODE >16:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
1B1 text5 CODE >17:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
1B4 text5 CODE >18:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
1B5 text5 CODE >19:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
1B6 text5 CODE >20:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
1B7 text5 CODE >21:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
1B7 text5 CODE >22:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
1BA text5 CODE >23:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
1BB text5 CODE >24:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
1BC text5 CODE >25:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
1BD text5 CODE >26:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
1BD text5 CODE >27:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
1C0 text5 CODE >28:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
1C1 text5 CODE >29:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
1C2 text5 CODE >30:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
1C3 text5 CODE >31:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
1C3 text5 CODE >32:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
1C6 text5 CODE >33:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
1C7 text5 CODE >34:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
1C8 text5 CODE >35:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
1C9 text5 CODE >36:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
1C9 text5 CODE >37:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
1CC text5 CODE >38:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
1CD text5 CODE >39:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
1CE text5 CODE >40:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
1CF text5 CODE >41:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
1CF text5 CODE >42:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
1D2 text5 CODE >43:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
1D3 text5 CODE >44:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
1D4 text5 CODE >45:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
1D5 text5 CODE >46:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
1D5 text5 CODE >47:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
1D8 text5 CODE >48:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
1D9 text5 CODE >49:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
1DA text5 CODE >50:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
1DB text5 CODE >51:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
1DB text5 CODE >52:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
1DE text5 CODE >53:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
1DF text5 CODE >54:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
1E0 text5 CODE >55:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
1E1 text5 CODE >56:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
203 text5 CODE >58:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
204 text5 CODE >59:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
250 text4 CODE >200:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
250 text4 CODE >201:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
25D text4 CODE >202:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
25E text4 CODE >203:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
25F text4 CODE >204:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
265 text4 CODE >206:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
23A text3 CODE >207:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
23A text3 CODE >208:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
247 text3 CODE >209:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
248 text3 CODE >210:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
249 text3 CODE >211:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
24F text3 CODE >213:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
220 text2 CODE >76:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\I2C_SLAVE3.c
221 text2 CODE >77:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\I2C_SLAVE3.c
225 text2 CODE >78:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\I2C_SLAVE3.c
229 text2 CODE >79:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\I2C_SLAVE3.c
22D text2 CODE >80:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\I2C_SLAVE3.c
22F text2 CODE >81:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\I2C_SLAVE3.c
230 text2 CODE >82:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\I2C_SLAVE3.c
231 text2 CODE >83:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\I2C_SLAVE3.c
232 text2 CODE >84:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\I2C_SLAVE3.c
233 text2 CODE >85:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\I2C_SLAVE3.c
236 text2 CODE >86:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\I2C_SLAVE3.c
239 text2 CODE >87:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\I2C_SLAVE3.c
205 text1 CODE >184:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
205 text1 CODE >185:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
209 text1 CODE >186:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
20A text1 CODE >187:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
20C text1 CODE >188:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
20D text1 CODE >189:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
20E text1 CODE >190:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
211 text1 CODE >191:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
212 text1 CODE >193:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
215 text1 CODE >194:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
216 text1 CODE >195:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
217 text1 CODE >196:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
218 text1 CODE >197:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
219 text1 CODE >198:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
21F text1 CODE >199:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
2D maintext CODE >92:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
2D maintext CODE >93:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
33 maintext CODE >94:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
38 maintext CODE >96:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
43 maintext CODE >97:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
47 maintext CODE >98:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
49 maintext CODE >99:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
4A maintext CODE >101:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
53 maintext CODE >102:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
55 maintext CODE >103:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
56 maintext CODE >104:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
57 maintext CODE >106:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
60 maintext CODE >107:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
64 maintext CODE >108:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
66 maintext CODE >109:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
67 maintext CODE >111:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
70 maintext CODE >112:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
72 maintext CODE >113:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
73 maintext CODE >114:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
74 maintext CODE >116:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
7D maintext CODE >117:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
81 maintext CODE >118:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
83 maintext CODE >119:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
84 maintext CODE >121:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
8D maintext CODE >122:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
8F maintext CODE >123:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
90 maintext CODE >124:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
91 maintext CODE >126:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
9A maintext CODE >127:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
9E maintext CODE >128:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
A0 maintext CODE >129:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
A1 maintext CODE >131:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
AA maintext CODE >132:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
AC maintext CODE >133:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
AD maintext CODE >134:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
AE maintext CODE >136:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
B7 maintext CODE >137:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
BB maintext CODE >138:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
BD maintext CODE >139:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
BE maintext CODE >141:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
C7 maintext CODE >142:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
C9 maintext CODE >143:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
CA maintext CODE >144:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
CB maintext CODE >146:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
D4 maintext CODE >147:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
D8 maintext CODE >148:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
DA maintext CODE >149:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
DB maintext CODE >151:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
E4 maintext CODE >152:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
E6 maintext CODE >153:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
E7 maintext CODE >154:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
E8 maintext CODE >156:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
F1 maintext CODE >157:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
F5 maintext CODE >158:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
F7 maintext CODE >159:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
F8 maintext CODE >161:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
101 maintext CODE >162:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
103 maintext CODE >163:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
104 maintext CODE >164:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
105 maintext CODE >166:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
10E maintext CODE >167:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
112 maintext CODE >168:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
114 maintext CODE >169:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
115 maintext CODE >171:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
11E maintext CODE >172:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
120 maintext CODE >173:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
121 maintext CODE >174:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
122 maintext CODE >176:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
127 maintext CODE >177:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
132 maintext CODE >178:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
137 maintext CODE >179:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
266 inittext CODE >916:C:\Users\juan\AppData\Local\Temp\s9ng.s
266 inittext CODE >917:C:\Users\juan\AppData\Local\Temp\s9ng.s
267 inittext CODE >918:C:\Users\juan\AppData\Local\Temp\s9ng.s
268 inittext CODE >919:C:\Users\juan\AppData\Local\Temp\s9ng.s
269 inittext CODE >920:C:\Users\juan\AppData\Local\Temp\s9ng.s
26A inittext CODE >927:C:\Users\juan\AppData\Local\Temp\s9ng.s
26A inittext CODE >928:C:\Users\juan\AppData\Local\Temp\s9ng.s
26F inittext CODE >929:C:\Users\juan\AppData\Local\Temp\s9ng.s
270 inittext CODE >930:C:\Users\juan\AppData\Local\Temp\s9ng.s
271 inittext CODE >931:C:\Users\juan\AppData\Local\Temp\s9ng.s
272 inittext CODE >932:C:\Users\juan\AppData\Local\Temp\s9ng.s
273 inittext CODE >933:C:\Users\juan\AppData\Local\Temp\s9ng.s
274 inittext CODE >934:C:\Users\juan\AppData\Local\Temp\s9ng.s
275 inittext CODE >935:C:\Users\juan\AppData\Local\Temp\s9ng.s
276 inittext CODE >936:C:\Users\juan\AppData\Local\Temp\s9ng.s
277 inittext CODE >937:C:\Users\juan\AppData\Local\Temp\s9ng.s
278 inittext CODE >938:C:\Users\juan\AppData\Local\Temp\s9ng.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 2E 0 BANK0 1 bssBANK0 dist/default/production\sensor_deteccion.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_S1 75 0 COMMON 1 bssCOMMON dist/default/production\sensor_deteccion.X.production.o
_S2 74 0 COMMON 1 bssCOMMON dist/default/production\sensor_deteccion.X.production.o
_S3 73 0 COMMON 1 bssCOMMON dist/default/production\sensor_deteccion.X.production.o
_S4 72 0 COMMON 1 bssCOMMON dist/default/production\sensor_deteccion.X.production.o
_S5 71 0 COMMON 1 bssCOMMON dist/default/production\sensor_deteccion.X.production.o
_S6 70 0 COMMON 1 bssCOMMON dist/default/production\sensor_deteccion.X.production.o
_S7 2D 0 BANK0 1 bssBANK0 dist/default/production\sensor_deteccion.X.production.o
_S8 2C 0 BANK0 1 bssBANK0 dist/default/production\sensor_deteccion.X.production.o
_n1 2B 0 BANK0 1 bssBANK0 dist/default/production\sensor_deteccion.X.production.o
_n2 2A 0 BANK0 1 bssBANK0 dist/default/production\sensor_deteccion.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
___sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\s9ng.o
_main 5A 0 CODE 0 maintext dist/default/production\sensor_deteccion.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
start 18 0 CODE 0 init C:\Users\juan\AppData\Local\Temp\s9ng.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s9ng.o
intlevel1 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s9ng.o
intlevel2 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s9ng.o
intlevel3 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s9ng.o
intlevel4 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s9ng.o
intlevel5 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s9ng.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\s9ng.o
___stacklo 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\s9ng.o
_I2C_Slave_Init 440 0 CODE 0 text2 dist/default/production\sensor_deteccion.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\sensor_deteccion.X.production.o
_PARQUEO1 25 0 BANK0 1 dataBANK0 dist/default/production\sensor_deteccion.X.production.o
_PARQUEO2 20 0 BANK0 1 dataBANK0 dist/default/production\sensor_deteccion.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\sensor_deteccion.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__end_of_initOsc 40A 0 CODE 0 text5 dist/default/production\sensor_deteccion.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\s9ng.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 5A 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 474 0 CODE 0 text2 dist/default/production\sensor_deteccion.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 28C 0 CODE 0 text6 dist/default/production\sensor_deteccion.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__end_of_isr 34E 0 CODE 0 text6 dist/default/production\sensor_deteccion.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\juan\AppData\Local\Temp\s9ng.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\sensor_deteccion.X.production.o
initOsc@frec 30 0 BANK0 1 cstackBANK0 dist/default/production\sensor_deteccion.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 5A 0 CODE 0 maintext dist/default/production\sensor_deteccion.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
I2C_Slave_Init@address 79 0 COMMON 1 cstackCOMMON dist/default/production\sensor_deteccion.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__Hinittext 0 0 ABS 0 inittext -
__size_of_parqueo1 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__size_of_parqueo2 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\sensor_deteccion.X.production.o
init_fetch0 4CC 0 CODE 0 inittext dist/default/production\sensor_deteccion.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 52 0 CODE 0 cinit dist/default/production\sensor_deteccion.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 34E 0 CODE 0 text5 dist/default/production\sensor_deteccion.X.production.o
_parqueo1 4A0 0 CODE 0 text4 dist/default/production\sensor_deteccion.X.production.o
_parqueo2 474 0 CODE 0 text3 dist/default/production\sensor_deteccion.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__ptext1 40A 0 CODE 0 text1 dist/default/production\sensor_deteccion.X.production.o
__ptext2 440 0 CODE 0 text2 dist/default/production\sensor_deteccion.X.production.o
__ptext3 474 0 CODE 0 text3 dist/default/production\sensor_deteccion.X.production.o
__ptext4 4A0 0 CODE 0 text4 dist/default/production\sensor_deteccion.X.production.o
__ptext5 34E 0 CODE 0 text5 dist/default/production\sensor_deteccion.X.production.o
__ptext6 28C 0 CODE 0 text6 dist/default/production\sensor_deteccion.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_parqueo1 4CC 0 CODE 0 text4 dist/default/production\sensor_deteccion.X.production.o
__end_of_parqueo2 4A0 0 CODE 0 text3 dist/default/production\sensor_deteccion.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 52 0 CODE 0 cinit dist/default/production\sensor_deteccion.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 4F2 0 CODE 0 idataBANK0 dist/default/production\sensor_deteccion.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_vehiculos 2F 0 BANK0 1 bssBANK0 dist/default/production\sensor_deteccion.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\sensor_deteccion.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 4D4 0 CODE 0 inittext dist/default/production\sensor_deteccion.X.production.o
__end_of_main 28C 0 CODE 0 maintext dist/default/production\sensor_deteccion.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__end_of_setup 440 0 CODE 0 text1 dist/default/production\sensor_deteccion.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\sensor_deteccion.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_setup 40A 0 CODE 0 text1 dist/default/production\sensor_deteccion.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\sensor_deteccion.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\sensor_deteccion.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__pbssBANK0 2A 0 BANK0 1 bssBANK0 dist/default/production\sensor_deteccion.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 27F 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 15 1
bssCOMMON 1 70 70 B 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
