___aldiv@counter 28 0 BANK0 1
_z 78 0 COMMON 1
_S1 46 0 BANK0 1
_S2 45 0 BANK0 1
_S3 44 0 BANK0 1
_S4 43 0 BANK0 1
_S5 42 0 BANK0 1
_S6 41 0 BANK0 1
_S7 40 0 BANK0 1
_S8 3F 0 BANK0 1
_BF 4A0 0 ABS 0
_n1 3E 0 BANK0 1
_n2 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 269 0 CODE 0
UART_INIT@baudrate 2E 0 BANK0 1
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 2D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of___aldiv 204 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 326 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__size_of_UART_INIT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__end_of_parqueo1 387 0 CODE 0
__end_of_parqueo2 371 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_UART_WRITE 39A 0 CODE 0
__end_of_UART_INIT 269 0 CODE 0
___stackhi 0 0 ABS 0
init_fetch0 387 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 167 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 326 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 48 0 BANK0 1
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 29 0 CODE 0
___aldiv@sign 29 0 BANK0 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_vehiculos 47 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 35B 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 326 0 CODE 0
__ptext2 341 0 CODE 0
__ptext3 35B 0 CODE 0
__ptext4 371 0 CODE 0
__ptext5 2CA 0 CODE 0
__ptext6 39A 0 CODE 0
__ptext7 204 0 CODE 0
__ptext8 167 0 CODE 0
__ptext9 269 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 29 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_initOsc 2CA 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 2CA 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2D 0 CODE 0
__Lcinit F 0 CODE 0
___aldiv 167 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 3A6 0 CODE 0
initOsc@frec 75 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3E 0 BANK0 1
_PARQUEO1 4D 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
_PARQUEO2 48 0 BANK0 1
__size_of_parqueo1 0 0 ABS 0
__size_of_parqueo2 0 0 ABS 0
_UART_INIT 204 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
__end_of_setup 341 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_UART_WRITE 0 0 ABS 0
__end_of_UART_WRITE 3A6 0 CODE 0
__size_of___aldiv 0 0 ABS 0
init_ram0 38B 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 341 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
_parqueo1 371 0 CODE 0
intlevel3 0 0 ENTRY 0
_parqueo2 35B 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 2D 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
UART_WRITE@data 73 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 75F CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 51 BANK0 20 1
%locals
dist/default/production\sensor_deteccion.X.production.o
C:\Users\juan\AppData\Local\Temp\se7g.s
1019 F 0 CODE 0
1022 F 0 CODE 0
1111 F 0 CODE 0
1112 10 0 CODE 0
1113 11 0 CODE 0
1114 12 0 CODE 0
1115 13 0 CODE 0
1116 14 0 CODE 0
1117 15 0 CODE 0
1118 16 0 CODE 0
1119 17 0 CODE 0
1120 18 0 CODE 0
1124 1D 0 CODE 0
1125 1E 0 CODE 0
1126 1F 0 CODE 0
1127 20 0 CODE 0
1128 21 0 CODE 0
1129 22 0 CODE 0
1130 23 0 CODE 0
1131 24 0 CODE 0
1132 25 0 CODE 0
1133 26 0 CODE 0
1136 27 0 CODE 0
1137 28 0 CODE 0
1143 29 0 CODE 0
1145 29 0 CODE 0
1146 2A 0 CODE 0
1085 387 0 CODE 0
1086 387 0 CODE 0
1087 388 0 CODE 0
1088 389 0 CODE 0
1089 38A 0 CODE 0
1096 38B 0 CODE 0
1097 38B 0 CODE 0
1098 390 0 CODE 0
1099 391 0 CODE 0
1100 392 0 CODE 0
1101 393 0 CODE 0
1102 394 0 CODE 0
1103 395 0 CODE 0
1104 396 0 CODE 0
1105 397 0 CODE 0
1106 398 0 CODE 0
1107 399 0 CODE 0
sensor_deteccion.c
93 2D 0 CODE 0
94 2D 0 CODE 0
95 33 0 CODE 0
96 42 0 CODE 0
98 47 0 CODE 0
99 52 0 CODE 0
100 56 0 CODE 0
101 58 0 CODE 0
103 59 0 CODE 0
104 62 0 CODE 0
105 64 0 CODE 0
106 65 0 CODE 0
108 66 0 CODE 0
109 6F 0 CODE 0
110 73 0 CODE 0
111 75 0 CODE 0
113 76 0 CODE 0
114 7F 0 CODE 0
115 81 0 CODE 0
116 82 0 CODE 0
118 83 0 CODE 0
119 8C 0 CODE 0
120 90 0 CODE 0
121 92 0 CODE 0
123 93 0 CODE 0
124 9C 0 CODE 0
125 9E 0 CODE 0
126 9F 0 CODE 0
128 A0 0 CODE 0
129 A9 0 CODE 0
130 AD 0 CODE 0
131 AF 0 CODE 0
133 B0 0 CODE 0
134 B9 0 CODE 0
135 BB 0 CODE 0
136 BC 0 CODE 0
138 BD 0 CODE 0
139 C6 0 CODE 0
140 CA 0 CODE 0
141 CC 0 CODE 0
143 CD 0 CODE 0
144 D6 0 CODE 0
145 D8 0 CODE 0
146 D9 0 CODE 0
148 DA 0 CODE 0
149 E3 0 CODE 0
150 E7 0 CODE 0
151 E9 0 CODE 0
153 EA 0 CODE 0
154 F3 0 CODE 0
155 F5 0 CODE 0
156 F6 0 CODE 0
158 F7 0 CODE 0
159 100 0 CODE 0
160 104 0 CODE 0
161 106 0 CODE 0
163 107 0 CODE 0
164 110 0 CODE 0
165 112 0 CODE 0
166 113 0 CODE 0
168 114 0 CODE 0
169 11D 0 CODE 0
170 121 0 CODE 0
171 123 0 CODE 0
173 124 0 CODE 0
174 12D 0 CODE 0
175 12F 0 CODE 0
176 130 0 CODE 0
178 131 0 CODE 0
179 136 0 CODE 0
180 13D 0 CODE 0
181 142 0 CODE 0
182 149 0 CODE 0
183 150 0 CODE 0
185 156 0 CODE 0
186 15D 0 CODE 0
191 326 0 CODE 0
192 326 0 CODE 0
193 32A 0 CODE 0
194 32B 0 CODE 0
195 32D 0 CODE 0
196 32E 0 CODE 0
197 32F 0 CODE 0
198 332 0 CODE 0
200 333 0 CODE 0
201 336 0 CODE 0
202 337 0 CODE 0
203 338 0 CODE 0
204 339 0 CODE 0
208 33A 0 CODE 0
209 340 0 CODE 0
I2C_SLAVE3.c
76 341 0 CODE 0
77 342 0 CODE 0
78 346 0 CODE 0
79 34A 0 CODE 0
80 34E 0 CODE 0
81 350 0 CODE 0
82 351 0 CODE 0
83 352 0 CODE 0
84 353 0 CODE 0
85 354 0 CODE 0
86 357 0 CODE 0
87 35A 0 CODE 0
sensor_deteccion.c
217 35B 0 CODE 0
218 35B 0 CODE 0
219 368 0 CODE 0
220 369 0 CODE 0
221 36A 0 CODE 0
223 370 0 CODE 0
210 371 0 CODE 0
211 371 0 CODE 0
212 37E 0 CODE 0
213 37F 0 CODE 0
214 380 0 CODE 0
216 386 0 CODE 0
OSCILADOR.c
9 2CA 0 CODE 0
10 2CB 0 CODE 0
11 2CC 0 CODE 0
12 2CC 0 CODE 0
13 2CF 0 CODE 0
14 2D0 0 CODE 0
15 2D1 0 CODE 0
16 2D2 0 CODE 0
17 2D2 0 CODE 0
18 2D5 0 CODE 0
19 2D6 0 CODE 0
20 2D7 0 CODE 0
21 2D8 0 CODE 0
22 2D8 0 CODE 0
23 2DB 0 CODE 0
24 2DC 0 CODE 0
25 2DD 0 CODE 0
26 2DE 0 CODE 0
27 2DE 0 CODE 0
28 2E1 0 CODE 0
29 2E2 0 CODE 0
30 2E3 0 CODE 0
31 2E4 0 CODE 0
32 2E4 0 CODE 0
33 2E7 0 CODE 0
34 2E8 0 CODE 0
35 2E9 0 CODE 0
36 2EA 0 CODE 0
37 2EA 0 CODE 0
38 2ED 0 CODE 0
39 2EE 0 CODE 0
40 2EF 0 CODE 0
41 2F0 0 CODE 0
42 2F0 0 CODE 0
43 2F3 0 CODE 0
44 2F4 0 CODE 0
45 2F5 0 CODE 0
46 2F6 0 CODE 0
47 2F6 0 CODE 0
48 2F9 0 CODE 0
49 2FA 0 CODE 0
50 2FB 0 CODE 0
51 2FC 0 CODE 0
52 2FC 0 CODE 0
53 2FF 0 CODE 0
54 300 0 CODE 0
55 301 0 CODE 0
56 302 0 CODE 0
58 324 0 CODE 0
59 325 0 CODE 0
UART.c
31 39A 0 CODE 0
32 39B 0 CODE 0
33 3A1 0 CODE 0
34 3A5 0 CODE 0
6 204 0 CODE 0
7 204 0 CODE 0
8 25F 0 CODE 0
9 260 0 CODE 0
10 261 0 CODE 0
11 262 0 CODE 0
13 263 0 CODE 0
14 266 0 CODE 0
15 267 0 CODE 0
16 268 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5 167 0 CODE 0
13 167 0 CODE 0
14 16A 0 CODE 0
15 16E 0 CODE 0
16 179 0 CODE 0
17 17B 0 CODE 0
18 17B 0 CODE 0
19 17F 0 CODE 0
20 18A 0 CODE 0
22 18E 0 CODE 0
23 196 0 CODE 0
24 19E 0 CODE 0
25 1A0 0 CODE 0
26 1A1 0 CODE 0
27 1AA 0 CODE 0
25 1AE 0 CODE 0
30 1B2 0 CODE 0
31 1BB 0 CODE 0
32 1CD 0 CODE 0
33 1DB 0 CODE 0
35 1DC 0 CODE 0
36 1E5 0 CODE 0
38 1EB 0 CODE 0
39 1F0 0 CODE 0
40 1FB 0 CODE 0
41 203 0 CODE 0
sensor_deteccion.c
59 269 0 CODE 0
60 269 0 CODE 0
62 26F 0 CODE 0
64 270 0 CODE 0
65 278 0 CODE 0
66 27C 0 CODE 0
67 27D 0 CODE 0
68 27E 0 CODE 0
71 27F 0 CODE 0
73 289 0 CODE 0
75 28F 0 CODE 0
76 290 0 CODE 0
77 291 0 CODE 0
78 297 0 CODE 0
79 29B 0 CODE 0
81 29F 0 CODE 0
82 2A8 0 CODE 0
83 2AE 0 CODE 0
84 2B1 0 CODE 0
85 2B5 0 CODE 0
86 2B6 0 CODE 0
87 2BA 0 CODE 0
88 2C0 0 CODE 0
90 2C0 0 CODE 0
92 2C3 0 CODE 0
59 4 0 CODE 0
