_S1 73 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 76F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 75B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 799 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 7F5 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_vehiculos 74 0 COMMON 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 75B 0 CODE 0
__ptext2 799 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 74 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
_initOsc 799 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
initOsc@frec 72 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 73 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 76F 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 76F 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 75A 0 CODE 0
__initialization 7F5 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FEA FFF CODE FEA 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 74 COMMON 70 1
text2 F32 FE9 CODE F32 0
maintext EDE F31 CODE EDE 0
text1 EB6 EDD CODE EB6 0
idataCOMMON EB4 EB5 CODE EB4 0
%locals
dist/default/production\sensor_deteccion.X.production.o
C:\Users\juan\AppData\Local\Temp\sd9o.s
628 7F5 0 CODE 0
631 7F5 0 CODE 0
651 7F5 0 CODE 0
652 7FA 0 CODE 0
656 7FB 0 CODE 0
662 7FC 0 CODE 0
664 7FC 0 CODE 0
665 7FD 0 CODE 0
sensor_deteccion.c
42 76F 0 CODE 0
43 76F 0 CODE 0
44 775 0 CODE 0
47 77A 0 CODE 0
48 785 0 CODE 0
49 787 0 CODE 0
50 788 0 CODE 0
51 788 0 CODE 0
52 791 0 CODE 0
53 793 0 CODE 0
54 794 0 CODE 0
67 75B 0 CODE 0
68 75B 0 CODE 0
69 75F 0 CODE 0
70 760 0 CODE 0
71 761 0 CODE 0
72 762 0 CODE 0
73 763 0 CODE 0
74 766 0 CODE 0
76 767 0 CODE 0
77 76A 0 CODE 0
78 76B 0 CODE 0
79 76C 0 CODE 0
80 76D 0 CODE 0
81 76E 0 CODE 0
OSCILADOR.c
9 799 0 CODE 0
10 79A 0 CODE 0
11 79B 0 CODE 0
12 79B 0 CODE 0
13 79E 0 CODE 0
14 79F 0 CODE 0
15 7A0 0 CODE 0
16 7A1 0 CODE 0
17 7A1 0 CODE 0
18 7A4 0 CODE 0
19 7A5 0 CODE 0
20 7A6 0 CODE 0
21 7A7 0 CODE 0
22 7A7 0 CODE 0
23 7AA 0 CODE 0
24 7AB 0 CODE 0
25 7AC 0 CODE 0
26 7AD 0 CODE 0
27 7AD 0 CODE 0
28 7B0 0 CODE 0
29 7B1 0 CODE 0
30 7B2 0 CODE 0
31 7B3 0 CODE 0
32 7B3 0 CODE 0
33 7B6 0 CODE 0
34 7B7 0 CODE 0
35 7B8 0 CODE 0
36 7B9 0 CODE 0
37 7B9 0 CODE 0
38 7BC 0 CODE 0
39 7BD 0 CODE 0
40 7BE 0 CODE 0
41 7BF 0 CODE 0
42 7BF 0 CODE 0
43 7C2 0 CODE 0
44 7C3 0 CODE 0
45 7C4 0 CODE 0
46 7C5 0 CODE 0
47 7C5 0 CODE 0
48 7C8 0 CODE 0
49 7C9 0 CODE 0
50 7CA 0 CODE 0
51 7CB 0 CODE 0
52 7CB 0 CODE 0
53 7CE 0 CODE 0
54 7CF 0 CODE 0
55 7D0 0 CODE 0
56 7D1 0 CODE 0
58 7F3 0 CODE 0
59 7F4 0 CODE 0
