%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\juan\AppData\Local\Temp\sd9o.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\sensor_deteccion.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 75B 75B 14 2
text2 CODE 0 799 799 5C 2
idataCOMMON CODE 0 75A 75A 1 2
maintext CODE 0 76F 76F 2A 2
cstackCOMMON COMMON 1 70 70 3 1
dataCOMMON COMMON 1 74 74 1 1
bssCOMMON COMMON 1 73 73 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-759 2
CONST 800-1FFF 2
ENTRY 3-759 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-759 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 75-7D 1
EEDATA 2100-21FF 2
STRCODE 3-759 2
STRCODE 800-1FFF 2
STRING 3-759 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\sensor_deteccion.X.production.o
7F5 cinit CODE >628:C:\Users\juan\AppData\Local\Temp\sd9o.s
7F5 cinit CODE >631:C:\Users\juan\AppData\Local\Temp\sd9o.s
7F5 cinit CODE >651:C:\Users\juan\AppData\Local\Temp\sd9o.s
7FA cinit CODE >652:C:\Users\juan\AppData\Local\Temp\sd9o.s
7FB cinit CODE >656:C:\Users\juan\AppData\Local\Temp\sd9o.s
7FC cinit CODE >662:C:\Users\juan\AppData\Local\Temp\sd9o.s
7FC cinit CODE >664:C:\Users\juan\AppData\Local\Temp\sd9o.s
7FD cinit CODE >665:C:\Users\juan\AppData\Local\Temp\sd9o.s
799 text2 CODE >9:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
79A text2 CODE >10:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
79B text2 CODE >11:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
79B text2 CODE >12:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
79E text2 CODE >13:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
79F text2 CODE >14:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
7A0 text2 CODE >15:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
7A1 text2 CODE >16:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
7A1 text2 CODE >17:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
7A4 text2 CODE >18:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
7A5 text2 CODE >19:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
7A6 text2 CODE >20:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
7A7 text2 CODE >21:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
7A7 text2 CODE >22:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
7AA text2 CODE >23:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
7AB text2 CODE >24:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
7AC text2 CODE >25:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
7AD text2 CODE >26:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
7AD text2 CODE >27:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
7B0 text2 CODE >28:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
7B1 text2 CODE >29:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
7B2 text2 CODE >30:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
7B3 text2 CODE >31:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
7B3 text2 CODE >32:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
7B6 text2 CODE >33:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
7B7 text2 CODE >34:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
7B8 text2 CODE >35:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
7B9 text2 CODE >36:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
7B9 text2 CODE >37:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
7BC text2 CODE >38:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
7BD text2 CODE >39:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
7BE text2 CODE >40:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
7BF text2 CODE >41:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
7BF text2 CODE >42:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
7C2 text2 CODE >43:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
7C3 text2 CODE >44:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
7C4 text2 CODE >45:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
7C5 text2 CODE >46:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
7C5 text2 CODE >47:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
7C8 text2 CODE >48:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
7C9 text2 CODE >49:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
7CA text2 CODE >50:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
7CB text2 CODE >51:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
7CB text2 CODE >52:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
7CE text2 CODE >53:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
7CF text2 CODE >54:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
7D0 text2 CODE >55:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
7D1 text2 CODE >56:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
7F3 text2 CODE >58:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
7F4 text2 CODE >59:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\OSCILADOR.c
75B text1 CODE >67:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
75B text1 CODE >68:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
75F text1 CODE >69:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
760 text1 CODE >70:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
761 text1 CODE >71:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
762 text1 CODE >72:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
763 text1 CODE >73:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
766 text1 CODE >74:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
767 text1 CODE >76:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
76A text1 CODE >77:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
76B text1 CODE >78:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
76C text1 CODE >79:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
76D text1 CODE >80:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
76E text1 CODE >81:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
76F maintext CODE >42:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
76F maintext CODE >43:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
775 maintext CODE >44:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
77A maintext CODE >47:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
785 maintext CODE >48:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
787 maintext CODE >49:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
788 maintext CODE >50:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
788 maintext CODE >51:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
791 maintext CODE >52:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
793 maintext CODE >53:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
794 maintext CODE >54:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\sensor_deteccion.X\sensor_deteccion.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_S1 73 0 COMMON 1 bssCOMMON dist/default/production\sensor_deteccion.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\sd9o.o
_main EDE 0 CODE 0 maintext dist/default/production\sensor_deteccion.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
start 0 0 CODE 0 init C:\Users\juan\AppData\Local\Temp\sd9o.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\sd9o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\sd9o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\sd9o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\sd9o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\sd9o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\sd9o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON EB4 0 CODE 0 idataCOMMON dist/default/production\sensor_deteccion.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_initOsc 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\sd9o.o
___stacklo 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\sd9o.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_setup 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\sensor_deteccion.X.production.o
__end_of_initOsc FEA 0 CODE 0 text2 dist/default/production\sensor_deteccion.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\sd9o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\juan\AppData\Local\Temp\sd9o.o
initOsc@frec 72 0 COMMON 1 cstackCOMMON dist/default/production\sensor_deteccion.X.production.o
__pmaintext EDE 0 CODE 0 maintext dist/default/production\sensor_deteccion.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 73 0 COMMON 1 bssCOMMON dist/default/production\sensor_deteccion.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\sensor_deteccion.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
_initOsc F32 0 CODE 0 text2 dist/default/production\sensor_deteccion.X.production.o
__ptext1 EB6 0 CODE 0 text1 dist/default/production\sensor_deteccion.X.production.o
__ptext2 F32 0 CODE 0 text2 dist/default/production\sensor_deteccion.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\sensor_deteccion.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_vehiculos 74 0 COMMON 1 dataCOMMON dist/default/production\sensor_deteccion.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\sensor_deteccion.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main F32 0 CODE 0 maintext dist/default/production\sensor_deteccion.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__end_of_setup EDE 0 CODE 0 text1 dist/default/production\sensor_deteccion.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
_setup EB6 0 CODE 0 text1 dist/default/production\sensor_deteccion.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\sensor_deteccion.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
__pdataCOMMON 74 0 COMMON 1 dataCOMMON dist/default/production\sensor_deteccion.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\sensor_deteccion.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 75B EB6 14 2
text2 0 799 F32 5C 2
idataCOMMON 0 75A EB4 1 2
maintext 0 76F EDE 2A 2
cstackCOMMON 1 70 70 5 1
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
