_z 21 0 BANK0 1
_S1 76 0 COMMON 1
_S2 75 0 COMMON 1
_S3 74 0 COMMON 1
_S4 73 0 COMMON 1
_S5 72 0 COMMON 1
_S6 71 0 COMMON 1
_S7 70 0 COMMON 1
_S8 20 0 BANK0 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 118 0 CODE 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 1F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 1D7 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 23 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 118 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 1D7 0 CODE 0
I2C_Slave_Init@address 7A 0 COMMON 1
end_of_initialization 1B 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_vehiculos 22 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 20C 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 1D7 0 CODE 0
__ptext2 1F2 0 CODE 0
__ptext3 179 0 CODE 0
__ptext4 118 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1B 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_initOsc 179 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 179 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
initOsc@frec 7A 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 1F2 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 1F2 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1F 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 417 CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7A COMMON 70 1
bssBANK0 20 25 BANK0 20 1
%locals
dist/default/production\sensor_deteccion.X.production.o
C:\Users\juan\AppData\Local\Temp\s2cg.s
822 F 0 CODE 0
825 F 0 CODE 0
866 F 0 CODE 0
867 10 0 CODE 0
868 11 0 CODE 0
869 12 0 CODE 0
870 13 0 CODE 0
871 14 0 CODE 0
872 15 0 CODE 0
875 16 0 CODE 0
876 17 0 CODE 0
877 18 0 CODE 0
878 19 0 CODE 0
879 1A 0 CODE 0
885 1B 0 CODE 0
887 1B 0 CODE 0
888 1C 0 CODE 0
sensor_deteccion.c
85 1F 0 CODE 0
86 1F 0 CODE 0
87 25 0 CODE 0
90 2A 0 CODE 0
91 35 0 CODE 0
92 39 0 CODE 0
93 3B 0 CODE 0
95 3C 0 CODE 0
96 45 0 CODE 0
97 47 0 CODE 0
98 48 0 CODE 0
100 49 0 CODE 0
101 52 0 CODE 0
102 56 0 CODE 0
103 58 0 CODE 0
105 59 0 CODE 0
106 62 0 CODE 0
107 64 0 CODE 0
108 65 0 CODE 0
110 66 0 CODE 0
111 6F 0 CODE 0
112 73 0 CODE 0
113 75 0 CODE 0
115 76 0 CODE 0
116 7F 0 CODE 0
117 81 0 CODE 0
118 82 0 CODE 0
120 83 0 CODE 0
121 8C 0 CODE 0
122 90 0 CODE 0
123 92 0 CODE 0
125 93 0 CODE 0
126 9C 0 CODE 0
127 9E 0 CODE 0
128 9F 0 CODE 0
130 A0 0 CODE 0
131 A9 0 CODE 0
132 AD 0 CODE 0
133 AF 0 CODE 0
135 B0 0 CODE 0
136 B9 0 CODE 0
137 BB 0 CODE 0
138 BC 0 CODE 0
140 BD 0 CODE 0
141 C6 0 CODE 0
142 CA 0 CODE 0
143 CC 0 CODE 0
145 CD 0 CODE 0
146 D6 0 CODE 0
147 D8 0 CODE 0
148 D9 0 CODE 0
150 DA 0 CODE 0
151 E3 0 CODE 0
152 E7 0 CODE 0
153 E9 0 CODE 0
155 EA 0 CODE 0
156 F3 0 CODE 0
157 F5 0 CODE 0
158 F6 0 CODE 0
160 F7 0 CODE 0
161 100 0 CODE 0
162 104 0 CODE 0
163 106 0 CODE 0
165 107 0 CODE 0
166 110 0 CODE 0
167 112 0 CODE 0
168 113 0 CODE 0
173 1D7 0 CODE 0
174 1D7 0 CODE 0
175 1DB 0 CODE 0
176 1DC 0 CODE 0
177 1DE 0 CODE 0
178 1DF 0 CODE 0
179 1E0 0 CODE 0
180 1E3 0 CODE 0
182 1E4 0 CODE 0
183 1E7 0 CODE 0
184 1E8 0 CODE 0
185 1E9 0 CODE 0
186 1EA 0 CODE 0
187 1EB 0 CODE 0
188 1F1 0 CODE 0
I2C_SLAVE3.c
76 1F2 0 CODE 0
77 1F3 0 CODE 0
78 1F7 0 CODE 0
79 1FB 0 CODE 0
80 1FF 0 CODE 0
81 201 0 CODE 0
82 202 0 CODE 0
83 203 0 CODE 0
84 204 0 CODE 0
85 205 0 CODE 0
86 208 0 CODE 0
87 20B 0 CODE 0
OSCILADOR.c
9 179 0 CODE 0
10 17A 0 CODE 0
11 17B 0 CODE 0
12 17B 0 CODE 0
13 17E 0 CODE 0
14 17F 0 CODE 0
15 180 0 CODE 0
16 181 0 CODE 0
17 181 0 CODE 0
18 184 0 CODE 0
19 185 0 CODE 0
20 186 0 CODE 0
21 187 0 CODE 0
22 187 0 CODE 0
23 18A 0 CODE 0
24 18B 0 CODE 0
25 18C 0 CODE 0
26 18D 0 CODE 0
27 18D 0 CODE 0
28 190 0 CODE 0
29 191 0 CODE 0
30 192 0 CODE 0
31 193 0 CODE 0
32 193 0 CODE 0
33 196 0 CODE 0
34 197 0 CODE 0
35 198 0 CODE 0
36 199 0 CODE 0
37 199 0 CODE 0
38 19C 0 CODE 0
39 19D 0 CODE 0
40 19E 0 CODE 0
41 19F 0 CODE 0
42 19F 0 CODE 0
43 1A2 0 CODE 0
44 1A3 0 CODE 0
45 1A4 0 CODE 0
46 1A5 0 CODE 0
47 1A5 0 CODE 0
48 1A8 0 CODE 0
49 1A9 0 CODE 0
50 1AA 0 CODE 0
51 1AB 0 CODE 0
52 1AB 0 CODE 0
53 1AE 0 CODE 0
54 1AF 0 CODE 0
55 1B0 0 CODE 0
56 1B1 0 CODE 0
58 1D5 0 CODE 0
59 1D6 0 CODE 0
sensor_deteccion.c
51 118 0 CODE 0
52 118 0 CODE 0
54 11E 0 CODE 0
56 11F 0 CODE 0
57 127 0 CODE 0
58 12B 0 CODE 0
59 12C 0 CODE 0
60 12D 0 CODE 0
63 12E 0 CODE 0
65 138 0 CODE 0
67 13E 0 CODE 0
68 13F 0 CODE 0
69 140 0 CODE 0
70 146 0 CODE 0
71 14A 0 CODE 0
73 14E 0 CODE 0
74 157 0 CODE 0
75 15D 0 CODE 0
76 160 0 CODE 0
77 164 0 CODE 0
78 165 0 CODE 0
79 169 0 CODE 0
80 16F 0 CODE 0
82 16F 0 CODE 0
84 172 0 CODE 0
51 4 0 CODE 0
