Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"49 ./UART.h
[; ;./UART.h: 49: char UART_READ();
[v _UART_READ `(uc ~T0 @X0 0 e? ]
[p mainexit ]
"1868 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"48 ./UART.h
[; ;./UART.h: 48: uint8_t UART_INIT(const long int baudrate);
[v _UART_INIT `(uc ~T0 @X0 0 ef1`Cl ]
"1708 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"465
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"36 STEPPER.c
[; ;STEPPER.c: 36: void LOOP(void);
[v _LOOP `(v ~T0 @X0 0 ef ]
"37
[; ;STEPPER.c: 37: void Abrir(void);
[v _Abrir `(v ~T0 @X0 0 ef ]
"39
[; ;STEPPER.c: 39: void cicloAbrir(void);
[v _cicloAbrir `(v ~T0 @X0 0 ef ]
"38
[; ;STEPPER.c: 38: void Cerrar (void);
[v _Cerrar `(v ~T0 @X0 0 ef ]
"40
[; ;STEPPER.c: 40: void cicloCerrar (void);
[v _cicloCerrar `(v ~T0 @X0 0 ef ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"4079 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4079: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"13 STEPPER.c
[p x FOSC = INTRC_NOCLKOUT ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x MCLRE = OFF ]
"17
[p x CP = OFF ]
"18
[p x CPD = OFF ]
"19
[p x BOREN = OFF ]
"20
[p x IESO = OFF ]
"21
[p x FCMEN = OFF ]
"22
[p x LVP = OFF ]
"25
[p x BOR4V = BOR40V ]
"26
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"41 STEPPER.c
[; ;STEPPER.c: 41: char S0 = 0;
[v _S0 `uc ~T0 @X0 1 e ]
[i _S0
-> -> 0 `i `uc
]
"42
[; ;STEPPER.c: 42: char S1 = 0;
[v _S1 `uc ~T0 @X0 1 e ]
[i _S1
-> -> 0 `i `uc
]
"43
[; ;STEPPER.c: 43: char S3=0;
[v _S3 `uc ~T0 @X0 1 e ]
[i _S3
-> -> 0 `i `uc
]
"44
[; ;STEPPER.c: 44: char S4=0;
[v _S4 `uc ~T0 @X0 1 e ]
[i _S4
-> -> 0 `i `uc
]
"45
[; ;STEPPER.c: 45: char S5=0;
[v _S5 `uc ~T0 @X0 1 e ]
[i _S5
-> -> 0 `i `uc
]
"46
[; ;STEPPER.c: 46: char S6=0;
[v _S6 `uc ~T0 @X0 1 e ]
[i _S6
-> -> 0 `i `uc
]
"47
[; ;STEPPER.c: 47: char i = 0;
[v _i `uc ~T0 @X0 1 e ]
[i _i
-> -> 0 `i `uc
]
"48
[; ;STEPPER.c: 48: char P1=0;
[v _P1 `uc ~T0 @X0 1 e ]
[i _P1
-> -> 0 `i `uc
]
"49
[; ;STEPPER.c: 49: uint8_t P2;
[v _P2 `uc ~T0 @X0 1 e ]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"50
[; ;STEPPER.c: 50: void __attribute__((picinterrupt(("")))) ISR(void){
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"51
[; ;STEPPER.c: 51:     if(PIR1bits.RCIF==1){
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 139  ]
{
"52
[; ;STEPPER.c: 52:         PORTE = UART_READ();
[e = _PORTE -> ( _UART_READ ..  `uc ]
"53
[; ;STEPPER.c: 53:         P1=PORTE;
[e = _P1 -> _PORTE `uc ]
"54
[; ;STEPPER.c: 54:         PIR1bits.RCIF=0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"55
[; ;STEPPER.c: 55:     }
}
[e :U 139 ]
"56
[; ;STEPPER.c: 56:     return;
[e $UE 138  ]
"57
[; ;STEPPER.c: 57: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"59
[; ;STEPPER.c: 59: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"60
[; ;STEPPER.c: 60:   OSCCONbits.IRCF = 0b111;
[e = . . _OSCCONbits 0 4 -> -> 7 `i `uc ]
"61
[; ;STEPPER.c: 61:     OSCCONbits.OSTS= 0;
[e = . . _OSCCONbits 0 3 -> -> 0 `i `uc ]
"62
[; ;STEPPER.c: 62:     OSCCONbits.HTS = 0;
[e = . . _OSCCONbits 0 2 -> -> 0 `i `uc ]
"63
[; ;STEPPER.c: 63:     OSCCONbits.LTS = 0;
[e = . . _OSCCONbits 0 1 -> -> 0 `i `uc ]
"64
[; ;STEPPER.c: 64:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"65
[; ;STEPPER.c: 65:     UART_INIT(9600);
[e ( _UART_INIT (1 -> -> 9600 `i `l ]
"66
[; ;STEPPER.c: 66:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"67
[; ;STEPPER.c: 67:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"68
[; ;STEPPER.c: 68:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"69
[; ;STEPPER.c: 69:     TRISA = 0b00000001;
[e = _TRISA -> -> 1 `i `uc ]
"70
[; ;STEPPER.c: 70:     TRISB = 0b00000000;
[e = _TRISB -> -> 0 `i `uc ]
"71
[; ;STEPPER.c: 71:     TRISC = 0b00000000;
[e = _TRISC -> -> 0 `i `uc ]
"72
[; ;STEPPER.c: 72:     TRISD = 0b00000000;
[e = _TRISD -> -> 0 `i `uc ]
"73
[; ;STEPPER.c: 73:     TRISE = 0b0000;
[e = _TRISE -> -> 0 `i `uc ]
"74
[; ;STEPPER.c: 74:     ANSEL = 0b00000000;
[e = _ANSEL -> -> 0 `i `uc ]
"75
[; ;STEPPER.c: 75:     ANSELH= 0b00000000;
[e = _ANSELH -> -> 0 `i `uc ]
"76
[; ;STEPPER.c: 76:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"77
[; ;STEPPER.c: 77:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"78
[; ;STEPPER.c: 78:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"79
[; ;STEPPER.c: 79:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"80
[; ;STEPPER.c: 80:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"82
[; ;STEPPER.c: 82:     LOOP();
[e ( _LOOP ..  ]
"87
[; ;STEPPER.c: 87: }
[e :UE 140 ]
}
"89
[; ;STEPPER.c: 89: void LOOP(void){
[v _LOOP `(v ~T0 @X0 1 ef ]
{
[e :U _LOOP ]
[f ]
"90
[; ;STEPPER.c: 90:     while(1){
[e :U 143 ]
{
"91
[; ;STEPPER.c: 91:     Abrir();
[e ( _Abrir ..  ]
"92
[; ;STEPPER.c: 92:     cicloAbrir();
[e ( _cicloAbrir ..  ]
"93
[; ;STEPPER.c: 93:     Cerrar();
[e ( _Cerrar ..  ]
"94
[; ;STEPPER.c: 94:     cicloCerrar();
[e ( _cicloCerrar ..  ]
"95
[; ;STEPPER.c: 95:    }
}
[e :U 142 ]
[e $U 143  ]
[e :U 144 ]
"96
[; ;STEPPER.c: 96:     }
[e :UE 141 ]
}
"109
[; ;STEPPER.c: 109: void Abrir(void){
[v _Abrir `(v ~T0 @X0 1 ef ]
{
[e :U _Abrir ]
[f ]
"110
[; ;STEPPER.c: 110:     if (P1 == 1 && S0 == 0){
[e $ ! && == -> _P1 `i -> 1 `i == -> _S0 `i -> 0 `i 146  ]
{
"111
[; ;STEPPER.c: 111:         for (i=0; i<=128;i++){
{
[e = _i -> -> 0 `i `uc ]
[e $ <= -> _i `i -> 128 `i 147  ]
[e $U 148  ]
[e :U 147 ]
{
"112
[; ;STEPPER.c: 112:             if (i<=128){
[e $ ! <= -> _i `i -> 128 `i 150  ]
{
"113
[; ;STEPPER.c: 113:                 PORTB = 0b00000001;
[e = _PORTB -> -> 1 `i `uc ]
"114
[; ;STEPPER.c: 114:                 _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"115
[; ;STEPPER.c: 115:                 PORTB = 0b00000010;
[e = _PORTB -> -> 2 `i `uc ]
"116
[; ;STEPPER.c: 116:                 _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"117
[; ;STEPPER.c: 117:                 PORTB = 0b00000100;
[e = _PORTB -> -> 4 `i `uc ]
"118
[; ;STEPPER.c: 118:                 _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"119
[; ;STEPPER.c: 119:                 PORTB = 0b00001000;
[e = _PORTB -> -> 8 `i `uc ]
"120
[; ;STEPPER.c: 120:                 _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"121
[; ;STEPPER.c: 121:             }
}
[e :U 150 ]
"122
[; ;STEPPER.c: 122:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 128 `i 147  ]
[e :U 148 ]
}
"123
[; ;STEPPER.c: 123:         S0=1;
[e = _S0 -> -> 1 `i `uc ]
"124
[; ;STEPPER.c: 124:         i=0;
[e = _i -> -> 0 `i `uc ]
"125
[; ;STEPPER.c: 125:         S3=1;
[e = _S3 -> -> 1 `i `uc ]
"126
[; ;STEPPER.c: 126:     }
}
[e $U 151  ]
"127
[; ;STEPPER.c: 127:     else{
[e :U 146 ]
{
"128
[; ;STEPPER.c: 128:         PORTB=0;
[e = _PORTB -> -> 0 `i `uc ]
"129
[; ;STEPPER.c: 129:     }
}
[e :U 151 ]
"130
[; ;STEPPER.c: 130:     return;
[e $UE 145  ]
"131
[; ;STEPPER.c: 131: }
[e :UE 145 ]
}
"132
[; ;STEPPER.c: 132: void cicloAbrir (void){
[v _cicloAbrir `(v ~T0 @X0 1 ef ]
{
[e :U _cicloAbrir ]
[f ]
"133
[; ;STEPPER.c: 133:     if (S3==1 && S0 == 1){
[e $ ! && == -> _S3 `i -> 1 `i == -> _S0 `i -> 1 `i 153  ]
{
"134
[; ;STEPPER.c: 134:         for (S4=0;S4<=4;S4++){
{
[e = _S4 -> -> 0 `i `uc ]
[e $ <= -> _S4 `i -> 4 `i 154  ]
[e $U 155  ]
[e :U 154 ]
{
"135
[; ;STEPPER.c: 135:         for (i=0; i<=128;i++){
{
[e = _i -> -> 0 `i `uc ]
[e $ <= -> _i `i -> 128 `i 157  ]
[e $U 158  ]
[e :U 157 ]
{
"136
[; ;STEPPER.c: 136:             if (i<=128){
[e $ ! <= -> _i `i -> 128 `i 160  ]
{
"137
[; ;STEPPER.c: 137:                 PORTB = 0b00000001;
[e = _PORTB -> -> 1 `i `uc ]
"138
[; ;STEPPER.c: 138:                 _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"139
[; ;STEPPER.c: 139:                 PORTB = 0b00000010;
[e = _PORTB -> -> 2 `i `uc ]
"140
[; ;STEPPER.c: 140:                 _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"141
[; ;STEPPER.c: 141:                 PORTB = 0b00000100;
[e = _PORTB -> -> 4 `i `uc ]
"142
[; ;STEPPER.c: 142:                 _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"143
[; ;STEPPER.c: 143:                 PORTB = 0b00001000;
[e = _PORTB -> -> 8 `i `uc ]
"144
[; ;STEPPER.c: 144:                 _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"145
[; ;STEPPER.c: 145:             }
}
[e :U 160 ]
"146
[; ;STEPPER.c: 146:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 128 `i 157  ]
[e :U 158 ]
}
"147
[; ;STEPPER.c: 147:         S0=1;
[e = _S0 -> -> 1 `i `uc ]
"148
[; ;STEPPER.c: 148:         i=0;
[e = _i -> -> 0 `i `uc ]
"149
[; ;STEPPER.c: 149:         S3=0;
[e = _S3 -> -> 0 `i `uc ]
"150
[; ;STEPPER.c: 150:     }
}
[e ++ _S4 -> -> 1 `i `uc ]
[e $ <= -> _S4 `i -> 4 `i 154  ]
[e :U 155 ]
}
"151
[; ;STEPPER.c: 151:         S4=0;
[e = _S4 -> -> 0 `i `uc ]
"152
[; ;STEPPER.c: 152:     }
}
[e $U 161  ]
"153
[; ;STEPPER.c: 153:     else{
[e :U 153 ]
{
"154
[; ;STEPPER.c: 154:         PORTB=0;
[e = _PORTB -> -> 0 `i `uc ]
"155
[; ;STEPPER.c: 155:     }
}
[e :U 161 ]
"156
[; ;STEPPER.c: 156:     return;
[e $UE 152  ]
"157
[; ;STEPPER.c: 157: }
[e :UE 152 ]
}
"161
[; ;STEPPER.c: 161: void Cerrar (void){
[v _Cerrar `(v ~T0 @X0 1 ef ]
{
[e :U _Cerrar ]
[f ]
"162
[; ;STEPPER.c: 162:     if (P1==0 && S0==1 && RA0==1){
[e $ ! && && == -> _P1 `i -> 0 `i == -> _S0 `i -> 1 `i == -> _RA0 `i -> 1 `i 163  ]
{
"163
[; ;STEPPER.c: 163:         S1=1;
[e = _S1 -> -> 1 `i `uc ]
"164
[; ;STEPPER.c: 164:     }
}
[e :U 163 ]
"165
[; ;STEPPER.c: 165:     if (P1==0 && S0==1 && S1==1 && RA0==0){
[e $ ! && && && == -> _P1 `i -> 0 `i == -> _S0 `i -> 1 `i == -> _S1 `i -> 1 `i == -> _RA0 `i -> 0 `i 164  ]
{
"166
[; ;STEPPER.c: 166:         S1=0;
[e = _S1 -> -> 0 `i `uc ]
"167
[; ;STEPPER.c: 167:         for (i=0; i<=128;i++){
{
[e = _i -> -> 0 `i `uc ]
[e $ <= -> _i `i -> 128 `i 165  ]
[e $U 166  ]
[e :U 165 ]
{
"168
[; ;STEPPER.c: 168:             if (i<=128){
[e $ ! <= -> _i `i -> 128 `i 168  ]
{
"169
[; ;STEPPER.c: 169:                 PORTB = 0b00001000;
[e = _PORTB -> -> 8 `i `uc ]
"170
[; ;STEPPER.c: 170:                 _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"171
[; ;STEPPER.c: 171:                 PORTB = 0b00000100;
[e = _PORTB -> -> 4 `i `uc ]
"172
[; ;STEPPER.c: 172:                 _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"173
[; ;STEPPER.c: 173:                 PORTB = 0b00000010;
[e = _PORTB -> -> 2 `i `uc ]
"174
[; ;STEPPER.c: 174:                 _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"175
[; ;STEPPER.c: 175:                 PORTB = 0b00000001;
[e = _PORTB -> -> 1 `i `uc ]
"176
[; ;STEPPER.c: 176:                 _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"177
[; ;STEPPER.c: 177:             }
}
[e :U 168 ]
"178
[; ;STEPPER.c: 178:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 128 `i 165  ]
[e :U 166 ]
}
"179
[; ;STEPPER.c: 179:         S0=1;
[e = _S0 -> -> 1 `i `uc ]
"180
[; ;STEPPER.c: 180:         i=0;
[e = _i -> -> 0 `i `uc ]
"181
[; ;STEPPER.c: 181:         S5=1;
[e = _S5 -> -> 1 `i `uc ]
"182
[; ;STEPPER.c: 182:     }
}
[e :U 164 ]
"183
[; ;STEPPER.c: 183:     return;
[e $UE 162  ]
"184
[; ;STEPPER.c: 184: }
[e :UE 162 ]
}
"186
[; ;STEPPER.c: 186: void cicloCerrar(void){
[v _cicloCerrar `(v ~T0 @X0 1 ef ]
{
[e :U _cicloCerrar ]
[f ]
"187
[; ;STEPPER.c: 187:     if (S5==1 && S0 == 1){
[e $ ! && == -> _S5 `i -> 1 `i == -> _S0 `i -> 1 `i 170  ]
{
"188
[; ;STEPPER.c: 188:         for (S6=0;S6<=4;S6++){
{
[e = _S6 -> -> 0 `i `uc ]
[e $ <= -> _S6 `i -> 4 `i 171  ]
[e $U 172  ]
[e :U 171 ]
{
"189
[; ;STEPPER.c: 189:         for (i=0; i<=128;i++){
{
[e = _i -> -> 0 `i `uc ]
[e $ <= -> _i `i -> 128 `i 174  ]
[e $U 175  ]
[e :U 174 ]
{
"190
[; ;STEPPER.c: 190:             if (i<=128){
[e $ ! <= -> _i `i -> 128 `i 177  ]
{
"191
[; ;STEPPER.c: 191:                 PORTB = 0b00001000;
[e = _PORTB -> -> 8 `i `uc ]
"192
[; ;STEPPER.c: 192:                 _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"193
[; ;STEPPER.c: 193:                 PORTB = 0b00000100;
[e = _PORTB -> -> 4 `i `uc ]
"194
[; ;STEPPER.c: 194:                 _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"195
[; ;STEPPER.c: 195:                 PORTB = 0b00000010;
[e = _PORTB -> -> 2 `i `uc ]
"196
[; ;STEPPER.c: 196:                 _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"197
[; ;STEPPER.c: 197:                 PORTB = 0b00000001;
[e = _PORTB -> -> 1 `i `uc ]
"198
[; ;STEPPER.c: 198:                 _delay((unsigned long)((2)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"199
[; ;STEPPER.c: 199:             }
}
[e :U 177 ]
"200
[; ;STEPPER.c: 200:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 128 `i 174  ]
[e :U 175 ]
}
"201
[; ;STEPPER.c: 201:         S0=0;
[e = _S0 -> -> 0 `i `uc ]
"202
[; ;STEPPER.c: 202:         i=0;
[e = _i -> -> 0 `i `uc ]
"203
[; ;STEPPER.c: 203:         S5=0;
[e = _S5 -> -> 0 `i `uc ]
"204
[; ;STEPPER.c: 204:     }
}
[e ++ _S6 -> -> 1 `i `uc ]
[e $ <= -> _S6 `i -> 4 `i 171  ]
[e :U 172 ]
}
"205
[; ;STEPPER.c: 205:         S6=0;
[e = _S6 -> -> 0 `i `uc ]
"206
[; ;STEPPER.c: 206:     }
}
[e $U 178  ]
"207
[; ;STEPPER.c: 207:     else{
[e :U 170 ]
{
"208
[; ;STEPPER.c: 208:         PORTB=0;
[e = _PORTB -> -> 0 `i `uc ]
"209
[; ;STEPPER.c: 209:     }
}
[e :U 178 ]
"210
[; ;STEPPER.c: 210:     return;
[e $UE 169  ]
"211
[; ;STEPPER.c: 211: }
[e :UE 169 ]
}
