%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\juan\AppData\Local\Temp\s264.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\TEMP_SLAVE.X.production.o
cinit CODE 0 F F C 2
text1 CODE 0 464 464 5C 2
text2 CODE 0 4C0 4C0 56 2
text3 CODE 0 1F8 1F8 BC 2
text4 CODE 0 2B4 2B4 7C 2
text5 CODE 0 1B 1B 1DD 2
text6 CODE 0 330 330 69 2
text7 CODE 0 536 536 1C 2
text8 CODE 0 588 588 B 2
text9 CODE 0 552 552 1C 2
text10 CODE 0 56E 56E 1A 2
text11 CODE 0 516 516 20 2
text12 CODE 0 401 401 63 2
maintext CODE 0 399 399 68 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 3C 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 5C 5C 4 1
bssCOMMON COMMON 1 79 79 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 60-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 593-1FFF 2
ENTRY 3-3 2
ENTRY 593-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 593-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 593-1FFF 2
STRING 3-3 2
STRING 593-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TEMP_SLAVE.X.production.o
F cinit CODE >1159:C:\Users\juan\AppData\Local\Temp\s264.s
F cinit CODE >1162:C:\Users\juan\AppData\Local\Temp\s264.s
F cinit CODE >1191:C:\Users\juan\AppData\Local\Temp\s264.s
10 cinit CODE >1192:C:\Users\juan\AppData\Local\Temp\s264.s
11 cinit CODE >1195:C:\Users\juan\AppData\Local\Temp\s264.s
12 cinit CODE >1196:C:\Users\juan\AppData\Local\Temp\s264.s
13 cinit CODE >1197:C:\Users\juan\AppData\Local\Temp\s264.s
14 cinit CODE >1198:C:\Users\juan\AppData\Local\Temp\s264.s
15 cinit CODE >1199:C:\Users\juan\AppData\Local\Temp\s264.s
16 cinit CODE >1200:C:\Users\juan\AppData\Local\Temp\s264.s
17 cinit CODE >1206:C:\Users\juan\AppData\Local\Temp\s264.s
17 cinit CODE >1208:C:\Users\juan\AppData\Local\Temp\s264.s
18 cinit CODE >1209:C:\Users\juan\AppData\Local\Temp\s264.s
4 intentry CODE >63:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
401 text12 CODE >63:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
401 text12 CODE >64:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
407 text12 CODE >66:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
408 text12 CODE >68:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
410 text12 CODE >69:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
414 text12 CODE >70:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
415 text12 CODE >71:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
416 text12 CODE >72:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
417 text12 CODE >75:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
421 text12 CODE >77:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
427 text12 CODE >79:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
428 text12 CODE >80:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
429 text12 CODE >81:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
42F text12 CODE >82:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
433 text12 CODE >83:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
438 text12 CODE >85:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
441 text12 CODE >86:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
447 text12 CODE >87:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
44A text12 CODE >88:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
44E text12 CODE >89:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
44F text12 CODE >90:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
454 text12 CODE >91:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
45A text12 CODE >92:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
45A text12 CODE >94:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
45D text12 CODE >96:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
516 text11 CODE >11:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
516 text11 CODE >12:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
51D text11 CODE >13:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
520 text11 CODE >14:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
521 text11 CODE >15:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
522 text11 CODE >16:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
523 text11 CODE >17:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
528 text11 CODE >18:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
52B text11 CODE >19:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
52C text11 CODE >20:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
52D text11 CODE >21:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
531 text11 CODE >22:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
535 text11 CODE >24:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
56E text10 CODE >85:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
56F text10 CODE >86:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
573 text10 CODE >87:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
577 text10 CODE >88:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
57B text10 CODE >89:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
57D text10 CODE >90:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
57E text10 CODE >91:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
57F text10 CODE >92:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
580 text10 CODE >93:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
581 text10 CODE >94:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
584 text10 CODE >95:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
587 text10 CODE >96:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
552 text9 CODE >2:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
552 text9 CODE >4:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
555 text9 CODE >5:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
557 text9 CODE >6:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
55A text9 CODE >7:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
55B text9 CODE >8:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
55C text9 CODE >9:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
55D text9 CODE >12:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
55F text9 CODE >13:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
560 text9 CODE >14:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
561 text9 CODE >18:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
562 text9 CODE >20:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
564 text9 CODE >21:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
565 text9 CODE >22:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
569 text9 CODE >23:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
56A text9 CODE >24:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
56D text9 CODE >26:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
588 text8 CODE >3:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
588 text8 CODE >4:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
58B text8 CODE >5:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
58C text8 CODE >6:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
58D text8 CODE >7:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
590 text8 CODE >8:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
591 text8 CODE >9:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
592 text8 CODE >10:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
536 text7 CODE >127:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
536 text7 CODE >128:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
53A text7 CODE >129:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
53B text7 CODE >130:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
53D text7 CODE >131:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
53F text7 CODE >132:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
540 text7 CODE >133:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
544 text7 CODE >134:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
545 text7 CODE >135:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
548 text7 CODE >136:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
549 text7 CODE >137:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
54A text7 CODE >138:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
54B text7 CODE >139:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
54C text7 CODE >141:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
551 text7 CODE >142:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
330 text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
330 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
333 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
337 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
33C text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
33E text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
342 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
347 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
34B text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
34D text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
353 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
355 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
356 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
35D text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
361 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
365 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
36C text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
376 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
37C text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
37D text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
384 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
38A text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
38F text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
394 text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
398 text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1B text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1B text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
22 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
28 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2C text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2D text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
32 text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
37 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3F text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
40 text5 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
41 text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
42 text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
4A text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
4F text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
55 text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
59 text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
5A text5 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
5F text5 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
64 text5 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
6C text5 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
6D text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
6E text5 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
6F text5 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
77 text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
77 text5 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
7F text5 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
87 text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
8B text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
8F text5 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
98 text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
9D text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
9D text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
A6 text5 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
B8 text5 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
C0 text5 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
C8 text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
D0 text5 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
D1 text5 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
D2 text5 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
D7 text5 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E0 text5 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E9 text5 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
ED text5 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
EE text5 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F7 text5 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
109 text5 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
10A text5 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
118 text5 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
11C text5 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
122 text5 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
12A text5 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
12C text5 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
135 text5 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
139 text5 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
13A text5 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
143 text5 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
149 text5 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
14D text5 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
14E text5 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
152 text5 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
166 text5 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
168 text5 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
169 text5 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
169 text5 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
16E text5 CODE >150:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
173 text5 CODE >151:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
181 text5 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
185 text5 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
19E text5 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1A4 text5 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1B1 text5 CODE >160:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1B7 text5 CODE >161:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1BF text5 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1CE text5 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1D2 text5 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1DA text5 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1DB text5 CODE >170:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1DB text5 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1E1 text5 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1E5 text5 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1E6 text5 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1E7 text5 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1EB text5 CODE >181:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1EB text5 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1F2 text5 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1F7 text5 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2B4 text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
2B4 text4 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
2C1 text4 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
2CA text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
2DF text4 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
2E0 text4 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
2E8 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
2EA text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
2EE text4 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
2F6 text4 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
2FF text4 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
308 text4 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
30F text4 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
318 text4 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
31A text4 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
31A text4 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
31F text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
324 text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
32F text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
1F8 text3 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1FB text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
204 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
213 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
214 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
21C text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
21C text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
224 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
22D text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
231 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
232 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
236 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
23F text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
246 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
24A text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
258 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
261 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
261 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
268 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
26A text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
273 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
27D text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
281 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
289 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
28B text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
2A1 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
2AA text3 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
2AB text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
2B3 text3 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
4C0 text2 CODE >144:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4C0 text2 CODE >145:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4C0 text2 CODE >146:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4C4 text2 CODE >148:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4C5 text2 CODE >149:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4CC text2 CODE >150:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4CF text2 CODE >152:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4D3 text2 CODE >155:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4D4 text2 CODE >157:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4D8 text2 CODE >159:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4D9 text2 CODE >162:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
511 text2 CODE >163:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
515 text2 CODE >164:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
464 text1 CODE >9:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
465 text1 CODE >10:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
466 text1 CODE >11:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
466 text1 CODE >12:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
469 text1 CODE >13:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
46A text1 CODE >14:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
46B text1 CODE >15:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
46C text1 CODE >16:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
46C text1 CODE >17:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
46F text1 CODE >18:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
470 text1 CODE >19:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
471 text1 CODE >20:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
472 text1 CODE >21:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
472 text1 CODE >22:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
475 text1 CODE >23:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
476 text1 CODE >24:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
477 text1 CODE >25:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
478 text1 CODE >26:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
478 text1 CODE >27:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
47B text1 CODE >28:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
47C text1 CODE >29:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
47D text1 CODE >30:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
47E text1 CODE >31:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
47E text1 CODE >32:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
481 text1 CODE >33:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
482 text1 CODE >34:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
483 text1 CODE >35:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
484 text1 CODE >36:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
484 text1 CODE >37:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
487 text1 CODE >38:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
488 text1 CODE >39:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
489 text1 CODE >40:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
48A text1 CODE >41:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
48A text1 CODE >42:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
48D text1 CODE >43:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
48E text1 CODE >44:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
48F text1 CODE >45:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
490 text1 CODE >46:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
490 text1 CODE >47:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
493 text1 CODE >48:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
494 text1 CODE >49:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
495 text1 CODE >50:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
496 text1 CODE >51:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
496 text1 CODE >52:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
499 text1 CODE >53:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
49A text1 CODE >54:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
49B text1 CODE >55:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
49C text1 CODE >56:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
4BE text1 CODE >58:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
4BF text1 CODE >59:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
399 maintext CODE >98:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
399 maintext CODE >99:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
39F maintext CODE >100:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3A4 maintext CODE >101:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3AA maintext CODE >102:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3AF maintext CODE >104:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3B4 maintext CODE >105:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3BC maintext CODE >106:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3BE maintext CODE >107:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3C0 maintext CODE >108:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3C0 maintext CODE >109:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3CB maintext CODE >110:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3CC maintext CODE >112:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3D6 maintext CODE >113:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3D8 maintext CODE >116:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3F2 maintext CODE >118:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3F7 maintext CODE >119:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3F8 maintext CODE >120:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3F9 maintext CODE >122:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 7A 0 COMMON 1 bssCOMMON dist/default/production\TEMP_SLAVE.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
___awdiv@counter 57 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_S1 5C 0 BANK0 1 bssBANK0 dist/default/production\TEMP_SLAVE.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADC1 A2C 0 CODE 0 text11 dist/default/production\TEMP_SLAVE.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
___sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\s264.o
_dist 5D 0 BANK0 1 bssBANK0 dist/default/production\TEMP_SLAVE.X.production.o
_main 732 0 CODE 0 maintext dist/default/production\TEMP_SLAVE.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
start 18 0 CODE 0 init C:\Users\juan\AppData\Local\Temp\s264.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__size_of_ADC1 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADCSETUP 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s264.o
intlevel1 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s264.o
intlevel2 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s264.o
intlevel3 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s264.o
intlevel4 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s264.o
intlevel5 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s264.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 58 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
___awdiv@dividend 54 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
?_calc_dist 4D 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADCSETUP B10 0 CODE 0 text8 dist/default/production\TEMP_SLAVE.X.production.o
___fldiv@aexp 43 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
___fldiv@bexp 42 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
___fldiv@sign 3B 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
___awdiv@divisor 52 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
calc_dist@distance 50 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
__end_of___awdiv 732 0 CODE 0 text6 dist/default/production\TEMP_SLAVE.X.production.o
__end_of___fldiv 3F0 0 CODE 0 text5 dist/default/production\TEMP_SLAVE.X.production.o
__end_of___fltol 660 0 CODE 0 text4 dist/default/production\TEMP_SLAVE.X.production.o
__end_of_ADCSETUP B26 0 CODE 0 text8 dist/default/production\TEMP_SLAVE.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\s264.o
___stacklo 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\s264.o
__size_of_SETUP 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_I2C_Slave_Init ADC 0 CODE 0 text10 dist/default/production\TEMP_SLAVE.X.production.o
___fldiv@a 2A 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
___fldiv@b 2E 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\TEMP_SLAVE.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__end_of_initOsc 980 0 CODE 0 text1 dist/default/production\TEMP_SLAVE.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\s264.o
_ultrasonico 5E 0 BANK0 1 bssBANK0 dist/default/production\TEMP_SLAVE.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__end_of_I2C_Slave_Init B10 0 CODE 0 text10 dist/default/production\TEMP_SLAVE.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 26 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
___xxtofl@exp 25 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
___xxtofl@val 73 0 COMMON 1 cstackCOMMON dist/default/production\TEMP_SLAVE.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc 5F 0 BANK0 1 bssBANK0 dist/default/production\TEMP_SLAVE.X.production.o
_isr 802 0 CODE 0 text12 dist/default/production\TEMP_SLAVE.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
___xxtofl 3F0 0 CODE 0 text3 dist/default/production\TEMP_SLAVE.X.production.o
__end_of_isr 8C8 0 CODE 0 text12 dist/default/production\TEMP_SLAVE.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\juan\AppData\Local\Temp\s264.o
__end_of___xxtofl 568 0 CODE 0 text3 dist/default/production\TEMP_SLAVE.X.production.o
initOsc@frec 75 0 COMMON 1 cstackCOMMON dist/default/production\TEMP_SLAVE.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 ADC 0 CODE 0 text10 dist/default/production\TEMP_SLAVE.X.production.o
__ptext11 A2C 0 CODE 0 text11 dist/default/production\TEMP_SLAVE.X.production.o
__ptext12 802 0 CODE 0 text12 dist/default/production\TEMP_SLAVE.X.production.o
___awdiv 660 0 CODE 0 text6 dist/default/production\TEMP_SLAVE.X.production.o
___fldiv 36 0 CODE 0 text5 dist/default/production\TEMP_SLAVE.X.production.o
___fltol 568 0 CODE 0 text4 dist/default/production\TEMP_SLAVE.X.production.o
__pmaintext 732 0 CODE 0 maintext dist/default/production\TEMP_SLAVE.X.production.o
__end_of_calc_dist A2C 0 CODE 0 text2 dist/default/production\TEMP_SLAVE.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__size_of_calc_dist 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\TEMP_SLAVE.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
___fldiv@grs 3E 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
___fldiv@rem 37 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
___fldiv@new_exp 3C 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
_calc_dist 980 0 CODE 0 text2 dist/default/production\TEMP_SLAVE.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\TEMP_SLAVE.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 78 0 COMMON 1 cstackCOMMON dist/default/production\TEMP_SLAVE.X.production.o
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\TEMP_SLAVE.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 59 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
?___awdiv 52 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
?___fldiv 2A 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
?___fltol 44 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 8C8 0 CODE 0 text1 dist/default/production\TEMP_SLAVE.X.production.o
__size_of_PWM_INIT 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__ptext1 8C8 0 CODE 0 text1 dist/default/production\TEMP_SLAVE.X.production.o
__ptext2 980 0 CODE 0 text2 dist/default/production\TEMP_SLAVE.X.production.o
__ptext3 3F0 0 CODE 0 text3 dist/default/production\TEMP_SLAVE.X.production.o
__ptext4 568 0 CODE 0 text4 dist/default/production\TEMP_SLAVE.X.production.o
__ptext5 36 0 CODE 0 text5 dist/default/production\TEMP_SLAVE.X.production.o
__ptext6 660 0 CODE 0 text6 dist/default/production\TEMP_SLAVE.X.production.o
__ptext7 A6C 0 CODE 0 text7 dist/default/production\TEMP_SLAVE.X.production.o
__ptext8 B10 0 CODE 0 text8 dist/default/production\TEMP_SLAVE.X.production.o
__ptext9 AA4 0 CODE 0 text9 dist/default/production\TEMP_SLAVE.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 73 0 COMMON 1 cstackCOMMON dist/default/production\TEMP_SLAVE.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fltol@sign1 77 0 COMMON 1 cstackCOMMON dist/default/production\TEMP_SLAVE.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 44 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\TEMP_SLAVE.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TEMP_SLAVE.X.production.o
_PWM_INIT AA4 0 CODE 0 text9 dist/default/production\TEMP_SLAVE.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_ADC1 A6C 0 CODE 0 text11 dist/default/production\TEMP_SLAVE.X.production.o
__end_of_main 802 0 CODE 0 maintext dist/default/production\TEMP_SLAVE.X.production.o
__end_of_SETUP AA4 0 CODE 0 text7 dist/default/production\TEMP_SLAVE.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_SETUP A6C 0 CODE 0 text7 dist/default/production\TEMP_SLAVE.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__end_of_PWM_INIT ADC 0 CODE 0 text9 dist/default/production\TEMP_SLAVE.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\TEMP_SLAVE.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\TEMP_SLAVE.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\TEMP_SLAVE.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
___xxtofl@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
__pbssBANK0 5C 0 BANK0 1 bssBANK0 dist/default/production\TEMP_SLAVE.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 40 1
intentry 0 4 8 58F 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
