___awdiv@counter 58 0 BANK0 1
_z 7A 0 COMMON 1
_S0 78 0 COMMON 1
_S1 5E 0 BANK0 1
_S2 5D 0 BANK0 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
___fldiv@rem 37 0 BANK0 1
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_ADCSETUP 0 0 ABS 0
__pintentry 4 0 CODE 0
_adc 61 0 BANK0 1
__end_of___awdiv 490 0 CODE 0
_isr 2B6 0 CODE 0
_ADC1 543 0 CODE 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 3BA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_dist 5F 0 BANK0 1
start C 0 CODE 0
___fltol@f1 44 0 BANK0 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_SETUP 57F 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_SETUP 599 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
___xxtofl 1FA 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
?___fltol 44 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
?___fldiv 2A 0 BANK0 1
?___awdiv 53 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_ultrasonico 60 0 BANK0 1
__end_of___fltol 3BA 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_calc_dist 0 0 ABS 0
__size_of_SETUP 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___fldiv@new_exp 3C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 427 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1FA 0 CODE 0
__end_of_initOsc 4EF 0 CODE 0
?___xxtofl 73 0 COMMON 1
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 19 0 CODE 0
___fldiv@sign 3B 0 BANK0 1
__end_of_ADC1 563 0 CODE 0
___awdiv@sign 59 0 BANK0 1
___stacklo 0 0 ABS 0
__size_of_PWM_INIT 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__end_of_calc_dist 543 0 CODE 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_calc_dist 4EF 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 5B3 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 490 0 CODE 0
__ptext2 4EF 0 CODE 0
___fldiv@grs 3E 0 BANK0 1
__ptext3 1FA 0 CODE 0
__ptext4 33E 0 CODE 0
__ptext5 1D 0 CODE 0
__ptext6 427 0 CODE 0
calc_dist@distance 51 0 BANK0 1
__ptext7 57F 0 CODE 0
__ptext8 563 0 CODE 0
__ptext9 599 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_ADCSETUP 5C0 0 CODE 0
__end_of__initialization 19 0 CODE 0
_CCP1CONbits 17 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_initOsc 490 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 33E 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 33E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit F 0 CODE 0
___fldiv 1D 0 CODE 0
___awdiv 427 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
___xxtofl@sign 24 0 BANK0 1
___fltol@exp1 4E 0 BANK0 1
__CFG_MCLRE$OFF 0 0 ABS 0
initOsc@frec 75 0 COMMON 1
__size_of_ADC1 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5D 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
___xxtofl@arg 26 0 BANK0 1
__ptext10 5B3 0 CODE 0
__ptext11 543 0 CODE 0
__ptext12 2B6 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
___fltol@sign1 4D 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 53 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 25 0 BANK0 1
?_calc_dist 4F 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 599 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
___xxtofl@val 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_PWM_INIT 563 0 CODE 0
_ADCSETUP 5B3 0 CODE 0
__size_of___fltol 0 0 ABS 0
__end_of_PWM_INIT 57F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
___awdiv@quotient 5A 0 BANK0 1
__end_of___xxtofl 2B6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 3BA 0 CODE 0
___fldiv@aexp 43 0 BANK0 1
__initialization F 0 CODE 0
___fldiv@bexp 42 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
___fldiv@a 2A 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 2E 0 BANK0 1
___awdiv@dividend 55 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 B7F CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 61 BANK0 20 1
%locals
dist/default/production\TEMP_SLAVE.X.production.o
C:\Users\juan\AppData\Local\Temp\s13s.s
1161 F 0 CODE 0
1164 F 0 CODE 0
1199 F 0 CODE 0
1200 10 0 CODE 0
1201 11 0 CODE 0
1204 12 0 CODE 0
1205 13 0 CODE 0
1206 14 0 CODE 0
1207 15 0 CODE 0
1208 16 0 CODE 0
1209 17 0 CODE 0
1210 18 0 CODE 0
1216 19 0 CODE 0
1218 19 0 CODE 0
1219 1A 0 CODE 0
TEMP_SLAVE.c
113 3BA 0 CODE 0
114 3BA 0 CODE 0
115 3C0 0 CODE 0
116 3C5 0 CODE 0
117 3CA 0 CODE 0
118 3D0 0 CODE 0
120 3D5 0 CODE 0
121 3DA 0 CODE 0
122 3E2 0 CODE 0
123 3E4 0 CODE 0
124 3E6 0 CODE 0
125 3E6 0 CODE 0
126 3F1 0 CODE 0
128 3F2 0 CODE 0
129 3FC 0 CODE 0
132 3FE 0 CODE 0
134 418 0 CODE 0
135 41D 0 CODE 0
136 41E 0 CODE 0
138 41F 0 CODE 0
OSCILADOR.c
9 490 0 CODE 0
10 491 0 CODE 0
11 492 0 CODE 0
12 492 0 CODE 0
13 495 0 CODE 0
14 496 0 CODE 0
15 497 0 CODE 0
16 498 0 CODE 0
17 498 0 CODE 0
18 49B 0 CODE 0
19 49C 0 CODE 0
20 49D 0 CODE 0
21 49E 0 CODE 0
22 49E 0 CODE 0
23 4A1 0 CODE 0
24 4A2 0 CODE 0
25 4A3 0 CODE 0
26 4A4 0 CODE 0
27 4A4 0 CODE 0
28 4A7 0 CODE 0
29 4A8 0 CODE 0
30 4A9 0 CODE 0
31 4AA 0 CODE 0
32 4AA 0 CODE 0
33 4AD 0 CODE 0
34 4AE 0 CODE 0
35 4AF 0 CODE 0
36 4B0 0 CODE 0
37 4B0 0 CODE 0
38 4B3 0 CODE 0
39 4B4 0 CODE 0
40 4B5 0 CODE 0
41 4B6 0 CODE 0
42 4B6 0 CODE 0
43 4B9 0 CODE 0
44 4BA 0 CODE 0
45 4BB 0 CODE 0
46 4BC 0 CODE 0
47 4BC 0 CODE 0
48 4BF 0 CODE 0
49 4C0 0 CODE 0
50 4C1 0 CODE 0
51 4C2 0 CODE 0
52 4C2 0 CODE 0
53 4C5 0 CODE 0
54 4C6 0 CODE 0
55 4C7 0 CODE 0
56 4C8 0 CODE 0
58 4EA 0 CODE 0
59 4EB 0 CODE 0
60 4EC 0 CODE 0
61 4ED 0 CODE 0
62 4EE 0 CODE 0
TEMP_SLAVE.c
161 4EF 0 CODE 0
162 4EF 0 CODE 0
163 4EF 0 CODE 0
165 4F3 0 CODE 0
166 4F4 0 CODE 0
167 4F9 0 CODE 0
169 4FC 0 CODE 0
172 500 0 CODE 0
174 501 0 CODE 0
176 505 0 CODE 0
179 506 0 CODE 0
180 53E 0 CODE 0
181 542 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
10 1FA 0 CODE 0
15 1FD 0 CODE 0
16 206 0 CODE 0
17 215 0 CODE 0
19 216 0 CODE 0
20 21E 0 CODE 0
21 21E 0 CODE 0
22 226 0 CODE 0
23 22F 0 CODE 0
24 233 0 CODE 0
25 234 0 CODE 0
26 238 0 CODE 0
24 241 0 CODE 0
29 248 0 CODE 0
30 24C 0 CODE 0
31 25A 0 CODE 0
32 263 0 CODE 0
28 263 0 CODE 0
34 26A 0 CODE 0
35 26C 0 CODE 0
33 275 0 CODE 0
37 27F 0 CODE 0
38 283 0 CODE 0
39 28B 0 CODE 0
40 28D 0 CODE 0
41 2A3 0 CODE 0
42 2AC 0 CODE 0
43 2AD 0 CODE 0
44 2B5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
43 33E 0 CODE 0
47 33E 0 CODE 0
48 34B 0 CODE 0
49 354 0 CODE 0
50 369 0 CODE 0
51 36A 0 CODE 0
52 372 0 CODE 0
53 374 0 CODE 0
54 378 0 CODE 0
57 380 0 CODE 0
58 389 0 CODE 0
60 392 0 CODE 0
63 399 0 CODE 0
64 3A2 0 CODE 0
65 3A4 0 CODE 0
62 3A4 0 CODE 0
67 3A9 0 CODE 0
68 3AE 0 CODE 0
70 3B9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
8 1D 0 CODE 0
26 1D 0 CODE 0
27 24 0 CODE 0
28 2A 0 CODE 0
29 2E 0 CODE 0
33 2F 0 CODE 0
35 34 0 CODE 0
37 39 0 CODE 0
40 41 0 CODE 0
42 42 0 CODE 0
43 43 0 CODE 0
46 44 0 CODE 0
49 4C 0 CODE 0
50 51 0 CODE 0
51 57 0 CODE 0
52 5B 0 CODE 0
56 5C 0 CODE 0
58 61 0 CODE 0
60 66 0 CODE 0
63 6E 0 CODE 0
65 6F 0 CODE 0
66 70 0 CODE 0
69 71 0 CODE 0
70 79 0 CODE 0
75 79 0 CODE 0
76 81 0 CODE 0
77 89 0 CODE 0
78 8D 0 CODE 0
79 91 0 CODE 0
83 9A 0 CODE 0
84 9F 0 CODE 0
85 9F 0 CODE 0
89 A8 0 CODE 0
92 BA 0 CODE 0
93 C2 0 CODE 0
94 CA 0 CODE 0
96 D2 0 CODE 0
97 D3 0 CODE 0
100 D4 0 CODE 0
101 D9 0 CODE 0
102 E2 0 CODE 0
103 EB 0 CODE 0
104 EF 0 CODE 0
106 F0 0 CODE 0
112 F9 0 CODE 0
115 10B 0 CODE 0
116 10C 0 CODE 0
118 11A 0 CODE 0
97 11E 0 CODE 0
122 124 0 CODE 0
123 12C 0 CODE 0
128 12E 0 CODE 0
129 137 0 CODE 0
130 13B 0 CODE 0
132 13C 0 CODE 0
133 145 0 CODE 0
127 14B 0 CODE 0
139 14F 0 CODE 0
140 150 0 CODE 0
141 154 0 CODE 0
142 168 0 CODE 0
143 16A 0 CODE 0
144 16B 0 CODE 0
145 16B 0 CODE 0
150 170 0 CODE 0
151 175 0 CODE 0
152 183 0 CODE 0
153 187 0 CODE 0
154 1A0 0 CODE 0
159 1A6 0 CODE 0
160 1B3 0 CODE 0
161 1B9 0 CODE 0
165 1C1 0 CODE 0
166 1D0 0 CODE 0
167 1D4 0 CODE 0
169 1DC 0 CODE 0
170 1DD 0 CODE 0
173 1DD 0 CODE 0
175 1E3 0 CODE 0
176 1E7 0 CODE 0
177 1E8 0 CODE 0
180 1E9 0 CODE 0
181 1ED 0 CODE 0
182 1ED 0 CODE 0
183 1F4 0 CODE 0
185 1F9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 427 0 CODE 0
13 427 0 CODE 0
14 42A 0 CODE 0
15 42E 0 CODE 0
16 433 0 CODE 0
18 435 0 CODE 0
19 439 0 CODE 0
20 43E 0 CODE 0
22 442 0 CODE 0
23 444 0 CODE 0
24 44A 0 CODE 0
25 44C 0 CODE 0
26 44D 0 CODE 0
27 454 0 CODE 0
25 458 0 CODE 0
30 45C 0 CODE 0
31 463 0 CODE 0
32 46D 0 CODE 0
33 473 0 CODE 0
35 474 0 CODE 0
36 47B 0 CODE 0
38 481 0 CODE 0
39 486 0 CODE 0
40 48B 0 CODE 0
41 48F 0 CODE 0
TEMP_SLAVE.c
143 57F 0 CODE 0
144 57F 0 CODE 0
145 583 0 CODE 0
146 584 0 CODE 0
147 586 0 CODE 0
148 588 0 CODE 0
149 589 0 CODE 0
150 58D 0 CODE 0
151 58E 0 CODE 0
152 591 0 CODE 0
153 592 0 CODE 0
154 593 0 CODE 0
155 594 0 CODE 0
156 595 0 CODE 0
157 596 0 CODE 0
158 597 0 CODE 0
159 598 0 CODE 0
PWM.c
2 563 0 CODE 0
4 563 0 CODE 0
5 566 0 CODE 0
6 568 0 CODE 0
7 56B 0 CODE 0
8 56C 0 CODE 0
9 56D 0 CODE 0
12 56E 0 CODE 0
13 570 0 CODE 0
14 571 0 CODE 0
18 572 0 CODE 0
20 573 0 CODE 0
21 575 0 CODE 0
22 576 0 CODE 0
23 57A 0 CODE 0
24 57B 0 CODE 0
26 57E 0 CODE 0
TEMP_SENSE.c
85 599 0 CODE 0
86 59A 0 CODE 0
87 59E 0 CODE 0
88 5A2 0 CODE 0
89 5A6 0 CODE 0
90 5A8 0 CODE 0
91 5A9 0 CODE 0
92 5AA 0 CODE 0
93 5AB 0 CODE 0
94 5AC 0 CODE 0
95 5AF 0 CODE 0
96 5B2 0 CODE 0
ADC.c
3 5B3 0 CODE 0
4 5B3 0 CODE 0
5 5B9 0 CODE 0
6 5BA 0 CODE 0
7 5BD 0 CODE 0
8 5BE 0 CODE 0
9 5BF 0 CODE 0
10 543 0 CODE 0
11 543 0 CODE 0
12 54A 0 CODE 0
13 54D 0 CODE 0
14 54E 0 CODE 0
15 54F 0 CODE 0
16 550 0 CODE 0
17 555 0 CODE 0
18 558 0 CODE 0
19 559 0 CODE 0
20 55A 0 CODE 0
21 55E 0 CODE 0
23 562 0 CODE 0
TEMP_SLAVE.c
65 2B6 0 CODE 0
66 2B6 0 CODE 0
68 2BC 0 CODE 0
70 2BD 0 CODE 0
71 2C5 0 CODE 0
72 2C9 0 CODE 0
73 2CA 0 CODE 0
74 2CB 0 CODE 0
77 2CC 0 CODE 0
79 2D6 0 CODE 0
81 2DC 0 CODE 0
82 2DD 0 CODE 0
83 2DE 0 CODE 0
84 2E4 0 CODE 0
85 2E8 0 CODE 0
87 2ED 0 CODE 0
88 2F6 0 CODE 0
89 2FC 0 CODE 0
90 2FF 0 CODE 0
91 304 0 CODE 0
92 308 0 CODE 0
93 30A 0 CODE 0
94 30B 0 CODE 0
95 310 0 CODE 0
96 316 0 CODE 0
97 319 0 CODE 0
99 31A 0 CODE 0
100 31F 0 CODE 0
101 323 0 CODE 0
102 324 0 CODE 0
103 325 0 CODE 0
104 32A 0 CODE 0
105 330 0 CODE 0
106 333 0 CODE 0
108 334 0 CODE 0
109 334 0 CODE 0
111 337 0 CODE 0
65 4 0 CODE 0
