___awdiv@counter 58 0 BANK0 1
_z 7A 0 COMMON 1
_S0 78 0 COMMON 1
_S1 63 0 BANK0 1
_S2 62 0 BANK0 1
_S3 61 0 BANK0 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
___fldiv@rem 37 0 BANK0 1
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_ADCSETUP 0 0 ABS 0
__pintentry 4 0 CODE 0
_adc 66 0 BANK0 1
__end_of___awdiv 557 0 CODE 0
_isr 3EA 0 CODE 0
_ADC1 60A 0 CODE 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 1FB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_dist 64 0 BANK0 1
start C 0 CODE 0
___fltol@f1 44 0 BANK0 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_SETUP 646 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_SETUP 660 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
___xxtofl 32E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
?___fltol 44 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
?___fldiv 2A 0 BANK0 1
?___awdiv 53 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_ultrasonico 65 0 BANK0 1
__end_of___fltol 4EE 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_calc_dist 0 0 ABS 0
__size_of_SETUP 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___fldiv@new_exp 3C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 32E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1FB 0 CODE 0
__end_of_initOsc 5B6 0 CODE 0
?___xxtofl 73 0 COMMON 1
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 1A 0 CODE 0
___fldiv@sign 3B 0 BANK0 1
__end_of_ADC1 62A 0 CODE 0
___awdiv@sign 59 0 BANK0 1
___stacklo 0 0 ABS 0
__size_of_PWM_INIT 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__end_of_calc_dist 60A 0 CODE 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_calc_dist 5B6 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 67A 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 557 0 CODE 0
__ptext2 5B6 0 CODE 0
___fldiv@grs 3E 0 BANK0 1
__ptext3 32E 0 CODE 0
__ptext4 472 0 CODE 0
__ptext5 1E 0 CODE 0
__ptext6 4EE 0 CODE 0
calc_dist@distance 51 0 BANK0 1
__ptext7 646 0 CODE 0
__ptext8 62A 0 CODE 0
__ptext9 660 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_ADCSETUP 687 0 CODE 0
__end_of__initialization 1A 0 CODE 0
_CCP1CONbits 17 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_initOsc 557 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_main$250 5D 0 BANK0 1
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_main$251 5E 0 BANK0 1
__end_of_isr 472 0 CODE 0
_main$252 5F 0 BANK0 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_main$253 60 0 BANK0 1
___fltol 472 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit F 0 CODE 0
___fldiv 1E 0 CODE 0
___awdiv 4EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
___xxtofl@sign 24 0 BANK0 1
___fltol@exp1 4E 0 BANK0 1
__CFG_MCLRE$OFF 0 0 ABS 0
initOsc@frec 75 0 COMMON 1
__size_of_ADC1 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 61 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
___xxtofl@arg 26 0 BANK0 1
__ptext10 67A 0 CODE 0
__ptext11 60A 0 CODE 0
__ptext12 3EA 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
___fltol@sign1 4D 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 53 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 25 0 BANK0 1
?_calc_dist 4F 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 660 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
___xxtofl@val 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_PWM_INIT 62A 0 CODE 0
_ADCSETUP 67A 0 CODE 0
__size_of___fltol 0 0 ABS 0
__end_of_PWM_INIT 646 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
___awdiv@quotient 5A 0 BANK0 1
__end_of___xxtofl 3EA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1FB 0 CODE 0
___fldiv@aexp 43 0 BANK0 1
__initialization F 0 CODE 0
___fldiv@bexp 42 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
___fldiv@a 2A 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 2E 0 BANK0 1
___awdiv@dividend 55 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 D0D CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 66 BANK0 20 1
%locals
dist/default/production\TEMP_SLAVE.X.production.o
C:\Users\juan\AppData\Local\Temp\s2jg.s
1162 F 0 CODE 0
1165 F 0 CODE 0
1203 F 0 CODE 0
1204 10 0 CODE 0
1205 11 0 CODE 0
1208 12 0 CODE 0
1209 13 0 CODE 0
1210 14 0 CODE 0
1211 15 0 CODE 0
1212 16 0 CODE 0
1213 17 0 CODE 0
1214 18 0 CODE 0
1215 19 0 CODE 0
1221 1A 0 CODE 0
1223 1A 0 CODE 0
1224 1B 0 CODE 0
TEMP_SLAVE.c
115 1FB 0 CODE 0
116 1FB 0 CODE 0
117 201 0 CODE 0
118 206 0 CODE 0
119 20B 0 CODE 0
120 211 0 CODE 0
122 216 0 CODE 0
124 21B 0 CODE 0
125 23E 0 CODE 0
126 240 0 CODE 0
127 242 0 CODE 0
129 243 0 CODE 0
130 266 0 CODE 0
131 267 0 CODE 0
132 268 0 CODE 0
133 268 0 CODE 0
134 28A 0 CODE 0
137 28C 0 CODE 0
138 2AD 0 CODE 0
139 2AF 0 CODE 0
141 2B1 0 CODE 0
142 2D4 0 CODE 0
143 2D5 0 CODE 0
144 2D7 0 CODE 0
145 2D9 0 CODE 0
146 2D9 0 CODE 0
147 300 0 CODE 0
148 302 0 CODE 0
149 303 0 CODE 0
150 304 0 CODE 0
153 305 0 CODE 0
155 31F 0 CODE 0
156 324 0 CODE 0
157 325 0 CODE 0
159 326 0 CODE 0
OSCILADOR.c
9 557 0 CODE 0
10 558 0 CODE 0
11 559 0 CODE 0
12 559 0 CODE 0
13 55C 0 CODE 0
14 55D 0 CODE 0
15 55E 0 CODE 0
16 55F 0 CODE 0
17 55F 0 CODE 0
18 562 0 CODE 0
19 563 0 CODE 0
20 564 0 CODE 0
21 565 0 CODE 0
22 565 0 CODE 0
23 568 0 CODE 0
24 569 0 CODE 0
25 56A 0 CODE 0
26 56B 0 CODE 0
27 56B 0 CODE 0
28 56E 0 CODE 0
29 56F 0 CODE 0
30 570 0 CODE 0
31 571 0 CODE 0
32 571 0 CODE 0
33 574 0 CODE 0
34 575 0 CODE 0
35 576 0 CODE 0
36 577 0 CODE 0
37 577 0 CODE 0
38 57A 0 CODE 0
39 57B 0 CODE 0
40 57C 0 CODE 0
41 57D 0 CODE 0
42 57D 0 CODE 0
43 580 0 CODE 0
44 581 0 CODE 0
45 582 0 CODE 0
46 583 0 CODE 0
47 583 0 CODE 0
48 586 0 CODE 0
49 587 0 CODE 0
50 588 0 CODE 0
51 589 0 CODE 0
52 589 0 CODE 0
53 58C 0 CODE 0
54 58D 0 CODE 0
55 58E 0 CODE 0
56 58F 0 CODE 0
58 5B1 0 CODE 0
59 5B2 0 CODE 0
60 5B3 0 CODE 0
61 5B4 0 CODE 0
62 5B5 0 CODE 0
TEMP_SLAVE.c
182 5B6 0 CODE 0
183 5B6 0 CODE 0
184 5B6 0 CODE 0
186 5BA 0 CODE 0
187 5BB 0 CODE 0
188 5C0 0 CODE 0
190 5C3 0 CODE 0
193 5C7 0 CODE 0
195 5C8 0 CODE 0
197 5CC 0 CODE 0
200 5CD 0 CODE 0
201 605 0 CODE 0
202 609 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
10 32E 0 CODE 0
15 331 0 CODE 0
16 33A 0 CODE 0
17 349 0 CODE 0
19 34A 0 CODE 0
20 352 0 CODE 0
21 352 0 CODE 0
22 35A 0 CODE 0
23 363 0 CODE 0
24 367 0 CODE 0
25 368 0 CODE 0
26 36C 0 CODE 0
24 375 0 CODE 0
29 37C 0 CODE 0
30 380 0 CODE 0
31 38E 0 CODE 0
32 397 0 CODE 0
28 397 0 CODE 0
34 39E 0 CODE 0
35 3A0 0 CODE 0
33 3A9 0 CODE 0
37 3B3 0 CODE 0
38 3B7 0 CODE 0
39 3BF 0 CODE 0
40 3C1 0 CODE 0
41 3D7 0 CODE 0
42 3E0 0 CODE 0
43 3E1 0 CODE 0
44 3E9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
43 472 0 CODE 0
47 472 0 CODE 0
48 47F 0 CODE 0
49 488 0 CODE 0
50 49D 0 CODE 0
51 49E 0 CODE 0
52 4A6 0 CODE 0
53 4A8 0 CODE 0
54 4AC 0 CODE 0
57 4B4 0 CODE 0
58 4BD 0 CODE 0
60 4C6 0 CODE 0
63 4CD 0 CODE 0
64 4D6 0 CODE 0
65 4D8 0 CODE 0
62 4D8 0 CODE 0
67 4DD 0 CODE 0
68 4E2 0 CODE 0
70 4ED 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
8 1E 0 CODE 0
26 1E 0 CODE 0
27 25 0 CODE 0
28 2B 0 CODE 0
29 2F 0 CODE 0
33 30 0 CODE 0
35 35 0 CODE 0
37 3A 0 CODE 0
40 42 0 CODE 0
42 43 0 CODE 0
43 44 0 CODE 0
46 45 0 CODE 0
49 4D 0 CODE 0
50 52 0 CODE 0
51 58 0 CODE 0
52 5C 0 CODE 0
56 5D 0 CODE 0
58 62 0 CODE 0
60 67 0 CODE 0
63 6F 0 CODE 0
65 70 0 CODE 0
66 71 0 CODE 0
69 72 0 CODE 0
70 7A 0 CODE 0
75 7A 0 CODE 0
76 82 0 CODE 0
77 8A 0 CODE 0
78 8E 0 CODE 0
79 92 0 CODE 0
83 9B 0 CODE 0
84 A0 0 CODE 0
85 A0 0 CODE 0
89 A9 0 CODE 0
92 BB 0 CODE 0
93 C3 0 CODE 0
94 CB 0 CODE 0
96 D3 0 CODE 0
97 D4 0 CODE 0
100 D5 0 CODE 0
101 DA 0 CODE 0
102 E3 0 CODE 0
103 EC 0 CODE 0
104 F0 0 CODE 0
106 F1 0 CODE 0
112 FA 0 CODE 0
115 10C 0 CODE 0
116 10D 0 CODE 0
118 11B 0 CODE 0
97 11F 0 CODE 0
122 125 0 CODE 0
123 12D 0 CODE 0
128 12F 0 CODE 0
129 138 0 CODE 0
130 13C 0 CODE 0
132 13D 0 CODE 0
133 146 0 CODE 0
127 14C 0 CODE 0
139 150 0 CODE 0
140 151 0 CODE 0
141 155 0 CODE 0
142 169 0 CODE 0
143 16B 0 CODE 0
144 16C 0 CODE 0
145 16C 0 CODE 0
150 171 0 CODE 0
151 176 0 CODE 0
152 184 0 CODE 0
153 188 0 CODE 0
154 1A1 0 CODE 0
159 1A7 0 CODE 0
160 1B4 0 CODE 0
161 1BA 0 CODE 0
165 1C2 0 CODE 0
166 1D1 0 CODE 0
167 1D5 0 CODE 0
169 1DD 0 CODE 0
170 1DE 0 CODE 0
173 1DE 0 CODE 0
175 1E4 0 CODE 0
176 1E8 0 CODE 0
177 1E9 0 CODE 0
180 1EA 0 CODE 0
181 1EE 0 CODE 0
182 1EE 0 CODE 0
183 1F5 0 CODE 0
185 1FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 4EE 0 CODE 0
13 4EE 0 CODE 0
14 4F1 0 CODE 0
15 4F5 0 CODE 0
16 4FA 0 CODE 0
18 4FC 0 CODE 0
19 500 0 CODE 0
20 505 0 CODE 0
22 509 0 CODE 0
23 50B 0 CODE 0
24 511 0 CODE 0
25 513 0 CODE 0
26 514 0 CODE 0
27 51B 0 CODE 0
25 51F 0 CODE 0
30 523 0 CODE 0
31 52A 0 CODE 0
32 534 0 CODE 0
33 53A 0 CODE 0
35 53B 0 CODE 0
36 542 0 CODE 0
38 548 0 CODE 0
39 54D 0 CODE 0
40 552 0 CODE 0
41 556 0 CODE 0
TEMP_SLAVE.c
164 646 0 CODE 0
165 646 0 CODE 0
166 64A 0 CODE 0
167 64B 0 CODE 0
168 64D 0 CODE 0
169 64F 0 CODE 0
170 650 0 CODE 0
171 654 0 CODE 0
172 655 0 CODE 0
173 658 0 CODE 0
174 659 0 CODE 0
175 65A 0 CODE 0
176 65B 0 CODE 0
177 65C 0 CODE 0
178 65D 0 CODE 0
179 65E 0 CODE 0
180 65F 0 CODE 0
PWM.c
2 62A 0 CODE 0
4 62A 0 CODE 0
5 62D 0 CODE 0
6 62F 0 CODE 0
7 632 0 CODE 0
8 633 0 CODE 0
9 634 0 CODE 0
12 635 0 CODE 0
13 637 0 CODE 0
14 638 0 CODE 0
18 639 0 CODE 0
20 63A 0 CODE 0
21 63C 0 CODE 0
22 63D 0 CODE 0
23 641 0 CODE 0
24 642 0 CODE 0
26 645 0 CODE 0
TEMP_SENSE.c
85 660 0 CODE 0
86 661 0 CODE 0
87 665 0 CODE 0
88 669 0 CODE 0
89 66D 0 CODE 0
90 66F 0 CODE 0
91 670 0 CODE 0
92 671 0 CODE 0
93 672 0 CODE 0
94 673 0 CODE 0
95 676 0 CODE 0
96 679 0 CODE 0
ADC.c
3 67A 0 CODE 0
4 67A 0 CODE 0
5 680 0 CODE 0
6 681 0 CODE 0
7 684 0 CODE 0
8 685 0 CODE 0
9 686 0 CODE 0
10 60A 0 CODE 0
11 60A 0 CODE 0
12 611 0 CODE 0
13 614 0 CODE 0
14 615 0 CODE 0
15 616 0 CODE 0
16 617 0 CODE 0
17 61C 0 CODE 0
18 61F 0 CODE 0
19 620 0 CODE 0
20 621 0 CODE 0
21 625 0 CODE 0
23 629 0 CODE 0
TEMP_SLAVE.c
67 3EA 0 CODE 0
68 3EA 0 CODE 0
70 3F0 0 CODE 0
72 3F1 0 CODE 0
73 3F9 0 CODE 0
74 3FD 0 CODE 0
75 3FE 0 CODE 0
76 3FF 0 CODE 0
79 400 0 CODE 0
81 40A 0 CODE 0
83 410 0 CODE 0
84 411 0 CODE 0
85 412 0 CODE 0
86 418 0 CODE 0
87 41C 0 CODE 0
89 421 0 CODE 0
90 42A 0 CODE 0
91 430 0 CODE 0
92 433 0 CODE 0
93 438 0 CODE 0
94 43C 0 CODE 0
95 43E 0 CODE 0
96 43F 0 CODE 0
97 444 0 CODE 0
98 44A 0 CODE 0
99 44D 0 CODE 0
101 44E 0 CODE 0
102 453 0 CODE 0
103 457 0 CODE 0
104 458 0 CODE 0
105 459 0 CODE 0
106 45E 0 CODE 0
107 464 0 CODE 0
108 467 0 CODE 0
110 468 0 CODE 0
111 468 0 CODE 0
113 46B 0 CODE 0
67 4 0 CODE 0
