%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\juan\AppData\Local\Temp\sesc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\TEMP_SLAVE.X.production.o
cinit CODE 0 F F 6 2
text1 CODE 0 95 95 1C 2
text2 CODE 0 FF FF D 2
text3 CODE 0 B1 B1 1A 2
text4 CODE 0 10C 10C 7 2
text5 CODE 0 CB CB 1A 2
text6 CODE 0 E5 E5 1A 2
text7 CODE 0 15 15 63 2
maintext CODE 0 78 78 1D 2
cstackCOMMON COMMON 1 70 70 5 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 75 75 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 113-1FFF 2
ENTRY 3-3 2
ENTRY 113-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 113-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 113-1FFF 2
STRING 3-3 2
STRING 113-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TEMP_SLAVE.X.production.o
F cinit CODE >675:C:\Users\juan\AppData\Local\Temp\sesc.s
F cinit CODE >678:C:\Users\juan\AppData\Local\Temp\sesc.s
F cinit CODE >692:C:\Users\juan\AppData\Local\Temp\sesc.s
10 cinit CODE >693:C:\Users\juan\AppData\Local\Temp\sesc.s
11 cinit CODE >699:C:\Users\juan\AppData\Local\Temp\sesc.s
11 cinit CODE >701:C:\Users\juan\AppData\Local\Temp\sesc.s
12 cinit CODE >702:C:\Users\juan\AppData\Local\Temp\sesc.s
4 intentry CODE >48:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
15 text7 CODE >48:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
15 text7 CODE >49:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
1B text7 CODE >51:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
1C text7 CODE >53:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
24 text7 CODE >54:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
28 text7 CODE >55:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
29 text7 CODE >56:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
2A text7 CODE >57:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
2B text7 CODE >60:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
35 text7 CODE >62:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3B text7 CODE >64:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3C text7 CODE >65:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3D text7 CODE >66:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
43 text7 CODE >67:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
47 text7 CODE >68:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4C text7 CODE >70:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
55 text7 CODE >71:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
5B text7 CODE >72:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
5E text7 CODE >73:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
62 text7 CODE >74:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
63 text7 CODE >75:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
68 text7 CODE >76:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
6E text7 CODE >77:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
6E text7 CODE >79:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
71 text7 CODE >81:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
E5 text6 CODE >85:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
E6 text6 CODE >86:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
EA text6 CODE >87:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
EE text6 CODE >88:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
F2 text6 CODE >89:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
F4 text6 CODE >90:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
F5 text6 CODE >91:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
F6 text6 CODE >92:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
F7 text6 CODE >93:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
F8 text6 CODE >94:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
FB text6 CODE >95:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
FE text6 CODE >96:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
CB text5 CODE >143:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
CB text5 CODE >144:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
D4 text5 CODE >145:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
D8 text5 CODE >146:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
D9 text5 CODE >147:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
DA text5 CODE >148:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
DE text5 CODE >149:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
E2 text5 CODE >150:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
E4 text5 CODE >152:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
10C text4 CODE >136:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
10C text4 CODE >137:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
10C text4 CODE >138:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
B1 text3 CODE >113:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
B1 text3 CODE >115:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
B5 text3 CODE >116:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
B8 text3 CODE >117:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
BA text3 CODE >118:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
BE text3 CODE >119:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
BF text3 CODE >120:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
C1 text3 CODE >121:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
C2 text3 CODE >122:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
C6 text3 CODE >123:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
C7 text3 CODE >124:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
CA text3 CODE >125:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
FF text2 CODE >127:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
FF text2 CODE >129:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
105 text2 CODE >130:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
106 text2 CODE >131:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
109 text2 CODE >132:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
10A text2 CODE >133:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
10B text2 CODE >134:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
95 text1 CODE >92:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
95 text1 CODE >93:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
99 text1 CODE >94:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
9A text1 CODE >95:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
9B text1 CODE >96:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
9C text1 CODE >97:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
9D text1 CODE >99:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
9F text1 CODE >100:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
A0 text1 CODE >101:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
A2 text1 CODE >102:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
A3 text1 CODE >103:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
A4 text1 CODE >104:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
A8 text1 CODE >105:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
A9 text1 CODE >106:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
AC text1 CODE >107:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
AD text1 CODE >108:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
AE text1 CODE >109:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
AF text1 CODE >110:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
B0 text1 CODE >111:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
78 maintext CODE >83:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
78 maintext CODE >84:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
7D maintext CODE >85:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
82 maintext CODE >86:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
87 maintext CODE >87:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
8D maintext CODE >88:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
92 maintext CODE >90:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 76 0 COMMON 1 bssCOMMON dist/default/production\TEMP_SLAVE.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LOOP 218 0 CODE 0 text4 dist/default/production\TEMP_SLAVE.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
___sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\sesc.o
_main F0 0 CODE 0 maintext dist/default/production\TEMP_SLAVE.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
start 18 0 CODE 0 init C:\Users\juan\AppData\Local\Temp\sesc.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__size_of_LOOP 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\sesc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\sesc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\sesc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\sesc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\sesc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\sesc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\sesc.o
___stacklo 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\sesc.o
_I2C_Slave_Init 1CA 0 CODE 0 text6 dist/default/production\TEMP_SLAVE.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\TEMP_SLAVE.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\sesc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2A 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 1FE 0 CODE 0 text6 dist/default/production\TEMP_SLAVE.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_ANALOGICO 1CA 0 CODE 0 text5 dist/default/production\TEMP_SLAVE.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_ANALOGICO 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_ADC 75 0 COMMON 1 bssCOMMON dist/default/production\TEMP_SLAVE.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_PWM 162 0 CODE 0 text3 dist/default/production\TEMP_SLAVE.X.production.o
__S0 2009 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc 1FE 0 CODE 0 text2 dist/default/production\TEMP_SLAVE.X.production.o
_isr 2A 0 CODE 0 text7 dist/default/production\TEMP_SLAVE.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_ANALOGICO 196 0 CODE 0 text5 dist/default/production\TEMP_SLAVE.X.production.o
__end_of_PWM 196 0 CODE 0 text3 dist/default/production\TEMP_SLAVE.X.production.o
__end_of_adc 218 0 CODE 0 text2 dist/default/production\TEMP_SLAVE.X.production.o
__end_of_isr F0 0 CODE 0 text7 dist/default/production\TEMP_SLAVE.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\juan\AppData\Local\Temp\sesc.o
__pmaintext F0 0 CODE 0 maintext dist/default/production\TEMP_SLAVE.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\TEMP_SLAVE.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\TEMP_SLAVE.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\TEMP_SLAVE.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__ptext1 12A 0 CODE 0 text1 dist/default/production\TEMP_SLAVE.X.production.o
__ptext2 1FE 0 CODE 0 text2 dist/default/production\TEMP_SLAVE.X.production.o
__ptext3 162 0 CODE 0 text3 dist/default/production\TEMP_SLAVE.X.production.o
__ptext4 218 0 CODE 0 text4 dist/default/production\TEMP_SLAVE.X.production.o
__ptext5 196 0 CODE 0 text5 dist/default/production\TEMP_SLAVE.X.production.o
__ptext6 1CA 0 CODE 0 text6 dist/default/production\TEMP_SLAVE.X.production.o
__ptext7 2A 0 CODE 0 text7 dist/default/production\TEMP_SLAVE.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\TEMP_SLAVE.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TEMP_SLAVE.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_LOOP 226 0 CODE 0 text4 dist/default/production\TEMP_SLAVE.X.production.o
__end_of_main 12A 0 CODE 0 maintext dist/default/production\TEMP_SLAVE.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__end_of_setup 162 0 CODE 0 text1 dist/default/production\TEMP_SLAVE.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\TEMP_SLAVE.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_setup 12A 0 CODE 0 text1 dist/default/production\TEMP_SLAVE.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\TEMP_SLAVE.X.production.o
__size_of_PWM 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__size_of_adc 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\TEMP_SLAVE.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 7 1
intentry 0 4 8 10F 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
