___awdiv@counter 58 0 BANK0 1
_z 7A 0 COMMON 1
_S0 78 0 COMMON 1
_S1 62 0 BANK0 1
_S2 61 0 BANK0 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
___fldiv@rem 37 0 BANK0 1
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_ADCSETUP 0 0 ABS 0
__pintentry 4 0 CODE 0
_adc 65 0 BANK0 1
__end_of___awdiv 520 0 CODE 0
_isr 3B3 0 CODE 0
_ADC1 5D3 0 CODE 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 1FA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_dist 63 0 BANK0 1
start C 0 CODE 0
___fltol@f1 44 0 BANK0 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_SETUP 60F 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_SETUP 629 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
___xxtofl 2F7 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
?___fltol 44 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
?___fldiv 2A 0 BANK0 1
?___awdiv 53 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_ultrasonico 64 0 BANK0 1
__end_of___fltol 4B7 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_calc_dist 0 0 ABS 0
__size_of_SETUP 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___fldiv@new_exp 3C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 2F7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1FA 0 CODE 0
__end_of_initOsc 57F 0 CODE 0
?___xxtofl 73 0 COMMON 1
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 19 0 CODE 0
___fldiv@sign 3B 0 BANK0 1
__end_of_ADC1 5F3 0 CODE 0
___awdiv@sign 59 0 BANK0 1
___stacklo 0 0 ABS 0
__size_of_PWM_INIT 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__end_of_calc_dist 5D3 0 CODE 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_calc_dist 57F 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 643 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 520 0 CODE 0
__ptext2 57F 0 CODE 0
___fldiv@grs 3E 0 BANK0 1
__ptext3 2F7 0 CODE 0
__ptext4 43B 0 CODE 0
__ptext5 1D 0 CODE 0
__ptext6 4B7 0 CODE 0
calc_dist@distance 51 0 BANK0 1
__ptext7 60F 0 CODE 0
__ptext8 5F3 0 CODE 0
__ptext9 629 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_ADCSETUP 650 0 CODE 0
__end_of__initialization 19 0 CODE 0
_CCP1CONbits 17 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_initOsc 520 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_main$250 5E 0 BANK0 1
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_main$251 5F 0 BANK0 1
__end_of_isr 43B 0 CODE 0
_main$252 60 0 BANK0 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 43B 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit F 0 CODE 0
___fldiv 1D 0 CODE 0
___awdiv 4B7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_main$249 5D 0 BANK0 1
___xxtofl@sign 24 0 BANK0 1
___fltol@exp1 4E 0 BANK0 1
__CFG_MCLRE$OFF 0 0 ABS 0
initOsc@frec 75 0 COMMON 1
__size_of_ADC1 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 61 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
___xxtofl@arg 26 0 BANK0 1
__ptext10 643 0 CODE 0
__ptext11 5D3 0 CODE 0
__ptext12 3B3 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
___fltol@sign1 4D 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 53 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 25 0 BANK0 1
?_calc_dist 4F 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 629 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
___xxtofl@val 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_PWM_INIT 5F3 0 CODE 0
_ADCSETUP 643 0 CODE 0
__size_of___fltol 0 0 ABS 0
__end_of_PWM_INIT 60F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
___awdiv@quotient 5A 0 BANK0 1
__end_of___xxtofl 3B3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1FA 0 CODE 0
___fldiv@aexp 43 0 BANK0 1
__initialization F 0 CODE 0
___fldiv@bexp 42 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
___fldiv@a 2A 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 2E 0 BANK0 1
___awdiv@dividend 55 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 C9F CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 65 BANK0 20 1
%locals
dist/default/production\TEMP_SLAVE.X.production.o
C:\Users\juan\AppData\Local\Temp\sam8.s
1161 F 0 CODE 0
1164 F 0 CODE 0
1199 F 0 CODE 0
1200 10 0 CODE 0
1201 11 0 CODE 0
1204 12 0 CODE 0
1205 13 0 CODE 0
1206 14 0 CODE 0
1207 15 0 CODE 0
1208 16 0 CODE 0
1209 17 0 CODE 0
1210 18 0 CODE 0
1216 19 0 CODE 0
1218 19 0 CODE 0
1219 1A 0 CODE 0
TEMP_SLAVE.c
114 1FA 0 CODE 0
115 1FA 0 CODE 0
116 200 0 CODE 0
117 205 0 CODE 0
118 20A 0 CODE 0
119 210 0 CODE 0
121 215 0 CODE 0
123 21A 0 CODE 0
124 233 0 CODE 0
125 235 0 CODE 0
127 237 0 CODE 0
128 255 0 CODE 0
129 256 0 CODE 0
130 256 0 CODE 0
131 273 0 CODE 0
134 275 0 CODE 0
135 28C 0 CODE 0
137 28E 0 CODE 0
138 2AC 0 CODE 0
140 2AE 0 CODE 0
141 2CB 0 CODE 0
142 2CD 0 CODE 0
145 2CE 0 CODE 0
147 2E8 0 CODE 0
148 2ED 0 CODE 0
149 2EE 0 CODE 0
151 2EF 0 CODE 0
OSCILADOR.c
9 520 0 CODE 0
10 521 0 CODE 0
11 522 0 CODE 0
12 522 0 CODE 0
13 525 0 CODE 0
14 526 0 CODE 0
15 527 0 CODE 0
16 528 0 CODE 0
17 528 0 CODE 0
18 52B 0 CODE 0
19 52C 0 CODE 0
20 52D 0 CODE 0
21 52E 0 CODE 0
22 52E 0 CODE 0
23 531 0 CODE 0
24 532 0 CODE 0
25 533 0 CODE 0
26 534 0 CODE 0
27 534 0 CODE 0
28 537 0 CODE 0
29 538 0 CODE 0
30 539 0 CODE 0
31 53A 0 CODE 0
32 53A 0 CODE 0
33 53D 0 CODE 0
34 53E 0 CODE 0
35 53F 0 CODE 0
36 540 0 CODE 0
37 540 0 CODE 0
38 543 0 CODE 0
39 544 0 CODE 0
40 545 0 CODE 0
41 546 0 CODE 0
42 546 0 CODE 0
43 549 0 CODE 0
44 54A 0 CODE 0
45 54B 0 CODE 0
46 54C 0 CODE 0
47 54C 0 CODE 0
48 54F 0 CODE 0
49 550 0 CODE 0
50 551 0 CODE 0
51 552 0 CODE 0
52 552 0 CODE 0
53 555 0 CODE 0
54 556 0 CODE 0
55 557 0 CODE 0
56 558 0 CODE 0
58 57A 0 CODE 0
59 57B 0 CODE 0
60 57C 0 CODE 0
61 57D 0 CODE 0
62 57E 0 CODE 0
TEMP_SLAVE.c
174 57F 0 CODE 0
175 57F 0 CODE 0
176 57F 0 CODE 0
178 583 0 CODE 0
179 584 0 CODE 0
180 589 0 CODE 0
182 58C 0 CODE 0
185 590 0 CODE 0
187 591 0 CODE 0
189 595 0 CODE 0
192 596 0 CODE 0
193 5CE 0 CODE 0
194 5D2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
10 2F7 0 CODE 0
15 2FA 0 CODE 0
16 303 0 CODE 0
17 312 0 CODE 0
19 313 0 CODE 0
20 31B 0 CODE 0
21 31B 0 CODE 0
22 323 0 CODE 0
23 32C 0 CODE 0
24 330 0 CODE 0
25 331 0 CODE 0
26 335 0 CODE 0
24 33E 0 CODE 0
29 345 0 CODE 0
30 349 0 CODE 0
31 357 0 CODE 0
32 360 0 CODE 0
28 360 0 CODE 0
34 367 0 CODE 0
35 369 0 CODE 0
33 372 0 CODE 0
37 37C 0 CODE 0
38 380 0 CODE 0
39 388 0 CODE 0
40 38A 0 CODE 0
41 3A0 0 CODE 0
42 3A9 0 CODE 0
43 3AA 0 CODE 0
44 3B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
43 43B 0 CODE 0
47 43B 0 CODE 0
48 448 0 CODE 0
49 451 0 CODE 0
50 466 0 CODE 0
51 467 0 CODE 0
52 46F 0 CODE 0
53 471 0 CODE 0
54 475 0 CODE 0
57 47D 0 CODE 0
58 486 0 CODE 0
60 48F 0 CODE 0
63 496 0 CODE 0
64 49F 0 CODE 0
65 4A1 0 CODE 0
62 4A1 0 CODE 0
67 4A6 0 CODE 0
68 4AB 0 CODE 0
70 4B6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
8 1D 0 CODE 0
26 1D 0 CODE 0
27 24 0 CODE 0
28 2A 0 CODE 0
29 2E 0 CODE 0
33 2F 0 CODE 0
35 34 0 CODE 0
37 39 0 CODE 0
40 41 0 CODE 0
42 42 0 CODE 0
43 43 0 CODE 0
46 44 0 CODE 0
49 4C 0 CODE 0
50 51 0 CODE 0
51 57 0 CODE 0
52 5B 0 CODE 0
56 5C 0 CODE 0
58 61 0 CODE 0
60 66 0 CODE 0
63 6E 0 CODE 0
65 6F 0 CODE 0
66 70 0 CODE 0
69 71 0 CODE 0
70 79 0 CODE 0
75 79 0 CODE 0
76 81 0 CODE 0
77 89 0 CODE 0
78 8D 0 CODE 0
79 91 0 CODE 0
83 9A 0 CODE 0
84 9F 0 CODE 0
85 9F 0 CODE 0
89 A8 0 CODE 0
92 BA 0 CODE 0
93 C2 0 CODE 0
94 CA 0 CODE 0
96 D2 0 CODE 0
97 D3 0 CODE 0
100 D4 0 CODE 0
101 D9 0 CODE 0
102 E2 0 CODE 0
103 EB 0 CODE 0
104 EF 0 CODE 0
106 F0 0 CODE 0
112 F9 0 CODE 0
115 10B 0 CODE 0
116 10C 0 CODE 0
118 11A 0 CODE 0
97 11E 0 CODE 0
122 124 0 CODE 0
123 12C 0 CODE 0
128 12E 0 CODE 0
129 137 0 CODE 0
130 13B 0 CODE 0
132 13C 0 CODE 0
133 145 0 CODE 0
127 14B 0 CODE 0
139 14F 0 CODE 0
140 150 0 CODE 0
141 154 0 CODE 0
142 168 0 CODE 0
143 16A 0 CODE 0
144 16B 0 CODE 0
145 16B 0 CODE 0
150 170 0 CODE 0
151 175 0 CODE 0
152 183 0 CODE 0
153 187 0 CODE 0
154 1A0 0 CODE 0
159 1A6 0 CODE 0
160 1B3 0 CODE 0
161 1B9 0 CODE 0
165 1C1 0 CODE 0
166 1D0 0 CODE 0
167 1D4 0 CODE 0
169 1DC 0 CODE 0
170 1DD 0 CODE 0
173 1DD 0 CODE 0
175 1E3 0 CODE 0
176 1E7 0 CODE 0
177 1E8 0 CODE 0
180 1E9 0 CODE 0
181 1ED 0 CODE 0
182 1ED 0 CODE 0
183 1F4 0 CODE 0
185 1F9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 4B7 0 CODE 0
13 4B7 0 CODE 0
14 4BA 0 CODE 0
15 4BE 0 CODE 0
16 4C3 0 CODE 0
18 4C5 0 CODE 0
19 4C9 0 CODE 0
20 4CE 0 CODE 0
22 4D2 0 CODE 0
23 4D4 0 CODE 0
24 4DA 0 CODE 0
25 4DC 0 CODE 0
26 4DD 0 CODE 0
27 4E4 0 CODE 0
25 4E8 0 CODE 0
30 4EC 0 CODE 0
31 4F3 0 CODE 0
32 4FD 0 CODE 0
33 503 0 CODE 0
35 504 0 CODE 0
36 50B 0 CODE 0
38 511 0 CODE 0
39 516 0 CODE 0
40 51B 0 CODE 0
41 51F 0 CODE 0
TEMP_SLAVE.c
156 60F 0 CODE 0
157 60F 0 CODE 0
158 613 0 CODE 0
159 614 0 CODE 0
160 616 0 CODE 0
161 618 0 CODE 0
162 619 0 CODE 0
163 61D 0 CODE 0
164 61E 0 CODE 0
165 621 0 CODE 0
166 622 0 CODE 0
167 623 0 CODE 0
168 624 0 CODE 0
169 625 0 CODE 0
170 626 0 CODE 0
171 627 0 CODE 0
172 628 0 CODE 0
PWM.c
2 5F3 0 CODE 0
4 5F3 0 CODE 0
5 5F6 0 CODE 0
6 5F8 0 CODE 0
7 5FB 0 CODE 0
8 5FC 0 CODE 0
9 5FD 0 CODE 0
12 5FE 0 CODE 0
13 600 0 CODE 0
14 601 0 CODE 0
18 602 0 CODE 0
20 603 0 CODE 0
21 605 0 CODE 0
22 606 0 CODE 0
23 60A 0 CODE 0
24 60B 0 CODE 0
26 60E 0 CODE 0
TEMP_SENSE.c
85 629 0 CODE 0
86 62A 0 CODE 0
87 62E 0 CODE 0
88 632 0 CODE 0
89 636 0 CODE 0
90 638 0 CODE 0
91 639 0 CODE 0
92 63A 0 CODE 0
93 63B 0 CODE 0
94 63C 0 CODE 0
95 63F 0 CODE 0
96 642 0 CODE 0
ADC.c
3 643 0 CODE 0
4 643 0 CODE 0
5 649 0 CODE 0
6 64A 0 CODE 0
7 64D 0 CODE 0
8 64E 0 CODE 0
9 64F 0 CODE 0
10 5D3 0 CODE 0
11 5D3 0 CODE 0
12 5DA 0 CODE 0
13 5DD 0 CODE 0
14 5DE 0 CODE 0
15 5DF 0 CODE 0
16 5E0 0 CODE 0
17 5E5 0 CODE 0
18 5E8 0 CODE 0
19 5E9 0 CODE 0
20 5EA 0 CODE 0
21 5EE 0 CODE 0
23 5F2 0 CODE 0
TEMP_SLAVE.c
66 3B3 0 CODE 0
67 3B3 0 CODE 0
69 3B9 0 CODE 0
71 3BA 0 CODE 0
72 3C2 0 CODE 0
73 3C6 0 CODE 0
74 3C7 0 CODE 0
75 3C8 0 CODE 0
78 3C9 0 CODE 0
80 3D3 0 CODE 0
82 3D9 0 CODE 0
83 3DA 0 CODE 0
84 3DB 0 CODE 0
85 3E1 0 CODE 0
86 3E5 0 CODE 0
88 3EA 0 CODE 0
89 3F3 0 CODE 0
90 3F9 0 CODE 0
91 3FC 0 CODE 0
92 401 0 CODE 0
93 405 0 CODE 0
94 407 0 CODE 0
95 408 0 CODE 0
96 40D 0 CODE 0
97 413 0 CODE 0
98 416 0 CODE 0
100 417 0 CODE 0
101 41C 0 CODE 0
102 420 0 CODE 0
103 421 0 CODE 0
104 422 0 CODE 0
105 427 0 CODE 0
106 42D 0 CODE 0
107 430 0 CODE 0
109 431 0 CODE 0
110 431 0 CODE 0
112 434 0 CODE 0
66 4 0 CODE 0
