_z 76 0 COMMON 1
__end_of_ANALOGICO E5 0 CODE 0
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 75 0 COMMON 1
_GIE 5F 0 ABS 0
_PWM B1 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_adc FF 0 CODE 0
_isr 15 0 CODE 0
__size_of_adc 0 0 ABS 0
_PEIE 5E 0 ABS 0
_LOOP 10C 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 78 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_PWM CB 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 95 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_PWM 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 95 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 11 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init FF 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 95 0 CODE 0
__ptext2 FF 0 CODE 0
__ptext3 B1 0 CODE 0
__ptext4 10C 0 CODE 0
__ptext5 CB 0 CODE 0
__ptext6 E5 0 CODE 0
__ptext7 15 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 11 0 CODE 0
__end_of_adc 10C 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 78 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__size_of_ANALOGICO 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 15 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ANALOGICO CB 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of_LOOP 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup B1 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init E5 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_LOOP 113 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 78 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 225 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 76 COMMON 70 1
%locals
dist/default/production\TEMP_SLAVE.X.production.o
C:\Users\juan\AppData\Local\Temp\sesc.s
675 F 0 CODE 0
678 F 0 CODE 0
692 F 0 CODE 0
693 10 0 CODE 0
699 11 0 CODE 0
701 11 0 CODE 0
702 12 0 CODE 0
TEMP_SLAVE.c
83 78 0 CODE 0
84 78 0 CODE 0
85 7D 0 CODE 0
86 82 0 CODE 0
87 87 0 CODE 0
88 8D 0 CODE 0
90 92 0 CODE 0
92 95 0 CODE 0
93 95 0 CODE 0
94 99 0 CODE 0
95 9A 0 CODE 0
96 9B 0 CODE 0
97 9C 0 CODE 0
99 9D 0 CODE 0
100 9F 0 CODE 0
101 A0 0 CODE 0
102 A2 0 CODE 0
103 A3 0 CODE 0
104 A4 0 CODE 0
105 A8 0 CODE 0
106 A9 0 CODE 0
107 AC 0 CODE 0
108 AD 0 CODE 0
109 AE 0 CODE 0
110 AF 0 CODE 0
111 B0 0 CODE 0
127 FF 0 CODE 0
129 FF 0 CODE 0
130 105 0 CODE 0
131 106 0 CODE 0
132 109 0 CODE 0
133 10A 0 CODE 0
134 10B 0 CODE 0
113 B1 0 CODE 0
115 B1 0 CODE 0
116 B5 0 CODE 0
117 B8 0 CODE 0
118 BA 0 CODE 0
119 BE 0 CODE 0
120 BF 0 CODE 0
121 C1 0 CODE 0
122 C2 0 CODE 0
123 C6 0 CODE 0
124 C7 0 CODE 0
125 CA 0 CODE 0
136 10C 0 CODE 0
137 10C 0 CODE 0
138 10C 0 CODE 0
143 CB 0 CODE 0
144 CB 0 CODE 0
145 D4 0 CODE 0
146 D8 0 CODE 0
147 D9 0 CODE 0
148 DA 0 CODE 0
149 DE 0 CODE 0
150 E2 0 CODE 0
152 E4 0 CODE 0
TEMP_SENSE.c
85 E5 0 CODE 0
86 E6 0 CODE 0
87 EA 0 CODE 0
88 EE 0 CODE 0
89 F2 0 CODE 0
90 F4 0 CODE 0
91 F5 0 CODE 0
92 F6 0 CODE 0
93 F7 0 CODE 0
94 F8 0 CODE 0
95 FB 0 CODE 0
96 FE 0 CODE 0
TEMP_SLAVE.c
48 15 0 CODE 0
49 15 0 CODE 0
51 1B 0 CODE 0
53 1C 0 CODE 0
54 24 0 CODE 0
55 28 0 CODE 0
56 29 0 CODE 0
57 2A 0 CODE 0
60 2B 0 CODE 0
62 35 0 CODE 0
64 3B 0 CODE 0
65 3C 0 CODE 0
66 3D 0 CODE 0
67 43 0 CODE 0
68 47 0 CODE 0
70 4C 0 CODE 0
71 55 0 CODE 0
72 5B 0 CODE 0
73 5E 0 CODE 0
74 62 0 CODE 0
75 63 0 CODE 0
76 68 0 CODE 0
77 6E 0 CODE 0
79 6E 0 CODE 0
81 71 0 CODE 0
48 4 0 CODE 0
