___awdiv@counter 57 0 BANK0 1
_z 7A 0 COMMON 1
__end_of_ANALOGICO 52B 0 CODE 0
_S1 5C 0 BANK0 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
___fldiv@rem 37 0 BANK0 1
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 5F 0 BANK0 1
_GIE 5F 0 ABS 0
_PWM 4DD 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 399 0 CODE 0
_isr 399 0 CODE 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
_LOOP 452 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 4A2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_dist 5D 0 BANK0 1
start C 0 CODE 0
___fltol@f1 44 0 BANK0 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_PWM 4F9 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
___xxtofl 1F8 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
?___fltol 44 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
?___fldiv 2A 0 BANK0 1
?___awdiv 52 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_ultrasonico 5E 0 BANK0 1
__size_of_PWM 0 0 ABS 0
__end_of___fltol 330 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_calc_dist 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___fldiv@new_exp 3C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 4DD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1F8 0 CODE 0
?___xxtofl 73 0 COMMON 1
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 17 0 CODE 0
___fldiv@sign 3B 0 BANK0 1
___awdiv@sign 58 0 BANK0 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__end_of_calc_dist 452 0 CODE 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_calc_dist 3FC 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 513 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 4DD 0 CODE 0
__ptext2 452 0 CODE 0
___fldiv@grs 3E 0 BANK0 1
__ptext3 3FC 0 CODE 0
__ptext4 1F8 0 CODE 0
__ptext5 2B4 0 CODE 0
__ptext6 1B 0 CODE 0
calc_dist@distance 50 0 BANK0 1
__ptext7 330 0 CODE 0
__ptext8 513 0 CODE 0
__ptext9 4F9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 17 0 CODE 0
_CCP1CONbits 17 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 3FC 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_ANALOGICO 0 0 ABS 0
___fltol 2B4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
___fldiv 1B 0 CODE 0
___awdiv 330 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_ANALOGICO 513 0 CODE 0
___xxtofl@sign 24 0 BANK0 1
___fltol@exp1 78 0 COMMON 1
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5C 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
___xxtofl@arg 26 0 BANK0 1
__ptext10 399 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__size_of_LOOP 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
___fltol@sign1 77 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 52 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 25 0 BANK0 1
?_calc_dist 4D 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 4F9 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
___xxtofl@val 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_LOOP 4A2 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
___awdiv@quotient 59 0 BANK0 1
__end_of___xxtofl 2B4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 4A2 0 CODE 0
___fldiv@aexp 43 0 BANK0 1
__initialization F 0 CODE 0
___fldiv@bexp 42 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
___fldiv@a 2A 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 2E 0 BANK0 1
___awdiv@dividend 54 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 A55 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 5F BANK0 20 1
%locals
dist/default/production\TEMP_SLAVE.X.production.o
C:\Users\juan\AppData\Local\Temp\seds.s
689 F 0 CODE 0
692 F 0 CODE 0
721 F 0 CODE 0
722 10 0 CODE 0
725 11 0 CODE 0
726 12 0 CODE 0
727 13 0 CODE 0
728 14 0 CODE 0
729 15 0 CODE 0
730 16 0 CODE 0
736 17 0 CODE 0
738 17 0 CODE 0
739 18 0 CODE 0
TEMP_SLAVE.c
89 4A2 0 CODE 0
90 4A2 0 CODE 0
91 4A8 0 CODE 0
92 4A9 0 CODE 0
93 4AA 0 CODE 0
94 4AB 0 CODE 0
96 4AC 0 CODE 0
97 4AE 0 CODE 0
98 4AF 0 CODE 0
99 4B1 0 CODE 0
100 4B3 0 CODE 0
101 4B4 0 CODE 0
102 4B8 0 CODE 0
103 4B9 0 CODE 0
104 4BC 0 CODE 0
105 4BD 0 CODE 0
106 4BE 0 CODE 0
107 4BF 0 CODE 0
110 4C0 0 CODE 0
111 4C4 0 CODE 0
112 4C5 0 CODE 0
113 4C8 0 CODE 0
114 4C9 0 CODE 0
115 4CA 0 CODE 0
116 4D0 0 CODE 0
117 4D5 0 CODE 0
119 4DA 0 CODE 0
158 4DD 0 CODE 0
160 4DD 0 CODE 0
161 4E0 0 CODE 0
162 4E2 0 CODE 0
163 4E5 0 CODE 0
164 4E6 0 CODE 0
165 4E7 0 CODE 0
168 4E8 0 CODE 0
169 4EA 0 CODE 0
170 4EB 0 CODE 0
174 4EC 0 CODE 0
176 4ED 0 CODE 0
177 4EF 0 CODE 0
178 4F0 0 CODE 0
179 4F4 0 CODE 0
180 4F5 0 CODE 0
182 4F8 0 CODE 0
121 452 0 CODE 0
122 452 0 CODE 0
123 452 0 CODE 0
124 457 0 CODE 0
125 45F 0 CODE 0
126 461 0 CODE 0
127 463 0 CODE 0
128 463 0 CODE 0
129 46E 0 CODE 0
131 46F 0 CODE 0
132 479 0 CODE 0
135 47B 0 CODE 0
137 495 0 CODE 0
138 49A 0 CODE 0
139 49B 0 CODE 0
141 49C 0 CODE 0
186 3FC 0 CODE 0
187 3FC 0 CODE 0
188 3FC 0 CODE 0
190 400 0 CODE 0
191 401 0 CODE 0
192 408 0 CODE 0
194 40B 0 CODE 0
197 40F 0 CODE 0
199 410 0 CODE 0
201 414 0 CODE 0
204 415 0 CODE 0
205 44D 0 CODE 0
206 451 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
10 1F8 0 CODE 0
15 1FB 0 CODE 0
16 204 0 CODE 0
17 213 0 CODE 0
19 214 0 CODE 0
20 21C 0 CODE 0
21 21C 0 CODE 0
22 224 0 CODE 0
23 22D 0 CODE 0
24 231 0 CODE 0
25 232 0 CODE 0
26 236 0 CODE 0
24 23F 0 CODE 0
29 246 0 CODE 0
30 24A 0 CODE 0
31 258 0 CODE 0
32 261 0 CODE 0
28 261 0 CODE 0
34 268 0 CODE 0
35 26A 0 CODE 0
33 273 0 CODE 0
37 27D 0 CODE 0
38 281 0 CODE 0
39 289 0 CODE 0
40 28B 0 CODE 0
41 2A1 0 CODE 0
42 2AA 0 CODE 0
43 2AB 0 CODE 0
44 2B3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
43 2B4 0 CODE 0
47 2B4 0 CODE 0
48 2C1 0 CODE 0
49 2CA 0 CODE 0
50 2DF 0 CODE 0
51 2E0 0 CODE 0
52 2E8 0 CODE 0
53 2EA 0 CODE 0
54 2EE 0 CODE 0
57 2F6 0 CODE 0
58 2FF 0 CODE 0
60 308 0 CODE 0
63 30F 0 CODE 0
64 318 0 CODE 0
65 31A 0 CODE 0
62 31A 0 CODE 0
67 31F 0 CODE 0
68 324 0 CODE 0
70 32F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
8 1B 0 CODE 0
26 1B 0 CODE 0
27 22 0 CODE 0
28 28 0 CODE 0
29 2C 0 CODE 0
33 2D 0 CODE 0
35 32 0 CODE 0
37 37 0 CODE 0
40 3F 0 CODE 0
42 40 0 CODE 0
43 41 0 CODE 0
46 42 0 CODE 0
49 4A 0 CODE 0
50 4F 0 CODE 0
51 55 0 CODE 0
52 59 0 CODE 0
56 5A 0 CODE 0
58 5F 0 CODE 0
60 64 0 CODE 0
63 6C 0 CODE 0
65 6D 0 CODE 0
66 6E 0 CODE 0
69 6F 0 CODE 0
70 77 0 CODE 0
75 77 0 CODE 0
76 7F 0 CODE 0
77 87 0 CODE 0
78 8B 0 CODE 0
79 8F 0 CODE 0
83 98 0 CODE 0
84 9D 0 CODE 0
85 9D 0 CODE 0
89 A6 0 CODE 0
92 B8 0 CODE 0
93 C0 0 CODE 0
94 C8 0 CODE 0
96 D0 0 CODE 0
97 D1 0 CODE 0
100 D2 0 CODE 0
101 D7 0 CODE 0
102 E0 0 CODE 0
103 E9 0 CODE 0
104 ED 0 CODE 0
106 EE 0 CODE 0
112 F7 0 CODE 0
115 109 0 CODE 0
116 10A 0 CODE 0
118 118 0 CODE 0
97 11C 0 CODE 0
122 122 0 CODE 0
123 12A 0 CODE 0
128 12C 0 CODE 0
129 135 0 CODE 0
130 139 0 CODE 0
132 13A 0 CODE 0
133 143 0 CODE 0
127 149 0 CODE 0
139 14D 0 CODE 0
140 14E 0 CODE 0
141 152 0 CODE 0
142 166 0 CODE 0
143 168 0 CODE 0
144 169 0 CODE 0
145 169 0 CODE 0
150 16E 0 CODE 0
151 173 0 CODE 0
152 181 0 CODE 0
153 185 0 CODE 0
154 19E 0 CODE 0
159 1A4 0 CODE 0
160 1B1 0 CODE 0
161 1B7 0 CODE 0
165 1BF 0 CODE 0
166 1CE 0 CODE 0
167 1D2 0 CODE 0
169 1DA 0 CODE 0
170 1DB 0 CODE 0
173 1DB 0 CODE 0
175 1E1 0 CODE 0
176 1E5 0 CODE 0
177 1E6 0 CODE 0
180 1E7 0 CODE 0
181 1EB 0 CODE 0
182 1EB 0 CODE 0
183 1F2 0 CODE 0
185 1F7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 330 0 CODE 0
13 330 0 CODE 0
14 333 0 CODE 0
15 337 0 CODE 0
16 33C 0 CODE 0
18 33E 0 CODE 0
19 342 0 CODE 0
20 347 0 CODE 0
22 34B 0 CODE 0
23 34D 0 CODE 0
24 353 0 CODE 0
25 355 0 CODE 0
26 356 0 CODE 0
27 35D 0 CODE 0
25 361 0 CODE 0
30 365 0 CODE 0
31 36C 0 CODE 0
32 376 0 CODE 0
33 37C 0 CODE 0
35 37D 0 CODE 0
36 384 0 CODE 0
38 38A 0 CODE 0
39 38F 0 CODE 0
40 394 0 CODE 0
41 398 0 CODE 0
TEMP_SLAVE.c
146 513 0 CODE 0
147 513 0 CODE 0
148 51C 0 CODE 0
149 520 0 CODE 0
150 521 0 CODE 0
151 522 0 CODE 0
152 526 0 CODE 0
154 52A 0 CODE 0
TEMP_SENSE.c
85 4F9 0 CODE 0
86 4FA 0 CODE 0
87 4FE 0 CODE 0
88 502 0 CODE 0
89 506 0 CODE 0
90 508 0 CODE 0
91 509 0 CODE 0
92 50A 0 CODE 0
93 50B 0 CODE 0
94 50C 0 CODE 0
95 50F 0 CODE 0
96 512 0 CODE 0
TEMP_SLAVE.c
54 399 0 CODE 0
55 399 0 CODE 0
57 39F 0 CODE 0
59 3A0 0 CODE 0
60 3A8 0 CODE 0
61 3AC 0 CODE 0
62 3AD 0 CODE 0
63 3AE 0 CODE 0
66 3AF 0 CODE 0
68 3B9 0 CODE 0
70 3BF 0 CODE 0
71 3C0 0 CODE 0
72 3C1 0 CODE 0
73 3C7 0 CODE 0
74 3CB 0 CODE 0
76 3D0 0 CODE 0
77 3D9 0 CODE 0
78 3DF 0 CODE 0
79 3E2 0 CODE 0
80 3E6 0 CODE 0
81 3E7 0 CODE 0
82 3EC 0 CODE 0
83 3F2 0 CODE 0
85 3F2 0 CODE 0
87 3F5 0 CODE 0
54 4 0 CODE 0
