%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\juan\AppData\Local\Temp\s13s.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\TEMP_SLAVE.X.production.o
cinit CODE 0 F F E 2
text1 CODE 0 490 490 5F 2
text2 CODE 0 4EF 4EF 54 2
text3 CODE 0 1FA 1FA BC 2
text4 CODE 0 33E 33E 7C 2
text5 CODE 0 1D 1D 1DD 2
text6 CODE 0 427 427 69 2
text7 CODE 0 57F 57F 1A 2
text8 CODE 0 563 563 1C 2
text9 CODE 0 599 599 1A 2
text10 CODE 0 5B3 5B3 D 2
text11 CODE 0 543 543 20 2
text12 CODE 0 2B6 2B6 88 2
maintext CODE 0 3BA 3BA 6D 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 3D 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 5D 5D 5 1
bssCOMMON COMMON 1 78 78 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 62-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 5C0-1FFF 2
ENTRY 3-3 2
ENTRY 5C0-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 5C0-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5C0-1FFF 2
STRING 3-3 2
STRING 5C0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TEMP_SLAVE.X.production.o
F cinit CODE >1161:C:\Users\juan\AppData\Local\Temp\s13s.s
F cinit CODE >1164:C:\Users\juan\AppData\Local\Temp\s13s.s
F cinit CODE >1199:C:\Users\juan\AppData\Local\Temp\s13s.s
10 cinit CODE >1200:C:\Users\juan\AppData\Local\Temp\s13s.s
11 cinit CODE >1201:C:\Users\juan\AppData\Local\Temp\s13s.s
12 cinit CODE >1204:C:\Users\juan\AppData\Local\Temp\s13s.s
13 cinit CODE >1205:C:\Users\juan\AppData\Local\Temp\s13s.s
14 cinit CODE >1206:C:\Users\juan\AppData\Local\Temp\s13s.s
15 cinit CODE >1207:C:\Users\juan\AppData\Local\Temp\s13s.s
16 cinit CODE >1208:C:\Users\juan\AppData\Local\Temp\s13s.s
17 cinit CODE >1209:C:\Users\juan\AppData\Local\Temp\s13s.s
18 cinit CODE >1210:C:\Users\juan\AppData\Local\Temp\s13s.s
19 cinit CODE >1216:C:\Users\juan\AppData\Local\Temp\s13s.s
19 cinit CODE >1218:C:\Users\juan\AppData\Local\Temp\s13s.s
1A cinit CODE >1219:C:\Users\juan\AppData\Local\Temp\s13s.s
4 intentry CODE >65:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
2B6 text12 CODE >65:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
2B6 text12 CODE >66:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
2BC text12 CODE >68:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
2BD text12 CODE >70:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
2C5 text12 CODE >71:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
2C9 text12 CODE >72:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
2CA text12 CODE >73:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
2CB text12 CODE >74:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
2CC text12 CODE >77:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
2D6 text12 CODE >79:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
2DC text12 CODE >81:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
2DD text12 CODE >82:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
2DE text12 CODE >83:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
2E4 text12 CODE >84:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
2E8 text12 CODE >85:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
2ED text12 CODE >87:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
2F6 text12 CODE >88:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
2FC text12 CODE >89:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
2FF text12 CODE >90:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
304 text12 CODE >91:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
308 text12 CODE >92:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
30A text12 CODE >93:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
30B text12 CODE >94:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
310 text12 CODE >95:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
316 text12 CODE >96:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
319 text12 CODE >97:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
31A text12 CODE >99:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
31F text12 CODE >100:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
323 text12 CODE >101:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
324 text12 CODE >102:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
325 text12 CODE >103:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
32A text12 CODE >104:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
330 text12 CODE >105:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
333 text12 CODE >106:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
334 text12 CODE >108:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
334 text12 CODE >109:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
337 text12 CODE >111:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
543 text11 CODE >10:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
543 text11 CODE >11:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
54A text11 CODE >12:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
54D text11 CODE >13:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
54E text11 CODE >14:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
54F text11 CODE >15:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
550 text11 CODE >16:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
555 text11 CODE >17:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
558 text11 CODE >18:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
559 text11 CODE >19:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
55A text11 CODE >20:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
55E text11 CODE >21:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
562 text11 CODE >23:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
5B3 text10 CODE >3:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
5B3 text10 CODE >4:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
5B9 text10 CODE >5:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
5BA text10 CODE >6:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
5BD text10 CODE >7:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
5BE text10 CODE >8:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
5BF text10 CODE >9:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
599 text9 CODE >85:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
59A text9 CODE >86:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
59E text9 CODE >87:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
5A2 text9 CODE >88:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
5A6 text9 CODE >89:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
5A8 text9 CODE >90:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
5A9 text9 CODE >91:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
5AA text9 CODE >92:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
5AB text9 CODE >93:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
5AC text9 CODE >94:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
5AF text9 CODE >95:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
5B2 text9 CODE >96:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
563 text8 CODE >2:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
563 text8 CODE >4:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
566 text8 CODE >5:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
568 text8 CODE >6:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
56B text8 CODE >7:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
56C text8 CODE >8:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
56D text8 CODE >9:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
56E text8 CODE >12:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
570 text8 CODE >13:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
571 text8 CODE >14:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
572 text8 CODE >18:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
573 text8 CODE >20:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
575 text8 CODE >21:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
576 text8 CODE >22:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
57A text8 CODE >23:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
57B text8 CODE >24:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
57E text8 CODE >26:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
57F text7 CODE >143:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
57F text7 CODE >144:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
583 text7 CODE >145:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
584 text7 CODE >146:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
586 text7 CODE >147:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
588 text7 CODE >148:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
589 text7 CODE >149:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
58D text7 CODE >150:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
58E text7 CODE >151:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
591 text7 CODE >152:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
592 text7 CODE >153:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
593 text7 CODE >154:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
594 text7 CODE >155:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
595 text7 CODE >156:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
596 text7 CODE >157:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
597 text7 CODE >158:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
598 text7 CODE >159:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
427 text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
427 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
42A text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
42E text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
433 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
435 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
439 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
43E text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
442 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
444 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
44A text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
44C text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
44D text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
454 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
458 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
45C text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
463 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
46D text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
473 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
474 text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
47B text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
481 text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
486 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
48B text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
48F text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1D text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1D text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
24 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2A text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2E text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2F text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
34 text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
39 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
41 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
42 text5 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
43 text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
44 text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
4C text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
51 text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
57 text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
5B text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
5C text5 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
61 text5 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
66 text5 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
6E text5 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
6F text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
70 text5 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
71 text5 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
79 text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
79 text5 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
81 text5 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
89 text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
8D text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
91 text5 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
9A text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
9F text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
9F text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
A8 text5 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
BA text5 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
C2 text5 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
CA text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
D2 text5 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
D3 text5 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
D4 text5 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
D9 text5 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E2 text5 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
EB text5 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
EF text5 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F0 text5 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F9 text5 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
10B text5 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
10C text5 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
11A text5 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
11E text5 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
124 text5 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
12C text5 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
12E text5 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
137 text5 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
13B text5 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
13C text5 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
145 text5 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
14B text5 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
14F text5 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
150 text5 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
154 text5 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
168 text5 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
16A text5 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
16B text5 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
16B text5 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
170 text5 CODE >150:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
175 text5 CODE >151:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
183 text5 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
187 text5 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1A0 text5 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1A6 text5 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1B3 text5 CODE >160:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1B9 text5 CODE >161:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1C1 text5 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1D0 text5 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1D4 text5 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1DC text5 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1DD text5 CODE >170:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1DD text5 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1E3 text5 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1E7 text5 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1E8 text5 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1E9 text5 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1ED text5 CODE >181:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1ED text5 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1F4 text5 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1F9 text5 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
33E text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
33E text4 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
34B text4 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
354 text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
369 text4 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
36A text4 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
372 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
374 text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
378 text4 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
380 text4 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
389 text4 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
392 text4 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
399 text4 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
3A2 text4 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
3A4 text4 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
3A4 text4 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
3A9 text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
3AE text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
3B9 text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
1FA text3 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1FD text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
206 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
215 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
216 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
21E text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
21E text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
226 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
22F text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
233 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
234 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
238 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
241 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
248 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
24C text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
25A text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
263 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
263 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
26A text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
26C text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
275 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
27F text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
283 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
28B text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
28D text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
2A3 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
2AC text3 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
2AD text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
2B5 text3 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
4EF text2 CODE >161:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4EF text2 CODE >162:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4EF text2 CODE >163:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4F3 text2 CODE >165:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4F4 text2 CODE >166:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4F9 text2 CODE >167:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4FC text2 CODE >169:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
500 text2 CODE >172:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
501 text2 CODE >174:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
505 text2 CODE >176:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
506 text2 CODE >179:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
53E text2 CODE >180:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
542 text2 CODE >181:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
490 text1 CODE >9:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
491 text1 CODE >10:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
492 text1 CODE >11:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
492 text1 CODE >12:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
495 text1 CODE >13:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
496 text1 CODE >14:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
497 text1 CODE >15:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
498 text1 CODE >16:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
498 text1 CODE >17:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
49B text1 CODE >18:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
49C text1 CODE >19:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
49D text1 CODE >20:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
49E text1 CODE >21:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
49E text1 CODE >22:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
4A1 text1 CODE >23:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
4A2 text1 CODE >24:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
4A3 text1 CODE >25:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
4A4 text1 CODE >26:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
4A4 text1 CODE >27:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
4A7 text1 CODE >28:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
4A8 text1 CODE >29:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
4A9 text1 CODE >30:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
4AA text1 CODE >31:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
4AA text1 CODE >32:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
4AD text1 CODE >33:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
4AE text1 CODE >34:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
4AF text1 CODE >35:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
4B0 text1 CODE >36:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
4B0 text1 CODE >37:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
4B3 text1 CODE >38:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
4B4 text1 CODE >39:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
4B5 text1 CODE >40:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
4B6 text1 CODE >41:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
4B6 text1 CODE >42:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
4B9 text1 CODE >43:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
4BA text1 CODE >44:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
4BB text1 CODE >45:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
4BC text1 CODE >46:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
4BC text1 CODE >47:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
4BF text1 CODE >48:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
4C0 text1 CODE >49:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
4C1 text1 CODE >50:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
4C2 text1 CODE >51:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
4C2 text1 CODE >52:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
4C5 text1 CODE >53:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
4C6 text1 CODE >54:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
4C7 text1 CODE >55:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
4C8 text1 CODE >56:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
4EA text1 CODE >58:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
4EB text1 CODE >59:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
4EC text1 CODE >60:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
4ED text1 CODE >61:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
4EE text1 CODE >62:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
3BA maintext CODE >113:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3BA maintext CODE >114:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3C0 maintext CODE >115:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3C5 maintext CODE >116:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3CA maintext CODE >117:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3D0 maintext CODE >118:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3D5 maintext CODE >120:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3DA maintext CODE >121:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3E2 maintext CODE >122:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3E4 maintext CODE >123:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3E6 maintext CODE >124:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3E6 maintext CODE >125:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3F1 maintext CODE >126:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3F2 maintext CODE >128:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3FC maintext CODE >129:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3FE maintext CODE >132:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
418 maintext CODE >134:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
41D maintext CODE >135:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
41E maintext CODE >136:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
41F maintext CODE >138:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 7A 0 COMMON 1 bssCOMMON dist/default/production\TEMP_SLAVE.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
___awdiv@counter 58 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_S0 78 0 COMMON 1 bssCOMMON dist/default/production\TEMP_SLAVE.X.production.o
_S1 5E 0 BANK0 1 bssBANK0 dist/default/production\TEMP_SLAVE.X.production.o
_S2 5D 0 BANK0 1 bssBANK0 dist/default/production\TEMP_SLAVE.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADC1 A86 0 CODE 0 text11 dist/default/production\TEMP_SLAVE.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
___sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\s13s.o
_dist 5F 0 BANK0 1 bssBANK0 dist/default/production\TEMP_SLAVE.X.production.o
_main 774 0 CODE 0 maintext dist/default/production\TEMP_SLAVE.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
start 18 0 CODE 0 init C:\Users\juan\AppData\Local\Temp\s13s.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__size_of_ADC1 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADCSETUP 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s13s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s13s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s13s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s13s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s13s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s13s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 59 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
___awdiv@dividend 55 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
?_calc_dist 4F 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADCSETUP B66 0 CODE 0 text10 dist/default/production\TEMP_SLAVE.X.production.o
___fldiv@aexp 43 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
___fldiv@bexp 42 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
___fldiv@sign 3B 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
___awdiv@divisor 53 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
calc_dist@distance 51 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
__end_of___awdiv 920 0 CODE 0 text6 dist/default/production\TEMP_SLAVE.X.production.o
__end_of___fldiv 3F4 0 CODE 0 text5 dist/default/production\TEMP_SLAVE.X.production.o
__end_of___fltol 774 0 CODE 0 text4 dist/default/production\TEMP_SLAVE.X.production.o
__end_of_ADCSETUP B80 0 CODE 0 text10 dist/default/production\TEMP_SLAVE.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\s13s.o
___stacklo 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\s13s.o
__size_of_SETUP 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_I2C_Slave_Init B32 0 CODE 0 text9 dist/default/production\TEMP_SLAVE.X.production.o
___fldiv@a 2A 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
___fldiv@b 2E 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\TEMP_SLAVE.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__end_of_initOsc 9DE 0 CODE 0 text1 dist/default/production\TEMP_SLAVE.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\s13s.o
_ultrasonico 60 0 BANK0 1 bssBANK0 dist/default/production\TEMP_SLAVE.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__end_of_I2C_Slave_Init B66 0 CODE 0 text9 dist/default/production\TEMP_SLAVE.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 26 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
___xxtofl@exp 25 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
___xxtofl@val 73 0 COMMON 1 cstackCOMMON dist/default/production\TEMP_SLAVE.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc 61 0 BANK0 1 bssBANK0 dist/default/production\TEMP_SLAVE.X.production.o
_isr 56C 0 CODE 0 text12 dist/default/production\TEMP_SLAVE.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
___xxtofl 3F4 0 CODE 0 text3 dist/default/production\TEMP_SLAVE.X.production.o
__end_of_isr 67C 0 CODE 0 text12 dist/default/production\TEMP_SLAVE.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\juan\AppData\Local\Temp\s13s.o
__end_of___xxtofl 56C 0 CODE 0 text3 dist/default/production\TEMP_SLAVE.X.production.o
initOsc@frec 75 0 COMMON 1 cstackCOMMON dist/default/production\TEMP_SLAVE.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 B66 0 CODE 0 text10 dist/default/production\TEMP_SLAVE.X.production.o
__ptext11 A86 0 CODE 0 text11 dist/default/production\TEMP_SLAVE.X.production.o
__ptext12 56C 0 CODE 0 text12 dist/default/production\TEMP_SLAVE.X.production.o
___awdiv 84E 0 CODE 0 text6 dist/default/production\TEMP_SLAVE.X.production.o
___fldiv 3A 0 CODE 0 text5 dist/default/production\TEMP_SLAVE.X.production.o
___fltol 67C 0 CODE 0 text4 dist/default/production\TEMP_SLAVE.X.production.o
__pmaintext 774 0 CODE 0 maintext dist/default/production\TEMP_SLAVE.X.production.o
__end_of_calc_dist A86 0 CODE 0 text2 dist/default/production\TEMP_SLAVE.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__size_of_calc_dist 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\TEMP_SLAVE.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
___fldiv@grs 3E 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
___fldiv@rem 37 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
___fldiv@new_exp 3C 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
_calc_dist 9DE 0 CODE 0 text2 dist/default/production\TEMP_SLAVE.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\TEMP_SLAVE.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 4E 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
end_of_initialization 32 0 CODE 0 cinit dist/default/production\TEMP_SLAVE.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 5A 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
?___awdiv 53 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
?___fldiv 2A 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
?___fltol 44 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 920 0 CODE 0 text1 dist/default/production\TEMP_SLAVE.X.production.o
__size_of_PWM_INIT 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__ptext1 920 0 CODE 0 text1 dist/default/production\TEMP_SLAVE.X.production.o
__ptext2 9DE 0 CODE 0 text2 dist/default/production\TEMP_SLAVE.X.production.o
__ptext3 3F4 0 CODE 0 text3 dist/default/production\TEMP_SLAVE.X.production.o
__ptext4 67C 0 CODE 0 text4 dist/default/production\TEMP_SLAVE.X.production.o
__ptext5 3A 0 CODE 0 text5 dist/default/production\TEMP_SLAVE.X.production.o
__ptext6 84E 0 CODE 0 text6 dist/default/production\TEMP_SLAVE.X.production.o
__ptext7 AFE 0 CODE 0 text7 dist/default/production\TEMP_SLAVE.X.production.o
__ptext8 AC6 0 CODE 0 text8 dist/default/production\TEMP_SLAVE.X.production.o
__ptext9 B32 0 CODE 0 text9 dist/default/production\TEMP_SLAVE.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 73 0 COMMON 1 cstackCOMMON dist/default/production\TEMP_SLAVE.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fltol@sign1 4D 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 44 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\TEMP_SLAVE.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TEMP_SLAVE.X.production.o
_PWM_INIT AC6 0 CODE 0 text8 dist/default/production\TEMP_SLAVE.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_ADC1 AC6 0 CODE 0 text11 dist/default/production\TEMP_SLAVE.X.production.o
__end_of_main 84E 0 CODE 0 maintext dist/default/production\TEMP_SLAVE.X.production.o
__end_of_SETUP B32 0 CODE 0 text7 dist/default/production\TEMP_SLAVE.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_SETUP AFE 0 CODE 0 text7 dist/default/production\TEMP_SLAVE.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__end_of_PWM_INIT AFE 0 CODE 0 text8 dist/default/production\TEMP_SLAVE.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\TEMP_SLAVE.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\TEMP_SLAVE.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\TEMP_SLAVE.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
___xxtofl@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
__pbssBANK0 5D 0 BANK0 1 bssBANK0 dist/default/production\TEMP_SLAVE.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 42 1
intentry 0 4 8 5BC 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
