___awdiv@counter 58 0 BANK0 1
_z 7A 0 COMMON 1
_S0 78 0 COMMON 1
_S1 63 0 BANK0 1
_S2 62 0 BANK0 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
___fldiv@rem 37 0 BANK0 1
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_ADCSETUP 0 0 ABS 0
__pintentry 4 0 CODE 0
_adc 66 0 BANK0 1
__end_of___awdiv 54F 0 CODE 0
_isr 3E2 0 CODE 0
_ADC1 602 0 CODE 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 1FB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_dist 64 0 BANK0 1
start C 0 CODE 0
___fltol@f1 44 0 BANK0 1
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_SETUP 63E 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_SETUP 658 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
___xxtofl 326 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
?___fltol 44 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
?___fldiv 2A 0 BANK0 1
?___awdiv 53 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_ultrasonico 65 0 BANK0 1
__end_of___fltol 4E6 0 CODE 0
___stackhi 0 0 ABS 0
__size_of_calc_dist 0 0 ABS 0
__size_of_SETUP 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___fldiv@new_exp 3C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 326 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1FB 0 CODE 0
__end_of_initOsc 5AE 0 CODE 0
?___xxtofl 73 0 COMMON 1
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 1A 0 CODE 0
___fldiv@sign 3B 0 BANK0 1
__end_of_ADC1 622 0 CODE 0
___awdiv@sign 59 0 BANK0 1
___stacklo 0 0 ABS 0
__size_of_PWM_INIT 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__end_of_calc_dist 602 0 CODE 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_calc_dist 5AE 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 672 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 54F 0 CODE 0
__ptext2 5AE 0 CODE 0
___fldiv@grs 3E 0 BANK0 1
__ptext3 326 0 CODE 0
__ptext4 46A 0 CODE 0
__ptext5 1E 0 CODE 0
__ptext6 4E6 0 CODE 0
calc_dist@distance 51 0 BANK0 1
__ptext7 63E 0 CODE 0
__ptext8 622 0 CODE 0
__ptext9 658 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_ADCSETUP 67F 0 CODE 0
__end_of__initialization 1A 0 CODE 0
_CCP1CONbits 17 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_initOsc 54F 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_main$250 5D 0 BANK0 1
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_main$251 5E 0 BANK0 1
__end_of_isr 46A 0 CODE 0
_main$252 5F 0 BANK0 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_main$253 60 0 BANK0 1
___fltol 46A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit F 0 CODE 0
___fldiv 1E 0 CODE 0
___awdiv 4E6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
___xxtofl@sign 24 0 BANK0 1
___fltol@exp1 4E 0 BANK0 1
__CFG_MCLRE$OFF 0 0 ABS 0
initOsc@frec 75 0 COMMON 1
__size_of_ADC1 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 61 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
___xxtofl@arg 26 0 BANK0 1
__ptext10 672 0 CODE 0
__ptext11 602 0 CODE 0
__ptext12 3E2 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
___fltol@sign1 4D 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 53 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 25 0 BANK0 1
?_calc_dist 4F 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 658 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
___xxtofl@val 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_PWM_INIT 622 0 CODE 0
_ADCSETUP 672 0 CODE 0
__size_of___fltol 0 0 ABS 0
__end_of_PWM_INIT 63E 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
___awdiv@quotient 5A 0 BANK0 1
__end_of___xxtofl 3E2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1FB 0 CODE 0
___fldiv@aexp 43 0 BANK0 1
__initialization F 0 CODE 0
___fldiv@bexp 42 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
___fldiv@a 2A 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 2E 0 BANK0 1
___awdiv@dividend 55 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 CFD CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 66 BANK0 20 1
%locals
dist/default/production\TEMP_SLAVE.X.production.o
C:\Users\juan\AppData\Local\Temp\se6c.s
1161 F 0 CODE 0
1164 F 0 CODE 0
1202 F 0 CODE 0
1203 10 0 CODE 0
1204 11 0 CODE 0
1207 12 0 CODE 0
1208 13 0 CODE 0
1209 14 0 CODE 0
1210 15 0 CODE 0
1211 16 0 CODE 0
1212 17 0 CODE 0
1213 18 0 CODE 0
1214 19 0 CODE 0
1220 1A 0 CODE 0
1222 1A 0 CODE 0
1223 1B 0 CODE 0
TEMP_SLAVE.c
115 1FB 0 CODE 0
116 1FB 0 CODE 0
117 201 0 CODE 0
118 206 0 CODE 0
119 20B 0 CODE 0
120 211 0 CODE 0
122 216 0 CODE 0
124 21B 0 CODE 0
125 23E 0 CODE 0
126 240 0 CODE 0
127 242 0 CODE 0
129 243 0 CODE 0
130 266 0 CODE 0
131 267 0 CODE 0
132 268 0 CODE 0
133 268 0 CODE 0
134 28A 0 CODE 0
137 28C 0 CODE 0
138 2AD 0 CODE 0
139 2AF 0 CODE 0
141 2B1 0 CODE 0
142 2D4 0 CODE 0
143 2D5 0 CODE 0
144 2D7 0 CODE 0
145 2D7 0 CODE 0
146 2F9 0 CODE 0
147 2FB 0 CODE 0
148 2FC 0 CODE 0
151 2FD 0 CODE 0
153 317 0 CODE 0
154 31C 0 CODE 0
155 31D 0 CODE 0
157 31E 0 CODE 0
OSCILADOR.c
9 54F 0 CODE 0
10 550 0 CODE 0
11 551 0 CODE 0
12 551 0 CODE 0
13 554 0 CODE 0
14 555 0 CODE 0
15 556 0 CODE 0
16 557 0 CODE 0
17 557 0 CODE 0
18 55A 0 CODE 0
19 55B 0 CODE 0
20 55C 0 CODE 0
21 55D 0 CODE 0
22 55D 0 CODE 0
23 560 0 CODE 0
24 561 0 CODE 0
25 562 0 CODE 0
26 563 0 CODE 0
27 563 0 CODE 0
28 566 0 CODE 0
29 567 0 CODE 0
30 568 0 CODE 0
31 569 0 CODE 0
32 569 0 CODE 0
33 56C 0 CODE 0
34 56D 0 CODE 0
35 56E 0 CODE 0
36 56F 0 CODE 0
37 56F 0 CODE 0
38 572 0 CODE 0
39 573 0 CODE 0
40 574 0 CODE 0
41 575 0 CODE 0
42 575 0 CODE 0
43 578 0 CODE 0
44 579 0 CODE 0
45 57A 0 CODE 0
46 57B 0 CODE 0
47 57B 0 CODE 0
48 57E 0 CODE 0
49 57F 0 CODE 0
50 580 0 CODE 0
51 581 0 CODE 0
52 581 0 CODE 0
53 584 0 CODE 0
54 585 0 CODE 0
55 586 0 CODE 0
56 587 0 CODE 0
58 5A9 0 CODE 0
59 5AA 0 CODE 0
60 5AB 0 CODE 0
61 5AC 0 CODE 0
62 5AD 0 CODE 0
TEMP_SLAVE.c
180 5AE 0 CODE 0
181 5AE 0 CODE 0
182 5AE 0 CODE 0
184 5B2 0 CODE 0
185 5B3 0 CODE 0
186 5B8 0 CODE 0
188 5BB 0 CODE 0
191 5BF 0 CODE 0
193 5C0 0 CODE 0
195 5C4 0 CODE 0
198 5C5 0 CODE 0
199 5FD 0 CODE 0
200 601 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
10 326 0 CODE 0
15 329 0 CODE 0
16 332 0 CODE 0
17 341 0 CODE 0
19 342 0 CODE 0
20 34A 0 CODE 0
21 34A 0 CODE 0
22 352 0 CODE 0
23 35B 0 CODE 0
24 35F 0 CODE 0
25 360 0 CODE 0
26 364 0 CODE 0
24 36D 0 CODE 0
29 374 0 CODE 0
30 378 0 CODE 0
31 386 0 CODE 0
32 38F 0 CODE 0
28 38F 0 CODE 0
34 396 0 CODE 0
35 398 0 CODE 0
33 3A1 0 CODE 0
37 3AB 0 CODE 0
38 3AF 0 CODE 0
39 3B7 0 CODE 0
40 3B9 0 CODE 0
41 3CF 0 CODE 0
42 3D8 0 CODE 0
43 3D9 0 CODE 0
44 3E1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
43 46A 0 CODE 0
47 46A 0 CODE 0
48 477 0 CODE 0
49 480 0 CODE 0
50 495 0 CODE 0
51 496 0 CODE 0
52 49E 0 CODE 0
53 4A0 0 CODE 0
54 4A4 0 CODE 0
57 4AC 0 CODE 0
58 4B5 0 CODE 0
60 4BE 0 CODE 0
63 4C5 0 CODE 0
64 4CE 0 CODE 0
65 4D0 0 CODE 0
62 4D0 0 CODE 0
67 4D5 0 CODE 0
68 4DA 0 CODE 0
70 4E5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
8 1E 0 CODE 0
26 1E 0 CODE 0
27 25 0 CODE 0
28 2B 0 CODE 0
29 2F 0 CODE 0
33 30 0 CODE 0
35 35 0 CODE 0
37 3A 0 CODE 0
40 42 0 CODE 0
42 43 0 CODE 0
43 44 0 CODE 0
46 45 0 CODE 0
49 4D 0 CODE 0
50 52 0 CODE 0
51 58 0 CODE 0
52 5C 0 CODE 0
56 5D 0 CODE 0
58 62 0 CODE 0
60 67 0 CODE 0
63 6F 0 CODE 0
65 70 0 CODE 0
66 71 0 CODE 0
69 72 0 CODE 0
70 7A 0 CODE 0
75 7A 0 CODE 0
76 82 0 CODE 0
77 8A 0 CODE 0
78 8E 0 CODE 0
79 92 0 CODE 0
83 9B 0 CODE 0
84 A0 0 CODE 0
85 A0 0 CODE 0
89 A9 0 CODE 0
92 BB 0 CODE 0
93 C3 0 CODE 0
94 CB 0 CODE 0
96 D3 0 CODE 0
97 D4 0 CODE 0
100 D5 0 CODE 0
101 DA 0 CODE 0
102 E3 0 CODE 0
103 EC 0 CODE 0
104 F0 0 CODE 0
106 F1 0 CODE 0
112 FA 0 CODE 0
115 10C 0 CODE 0
116 10D 0 CODE 0
118 11B 0 CODE 0
97 11F 0 CODE 0
122 125 0 CODE 0
123 12D 0 CODE 0
128 12F 0 CODE 0
129 138 0 CODE 0
130 13C 0 CODE 0
132 13D 0 CODE 0
133 146 0 CODE 0
127 14C 0 CODE 0
139 150 0 CODE 0
140 151 0 CODE 0
141 155 0 CODE 0
142 169 0 CODE 0
143 16B 0 CODE 0
144 16C 0 CODE 0
145 16C 0 CODE 0
150 171 0 CODE 0
151 176 0 CODE 0
152 184 0 CODE 0
153 188 0 CODE 0
154 1A1 0 CODE 0
159 1A7 0 CODE 0
160 1B4 0 CODE 0
161 1BA 0 CODE 0
165 1C2 0 CODE 0
166 1D1 0 CODE 0
167 1D5 0 CODE 0
169 1DD 0 CODE 0
170 1DE 0 CODE 0
173 1DE 0 CODE 0
175 1E4 0 CODE 0
176 1E8 0 CODE 0
177 1E9 0 CODE 0
180 1EA 0 CODE 0
181 1EE 0 CODE 0
182 1EE 0 CODE 0
183 1F5 0 CODE 0
185 1FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 4E6 0 CODE 0
13 4E6 0 CODE 0
14 4E9 0 CODE 0
15 4ED 0 CODE 0
16 4F2 0 CODE 0
18 4F4 0 CODE 0
19 4F8 0 CODE 0
20 4FD 0 CODE 0
22 501 0 CODE 0
23 503 0 CODE 0
24 509 0 CODE 0
25 50B 0 CODE 0
26 50C 0 CODE 0
27 513 0 CODE 0
25 517 0 CODE 0
30 51B 0 CODE 0
31 522 0 CODE 0
32 52C 0 CODE 0
33 532 0 CODE 0
35 533 0 CODE 0
36 53A 0 CODE 0
38 540 0 CODE 0
39 545 0 CODE 0
40 54A 0 CODE 0
41 54E 0 CODE 0
TEMP_SLAVE.c
162 63E 0 CODE 0
163 63E 0 CODE 0
164 642 0 CODE 0
165 643 0 CODE 0
166 645 0 CODE 0
167 647 0 CODE 0
168 648 0 CODE 0
169 64C 0 CODE 0
170 64D 0 CODE 0
171 650 0 CODE 0
172 651 0 CODE 0
173 652 0 CODE 0
174 653 0 CODE 0
175 654 0 CODE 0
176 655 0 CODE 0
177 656 0 CODE 0
178 657 0 CODE 0
PWM.c
2 622 0 CODE 0
4 622 0 CODE 0
5 625 0 CODE 0
6 627 0 CODE 0
7 62A 0 CODE 0
8 62B 0 CODE 0
9 62C 0 CODE 0
12 62D 0 CODE 0
13 62F 0 CODE 0
14 630 0 CODE 0
18 631 0 CODE 0
20 632 0 CODE 0
21 634 0 CODE 0
22 635 0 CODE 0
23 639 0 CODE 0
24 63A 0 CODE 0
26 63D 0 CODE 0
TEMP_SENSE.c
85 658 0 CODE 0
86 659 0 CODE 0
87 65D 0 CODE 0
88 661 0 CODE 0
89 665 0 CODE 0
90 667 0 CODE 0
91 668 0 CODE 0
92 669 0 CODE 0
93 66A 0 CODE 0
94 66B 0 CODE 0
95 66E 0 CODE 0
96 671 0 CODE 0
ADC.c
3 672 0 CODE 0
4 672 0 CODE 0
5 678 0 CODE 0
6 679 0 CODE 0
7 67C 0 CODE 0
8 67D 0 CODE 0
9 67E 0 CODE 0
10 602 0 CODE 0
11 602 0 CODE 0
12 609 0 CODE 0
13 60C 0 CODE 0
14 60D 0 CODE 0
15 60E 0 CODE 0
16 60F 0 CODE 0
17 614 0 CODE 0
18 617 0 CODE 0
19 618 0 CODE 0
20 619 0 CODE 0
21 61D 0 CODE 0
23 621 0 CODE 0
TEMP_SLAVE.c
67 3E2 0 CODE 0
68 3E2 0 CODE 0
70 3E8 0 CODE 0
72 3E9 0 CODE 0
73 3F1 0 CODE 0
74 3F5 0 CODE 0
75 3F6 0 CODE 0
76 3F7 0 CODE 0
79 3F8 0 CODE 0
81 402 0 CODE 0
83 408 0 CODE 0
84 409 0 CODE 0
85 40A 0 CODE 0
86 410 0 CODE 0
87 414 0 CODE 0
89 419 0 CODE 0
90 422 0 CODE 0
91 428 0 CODE 0
92 42B 0 CODE 0
93 430 0 CODE 0
94 434 0 CODE 0
95 436 0 CODE 0
96 437 0 CODE 0
97 43C 0 CODE 0
98 442 0 CODE 0
99 445 0 CODE 0
101 446 0 CODE 0
102 44B 0 CODE 0
103 44F 0 CODE 0
104 450 0 CODE 0
105 451 0 CODE 0
106 456 0 CODE 0
107 45C 0 CODE 0
108 45F 0 CODE 0
110 460 0 CODE 0
111 460 0 CODE 0
113 463 0 CODE 0
67 4 0 CODE 0
