%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\juan\AppData\Local\Temp\s2jg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\TEMP_SLAVE.X.production.o
cinit CODE 0 F F F 2
text1 CODE 0 557 557 5F 2
text2 CODE 0 5B6 5B6 54 2
text3 CODE 0 32E 32E BC 2
text4 CODE 0 472 472 7C 2
text5 CODE 0 1E 1E 1DD 2
text6 CODE 0 4EE 4EE 69 2
text7 CODE 0 646 646 1A 2
text8 CODE 0 62A 62A 1C 2
text9 CODE 0 660 660 1A 2
text10 CODE 0 67A 67A D 2
text11 CODE 0 60A 60A 20 2
text12 CODE 0 3EA 3EA 88 2
maintext CODE 0 1FB 1FB 133 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 41 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 61 61 6 1
bssCOMMON COMMON 1 78 78 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 67-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 687-1FFF 2
ENTRY 3-3 2
ENTRY 687-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 687-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 687-1FFF 2
STRING 3-3 2
STRING 687-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TEMP_SLAVE.X.production.o
F cinit CODE >1162:C:\Users\juan\AppData\Local\Temp\s2jg.s
F cinit CODE >1165:C:\Users\juan\AppData\Local\Temp\s2jg.s
F cinit CODE >1203:C:\Users\juan\AppData\Local\Temp\s2jg.s
10 cinit CODE >1204:C:\Users\juan\AppData\Local\Temp\s2jg.s
11 cinit CODE >1205:C:\Users\juan\AppData\Local\Temp\s2jg.s
12 cinit CODE >1208:C:\Users\juan\AppData\Local\Temp\s2jg.s
13 cinit CODE >1209:C:\Users\juan\AppData\Local\Temp\s2jg.s
14 cinit CODE >1210:C:\Users\juan\AppData\Local\Temp\s2jg.s
15 cinit CODE >1211:C:\Users\juan\AppData\Local\Temp\s2jg.s
16 cinit CODE >1212:C:\Users\juan\AppData\Local\Temp\s2jg.s
17 cinit CODE >1213:C:\Users\juan\AppData\Local\Temp\s2jg.s
18 cinit CODE >1214:C:\Users\juan\AppData\Local\Temp\s2jg.s
19 cinit CODE >1215:C:\Users\juan\AppData\Local\Temp\s2jg.s
1A cinit CODE >1221:C:\Users\juan\AppData\Local\Temp\s2jg.s
1A cinit CODE >1223:C:\Users\juan\AppData\Local\Temp\s2jg.s
1B cinit CODE >1224:C:\Users\juan\AppData\Local\Temp\s2jg.s
4 intentry CODE >67:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3EA text12 CODE >67:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3EA text12 CODE >68:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3F0 text12 CODE >70:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3F1 text12 CODE >72:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3F9 text12 CODE >73:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3FD text12 CODE >74:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3FE text12 CODE >75:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3FF text12 CODE >76:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
400 text12 CODE >79:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
40A text12 CODE >81:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
410 text12 CODE >83:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
411 text12 CODE >84:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
412 text12 CODE >85:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
418 text12 CODE >86:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
41C text12 CODE >87:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
421 text12 CODE >89:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
42A text12 CODE >90:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
430 text12 CODE >91:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
433 text12 CODE >92:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
438 text12 CODE >93:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
43C text12 CODE >94:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
43E text12 CODE >95:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
43F text12 CODE >96:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
444 text12 CODE >97:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
44A text12 CODE >98:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
44D text12 CODE >99:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
44E text12 CODE >101:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
453 text12 CODE >102:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
457 text12 CODE >103:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
458 text12 CODE >104:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
459 text12 CODE >105:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
45E text12 CODE >106:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
464 text12 CODE >107:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
467 text12 CODE >108:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
468 text12 CODE >110:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
468 text12 CODE >111:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
46B text12 CODE >113:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
60A text11 CODE >10:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
60A text11 CODE >11:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
611 text11 CODE >12:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
614 text11 CODE >13:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
615 text11 CODE >14:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
616 text11 CODE >15:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
617 text11 CODE >16:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
61C text11 CODE >17:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
61F text11 CODE >18:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
620 text11 CODE >19:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
621 text11 CODE >20:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
625 text11 CODE >21:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
629 text11 CODE >23:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
67A text10 CODE >3:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
67A text10 CODE >4:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
680 text10 CODE >5:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
681 text10 CODE >6:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
684 text10 CODE >7:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
685 text10 CODE >8:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
686 text10 CODE >9:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\ADC.c
660 text9 CODE >85:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
661 text9 CODE >86:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
665 text9 CODE >87:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
669 text9 CODE >88:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
66D text9 CODE >89:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
66F text9 CODE >90:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
670 text9 CODE >91:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
671 text9 CODE >92:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
672 text9 CODE >93:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
673 text9 CODE >94:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
676 text9 CODE >95:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
679 text9 CODE >96:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
62A text8 CODE >2:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
62A text8 CODE >4:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
62D text8 CODE >5:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
62F text8 CODE >6:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
632 text8 CODE >7:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
633 text8 CODE >8:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
634 text8 CODE >9:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
635 text8 CODE >12:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
637 text8 CODE >13:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
638 text8 CODE >14:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
639 text8 CODE >18:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
63A text8 CODE >20:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
63C text8 CODE >21:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
63D text8 CODE >22:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
641 text8 CODE >23:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
642 text8 CODE >24:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
645 text8 CODE >26:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\PWM.c
646 text7 CODE >164:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
646 text7 CODE >165:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
64A text7 CODE >166:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
64B text7 CODE >167:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
64D text7 CODE >168:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
64F text7 CODE >169:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
650 text7 CODE >170:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
654 text7 CODE >171:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
655 text7 CODE >172:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
658 text7 CODE >173:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
659 text7 CODE >174:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
65A text7 CODE >175:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
65B text7 CODE >176:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
65C text7 CODE >177:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
65D text7 CODE >178:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
65E text7 CODE >179:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
65F text7 CODE >180:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4EE text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4EE text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4F1 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4F5 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4FA text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
4FC text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
500 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
505 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
509 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
50B text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
511 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
513 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
514 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
51B text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
51F text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
523 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
52A text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
534 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
53A text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
53B text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
542 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
548 text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
54D text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
552 text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
556 text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1E text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1E text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
25 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2B text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2F text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
30 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
35 text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3A text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
42 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
43 text5 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
44 text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
45 text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
4D text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
52 text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
58 text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
5C text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
5D text5 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
62 text5 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
67 text5 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
6F text5 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
70 text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
71 text5 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
72 text5 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
7A text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
7A text5 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
82 text5 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
8A text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
8E text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
92 text5 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
9B text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
A0 text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
A0 text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
A9 text5 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
BB text5 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
C3 text5 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
CB text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
D3 text5 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
D4 text5 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
D5 text5 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
DA text5 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E3 text5 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
EC text5 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F0 text5 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F1 text5 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
FA text5 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
10C text5 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
10D text5 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
11B text5 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
11F text5 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
125 text5 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
12D text5 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
12F text5 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
138 text5 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
13C text5 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
13D text5 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
146 text5 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
14C text5 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
150 text5 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
151 text5 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
155 text5 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
169 text5 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
16B text5 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
16C text5 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
16C text5 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
171 text5 CODE >150:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
176 text5 CODE >151:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
184 text5 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
188 text5 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1A1 text5 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1A7 text5 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1B4 text5 CODE >160:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1BA text5 CODE >161:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1C2 text5 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1D1 text5 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1D5 text5 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1DD text5 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1DE text5 CODE >170:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1DE text5 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1E4 text5 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1E8 text5 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1E9 text5 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1EA text5 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1EE text5 CODE >181:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1EE text5 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1F5 text5 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1FA text5 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
472 text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
472 text4 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
47F text4 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
488 text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
49D text4 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
49E text4 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
4A6 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
4A8 text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
4AC text4 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
4B4 text4 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
4BD text4 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
4C6 text4 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
4CD text4 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
4D6 text4 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
4D8 text4 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
4D8 text4 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
4DD text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
4E2 text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
4ED text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
32E text3 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
331 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
33A text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
349 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
34A text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
352 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
352 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
35A text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
363 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
367 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
368 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
36C text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
375 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
37C text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
380 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
38E text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
397 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
397 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
39E text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
3A0 text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
3A9 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
3B3 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
3B7 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
3BF text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
3C1 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
3D7 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
3E0 text3 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
3E1 text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
3E9 text3 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
5B6 text2 CODE >182:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
5B6 text2 CODE >183:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
5B6 text2 CODE >184:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
5BA text2 CODE >186:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
5BB text2 CODE >187:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
5C0 text2 CODE >188:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
5C3 text2 CODE >190:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
5C7 text2 CODE >193:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
5C8 text2 CODE >195:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
5CC text2 CODE >197:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
5CD text2 CODE >200:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
605 text2 CODE >201:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
609 text2 CODE >202:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
557 text1 CODE >9:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
558 text1 CODE >10:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
559 text1 CODE >11:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
559 text1 CODE >12:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
55C text1 CODE >13:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
55D text1 CODE >14:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
55E text1 CODE >15:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
55F text1 CODE >16:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
55F text1 CODE >17:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
562 text1 CODE >18:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
563 text1 CODE >19:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
564 text1 CODE >20:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
565 text1 CODE >21:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
565 text1 CODE >22:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
568 text1 CODE >23:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
569 text1 CODE >24:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
56A text1 CODE >25:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
56B text1 CODE >26:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
56B text1 CODE >27:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
56E text1 CODE >28:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
56F text1 CODE >29:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
570 text1 CODE >30:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
571 text1 CODE >31:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
571 text1 CODE >32:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
574 text1 CODE >33:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
575 text1 CODE >34:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
576 text1 CODE >35:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
577 text1 CODE >36:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
577 text1 CODE >37:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
57A text1 CODE >38:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
57B text1 CODE >39:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
57C text1 CODE >40:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
57D text1 CODE >41:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
57D text1 CODE >42:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
580 text1 CODE >43:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
581 text1 CODE >44:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
582 text1 CODE >45:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
583 text1 CODE >46:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
583 text1 CODE >47:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
586 text1 CODE >48:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
587 text1 CODE >49:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
588 text1 CODE >50:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
589 text1 CODE >51:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
589 text1 CODE >52:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
58C text1 CODE >53:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
58D text1 CODE >54:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
58E text1 CODE >55:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
58F text1 CODE >56:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
5B1 text1 CODE >58:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
5B2 text1 CODE >59:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
5B3 text1 CODE >60:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
5B4 text1 CODE >61:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
5B5 text1 CODE >62:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\OSCILADOR.c
1FB maintext CODE >115:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
1FB maintext CODE >116:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
201 maintext CODE >117:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
206 maintext CODE >118:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
20B maintext CODE >119:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
211 maintext CODE >120:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
216 maintext CODE >122:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
21B maintext CODE >124:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
23E maintext CODE >125:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
240 maintext CODE >126:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
242 maintext CODE >127:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
243 maintext CODE >129:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
266 maintext CODE >130:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
267 maintext CODE >131:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
268 maintext CODE >132:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
268 maintext CODE >133:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
28A maintext CODE >134:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
28C maintext CODE >137:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
2AD maintext CODE >138:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
2AF maintext CODE >139:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
2B1 maintext CODE >141:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
2D4 maintext CODE >142:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
2D5 maintext CODE >143:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
2D7 maintext CODE >144:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
2D9 maintext CODE >145:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
2D9 maintext CODE >146:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
300 maintext CODE >147:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
302 maintext CODE >148:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
303 maintext CODE >149:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
304 maintext CODE >150:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
305 maintext CODE >153:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
31F maintext CODE >155:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
324 maintext CODE >156:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
325 maintext CODE >157:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
326 maintext CODE >159:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 7A 0 COMMON 1 bssCOMMON dist/default/production\TEMP_SLAVE.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
___awdiv@counter 58 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_S0 78 0 COMMON 1 bssCOMMON dist/default/production\TEMP_SLAVE.X.production.o
_S1 63 0 BANK0 1 bssBANK0 dist/default/production\TEMP_SLAVE.X.production.o
_S2 62 0 BANK0 1 bssBANK0 dist/default/production\TEMP_SLAVE.X.production.o
_S3 61 0 BANK0 1 bssBANK0 dist/default/production\TEMP_SLAVE.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADC1 C14 0 CODE 0 text11 dist/default/production\TEMP_SLAVE.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
___sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\s2jg.o
_dist 64 0 BANK0 1 bssBANK0 dist/default/production\TEMP_SLAVE.X.production.o
_main 3F6 0 CODE 0 maintext dist/default/production\TEMP_SLAVE.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
start 18 0 CODE 0 init C:\Users\juan\AppData\Local\Temp\s2jg.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__size_of_ADC1 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADCSETUP 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s2jg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s2jg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s2jg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s2jg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s2jg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s2jg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 59 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
___awdiv@dividend 55 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
?_calc_dist 4F 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADCSETUP CF4 0 CODE 0 text10 dist/default/production\TEMP_SLAVE.X.production.o
___fldiv@aexp 43 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
___fldiv@bexp 42 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
___fldiv@sign 3B 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
___awdiv@divisor 53 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
calc_dist@distance 51 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
__end_of___awdiv AAE 0 CODE 0 text6 dist/default/production\TEMP_SLAVE.X.production.o
__end_of___fldiv 3F6 0 CODE 0 text5 dist/default/production\TEMP_SLAVE.X.production.o
__end_of___fltol 9DC 0 CODE 0 text4 dist/default/production\TEMP_SLAVE.X.production.o
__end_of_ADCSETUP D0E 0 CODE 0 text10 dist/default/production\TEMP_SLAVE.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\s2jg.o
___stacklo 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\s2jg.o
__size_of_SETUP 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_I2C_Slave_Init CC0 0 CODE 0 text9 dist/default/production\TEMP_SLAVE.X.production.o
___fldiv@a 2A 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
___fldiv@b 2E 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\TEMP_SLAVE.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__end_of_initOsc B6C 0 CODE 0 text1 dist/default/production\TEMP_SLAVE.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\s2jg.o
_ultrasonico 65 0 BANK0 1 bssBANK0 dist/default/production\TEMP_SLAVE.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__end_of_I2C_Slave_Init CF4 0 CODE 0 text9 dist/default/production\TEMP_SLAVE.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 26 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
___xxtofl@exp 25 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
___xxtofl@val 73 0 COMMON 1 cstackCOMMON dist/default/production\TEMP_SLAVE.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc 66 0 BANK0 1 bssBANK0 dist/default/production\TEMP_SLAVE.X.production.o
_isr 7D4 0 CODE 0 text12 dist/default/production\TEMP_SLAVE.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
___xxtofl 65C 0 CODE 0 text3 dist/default/production\TEMP_SLAVE.X.production.o
__end_of_isr 8E4 0 CODE 0 text12 dist/default/production\TEMP_SLAVE.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\juan\AppData\Local\Temp\s2jg.o
__end_of___xxtofl 7D4 0 CODE 0 text3 dist/default/production\TEMP_SLAVE.X.production.o
initOsc@frec 75 0 COMMON 1 cstackCOMMON dist/default/production\TEMP_SLAVE.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 CF4 0 CODE 0 text10 dist/default/production\TEMP_SLAVE.X.production.o
__ptext11 C14 0 CODE 0 text11 dist/default/production\TEMP_SLAVE.X.production.o
__ptext12 7D4 0 CODE 0 text12 dist/default/production\TEMP_SLAVE.X.production.o
___awdiv 9DC 0 CODE 0 text6 dist/default/production\TEMP_SLAVE.X.production.o
___fldiv 3C 0 CODE 0 text5 dist/default/production\TEMP_SLAVE.X.production.o
___fltol 8E4 0 CODE 0 text4 dist/default/production\TEMP_SLAVE.X.production.o
__pmaintext 3F6 0 CODE 0 maintext dist/default/production\TEMP_SLAVE.X.production.o
__end_of_calc_dist C14 0 CODE 0 text2 dist/default/production\TEMP_SLAVE.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__size_of_calc_dist 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\TEMP_SLAVE.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
___fldiv@grs 3E 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
___fldiv@rem 37 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
___fldiv@new_exp 3C 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
_calc_dist B6C 0 CODE 0 text2 dist/default/production\TEMP_SLAVE.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\TEMP_SLAVE.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 4E 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
end_of_initialization 34 0 CODE 0 cinit dist/default/production\TEMP_SLAVE.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 5A 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
?___awdiv 53 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
?___fldiv 2A 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
?___fltol 44 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc AAE 0 CODE 0 text1 dist/default/production\TEMP_SLAVE.X.production.o
__size_of_PWM_INIT 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__ptext1 AAE 0 CODE 0 text1 dist/default/production\TEMP_SLAVE.X.production.o
__ptext2 B6C 0 CODE 0 text2 dist/default/production\TEMP_SLAVE.X.production.o
__ptext3 65C 0 CODE 0 text3 dist/default/production\TEMP_SLAVE.X.production.o
__ptext4 8E4 0 CODE 0 text4 dist/default/production\TEMP_SLAVE.X.production.o
__ptext5 3C 0 CODE 0 text5 dist/default/production\TEMP_SLAVE.X.production.o
__ptext6 9DC 0 CODE 0 text6 dist/default/production\TEMP_SLAVE.X.production.o
__ptext7 C8C 0 CODE 0 text7 dist/default/production\TEMP_SLAVE.X.production.o
__ptext8 C54 0 CODE 0 text8 dist/default/production\TEMP_SLAVE.X.production.o
__ptext9 CC0 0 CODE 0 text9 dist/default/production\TEMP_SLAVE.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 73 0 COMMON 1 cstackCOMMON dist/default/production\TEMP_SLAVE.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fltol@sign1 4D 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 44 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\TEMP_SLAVE.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TEMP_SLAVE.X.production.o
_PWM_INIT C54 0 CODE 0 text8 dist/default/production\TEMP_SLAVE.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_ADC1 C54 0 CODE 0 text11 dist/default/production\TEMP_SLAVE.X.production.o
__end_of_main 65C 0 CODE 0 maintext dist/default/production\TEMP_SLAVE.X.production.o
__end_of_SETUP CC0 0 CODE 0 text7 dist/default/production\TEMP_SLAVE.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_SETUP C8C 0 CODE 0 text7 dist/default/production\TEMP_SLAVE.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__end_of_PWM_INIT C8C 0 CODE 0 text8 dist/default/production\TEMP_SLAVE.X.production.o
_main$250 5D 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
_main$251 5E 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
_main$252 5F 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
_main$253 60 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\TEMP_SLAVE.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\TEMP_SLAVE.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\TEMP_SLAVE.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
___xxtofl@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
__pbssBANK0 61 0 BANK0 1 bssBANK0 dist/default/production\TEMP_SLAVE.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 47 1
intentry 0 4 8 683 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
