%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\juan\AppData\Local\Temp\seds.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\TEMP_SLAVE.X.production.o
cinit CODE 0 F F C 2
text1 CODE 0 4DD 4DD 1C 2
text2 CODE 0 452 452 50 2
text3 CODE 0 3FC 3FC 56 2
text4 CODE 0 1F8 1F8 BC 2
text5 CODE 0 2B4 2B4 7C 2
text6 CODE 0 1B 1B 1DD 2
text7 CODE 0 330 330 69 2
text8 CODE 0 513 513 18 2
text9 CODE 0 4F9 4F9 1A 2
text10 CODE 0 399 399 63 2
maintext CODE 0 4A2 4A2 3B 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 3C 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 5C 5C 4 1
bssCOMMON COMMON 1 79 79 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 60-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 52B-1FFF 2
ENTRY 3-3 2
ENTRY 52B-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 52B-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 52B-1FFF 2
STRING 3-3 2
STRING 52B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TEMP_SLAVE.X.production.o
F cinit CODE >689:C:\Users\juan\AppData\Local\Temp\seds.s
F cinit CODE >692:C:\Users\juan\AppData\Local\Temp\seds.s
F cinit CODE >721:C:\Users\juan\AppData\Local\Temp\seds.s
10 cinit CODE >722:C:\Users\juan\AppData\Local\Temp\seds.s
11 cinit CODE >725:C:\Users\juan\AppData\Local\Temp\seds.s
12 cinit CODE >726:C:\Users\juan\AppData\Local\Temp\seds.s
13 cinit CODE >727:C:\Users\juan\AppData\Local\Temp\seds.s
14 cinit CODE >728:C:\Users\juan\AppData\Local\Temp\seds.s
15 cinit CODE >729:C:\Users\juan\AppData\Local\Temp\seds.s
16 cinit CODE >730:C:\Users\juan\AppData\Local\Temp\seds.s
17 cinit CODE >736:C:\Users\juan\AppData\Local\Temp\seds.s
17 cinit CODE >738:C:\Users\juan\AppData\Local\Temp\seds.s
18 cinit CODE >739:C:\Users\juan\AppData\Local\Temp\seds.s
4 intentry CODE >54:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
399 text10 CODE >54:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
399 text10 CODE >55:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
39F text10 CODE >57:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3A0 text10 CODE >59:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3A8 text10 CODE >60:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3AC text10 CODE >61:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3AD text10 CODE >62:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3AE text10 CODE >63:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3AF text10 CODE >66:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3B9 text10 CODE >68:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3BF text10 CODE >70:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3C0 text10 CODE >71:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3C1 text10 CODE >72:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3C7 text10 CODE >73:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3CB text10 CODE >74:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3D0 text10 CODE >76:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3D9 text10 CODE >77:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3DF text10 CODE >78:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3E2 text10 CODE >79:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3E6 text10 CODE >80:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3E7 text10 CODE >81:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3EC text10 CODE >82:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3F2 text10 CODE >83:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3F2 text10 CODE >85:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3F5 text10 CODE >87:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4F9 text9 CODE >85:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
4FA text9 CODE >86:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
4FE text9 CODE >87:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
502 text9 CODE >88:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
506 text9 CODE >89:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
508 text9 CODE >90:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
509 text9 CODE >91:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
50A text9 CODE >92:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
50B text9 CODE >93:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
50C text9 CODE >94:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
50F text9 CODE >95:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
512 text9 CODE >96:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SENSE.c
513 text8 CODE >146:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
513 text8 CODE >147:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
51C text8 CODE >148:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
520 text8 CODE >149:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
521 text8 CODE >150:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
522 text8 CODE >151:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
526 text8 CODE >152:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
52A text8 CODE >154:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
330 text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
330 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
333 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
337 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
33C text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
33E text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
342 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
347 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
34B text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
34D text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
353 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
355 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
356 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
35D text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
361 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
365 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
36C text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
376 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
37C text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
37D text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
384 text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
38A text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
38F text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
394 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
398 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1B text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1B text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
22 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
28 text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2C text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2D text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
32 text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
37 text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
3F text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
40 text6 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
41 text6 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
42 text6 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
4A text6 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
4F text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
55 text6 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
59 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
5A text6 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
5F text6 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
64 text6 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
6C text6 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
6D text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
6E text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
6F text6 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
77 text6 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
77 text6 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
7F text6 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
87 text6 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
8B text6 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
8F text6 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
98 text6 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
9D text6 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
9D text6 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
A6 text6 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
B8 text6 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
C0 text6 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
C8 text6 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
D0 text6 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
D1 text6 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
D2 text6 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
D7 text6 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E0 text6 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E9 text6 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
ED text6 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
EE text6 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F7 text6 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
109 text6 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
10A text6 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
118 text6 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
11C text6 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
122 text6 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
12A text6 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
12C text6 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
135 text6 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
139 text6 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
13A text6 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
143 text6 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
149 text6 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
14D text6 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
14E text6 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
152 text6 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
166 text6 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
168 text6 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
169 text6 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
169 text6 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
16E text6 CODE >150:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
173 text6 CODE >151:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
181 text6 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
185 text6 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
19E text6 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1A4 text6 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1B1 text6 CODE >160:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1B7 text6 CODE >161:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1BF text6 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1CE text6 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1D2 text6 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1DA text6 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1DB text6 CODE >170:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1DB text6 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1E1 text6 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1E5 text6 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1E6 text6 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1E7 text6 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1EB text6 CODE >181:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1EB text6 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1F2 text6 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1F7 text6 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2B4 text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
2B4 text5 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
2C1 text5 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
2CA text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
2DF text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
2E0 text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
2E8 text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
2EA text5 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
2EE text5 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
2F6 text5 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
2FF text5 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
308 text5 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
30F text5 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
318 text5 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
31A text5 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
31A text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
31F text5 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
324 text5 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
32F text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
1F8 text4 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1FB text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
204 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
213 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
214 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
21C text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
21C text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
224 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
22D text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
231 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
232 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
236 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
23F text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
246 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
24A text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
258 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
261 text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
261 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
268 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
26A text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
273 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
27D text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
281 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
289 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
28B text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
2A1 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
2AA text4 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
2AB text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
2B3 text4 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
3FC text3 CODE >186:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3FC text3 CODE >187:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
3FC text3 CODE >188:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
400 text3 CODE >190:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
401 text3 CODE >191:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
408 text3 CODE >192:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
40B text3 CODE >194:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
40F text3 CODE >197:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
410 text3 CODE >199:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
414 text3 CODE >201:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
415 text3 CODE >204:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
44D text3 CODE >205:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
451 text3 CODE >206:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
452 text2 CODE >121:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
452 text2 CODE >122:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
452 text2 CODE >123:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
457 text2 CODE >124:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
45F text2 CODE >125:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
461 text2 CODE >126:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
463 text2 CODE >127:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
463 text2 CODE >128:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
46E text2 CODE >129:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
46F text2 CODE >131:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
479 text2 CODE >132:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
47B text2 CODE >135:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
495 text2 CODE >137:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
49A text2 CODE >138:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
49B text2 CODE >139:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
49C text2 CODE >141:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4DD text1 CODE >158:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4DD text1 CODE >160:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4E0 text1 CODE >161:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4E2 text1 CODE >162:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4E5 text1 CODE >163:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4E6 text1 CODE >164:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4E7 text1 CODE >165:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4E8 text1 CODE >168:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4EA text1 CODE >169:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4EB text1 CODE >170:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4EC text1 CODE >174:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4ED text1 CODE >176:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4EF text1 CODE >177:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4F0 text1 CODE >178:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4F4 text1 CODE >179:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4F5 text1 CODE >180:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4F8 text1 CODE >182:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4A2 maintext CODE >89:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4A2 maintext CODE >90:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4A8 maintext CODE >91:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4A9 maintext CODE >92:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4AA maintext CODE >93:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4AB maintext CODE >94:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4AC maintext CODE >96:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4AE maintext CODE >97:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4AF maintext CODE >98:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4B1 maintext CODE >99:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4B3 maintext CODE >100:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4B4 maintext CODE >101:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4B8 maintext CODE >102:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4B9 maintext CODE >103:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4BC maintext CODE >104:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4BD maintext CODE >105:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4BE maintext CODE >106:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4BF maintext CODE >107:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4C0 maintext CODE >110:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4C4 maintext CODE >111:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4C5 maintext CODE >112:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4C8 maintext CODE >113:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4C9 maintext CODE >114:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4CA maintext CODE >115:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4D0 maintext CODE >116:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4D5 maintext CODE >117:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
4DA maintext CODE >119:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\TEMP_SLAVE.X\TEMP_SLAVE.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 7A 0 COMMON 1 bssCOMMON dist/default/production\TEMP_SLAVE.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
___awdiv@counter 57 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_S1 5C 0 BANK0 1 bssBANK0 dist/default/production\TEMP_SLAVE.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LOOP 8A4 0 CODE 0 text2 dist/default/production\TEMP_SLAVE.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
___sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\seds.o
_dist 5D 0 BANK0 1 bssBANK0 dist/default/production\TEMP_SLAVE.X.production.o
_main 944 0 CODE 0 maintext dist/default/production\TEMP_SLAVE.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
start 18 0 CODE 0 init C:\Users\juan\AppData\Local\Temp\seds.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__size_of_LOOP 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\seds.o
intlevel1 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\seds.o
intlevel2 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\seds.o
intlevel3 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\seds.o
intlevel4 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\seds.o
intlevel5 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\seds.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 58 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
___awdiv@dividend 54 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
?_calc_dist 4D 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 43 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
___fldiv@bexp 42 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
___fldiv@sign 3B 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
___awdiv@divisor 52 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
calc_dist@distance 50 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
__end_of___awdiv 732 0 CODE 0 text7 dist/default/production\TEMP_SLAVE.X.production.o
__end_of___fldiv 3F0 0 CODE 0 text6 dist/default/production\TEMP_SLAVE.X.production.o
__end_of___fltol 660 0 CODE 0 text5 dist/default/production\TEMP_SLAVE.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\seds.o
___stacklo 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\seds.o
_I2C_Slave_Init 9F2 0 CODE 0 text9 dist/default/production\TEMP_SLAVE.X.production.o
___fldiv@a 2A 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
___fldiv@b 2E 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\TEMP_SLAVE.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\seds.o
_ultrasonico 5E 0 BANK0 1 bssBANK0 dist/default/production\TEMP_SLAVE.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 36 0 CODE 0 cinit -
__end_of_I2C_Slave_Init A26 0 CODE 0 text9 dist/default/production\TEMP_SLAVE.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 26 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
___xxtofl@exp 25 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
___xxtofl@val 73 0 COMMON 1 cstackCOMMON dist/default/production\TEMP_SLAVE.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_ANALOGICO A56 0 CODE 0 text8 dist/default/production\TEMP_SLAVE.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_ANALOGICO 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_ADC 5F 0 BANK0 1 bssBANK0 dist/default/production\TEMP_SLAVE.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_PWM 9BA 0 CODE 0 text1 dist/default/production\TEMP_SLAVE.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 732 0 CODE 0 text10 dist/default/production\TEMP_SLAVE.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_ANALOGICO A26 0 CODE 0 text8 dist/default/production\TEMP_SLAVE.X.production.o
___xxtofl 3F0 0 CODE 0 text4 dist/default/production\TEMP_SLAVE.X.production.o
__end_of_PWM 9F2 0 CODE 0 text1 dist/default/production\TEMP_SLAVE.X.production.o
__end_of_isr 7F8 0 CODE 0 text10 dist/default/production\TEMP_SLAVE.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\juan\AppData\Local\Temp\seds.o
__end_of___xxtofl 568 0 CODE 0 text4 dist/default/production\TEMP_SLAVE.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 732 0 CODE 0 text10 dist/default/production\TEMP_SLAVE.X.production.o
___awdiv 660 0 CODE 0 text7 dist/default/production\TEMP_SLAVE.X.production.o
___fldiv 36 0 CODE 0 text6 dist/default/production\TEMP_SLAVE.X.production.o
___fltol 568 0 CODE 0 text5 dist/default/production\TEMP_SLAVE.X.production.o
__pmaintext 944 0 CODE 0 maintext dist/default/production\TEMP_SLAVE.X.production.o
__end_of_calc_dist 8A4 0 CODE 0 text3 dist/default/production\TEMP_SLAVE.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__size_of_calc_dist 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\TEMP_SLAVE.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
___fldiv@grs 3E 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
___fldiv@rem 37 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
___fldiv@new_exp 3C 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
_calc_dist 7F8 0 CODE 0 text3 dist/default/production\TEMP_SLAVE.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\TEMP_SLAVE.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 78 0 COMMON 1 cstackCOMMON dist/default/production\TEMP_SLAVE.X.production.o
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\TEMP_SLAVE.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 59 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
?___awdiv 52 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
?___fldiv 2A 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
?___fltol 44 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__ptext1 9BA 0 CODE 0 text1 dist/default/production\TEMP_SLAVE.X.production.o
__ptext2 8A4 0 CODE 0 text2 dist/default/production\TEMP_SLAVE.X.production.o
__ptext3 7F8 0 CODE 0 text3 dist/default/production\TEMP_SLAVE.X.production.o
__ptext4 3F0 0 CODE 0 text4 dist/default/production\TEMP_SLAVE.X.production.o
__ptext5 568 0 CODE 0 text5 dist/default/production\TEMP_SLAVE.X.production.o
__ptext6 36 0 CODE 0 text6 dist/default/production\TEMP_SLAVE.X.production.o
__ptext7 660 0 CODE 0 text7 dist/default/production\TEMP_SLAVE.X.production.o
__ptext8 A26 0 CODE 0 text8 dist/default/production\TEMP_SLAVE.X.production.o
__ptext9 9F2 0 CODE 0 text9 dist/default/production\TEMP_SLAVE.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 73 0 COMMON 1 cstackCOMMON dist/default/production\TEMP_SLAVE.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fltol@sign1 77 0 COMMON 1 cstackCOMMON dist/default/production\TEMP_SLAVE.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 44 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\TEMP_SLAVE.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\TEMP_SLAVE.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_LOOP 944 0 CODE 0 text2 dist/default/production\TEMP_SLAVE.X.production.o
__end_of_main 9BA 0 CODE 0 maintext dist/default/production\TEMP_SLAVE.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\TEMP_SLAVE.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\TEMP_SLAVE.X.production.o
__size_of_PWM 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\TEMP_SLAVE.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
___xxtofl@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\TEMP_SLAVE.X.production.o
__pbssBANK0 5C 0 BANK0 1 bssBANK0 dist/default/production\TEMP_SLAVE.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\TEMP_SLAVE.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 40 1
intentry 0 4 8 527 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
