___aldiv@counter 28 0 BANK0 1
_S0 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 1C 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_Luz 79 0 COMMON 1
__size_of_spiRead 0 0 ABS 0
UART_INIT@baudrate 2E 0 BANK0 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 17E 0 CODE 0
_Temp 43 0 BANK0 1
_Parq 42 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of___aldiv 17E 0 CODE 0
spiInit@sType 76 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_ULTRA 41 0 BANK0 1
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_UART_READ 306 0 CODE 0
_setup 2B5 0 CODE 0
__end_of_ISR E1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
__size_of_UART_INIT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_UART_WRITE 2E9 0 CODE 0
__end_of_UART_INIT 259 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1F4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 2B5 0 CODE 0
end_of_initialization 18 0 CODE 0
___aldiv@sign 29 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_spiInit 2E9 0 CODE 0
__size_of_UART_READ 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISDbits 88 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 2B5 0 CODE 0
__ptext2 2D2 0 CODE 0
__ptext3 259 0 CODE 0
__ptext4 2E9 0 CODE 0
__ptext5 1F4 0 CODE 0
__ptext6 E1 0 CODE 0
__ptext7 1C 0 CODE 0
__ptext8 2F5 0 CODE 0
__ptext9 306 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 30D 0 CODE 0
_UART_READ 2FE 0 CODE 0
__end_of__initialization 18 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 2F5 0 CODE 0
_initOsc 259 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 306 0 CODE 0
_spiInit 2D2 0 CODE 0
_Presion 40 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
___aldiv E1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
spiInit@sTransmitEdge 75 0 COMMON 1
initOsc@frec 75 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 40 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 2FE 0 CODE 0
_UART_INIT 1F4 0 CODE 0
spiInit@sClockIdle 74 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
__end_of_setup 2D2 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_RASPBERRY 78 0 COMMON 1
__end_of_spiRead 2FE 0 CODE 0
__size_of_UART_WRITE 0 0 ABS 0
__end_of_UART_WRITE 2F5 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 73 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 17E 0 CODE 0
__initialization F 0 CODE 0
UART_WRITE@data 73 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 619 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 43 BANK0 20 1
%locals
dist/default/production\SPI_PIC.X.production.o
C:\Users\50254\AppData\Local\Temp\s84g.s
963 F 0 CODE 0
966 F 0 CODE 0
998 F 0 CODE 0
999 10 0 CODE 0
1000 11 0 CODE 0
1003 12 0 CODE 0
1004 13 0 CODE 0
1005 14 0 CODE 0
1006 15 0 CODE 0
1007 16 0 CODE 0
1008 17 0 CODE 0
1014 18 0 CODE 0
1016 18 0 CODE 0
1017 19 0 CODE 0
SPI_PIC.c
131 17E 0 CODE 0
132 17E 0 CODE 0
133 183 0 CODE 0
134 189 0 CODE 0
139 198 0 CODE 0
140 19E 0 CODE 0
141 1A8 0 CODE 0
142 1B0 0 CODE 0
143 1BA 0 CODE 0
144 1C2 0 CODE 0
145 1CC 0 CODE 0
146 1D4 0 CODE 0
147 1DE 0 CODE 0
148 1E6 0 CODE 0
153 2B5 0 CODE 0
154 2B5 0 CODE 0
155 2B8 0 CODE 0
156 2B9 0 CODE 0
157 2BB 0 CODE 0
158 2BC 0 CODE 0
159 2BD 0 CODE 0
160 2C0 0 CODE 0
161 2C1 0 CODE 0
162 2C4 0 CODE 0
163 2C5 0 CODE 0
164 2C6 0 CODE 0
165 2C7 0 CODE 0
166 2C8 0 CODE 0
167 2D1 0 CODE 0
SPI_SLAVE.c
12 2D2 0 CODE 0
14 2D3 0 CODE 0
15 2D6 0 CODE 0
16 2D7 0 CODE 0
18 2DB 0 CODE 0
19 2DD 0 CODE 0
20 2DE 0 CODE 0
23 2DF 0 CODE 0
24 2E2 0 CODE 0
25 2E3 0 CODE 0
27 2E3 0 CODE 0
28 2E8 0 CODE 0
OSCI.c
8 259 0 CODE 0
9 25A 0 CODE 0
10 25B 0 CODE 0
11 25B 0 CODE 0
12 25E 0 CODE 0
13 25F 0 CODE 0
14 260 0 CODE 0
15 261 0 CODE 0
16 261 0 CODE 0
17 264 0 CODE 0
18 265 0 CODE 0
19 266 0 CODE 0
20 267 0 CODE 0
21 267 0 CODE 0
22 26A 0 CODE 0
23 26B 0 CODE 0
24 26C 0 CODE 0
25 26D 0 CODE 0
26 26D 0 CODE 0
27 270 0 CODE 0
28 271 0 CODE 0
29 272 0 CODE 0
30 273 0 CODE 0
31 273 0 CODE 0
32 276 0 CODE 0
33 277 0 CODE 0
34 278 0 CODE 0
35 279 0 CODE 0
36 279 0 CODE 0
37 27C 0 CODE 0
38 27D 0 CODE 0
39 27E 0 CODE 0
40 27F 0 CODE 0
41 27F 0 CODE 0
42 282 0 CODE 0
43 283 0 CODE 0
44 284 0 CODE 0
45 285 0 CODE 0
46 285 0 CODE 0
47 288 0 CODE 0
48 289 0 CODE 0
49 28A 0 CODE 0
50 28B 0 CODE 0
51 28B 0 CODE 0
52 28E 0 CODE 0
53 28F 0 CODE 0
54 290 0 CODE 0
55 291 0 CODE 0
57 2B3 0 CODE 0
58 2B4 0 CODE 0
UART.c
31 2E9 0 CODE 0
32 2EA 0 CODE 0
33 2F0 0 CODE 0
34 2F4 0 CODE 0
6 1F4 0 CODE 0
7 1F4 0 CODE 0
8 24F 0 CODE 0
9 250 0 CODE 0
10 251 0 CODE 0
11 252 0 CODE 0
13 253 0 CODE 0
14 256 0 CODE 0
15 257 0 CODE 0
16 258 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5 E1 0 CODE 0
13 E1 0 CODE 0
14 E4 0 CODE 0
15 E8 0 CODE 0
16 F3 0 CODE 0
17 F5 0 CODE 0
18 F5 0 CODE 0
19 F9 0 CODE 0
20 104 0 CODE 0
22 108 0 CODE 0
23 110 0 CODE 0
24 118 0 CODE 0
25 11A 0 CODE 0
26 11B 0 CODE 0
27 124 0 CODE 0
25 128 0 CODE 0
30 12C 0 CODE 0
31 135 0 CODE 0
32 147 0 CODE 0
33 155 0 CODE 0
35 156 0 CODE 0
36 15F 0 CODE 0
38 165 0 CODE 0
39 16A 0 CODE 0
40 175 0 CODE 0
41 17D 0 CODE 0
SPI_PIC.c
57 1C 0 CODE 0
59 1C 0 CODE 0
60 22 0 CODE 0
62 2A 0 CODE 0
63 2F 0 CODE 0
64 32 0 CODE 0
65 35 0 CODE 0
67 36 0 CODE 0
68 3B 0 CODE 0
69 3E 0 CODE 0
70 41 0 CODE 0
72 42 0 CODE 0
73 48 0 CODE 0
74 4B 0 CODE 0
75 4E 0 CODE 0
77 4F 0 CODE 0
78 55 0 CODE 0
79 58 0 CODE 0
80 5B 0 CODE 0
82 5C 0 CODE 0
83 62 0 CODE 0
84 65 0 CODE 0
85 68 0 CODE 0
86 69 0 CODE 0
88 69 0 CODE 0
89 6C 0 CODE 0
93 6F 0 CODE 0
94 70 0 CODE 0
95 70 0 CODE 0
96 74 0 CODE 0
97 79 0 CODE 0
98 81 0 CODE 0
99 84 0 CODE 0
102 87 0 CODE 0
103 8C 0 CODE 0
104 96 0 CODE 0
105 97 0 CODE 0
108 9C 0 CODE 0
109 A2 0 CODE 0
110 AC 0 CODE 0
111 AD 0 CODE 0
114 B2 0 CODE 0
115 B8 0 CODE 0
116 C2 0 CODE 0
117 C3 0 CODE 0
120 C8 0 CODE 0
121 CE 0 CODE 0
122 D8 0 CODE 0
123 D9 0 CODE 0
130 DA 0 CODE 0
57 4 0 CODE 0
SPI_SLAVE.c
48 2F5 0 CODE 0
50 2F5 0 CODE 0
51 2FA 0 CODE 0
52 2FD 0 CODE 0
30 306 0 CODE 0
32 306 0 CODE 0
33 30C 0 CODE 0
UART.c
23 2FE 0 CODE 0
24 2FE 0 CODE 0
25 304 0 CODE 0
27 305 0 CODE 0
