%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\juan\AppData\Local\Temp\sfq8.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\SPI_PIC.X.production.o
cinit CODE 0 7F7 7F7 9 2
text1 CODE 0 5E3 5E3 6 2
text2 CODE 0 608 608 1B 2
text3 CODE 0 5F1 5F1 17 2
text4 CODE 0 623 623 5C 2
text5 CODE 0 5E9 5E9 8 2
text6 CODE 0 67F 67F 63 2
text7 CODE 0 75A 75A 9D 2
maintext CODE 0 6E2 6E2 78 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 16 1
bssBANK0 BANK0 1 36 36 1 1
functab ENTRY 0 3 3 9 2
bssCOMMON COMMON 1 7C 7C 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST C-5E2 2
CONST 800-1FFF 2
ENTRY C-5E2 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE C-5E2 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE C-5E2 2
STRCODE 800-1FFF 2
STRING C-5E2 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI_PIC.X.production.o
7F7 cinit CODE >954:C:\Users\juan\AppData\Local\Temp\sfq8.s
7F7 cinit CODE >957:C:\Users\juan\AppData\Local\Temp\sfq8.s
7F7 cinit CODE >977:C:\Users\juan\AppData\Local\Temp\sfq8.s
7F8 cinit CODE >978:C:\Users\juan\AppData\Local\Temp\sfq8.s
7F9 cinit CODE >981:C:\Users\juan\AppData\Local\Temp\sfq8.s
7FA cinit CODE >982:C:\Users\juan\AppData\Local\Temp\sfq8.s
7FB cinit CODE >983:C:\Users\juan\AppData\Local\Temp\sfq8.s
7FC cinit CODE >989:C:\Users\juan\AppData\Local\Temp\sfq8.s
7FC cinit CODE >991:C:\Users\juan\AppData\Local\Temp\sfq8.s
7FD cinit CODE >992:C:\Users\juan\AppData\Local\Temp\sfq8.s
3 functab ENTRY >2548:C:\Users\juan\AppData\Local\Temp\sfq8.s
3 functab ENTRY >2550:C:\Users\juan\AppData\Local\Temp\sfq8.s
3 functab ENTRY >2551:C:\Users\juan\AppData\Local\Temp\sfq8.s
3 functab ENTRY >2552:C:\Users\juan\AppData\Local\Temp\sfq8.s
4 functab ENTRY >2553:C:\Users\juan\AppData\Local\Temp\sfq8.s
5 functab ENTRY >2554:C:\Users\juan\AppData\Local\Temp\sfq8.s
6 functab ENTRY >2555:C:\Users\juan\AppData\Local\Temp\sfq8.s
7 functab ENTRY >2556:C:\Users\juan\AppData\Local\Temp\sfq8.s
8 functab ENTRY >2558:C:\Users\juan\AppData\Local\Temp\sfq8.s
8 functab ENTRY >2559:C:\Users\juan\AppData\Local\Temp\sfq8.s
9 functab ENTRY >2562:C:\Users\juan\AppData\Local\Temp\sfq8.s
9 functab ENTRY >2563:C:\Users\juan\AppData\Local\Temp\sfq8.s
9 functab ENTRY >2565:C:\Users\juan\AppData\Local\Temp\sfq8.s
75A text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
75A text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
75D text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
761 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
76C text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
76E text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
76E text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
772 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
77D text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
781 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
789 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
791 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
793 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
794 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
79D text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7A1 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7A5 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7AE text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7C0 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7CE text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7CF text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7D8 text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7DE text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7E3 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7EE text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7F6 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
67F text6 CODE >6:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
67F text6 CODE >7:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
6D8 text6 CODE >8:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
6D9 text6 CODE >9:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
6DA text6 CODE >10:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
6DB text6 CODE >11:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
6DC text6 CODE >13:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
6DF text6 CODE >14:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
6E0 text6 CODE >15:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
6E1 text6 CODE >16:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
5E9 text5 CODE >23:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
5E9 text5 CODE >24:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
5EF text5 CODE >25:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
5F0 text5 CODE >27:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
623 text4 CODE >8:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
624 text4 CODE >9:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
625 text4 CODE >10:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
625 text4 CODE >11:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
628 text4 CODE >12:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
629 text4 CODE >13:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
62A text4 CODE >14:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
62B text4 CODE >15:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
62B text4 CODE >16:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
62E text4 CODE >17:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
62F text4 CODE >18:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
630 text4 CODE >19:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
631 text4 CODE >20:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
631 text4 CODE >21:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
634 text4 CODE >22:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
635 text4 CODE >23:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
636 text4 CODE >24:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
637 text4 CODE >25:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
637 text4 CODE >26:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
63A text4 CODE >27:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
63B text4 CODE >28:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
63C text4 CODE >29:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
63D text4 CODE >30:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
63D text4 CODE >31:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
640 text4 CODE >32:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
641 text4 CODE >33:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
642 text4 CODE >34:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
643 text4 CODE >35:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
643 text4 CODE >36:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
646 text4 CODE >37:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
647 text4 CODE >38:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
648 text4 CODE >39:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
649 text4 CODE >40:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
649 text4 CODE >41:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
64C text4 CODE >42:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
64D text4 CODE >43:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
64E text4 CODE >44:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
64F text4 CODE >45:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
64F text4 CODE >46:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
652 text4 CODE >47:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
653 text4 CODE >48:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
654 text4 CODE >49:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
655 text4 CODE >50:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
655 text4 CODE >51:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
658 text4 CODE >52:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
659 text4 CODE >53:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
65A text4 CODE >54:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
65B text4 CODE >55:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
67D text4 CODE >57:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
67E text4 CODE >58:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
5F1 text3 CODE >12:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
5F2 text3 CODE >14:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
5F5 text3 CODE >15:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
5F6 text3 CODE >16:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
5FA text3 CODE >18:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
5FC text3 CODE >19:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
5FD text3 CODE >20:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
5FE text3 CODE >23:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
601 text3 CODE >24:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
602 text3 CODE >25:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
602 text3 CODE >27:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
607 text3 CODE >28:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
608 text2 CODE >68:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
608 text2 CODE >69:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
60B text2 CODE >70:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
60C text2 CODE >71:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
60E text2 CODE >72:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
60F text2 CODE >73:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
610 text2 CODE >74:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
613 text2 CODE >75:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
614 text2 CODE >76:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
617 text2 CODE >77:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
618 text2 CODE >78:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
619 text2 CODE >79:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
622 text2 CODE >80:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
5E3 text1 CODE >35:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
5E4 text1 CODE >37:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
5E8 text1 CODE >38:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
6E2 maintext CODE >48:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
6E2 maintext CODE >49:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
6E7 maintext CODE >50:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
6ED maintext CODE >51:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
6FC maintext CODE >53:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
709 maintext CODE >54:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
711 maintext CODE >55:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
717 maintext CODE >56:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
723 maintext CODE >57:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
72B maintext CODE >58:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
731 maintext CODE >59:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
73D maintext CODE >60:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
743 maintext CODE >61:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
749 maintext CODE >62:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI_PIC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_Parq 36 0 BANK0 1 bssBANK0 dist/default/production\SPI_PIC.X.production.o
_Temp 7C 0 COMMON 1 bssCOMMON dist/default/production\SPI_PIC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\sfq8.o
_main DC4 0 CODE 0 maintext dist/default/production\SPI_PIC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
start 0 0 CODE 0 init C:\Users\juan\AppData\Local\Temp\sfq8.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__pfunctab 6 0 ENTRY 0 functab dist/default/production\SPI_PIC.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 6 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\sfq8.o
intlevel1 6 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\sfq8.o
intlevel2 6 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\sfq8.o
intlevel3 6 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\sfq8.o
intlevel4 6 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\sfq8.o
intlevel5 6 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\sfq8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_PIC.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
entry__UART_READ 12 0 ENTRY 0 functab dist/default/production\SPI_PIC.X.production.o
__Hfunctab 18 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\SPI_PIC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv FEE 0 CODE 0 text7 dist/default/production\SPI_PIC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\sfq8.o
___stacklo 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\sfq8.o
__size_of_setup 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_PIC.X.production.o
start_initialization FEE 0 CODE 0 cinit dist/default/production\SPI_PIC.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\SPI_PIC.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI_PIC.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__end_of_initOsc CFE 0 CODE 0 text4 dist/default/production\SPI_PIC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\sfq8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit C10 0 CODE 0 text3 dist/default/production\SPI_PIC.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Luz 7D 0 COMMON 1 bssCOMMON dist/default/production\SPI_PIC.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\juan\AppData\Local\Temp\sfq8.o
__fptable 6 0 ENTRY 0 functab dist/default/production\SPI_PIC.X.production.o
initOsc@frec 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI_PIC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__end_of__fptable 18 0 ENTRY 0 functab dist/default/production\SPI_PIC.X.production.o
___aldiv EB4 0 CODE 0 text7 dist/default/production\SPI_PIC.X.production.o
__pmaintext DC4 0 CODE 0 maintext dist/default/production\SPI_PIC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\SPI_PIC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\SPI_PIC.X.production.o
__Hintentry 0 0 CODE 0 intentry -
fptable 6 0 ENTRY 0 functab dist/default/production\SPI_PIC.X.production.o
fptotal 2 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_PIC.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc C46 0 CODE 0 text4 dist/default/production\SPI_PIC.X.production.o
__end_of_UART_INIT DC4 0 CODE 0 text6 dist/default/production\SPI_PIC.X.production.o
__end_of_UART_READ BE2 0 CODE 0 text5 dist/default/production\SPI_PIC.X.production.o
__size_of_UART_INIT 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__size_of_UART_READ 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__ptext1 BC6 0 CODE 0 text1 dist/default/production\SPI_PIC.X.production.o
__ptext2 C10 0 CODE 0 text2 dist/default/production\SPI_PIC.X.production.o
__ptext3 BE2 0 CODE 0 text3 dist/default/production\SPI_PIC.X.production.o
__ptext4 C46 0 CODE 0 text4 dist/default/production\SPI_PIC.X.production.o
__ptext5 BD2 0 CODE 0 text5 dist/default/production\SPI_PIC.X.production.o
__ptext6 CFE 0 CODE 0 text6 dist/default/production\SPI_PIC.X.production.o
__ptext7 EB4 0 CODE 0 text7 dist/default/production\SPI_PIC.X.production.o
_spiInit BE2 0 CODE 0 text3 dist/default/production\SPI_PIC.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\SPI_PIC.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_PIC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI_PIC.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_INIT CFE 0 CODE 0 text6 dist/default/production\SPI_PIC.X.production.o
_UART_READ BD2 0 CODE 0 text5 dist/default/production\SPI_PIC.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\SPI_PIC.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__Lfunctab 6 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_PIC.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI_PIC.X.production.o
__end_of_main EB4 0 CODE 0 maintext dist/default/production\SPI_PIC.X.production.o
UART_INIT@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\SPI_PIC.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__end_of_setup C46 0 CODE 0 text2 dist/default/production\SPI_PIC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_setup C10 0 CODE 0 text2 dist/default/production\SPI_PIC.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\SPI_PIC.X.production.o
__initialization FEE 0 CODE 0 cinit dist/default/production\SPI_PIC.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/production\SPI_PIC.X.production.o
_spiWrite BC6 0 CODE 0 text1 dist/default/production\SPI_PIC.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
fpbase 10 0 ENTRY 0 functab dist/default/production\SPI_PIC.X.production.o
__end_of_spiWrite BD2 0 CODE 0 text1 dist/default/production\SPI_PIC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F7 FEE 9 2
text1 0 5E3 BC6 6 2
text2 0 608 C10 1B 2
text3 0 5F1 BE2 17 2
text4 0 623 C46 5C 2
text5 0 5E9 BD2 8 2
text6 0 67F CFE 63 2
text7 0 75A EB4 9D 2
maintext 0 6E2 DC4 78 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 17 1
reset_vec 0 0 0 3 2
functab 0 3 6 9 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
