___aldiv@counter 20 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_Luz 7D 0 COMMON 1
UART_INIT@baudrate 26 0 BANK0 1
spiWrite@dat 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 745 0 CODE 0
_Temp 7C 0 COMMON 1
_Parq 38 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of___aldiv 745 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_ULTRA 37 0 BANK0 1
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
__fptable 3 0 ENTRY 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_spiWrite 5A9 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fpbase 8 0 ENTRY 0
__end_of_UART_READ 5B7 0 CODE 0
_setup 5CE 0 CODE 0
__Hfunctab C 0 ENTRY 0
__Lfunctab 3 0 ENTRY 0
__pfunctab 3 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
__size_of_UART_INIT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 5AF 0 CODE 0
__end_of_UART_INIT 6A8 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fptable 3 0 ENTRY 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
fptotal 2 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 645 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__end_of_spiInit 5CE 0 CODE 0
__size_of_UART_READ 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISDbits 88 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 5A9 0 CODE 0
__ptext2 5CE 0 CODE 0
__ptext3 5B7 0 CODE 0
__ptext4 5E9 0 CODE 0
__ptext5 5AF 0 CODE 0
__ptext6 645 0 CODE 0
__ptext7 6A8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UART_READ 5AF 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_initOsc 5E9 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit 5B7 0 CODE 0
_Presion 36 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F5 0 CODE 0
___aldiv 6A8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
initOsc@frec 72 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 36 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
entry__UART_READ 9 0 ENTRY 0
_UART_INIT 645 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
__end_of__fptable C 0 ENTRY 0
__end_of_setup 5E9 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 3 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 3 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 3 0 ENTRY 0
intlevel3 3 0 ENTRY 0
intlevel4 3 0 ENTRY 0
intlevel5 3 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F5 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 745 0 CODE 0
__size_of__fptable 0 0 ABS 0
__initialization 7F5 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEA FFF CODE FEA 0
functab 6 17 ENTRY 6 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 38 BANK0 20 1
maintext E8A FE9 CODE E8A 0
text7 D50 E89 CODE D50 0
text6 C8A D4F CODE C8A 0
text4 BD2 C89 CODE BD2 0
text2 B9C BD1 CODE B9C 0
text3 B6E B9B CODE B6E 0
text5 B5E B6D CODE B5E 0
text1 B52 B5D CODE B52 0
%locals
dist/default/production\SPI_PIC.X.production.o
C:\Users\juan\AppData\Local\Temp\s6f4.s
956 7F5 0 CODE 0
959 7F5 0 CODE 0
985 7F5 0 CODE 0
986 7F6 0 CODE 0
989 7F7 0 CODE 0
990 7F8 0 CODE 0
991 7F9 0 CODE 0
992 7FA 0 CODE 0
993 7FB 0 CODE 0
999 7FC 0 CODE 0
1001 7FC 0 CODE 0
1002 7FD 0 CODE 0
SPI_PIC.c
56 745 0 CODE 0
57 745 0 CODE 0
58 74A 0 CODE 0
59 750 0 CODE 0
62 75F 0 CODE 0
63 76C 0 CODE 0
64 774 0 CODE 0
65 77A 0 CODE 0
67 786 0 CODE 0
68 78E 0 CODE 0
69 794 0 CODE 0
71 7A0 0 CODE 0
72 7A6 0 CODE 0
73 7AC 0 CODE 0
75 7B8 0 CODE 0
76 7C2 0 CODE 0
77 7C8 0 CODE 0
79 7D4 0 CODE 0
80 7DE 0 CODE 0
81 7E4 0 CODE 0
SPI_SLAVE.c
35 5A9 0 CODE 0
37 5AA 0 CODE 0
38 5AE 0 CODE 0
SPI_PIC.c
87 5CE 0 CODE 0
88 5CE 0 CODE 0
89 5D1 0 CODE 0
90 5D2 0 CODE 0
91 5D4 0 CODE 0
92 5D5 0 CODE 0
93 5D6 0 CODE 0
94 5D9 0 CODE 0
95 5DA 0 CODE 0
96 5DD 0 CODE 0
97 5DE 0 CODE 0
98 5DF 0 CODE 0
99 5E8 0 CODE 0
SPI_SLAVE.c
12 5B7 0 CODE 0
14 5B8 0 CODE 0
15 5BB 0 CODE 0
16 5BC 0 CODE 0
18 5C0 0 CODE 0
19 5C2 0 CODE 0
20 5C3 0 CODE 0
23 5C4 0 CODE 0
24 5C7 0 CODE 0
25 5C8 0 CODE 0
27 5C8 0 CODE 0
28 5CD 0 CODE 0
OSCI.c
8 5E9 0 CODE 0
9 5EA 0 CODE 0
10 5EB 0 CODE 0
11 5EB 0 CODE 0
12 5EE 0 CODE 0
13 5EF 0 CODE 0
14 5F0 0 CODE 0
15 5F1 0 CODE 0
16 5F1 0 CODE 0
17 5F4 0 CODE 0
18 5F5 0 CODE 0
19 5F6 0 CODE 0
20 5F7 0 CODE 0
21 5F7 0 CODE 0
22 5FA 0 CODE 0
23 5FB 0 CODE 0
24 5FC 0 CODE 0
25 5FD 0 CODE 0
26 5FD 0 CODE 0
27 600 0 CODE 0
28 601 0 CODE 0
29 602 0 CODE 0
30 603 0 CODE 0
31 603 0 CODE 0
32 606 0 CODE 0
33 607 0 CODE 0
34 608 0 CODE 0
35 609 0 CODE 0
36 609 0 CODE 0
37 60C 0 CODE 0
38 60D 0 CODE 0
39 60E 0 CODE 0
40 60F 0 CODE 0
41 60F 0 CODE 0
42 612 0 CODE 0
43 613 0 CODE 0
44 614 0 CODE 0
45 615 0 CODE 0
46 615 0 CODE 0
47 618 0 CODE 0
48 619 0 CODE 0
49 61A 0 CODE 0
50 61B 0 CODE 0
51 61B 0 CODE 0
52 61E 0 CODE 0
53 61F 0 CODE 0
54 620 0 CODE 0
55 621 0 CODE 0
57 643 0 CODE 0
58 644 0 CODE 0
UART.c
23 5AF 0 CODE 0
24 5AF 0 CODE 0
25 5B5 0 CODE 0
27 5B6 0 CODE 0
6 645 0 CODE 0
7 645 0 CODE 0
8 69E 0 CODE 0
9 69F 0 CODE 0
10 6A0 0 CODE 0
11 6A1 0 CODE 0
13 6A2 0 CODE 0
14 6A5 0 CODE 0
15 6A6 0 CODE 0
16 6A7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5 6A8 0 CODE 0
13 6A8 0 CODE 0
14 6AB 0 CODE 0
15 6AF 0 CODE 0
16 6BA 0 CODE 0
17 6BC 0 CODE 0
18 6BC 0 CODE 0
19 6C0 0 CODE 0
20 6CB 0 CODE 0
22 6CF 0 CODE 0
23 6D7 0 CODE 0
24 6DF 0 CODE 0
25 6E1 0 CODE 0
26 6E2 0 CODE 0
27 6EB 0 CODE 0
25 6EF 0 CODE 0
30 6F3 0 CODE 0
31 6FC 0 CODE 0
32 70E 0 CODE 0
33 71C 0 CODE 0
35 71D 0 CODE 0
36 726 0 CODE 0
38 72C 0 CODE 0
39 731 0 CODE 0
40 73C 0 CODE 0
41 744 0 CODE 0
C:\Users\juan\AppData\Local\Temp\s6f4.s
2632 3 0 ENTRY 0
2634 3 0 ENTRY 0
2635 3 0 ENTRY 0
2636 3 0 ENTRY 0
2637 4 0 ENTRY 0
2638 5 0 ENTRY 0
2639 6 0 ENTRY 0
2640 7 0 ENTRY 0
2642 8 0 ENTRY 0
2643 8 0 ENTRY 0
2646 9 0 ENTRY 0
2647 9 0 ENTRY 0
2649 9 0 ENTRY 0
