%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\juan\AppData\Local\Temp\s6f4.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\SPI_PIC.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 5A9 5A9 6 2
text2 CODE 0 5CE 5CE 1B 2
text3 CODE 0 5B7 5B7 17 2
text4 CODE 0 5E9 5E9 5C 2
text5 CODE 0 5AF 5AF 8 2
text6 CODE 0 645 645 63 2
text7 CODE 0 6A8 6A8 9D 2
maintext CODE 0 745 745 B0 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 16 1
bssBANK0 BANK0 1 36 36 3 1
functab ENTRY 0 3 3 9 2
bssCOMMON COMMON 1 7C 7C 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST C-5A8 2
CONST 800-1FFF 2
ENTRY C-5A8 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE C-5A8 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE C-5A8 2
STRCODE 800-1FFF 2
STRING C-5A8 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI_PIC.X.production.o
7F5 cinit CODE >956:C:\Users\juan\AppData\Local\Temp\s6f4.s
7F5 cinit CODE >959:C:\Users\juan\AppData\Local\Temp\s6f4.s
7F5 cinit CODE >985:C:\Users\juan\AppData\Local\Temp\s6f4.s
7F6 cinit CODE >986:C:\Users\juan\AppData\Local\Temp\s6f4.s
7F7 cinit CODE >989:C:\Users\juan\AppData\Local\Temp\s6f4.s
7F8 cinit CODE >990:C:\Users\juan\AppData\Local\Temp\s6f4.s
7F9 cinit CODE >991:C:\Users\juan\AppData\Local\Temp\s6f4.s
7FA cinit CODE >992:C:\Users\juan\AppData\Local\Temp\s6f4.s
7FB cinit CODE >993:C:\Users\juan\AppData\Local\Temp\s6f4.s
7FC cinit CODE >999:C:\Users\juan\AppData\Local\Temp\s6f4.s
7FC cinit CODE >1001:C:\Users\juan\AppData\Local\Temp\s6f4.s
7FD cinit CODE >1002:C:\Users\juan\AppData\Local\Temp\s6f4.s
3 functab ENTRY >2632:C:\Users\juan\AppData\Local\Temp\s6f4.s
3 functab ENTRY >2634:C:\Users\juan\AppData\Local\Temp\s6f4.s
3 functab ENTRY >2635:C:\Users\juan\AppData\Local\Temp\s6f4.s
3 functab ENTRY >2636:C:\Users\juan\AppData\Local\Temp\s6f4.s
4 functab ENTRY >2637:C:\Users\juan\AppData\Local\Temp\s6f4.s
5 functab ENTRY >2638:C:\Users\juan\AppData\Local\Temp\s6f4.s
6 functab ENTRY >2639:C:\Users\juan\AppData\Local\Temp\s6f4.s
7 functab ENTRY >2640:C:\Users\juan\AppData\Local\Temp\s6f4.s
8 functab ENTRY >2642:C:\Users\juan\AppData\Local\Temp\s6f4.s
8 functab ENTRY >2643:C:\Users\juan\AppData\Local\Temp\s6f4.s
9 functab ENTRY >2646:C:\Users\juan\AppData\Local\Temp\s6f4.s
9 functab ENTRY >2647:C:\Users\juan\AppData\Local\Temp\s6f4.s
9 functab ENTRY >2649:C:\Users\juan\AppData\Local\Temp\s6f4.s
6A8 text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6A8 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6AB text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6AF text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6BA text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6BC text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6BC text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6C0 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6CB text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6CF text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6D7 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6DF text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6E1 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6E2 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6EB text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6EF text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6F3 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6FC text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
70E text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
71C text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
71D text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
726 text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
72C text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
731 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
73C text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
744 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
645 text6 CODE >6:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
645 text6 CODE >7:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
69E text6 CODE >8:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
69F text6 CODE >9:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
6A0 text6 CODE >10:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
6A1 text6 CODE >11:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
6A2 text6 CODE >13:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
6A5 text6 CODE >14:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
6A6 text6 CODE >15:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
6A7 text6 CODE >16:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
5AF text5 CODE >23:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
5AF text5 CODE >24:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
5B5 text5 CODE >25:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
5B6 text5 CODE >27:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
5E9 text4 CODE >8:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
5EA text4 CODE >9:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
5EB text4 CODE >10:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
5EB text4 CODE >11:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
5EE text4 CODE >12:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
5EF text4 CODE >13:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
5F0 text4 CODE >14:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
5F1 text4 CODE >15:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
5F1 text4 CODE >16:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
5F4 text4 CODE >17:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
5F5 text4 CODE >18:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
5F6 text4 CODE >19:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
5F7 text4 CODE >20:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
5F7 text4 CODE >21:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
5FA text4 CODE >22:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
5FB text4 CODE >23:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
5FC text4 CODE >24:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
5FD text4 CODE >25:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
5FD text4 CODE >26:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
600 text4 CODE >27:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
601 text4 CODE >28:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
602 text4 CODE >29:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
603 text4 CODE >30:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
603 text4 CODE >31:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
606 text4 CODE >32:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
607 text4 CODE >33:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
608 text4 CODE >34:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
609 text4 CODE >35:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
609 text4 CODE >36:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
60C text4 CODE >37:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
60D text4 CODE >38:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
60E text4 CODE >39:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
60F text4 CODE >40:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
60F text4 CODE >41:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
612 text4 CODE >42:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
613 text4 CODE >43:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
614 text4 CODE >44:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
615 text4 CODE >45:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
615 text4 CODE >46:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
618 text4 CODE >47:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
619 text4 CODE >48:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
61A text4 CODE >49:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
61B text4 CODE >50:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
61B text4 CODE >51:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
61E text4 CODE >52:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
61F text4 CODE >53:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
620 text4 CODE >54:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
621 text4 CODE >55:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
643 text4 CODE >57:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
644 text4 CODE >58:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
5B7 text3 CODE >12:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
5B8 text3 CODE >14:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
5BB text3 CODE >15:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
5BC text3 CODE >16:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
5C0 text3 CODE >18:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
5C2 text3 CODE >19:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
5C3 text3 CODE >20:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
5C4 text3 CODE >23:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
5C7 text3 CODE >24:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
5C8 text3 CODE >25:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
5C8 text3 CODE >27:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
5CD text3 CODE >28:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
5CE text2 CODE >87:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
5CE text2 CODE >88:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
5D1 text2 CODE >89:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
5D2 text2 CODE >90:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
5D4 text2 CODE >91:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
5D5 text2 CODE >92:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
5D6 text2 CODE >93:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
5D9 text2 CODE >94:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
5DA text2 CODE >95:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
5DD text2 CODE >96:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
5DE text2 CODE >97:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
5DF text2 CODE >98:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
5E8 text2 CODE >99:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
5A9 text1 CODE >35:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
5AA text1 CODE >37:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
5AE text1 CODE >38:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
745 maintext CODE >56:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
745 maintext CODE >57:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
74A maintext CODE >58:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
750 maintext CODE >59:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
75F maintext CODE >62:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
76C maintext CODE >63:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
774 maintext CODE >64:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
77A maintext CODE >65:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
786 maintext CODE >67:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
78E maintext CODE >68:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
794 maintext CODE >69:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
7A0 maintext CODE >71:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
7A6 maintext CODE >72:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
7AC maintext CODE >73:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
7B8 maintext CODE >75:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
7C2 maintext CODE >76:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
7C8 maintext CODE >77:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
7D4 maintext CODE >79:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
7DE maintext CODE >80:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
7E4 maintext CODE >81:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI_PIC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_Parq 38 0 BANK0 1 bssBANK0 dist/default/production\SPI_PIC.X.production.o
_Temp 7C 0 COMMON 1 bssCOMMON dist/default/production\SPI_PIC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\s6f4.o
_main E8A 0 CODE 0 maintext dist/default/production\SPI_PIC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
start 0 0 CODE 0 init C:\Users\juan\AppData\Local\Temp\s6f4.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__pfunctab 6 0 ENTRY 0 functab dist/default/production\SPI_PIC.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 6 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s6f4.o
intlevel1 6 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s6f4.o
intlevel2 6 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s6f4.o
intlevel3 6 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s6f4.o
intlevel4 6 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s6f4.o
intlevel5 6 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s6f4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_PIC.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
entry__UART_READ 12 0 ENTRY 0 functab dist/default/production\SPI_PIC.X.production.o
__Hfunctab 18 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\SPI_PIC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv E8A 0 CODE 0 text7 dist/default/production\SPI_PIC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\s6f4.o
___stacklo 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\s6f4.o
_Presion 36 0 BANK0 1 bssBANK0 dist/default/production\SPI_PIC.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_PIC.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\SPI_PIC.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\SPI_PIC.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI_PIC.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__end_of_initOsc C8A 0 CODE 0 text4 dist/default/production\SPI_PIC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\s6f4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit B9C 0 CODE 0 text3 dist/default/production\SPI_PIC.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_Luz 7D 0 COMMON 1 bssCOMMON dist/default/production\SPI_PIC.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\juan\AppData\Local\Temp\s6f4.o
__fptable 6 0 ENTRY 0 functab dist/default/production\SPI_PIC.X.production.o
initOsc@frec 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI_PIC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__end_of__fptable 18 0 ENTRY 0 functab dist/default/production\SPI_PIC.X.production.o
___aldiv D50 0 CODE 0 text7 dist/default/production\SPI_PIC.X.production.o
__pmaintext E8A 0 CODE 0 maintext dist/default/production\SPI_PIC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\SPI_PIC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\SPI_PIC.X.production.o
__Hintentry 0 0 CODE 0 intentry -
fptable 6 0 ENTRY 0 functab dist/default/production\SPI_PIC.X.production.o
fptotal 2 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_PIC.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc BD2 0 CODE 0 text4 dist/default/production\SPI_PIC.X.production.o
__end_of_UART_INIT D50 0 CODE 0 text6 dist/default/production\SPI_PIC.X.production.o
__end_of_UART_READ B6E 0 CODE 0 text5 dist/default/production\SPI_PIC.X.production.o
__size_of_UART_INIT 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__size_of_UART_READ 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__ptext1 B52 0 CODE 0 text1 dist/default/production\SPI_PIC.X.production.o
__ptext2 B9C 0 CODE 0 text2 dist/default/production\SPI_PIC.X.production.o
__ptext3 B6E 0 CODE 0 text3 dist/default/production\SPI_PIC.X.production.o
__ptext4 BD2 0 CODE 0 text4 dist/default/production\SPI_PIC.X.production.o
__ptext5 B5E 0 CODE 0 text5 dist/default/production\SPI_PIC.X.production.o
__ptext6 C8A 0 CODE 0 text6 dist/default/production\SPI_PIC.X.production.o
__ptext7 D50 0 CODE 0 text7 dist/default/production\SPI_PIC.X.production.o
_spiInit B6E 0 CODE 0 text3 dist/default/production\SPI_PIC.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\SPI_PIC.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_PIC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI_PIC.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_INIT C8A 0 CODE 0 text6 dist/default/production\SPI_PIC.X.production.o
_UART_READ B5E 0 CODE 0 text5 dist/default/production\SPI_PIC.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\SPI_PIC.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__Lfunctab 6 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_PIC.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI_PIC.X.production.o
__end_of_main FEA 0 CODE 0 maintext dist/default/production\SPI_PIC.X.production.o
UART_INIT@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\SPI_PIC.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_ULTRA 37 0 BANK0 1 bssBANK0 dist/default/production\SPI_PIC.X.production.o
__end_of_setup BD2 0 CODE 0 text2 dist/default/production\SPI_PIC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_setup B9C 0 CODE 0 text2 dist/default/production\SPI_PIC.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\SPI_PIC.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\SPI_PIC.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/production\SPI_PIC.X.production.o
_spiWrite B52 0 CODE 0 text1 dist/default/production\SPI_PIC.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
fpbase 10 0 ENTRY 0 functab dist/default/production\SPI_PIC.X.production.o
__end_of_spiWrite B5E 0 CODE 0 text1 dist/default/production\SPI_PIC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 5A9 B52 6 2
text2 0 5CE B9C 1B 2
text3 0 5B7 B6E 17 2
text4 0 5E9 BD2 5C 2
text5 0 5AF B5E 8 2
text6 0 645 C8A 63 2
text7 0 6A8 D50 9D 2
maintext 0 745 E8A B0 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 19 1
reset_vec 0 0 0 3 2
functab 0 3 6 9 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
