___aldiv@counter 20 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
UART_INIT@baudrate 26 0 BANK0 1
spiWrite@dat 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 669 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of___aldiv 7FC 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_spiWrite 629 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_UART_READ 637 0 CODE 0
_setup 64E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
__size_of_UART_INIT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 62F 0 CODE 0
__end_of_UART_INIT 75F 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6A0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 6FC 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__end_of_spiInit 64E 0 CODE 0
__size_of_UART_READ 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISDbits 88 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 629 0 CODE 0
__ptext2 64E 0 CODE 0
__ptext3 637 0 CODE 0
__ptext4 6A0 0 CODE 0
__ptext5 62F 0 CODE 0
__ptext6 6FC 0 CODE 0
__ptext7 75F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UART_READ 62F 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_initOsc 6A0 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit 637 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___aldiv 75F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
initOsc@frec 72 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
_UART_INIT 6FC 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
__end_of_setup 669 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FC 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 669 0 CODE 0
__initialization 7FC 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 35 BANK0 20 1
text7 EBE FF7 CODE EBE 0
text6 DF8 EBD CODE DF8 0
text4 D40 DF7 CODE D40 0
maintext CD2 D3F CODE CD2 0
text2 C9C CD1 CODE C9C 0
text3 C6E C9B CODE C6E 0
text5 C5E C6D CODE C5E 0
text1 C52 C5D CODE C52 0
%locals
dist/default/production\SPI_PIC.X.production.o
C:\Users\juan\AppData\Local\Temp\sf4g.s
953 7FC 0 CODE 0
956 7FC 0 CODE 0
962 7FC 0 CODE 0
964 7FC 0 CODE 0
965 7FD 0 CODE 0
SPI_PIC.c
44 669 0 CODE 0
45 669 0 CODE 0
46 66E 0 CODE 0
47 674 0 CODE 0
49 683 0 CODE 0
50 68B 0 CODE 0
51 694 0 CODE 0
SPI_SLAVE.c
35 629 0 CODE 0
37 62A 0 CODE 0
38 62E 0 CODE 0
SPI_PIC.c
56 64E 0 CODE 0
57 64E 0 CODE 0
58 651 0 CODE 0
59 652 0 CODE 0
60 654 0 CODE 0
61 655 0 CODE 0
62 656 0 CODE 0
63 659 0 CODE 0
64 65A 0 CODE 0
65 65D 0 CODE 0
66 65E 0 CODE 0
67 65F 0 CODE 0
68 668 0 CODE 0
SPI_SLAVE.c
12 637 0 CODE 0
14 638 0 CODE 0
15 63B 0 CODE 0
16 63C 0 CODE 0
18 640 0 CODE 0
19 642 0 CODE 0
20 643 0 CODE 0
23 644 0 CODE 0
24 647 0 CODE 0
25 648 0 CODE 0
27 648 0 CODE 0
28 64D 0 CODE 0
OSCI.c
8 6A0 0 CODE 0
9 6A1 0 CODE 0
10 6A2 0 CODE 0
11 6A2 0 CODE 0
12 6A5 0 CODE 0
13 6A6 0 CODE 0
14 6A7 0 CODE 0
15 6A8 0 CODE 0
16 6A8 0 CODE 0
17 6AB 0 CODE 0
18 6AC 0 CODE 0
19 6AD 0 CODE 0
20 6AE 0 CODE 0
21 6AE 0 CODE 0
22 6B1 0 CODE 0
23 6B2 0 CODE 0
24 6B3 0 CODE 0
25 6B4 0 CODE 0
26 6B4 0 CODE 0
27 6B7 0 CODE 0
28 6B8 0 CODE 0
29 6B9 0 CODE 0
30 6BA 0 CODE 0
31 6BA 0 CODE 0
32 6BD 0 CODE 0
33 6BE 0 CODE 0
34 6BF 0 CODE 0
35 6C0 0 CODE 0
36 6C0 0 CODE 0
37 6C3 0 CODE 0
38 6C4 0 CODE 0
39 6C5 0 CODE 0
40 6C6 0 CODE 0
41 6C6 0 CODE 0
42 6C9 0 CODE 0
43 6CA 0 CODE 0
44 6CB 0 CODE 0
45 6CC 0 CODE 0
46 6CC 0 CODE 0
47 6CF 0 CODE 0
48 6D0 0 CODE 0
49 6D1 0 CODE 0
50 6D2 0 CODE 0
51 6D2 0 CODE 0
52 6D5 0 CODE 0
53 6D6 0 CODE 0
54 6D7 0 CODE 0
55 6D8 0 CODE 0
57 6FA 0 CODE 0
58 6FB 0 CODE 0
UART.c
23 62F 0 CODE 0
24 62F 0 CODE 0
25 635 0 CODE 0
27 636 0 CODE 0
6 6FC 0 CODE 0
7 6FC 0 CODE 0
8 755 0 CODE 0
9 756 0 CODE 0
10 757 0 CODE 0
11 758 0 CODE 0
13 759 0 CODE 0
14 75C 0 CODE 0
15 75D 0 CODE 0
16 75E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5 75F 0 CODE 0
13 75F 0 CODE 0
14 762 0 CODE 0
15 766 0 CODE 0
16 771 0 CODE 0
17 773 0 CODE 0
18 773 0 CODE 0
19 777 0 CODE 0
20 782 0 CODE 0
22 786 0 CODE 0
23 78E 0 CODE 0
24 796 0 CODE 0
25 798 0 CODE 0
26 799 0 CODE 0
27 7A2 0 CODE 0
25 7A6 0 CODE 0
30 7AA 0 CODE 0
31 7B3 0 CODE 0
32 7C5 0 CODE 0
33 7D3 0 CODE 0
35 7D4 0 CODE 0
36 7DD 0 CODE 0
38 7E3 0 CODE 0
39 7E8 0 CODE 0
40 7F3 0 CODE 0
41 7FB 0 CODE 0
