%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SPI_PIC.X.production.o
cinit CODE 0 F F D 2
text1 CODE 0 2B5 2B5 1D 2
text2 CODE 0 2D2 2D2 17 2
text3 CODE 0 259 259 5C 2
text4 CODE 0 2E9 2E9 C 2
text5 CODE 0 1F4 1F4 65 2
text6 CODE 0 E1 E1 9D 2
text7 CODE 0 1C 1C C5 2
text8 CODE 0 2F5 2F5 9 2
text9 CODE 0 306 306 7 2
text10 CODE 0 2FE 2FE 8 2
maintext CODE 0 17E 17E 76 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 20 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 40 40 4 1
bssCOMMON COMMON 1 77 77 3 1
$C:\Users\50254\AppData\Local\Temp\s84g.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 44-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 30D-1FFF 2
ENTRY 3-3 2
ENTRY 30D-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 30D-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 30D-1FFF 2
STRING 3-3 2
STRING 30D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI_PIC.X.production.o
F cinit CODE >963:C:\Users\50254\AppData\Local\Temp\s84g.s
F cinit CODE >966:C:\Users\50254\AppData\Local\Temp\s84g.s
F cinit CODE >998:C:\Users\50254\AppData\Local\Temp\s84g.s
10 cinit CODE >999:C:\Users\50254\AppData\Local\Temp\s84g.s
11 cinit CODE >1000:C:\Users\50254\AppData\Local\Temp\s84g.s
12 cinit CODE >1003:C:\Users\50254\AppData\Local\Temp\s84g.s
13 cinit CODE >1004:C:\Users\50254\AppData\Local\Temp\s84g.s
14 cinit CODE >1005:C:\Users\50254\AppData\Local\Temp\s84g.s
15 cinit CODE >1006:C:\Users\50254\AppData\Local\Temp\s84g.s
16 cinit CODE >1007:C:\Users\50254\AppData\Local\Temp\s84g.s
17 cinit CODE >1008:C:\Users\50254\AppData\Local\Temp\s84g.s
18 cinit CODE >1014:C:\Users\50254\AppData\Local\Temp\s84g.s
18 cinit CODE >1016:C:\Users\50254\AppData\Local\Temp\s84g.s
19 cinit CODE >1017:C:\Users\50254\AppData\Local\Temp\s84g.s
4 intentry CODE >57:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
2FE text10 CODE >23:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
2FE text10 CODE >24:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
304 text10 CODE >25:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
305 text10 CODE >27:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
306 text9 CODE >30:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
306 text9 CODE >32:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
30C text9 CODE >33:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
2F5 text8 CODE >48:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
2F5 text8 CODE >50:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
2FA text8 CODE >51:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
2FD text8 CODE >52:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
1C text7 CODE >57:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
1C text7 CODE >59:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
22 text7 CODE >60:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
2A text7 CODE >62:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
2F text7 CODE >63:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
32 text7 CODE >64:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
35 text7 CODE >65:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
36 text7 CODE >67:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
3B text7 CODE >68:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
3E text7 CODE >69:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
41 text7 CODE >70:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
42 text7 CODE >72:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
48 text7 CODE >73:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
4B text7 CODE >74:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
4E text7 CODE >75:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
4F text7 CODE >77:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
55 text7 CODE >78:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
58 text7 CODE >79:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
5B text7 CODE >80:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
5C text7 CODE >82:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
62 text7 CODE >83:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
65 text7 CODE >84:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
68 text7 CODE >85:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
69 text7 CODE >86:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
69 text7 CODE >88:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
6C text7 CODE >89:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
6F text7 CODE >93:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
70 text7 CODE >94:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
70 text7 CODE >95:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
74 text7 CODE >96:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
79 text7 CODE >97:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
81 text7 CODE >98:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
84 text7 CODE >99:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
87 text7 CODE >102:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
8C text7 CODE >103:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
96 text7 CODE >104:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
97 text7 CODE >105:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
9C text7 CODE >108:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
A2 text7 CODE >109:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
AC text7 CODE >110:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
AD text7 CODE >111:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
B2 text7 CODE >114:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
B8 text7 CODE >115:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
C2 text7 CODE >116:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
C3 text7 CODE >117:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
C8 text7 CODE >120:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
CE text7 CODE >121:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
D8 text7 CODE >122:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
D9 text7 CODE >123:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
DA text7 CODE >130:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
E1 text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
E1 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
E4 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
E8 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F3 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F5 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F5 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
F9 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
104 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
108 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
110 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
118 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
11A text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
11B text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
124 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
128 text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
12C text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
135 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
147 text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
155 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
156 text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
15F text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
165 text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
16A text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
175 text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
17D text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
1F4 text5 CODE >6:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
1F4 text5 CODE >7:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
24F text5 CODE >8:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
250 text5 CODE >9:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
251 text5 CODE >10:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
252 text5 CODE >11:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
253 text5 CODE >13:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
256 text5 CODE >14:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
257 text5 CODE >15:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
258 text5 CODE >16:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
2E9 text4 CODE >31:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
2EA text4 CODE >32:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
2F0 text4 CODE >33:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
2F4 text4 CODE >34:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
259 text3 CODE >8:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
25A text3 CODE >9:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
25B text3 CODE >10:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
25B text3 CODE >11:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
25E text3 CODE >12:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
25F text3 CODE >13:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
260 text3 CODE >14:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
261 text3 CODE >15:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
261 text3 CODE >16:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
264 text3 CODE >17:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
265 text3 CODE >18:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
266 text3 CODE >19:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
267 text3 CODE >20:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
267 text3 CODE >21:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
26A text3 CODE >22:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
26B text3 CODE >23:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
26C text3 CODE >24:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
26D text3 CODE >25:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
26D text3 CODE >26:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
270 text3 CODE >27:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
271 text3 CODE >28:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
272 text3 CODE >29:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
273 text3 CODE >30:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
273 text3 CODE >31:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
276 text3 CODE >32:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
277 text3 CODE >33:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
278 text3 CODE >34:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
279 text3 CODE >35:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
279 text3 CODE >36:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
27C text3 CODE >37:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
27D text3 CODE >38:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
27E text3 CODE >39:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
27F text3 CODE >40:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
27F text3 CODE >41:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
282 text3 CODE >42:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
283 text3 CODE >43:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
284 text3 CODE >44:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
285 text3 CODE >45:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
285 text3 CODE >46:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
288 text3 CODE >47:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
289 text3 CODE >48:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
28A text3 CODE >49:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
28B text3 CODE >50:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
28B text3 CODE >51:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
28E text3 CODE >52:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
28F text3 CODE >53:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
290 text3 CODE >54:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
291 text3 CODE >55:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
2B3 text3 CODE >57:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
2B4 text3 CODE >58:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
2D2 text2 CODE >12:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
2D3 text2 CODE >14:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
2D6 text2 CODE >15:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
2D7 text2 CODE >16:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
2DB text2 CODE >18:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
2DD text2 CODE >19:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
2DE text2 CODE >20:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
2DF text2 CODE >23:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
2E2 text2 CODE >24:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
2E3 text2 CODE >25:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
2E3 text2 CODE >27:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
2E8 text2 CODE >28:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
2B5 text1 CODE >153:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
2B5 text1 CODE >154:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
2B8 text1 CODE >155:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
2B9 text1 CODE >156:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
2BB text1 CODE >157:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
2BC text1 CODE >158:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
2BD text1 CODE >159:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
2C0 text1 CODE >160:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
2C1 text1 CODE >161:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
2C4 text1 CODE >162:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
2C5 text1 CODE >163:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
2C6 text1 CODE >164:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
2C7 text1 CODE >165:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
2C8 text1 CODE >166:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
2D1 text1 CODE >167:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
17E maintext CODE >131:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
17E maintext CODE >132:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
183 maintext CODE >133:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
189 maintext CODE >134:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
198 maintext CODE >139:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
19E maintext CODE >140:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
1A8 maintext CODE >141:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
1B0 maintext CODE >142:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
1BA maintext CODE >143:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
1C2 maintext CODE >144:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
1CC maintext CODE >145:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
1D4 maintext CODE >146:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
1DE maintext CODE >147:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
1E6 maintext CODE >148:C:\Users\50254\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
spiInit@sTransmitEdge 75 0 COMMON 1 cstackCOMMON dist/default/production\SPI_PIC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_S0 77 0 COMMON 1 bssCOMMON dist/default/production\SPI_PIC.X.production.o
__Hstrings 0 0 ABS 0 strings -
_Parq 42 0 BANK0 1 bssBANK0 dist/default/production\SPI_PIC.X.production.o
_Temp 43 0 BANK0 1 bssBANK0 dist/default/production\SPI_PIC.X.production.o
___sp 0 0 STACK 2 stack C:\Users\50254\AppData\Local\Temp\s84g.o
_main 2FC 0 CODE 0 maintext dist/default/production\SPI_PIC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
start 18 0 CODE 0 init C:\Users\50254\AppData\Local\Temp\s84g.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\50254\AppData\Local\Temp\s84g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\50254\AppData\Local\Temp\s84g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\50254\AppData\Local\Temp\s84g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\50254\AppData\Local\Temp\s84g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\50254\AppData\Local\Temp\s84g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\50254\AppData\Local\Temp\s84g.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI_PIC.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_WRITE 5D2 0 CODE 0 text4 dist/default/production\SPI_PIC.X.production.o
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\SPI_PIC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 2FC 0 CODE 0 text6 dist/default/production\SPI_PIC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\50254\AppData\Local\Temp\s84g.o
___stacklo 0 0 ABS 0 - C:\Users\50254\AppData\Local\Temp\s84g.o
_Presion 40 0 BANK0 1 bssBANK0 dist/default/production\SPI_PIC.X.production.o
__end_of_UART_WRITE 5EA 0 CODE 0 text4 dist/default/production\SPI_PIC.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
spiInit@sDataSample 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI_PIC.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\SPI_PIC.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\SPI_PIC.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI_PIC.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__end_of_initOsc 56A 0 CODE 0 text3 dist/default/production\SPI_PIC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\50254\AppData\Local\Temp\s84g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 5D2 0 CODE 0 text2 dist/default/production\SPI_PIC.X.production.o
__end_of_spiRead 5FC 0 CODE 0 text8 dist/default/production\SPI_PIC.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 38 0 CODE 0 text7 dist/default/production\SPI_PIC.X.production.o
_Luz 79 0 COMMON 1 bssCOMMON dist/default/production\SPI_PIC.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__end_of_ISR 1C2 0 CODE 0 text7 dist/default/production\SPI_PIC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\50254\AppData\Local\Temp\s84g.o
initOsc@frec 75 0 COMMON 1 cstackCOMMON dist/default/production\SPI_PIC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__size_of_UART_WRITE 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__ptext10 5FC 0 CODE 0 text10 dist/default/production\SPI_PIC.X.production.o
___aldiv 1C2 0 CODE 0 text6 dist/default/production\SPI_PIC.X.production.o
__pmaintext 2FC 0 CODE 0 maintext dist/default/production\SPI_PIC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\SPI_PIC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_RASPBERRY 78 0 COMMON 1 bssCOMMON dist/default/production\SPI_PIC.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\SPI_PIC.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI_PIC.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 4B2 0 CODE 0 text3 dist/default/production\SPI_PIC.X.production.o
__end_of_UART_INIT 4B2 0 CODE 0 text5 dist/default/production\SPI_PIC.X.production.o
__end_of_UART_READ 60C 0 CODE 0 text10 dist/default/production\SPI_PIC.X.production.o
__size_of_UART_INIT 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__size_of_UART_READ 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__ptext1 56A 0 CODE 0 text1 dist/default/production\SPI_PIC.X.production.o
__ptext2 5A4 0 CODE 0 text2 dist/default/production\SPI_PIC.X.production.o
__ptext3 4B2 0 CODE 0 text3 dist/default/production\SPI_PIC.X.production.o
__ptext4 5D2 0 CODE 0 text4 dist/default/production\SPI_PIC.X.production.o
__ptext5 3E8 0 CODE 0 text5 dist/default/production\SPI_PIC.X.production.o
__ptext6 1C2 0 CODE 0 text6 dist/default/production\SPI_PIC.X.production.o
__ptext7 38 0 CODE 0 text7 dist/default/production\SPI_PIC.X.production.o
__ptext8 5EA 0 CODE 0 text8 dist/default/production\SPI_PIC.X.production.o
__ptext9 60C 0 CODE 0 text9 dist/default/production\SPI_PIC.X.production.o
_spiInit 5A4 0 CODE 0 text2 dist/default/production\SPI_PIC.X.production.o
_spiRead 5EA 0 CODE 0 text8 dist/default/production\SPI_PIC.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\SPI_PIC.X.production.o
UART_WRITE@data 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI_PIC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 76 0 COMMON 1 cstackCOMMON dist/default/production\SPI_PIC.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_INIT 3E8 0 CODE 0 text5 dist/default/production\SPI_PIC.X.production.o
_UART_READ 5FC 0 CODE 0 text10 dist/default/production\SPI_PIC.X.production.o
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\SPI_PIC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 60C 0 CODE 0 text9 dist/default/production\SPI_PIC.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_PIC.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\SPI_PIC.X.production.o
__end_of_main 3E8 0 CODE 0 maintext dist/default/production\SPI_PIC.X.production.o
UART_INIT@baudrate 2E 0 BANK0 1 cstackBANK0 dist/default/production\SPI_PIC.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_ULTRA 41 0 BANK0 1 bssBANK0 dist/default/production\SPI_PIC.X.production.o
__end_of_setup 5A4 0 CODE 0 text1 dist/default/production\SPI_PIC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\SPI_PIC.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_setup 56A 0 CODE 0 text1 dist/default/production\SPI_PIC.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\SPI_PIC.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
spiInit@sClockIdle 74 0 COMMON 1 cstackCOMMON dist/default/production\SPI_PIC.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\SPI_PIC.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__pbssBANK0 40 0 BANK0 1 bssBANK0 dist/default/production\SPI_PIC.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__end_of_spiReceiveWait 61A 0 CODE 0 text9 dist/default/production\SPI_PIC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 24 1
intentry 0 4 8 309 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
