%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\juan\AppData\Local\Temp\se3c.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\SPI_PIC.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 629 629 6 2
text2 CODE 0 64E 64E 1B 2
text3 CODE 0 637 637 17 2
text4 CODE 0 6A0 6A0 5C 2
text5 CODE 0 62F 62F 8 2
text6 CODE 0 6FC 6FC 63 2
text7 CODE 0 75F 75F 9D 2
maintext CODE 0 669 669 37 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 16 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-628 2
CONST 800-1FFF 2
ENTRY 3-628 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-628 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-628 2
STRCODE 800-1FFF 2
STRING 3-628 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI_PIC.X.production.o
7FC cinit CODE >953:C:\Users\juan\AppData\Local\Temp\se3c.s
7FC cinit CODE >956:C:\Users\juan\AppData\Local\Temp\se3c.s
7FC cinit CODE >962:C:\Users\juan\AppData\Local\Temp\se3c.s
7FC cinit CODE >964:C:\Users\juan\AppData\Local\Temp\se3c.s
7FD cinit CODE >965:C:\Users\juan\AppData\Local\Temp\se3c.s
75F text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
75F text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
762 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
766 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
771 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
773 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
773 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
777 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
782 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
786 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
78E text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
796 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
798 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
799 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7A2 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7A6 text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7AA text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7B3 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7C5 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7D3 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7D4 text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7DD text7 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7E3 text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7E8 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7F3 text7 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
7FB text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6FC text6 CODE >6:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
6FC text6 CODE >7:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
755 text6 CODE >8:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
756 text6 CODE >9:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
757 text6 CODE >10:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
758 text6 CODE >11:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
759 text6 CODE >13:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
75C text6 CODE >14:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
75D text6 CODE >15:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
75E text6 CODE >16:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
62F text5 CODE >23:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
62F text5 CODE >24:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
635 text5 CODE >25:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
636 text5 CODE >27:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\UART.c
6A0 text4 CODE >8:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
6A1 text4 CODE >9:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
6A2 text4 CODE >10:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
6A2 text4 CODE >11:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
6A5 text4 CODE >12:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
6A6 text4 CODE >13:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
6A7 text4 CODE >14:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
6A8 text4 CODE >15:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
6A8 text4 CODE >16:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
6AB text4 CODE >17:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
6AC text4 CODE >18:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
6AD text4 CODE >19:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
6AE text4 CODE >20:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
6AE text4 CODE >21:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
6B1 text4 CODE >22:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
6B2 text4 CODE >23:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
6B3 text4 CODE >24:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
6B4 text4 CODE >25:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
6B4 text4 CODE >26:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
6B7 text4 CODE >27:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
6B8 text4 CODE >28:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
6B9 text4 CODE >29:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
6BA text4 CODE >30:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
6BA text4 CODE >31:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
6BD text4 CODE >32:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
6BE text4 CODE >33:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
6BF text4 CODE >34:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
6C0 text4 CODE >35:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
6C0 text4 CODE >36:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
6C3 text4 CODE >37:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
6C4 text4 CODE >38:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
6C5 text4 CODE >39:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
6C6 text4 CODE >40:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
6C6 text4 CODE >41:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
6C9 text4 CODE >42:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
6CA text4 CODE >43:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
6CB text4 CODE >44:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
6CC text4 CODE >45:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
6CC text4 CODE >46:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
6CF text4 CODE >47:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
6D0 text4 CODE >48:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
6D1 text4 CODE >49:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
6D2 text4 CODE >50:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
6D2 text4 CODE >51:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
6D5 text4 CODE >52:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
6D6 text4 CODE >53:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
6D7 text4 CODE >54:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
6D8 text4 CODE >55:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
6FA text4 CODE >57:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
6FB text4 CODE >58:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\OSCI.c
637 text3 CODE >12:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
638 text3 CODE >14:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
63B text3 CODE >15:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
63C text3 CODE >16:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
640 text3 CODE >18:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
642 text3 CODE >19:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
643 text3 CODE >20:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
644 text3 CODE >23:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
647 text3 CODE >24:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
648 text3 CODE >25:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
648 text3 CODE >27:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
64D text3 CODE >28:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
64E text2 CODE >56:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
64E text2 CODE >57:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
651 text2 CODE >58:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
652 text2 CODE >59:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
654 text2 CODE >60:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
655 text2 CODE >61:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
656 text2 CODE >62:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
659 text2 CODE >63:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
65A text2 CODE >64:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
65D text2 CODE >65:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
65E text2 CODE >66:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
65F text2 CODE >67:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
668 text2 CODE >68:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
629 text1 CODE >35:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
62A text1 CODE >37:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
62E text1 CODE >38:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_SLAVE.c
669 maintext CODE >44:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
669 maintext CODE >45:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
66E maintext CODE >46:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
674 maintext CODE >47:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
683 maintext CODE >49:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
68B maintext CODE >50:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
694 maintext CODE >51:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\SPI_PIC.X\SPI_PIC.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI_PIC.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\se3c.o
_main CD2 0 CODE 0 maintext dist/default/production\SPI_PIC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
start 0 0 CODE 0 init C:\Users\juan\AppData\Local\Temp\se3c.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\se3c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\se3c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\se3c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\se3c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\se3c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\se3c.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_PIC.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\SPI_PIC.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv FF8 0 CODE 0 text7 dist/default/production\SPI_PIC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\se3c.o
___stacklo 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\se3c.o
__size_of_setup 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_PIC.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\SPI_PIC.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\SPI_PIC.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI_PIC.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__end_of_initOsc DF8 0 CODE 0 text4 dist/default/production\SPI_PIC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\se3c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit C9C 0 CODE 0 text3 dist/default/production\SPI_PIC.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\juan\AppData\Local\Temp\se3c.o
initOsc@frec 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI_PIC.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
___aldiv EBE 0 CODE 0 text7 dist/default/production\SPI_PIC.X.production.o
__pmaintext CD2 0 CODE 0 maintext dist/default/production\SPI_PIC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\SPI_PIC.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_PIC.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_initOsc D40 0 CODE 0 text4 dist/default/production\SPI_PIC.X.production.o
__end_of_UART_INIT EBE 0 CODE 0 text6 dist/default/production\SPI_PIC.X.production.o
__end_of_UART_READ C6E 0 CODE 0 text5 dist/default/production\SPI_PIC.X.production.o
__size_of_UART_INIT 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__size_of_UART_READ 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__ptext1 C52 0 CODE 0 text1 dist/default/production\SPI_PIC.X.production.o
__ptext2 C9C 0 CODE 0 text2 dist/default/production\SPI_PIC.X.production.o
__ptext3 C6E 0 CODE 0 text3 dist/default/production\SPI_PIC.X.production.o
__ptext4 D40 0 CODE 0 text4 dist/default/production\SPI_PIC.X.production.o
__ptext5 C5E 0 CODE 0 text5 dist/default/production\SPI_PIC.X.production.o
__ptext6 DF8 0 CODE 0 text6 dist/default/production\SPI_PIC.X.production.o
__ptext7 EBE 0 CODE 0 text7 dist/default/production\SPI_PIC.X.production.o
_spiInit C6E 0 CODE 0 text3 dist/default/production\SPI_PIC.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\SPI_PIC.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_PIC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI_PIC.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_INIT DF8 0 CODE 0 text6 dist/default/production\SPI_PIC.X.production.o
_UART_READ C5E 0 CODE 0 text5 dist/default/production\SPI_PIC.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\SPI_PIC.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI_PIC.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\SPI_PIC.X.production.o
__end_of_main D40 0 CODE 0 maintext dist/default/production\SPI_PIC.X.production.o
UART_INIT@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\SPI_PIC.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__end_of_setup CD2 0 CODE 0 text2 dist/default/production\SPI_PIC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_setup C9C 0 CODE 0 text2 dist/default/production\SPI_PIC.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\SPI_PIC.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\SPI_PIC.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
_spiWrite C52 0 CODE 0 text1 dist/default/production\SPI_PIC.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\SPI_PIC.X.production.o
__end_of_spiWrite C5E 0 CODE 0 text1 dist/default/production\SPI_PIC.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 629 C52 6 2
text2 0 64E C9C 1B 2
text3 0 637 C6E 17 2
text4 0 6A0 D40 5C 2
text5 0 62F C5E 8 2
text6 0 6FC DF8 63 2
text7 0 75F EBE 9D 2
maintext 0 669 CD2 37 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 16 1
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
