___aldiv@counter 20 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_Luz 7D 0 COMMON 1
UART_INIT@baudrate 26 0 BANK0 1
spiWrite@dat 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 6E2 0 CODE 0
_Temp 7C 0 COMMON 1
_Parq 36 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of___aldiv 7F7 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
__fptable 3 0 ENTRY 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_spiWrite 5E3 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
fpbase 8 0 ENTRY 0
__end_of_UART_READ 5F1 0 CODE 0
_setup 608 0 CODE 0
__Hfunctab C 0 ENTRY 0
__Lfunctab 3 0 ENTRY 0
__pfunctab 3 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
__size_of_UART_INIT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 5E9 0 CODE 0
__end_of_UART_INIT 6E2 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fptable 3 0 ENTRY 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
fptotal 2 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 75A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 67F 0 CODE 0
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__end_of_spiInit 608 0 CODE 0
__size_of_UART_READ 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISDbits 88 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 5E3 0 CODE 0
__ptext2 608 0 CODE 0
__ptext3 5F1 0 CODE 0
__ptext4 623 0 CODE 0
__ptext5 5E9 0 CODE 0
__ptext6 67F 0 CODE 0
__ptext7 75A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UART_READ 5E9 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_initOsc 623 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiInit 5F1 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F7 0 CODE 0
___aldiv 75A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
initOsc@frec 72 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 36 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
entry__UART_READ 9 0 ENTRY 0
_UART_INIT 67F 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
__end_of__fptable C 0 ENTRY 0
__end_of_setup 623 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 3 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 3 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 3 0 ENTRY 0
intlevel3 3 0 ENTRY 0
intlevel4 3 0 ENTRY 0
intlevel5 3 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F7 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 6E2 0 CODE 0
__size_of__fptable 0 0 ABS 0
__initialization 7F7 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FEE FFF CODE FEE 0
functab 6 17 ENTRY 6 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 36 BANK0 20 1
text7 EB4 FED CODE EB4 0
maintext DC4 EB3 CODE DC4 0
text6 CFE DC3 CODE CFE 0
text4 C46 CFD CODE C46 0
text2 C10 C45 CODE C10 0
text3 BE2 C0F CODE BE2 0
text5 BD2 BE1 CODE BD2 0
text1 BC6 BD1 CODE BC6 0
%locals
dist/default/production\SPI_PIC.X.production.o
C:\Users\juan\AppData\Local\Temp\sfq8.s
954 7F7 0 CODE 0
957 7F7 0 CODE 0
977 7F7 0 CODE 0
978 7F8 0 CODE 0
981 7F9 0 CODE 0
982 7FA 0 CODE 0
983 7FB 0 CODE 0
989 7FC 0 CODE 0
991 7FC 0 CODE 0
992 7FD 0 CODE 0
SPI_PIC.c
48 6E2 0 CODE 0
49 6E2 0 CODE 0
50 6E7 0 CODE 0
51 6ED 0 CODE 0
53 6FC 0 CODE 0
54 709 0 CODE 0
55 711 0 CODE 0
56 717 0 CODE 0
57 723 0 CODE 0
58 72B 0 CODE 0
59 731 0 CODE 0
60 73D 0 CODE 0
61 743 0 CODE 0
62 749 0 CODE 0
SPI_SLAVE.c
35 5E3 0 CODE 0
37 5E4 0 CODE 0
38 5E8 0 CODE 0
SPI_PIC.c
68 608 0 CODE 0
69 608 0 CODE 0
70 60B 0 CODE 0
71 60C 0 CODE 0
72 60E 0 CODE 0
73 60F 0 CODE 0
74 610 0 CODE 0
75 613 0 CODE 0
76 614 0 CODE 0
77 617 0 CODE 0
78 618 0 CODE 0
79 619 0 CODE 0
80 622 0 CODE 0
SPI_SLAVE.c
12 5F1 0 CODE 0
14 5F2 0 CODE 0
15 5F5 0 CODE 0
16 5F6 0 CODE 0
18 5FA 0 CODE 0
19 5FC 0 CODE 0
20 5FD 0 CODE 0
23 5FE 0 CODE 0
24 601 0 CODE 0
25 602 0 CODE 0
27 602 0 CODE 0
28 607 0 CODE 0
OSCI.c
8 623 0 CODE 0
9 624 0 CODE 0
10 625 0 CODE 0
11 625 0 CODE 0
12 628 0 CODE 0
13 629 0 CODE 0
14 62A 0 CODE 0
15 62B 0 CODE 0
16 62B 0 CODE 0
17 62E 0 CODE 0
18 62F 0 CODE 0
19 630 0 CODE 0
20 631 0 CODE 0
21 631 0 CODE 0
22 634 0 CODE 0
23 635 0 CODE 0
24 636 0 CODE 0
25 637 0 CODE 0
26 637 0 CODE 0
27 63A 0 CODE 0
28 63B 0 CODE 0
29 63C 0 CODE 0
30 63D 0 CODE 0
31 63D 0 CODE 0
32 640 0 CODE 0
33 641 0 CODE 0
34 642 0 CODE 0
35 643 0 CODE 0
36 643 0 CODE 0
37 646 0 CODE 0
38 647 0 CODE 0
39 648 0 CODE 0
40 649 0 CODE 0
41 649 0 CODE 0
42 64C 0 CODE 0
43 64D 0 CODE 0
44 64E 0 CODE 0
45 64F 0 CODE 0
46 64F 0 CODE 0
47 652 0 CODE 0
48 653 0 CODE 0
49 654 0 CODE 0
50 655 0 CODE 0
51 655 0 CODE 0
52 658 0 CODE 0
53 659 0 CODE 0
54 65A 0 CODE 0
55 65B 0 CODE 0
57 67D 0 CODE 0
58 67E 0 CODE 0
UART.c
23 5E9 0 CODE 0
24 5E9 0 CODE 0
25 5EF 0 CODE 0
27 5F0 0 CODE 0
6 67F 0 CODE 0
7 67F 0 CODE 0
8 6D8 0 CODE 0
9 6D9 0 CODE 0
10 6DA 0 CODE 0
11 6DB 0 CODE 0
13 6DC 0 CODE 0
14 6DF 0 CODE 0
15 6E0 0 CODE 0
16 6E1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5 75A 0 CODE 0
13 75A 0 CODE 0
14 75D 0 CODE 0
15 761 0 CODE 0
16 76C 0 CODE 0
17 76E 0 CODE 0
18 76E 0 CODE 0
19 772 0 CODE 0
20 77D 0 CODE 0
22 781 0 CODE 0
23 789 0 CODE 0
24 791 0 CODE 0
25 793 0 CODE 0
26 794 0 CODE 0
27 79D 0 CODE 0
25 7A1 0 CODE 0
30 7A5 0 CODE 0
31 7AE 0 CODE 0
32 7C0 0 CODE 0
33 7CE 0 CODE 0
35 7CF 0 CODE 0
36 7D8 0 CODE 0
38 7DE 0 CODE 0
39 7E3 0 CODE 0
40 7EE 0 CODE 0
41 7F6 0 CODE 0
C:\Users\juan\AppData\Local\Temp\sfq8.s
2548 3 0 ENTRY 0
2550 3 0 ENTRY 0
2551 3 0 ENTRY 0
2552 3 0 ENTRY 0
2553 4 0 ENTRY 0
2554 5 0 ENTRY 0
2555 6 0 ENTRY 0
2556 7 0 ENTRY 0
2558 8 0 ENTRY 0
2559 8 0 ENTRY 0
2562 9 0 ENTRY 0
2563 9 0 ENTRY 0
2565 9 0 ENTRY 0
