___aldiv@counter 28 0 BANK0 1
_S0 70 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 1C 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_Luz 74 0 COMMON 1
__size_of_spiRead 0 0 ABS 0
UART_INIT@baudrate 2E 0 BANK0 1
spiWrite@dat 75 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 1A2 0 CODE 0
_Temp 73 0 COMMON 1
_Parq 72 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of___aldiv 1A2 0 CODE 0
spiInit@sType 79 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_ULTRA 41 0 BANK0 1
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_spiWrite 33E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_UART_READ 337 0 CODE 0
_setup 2DB 0 CODE 0
__end_of_ISR 105 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
__size_of_UART_INIT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_UART_WRITE 31A 0 CODE 0
__end_of_spiWrite 344 0 CODE 0
__end_of_UART_INIT 27D 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 218 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 2DB 0 CODE 0
end_of_initialization 18 0 CODE 0
___aldiv@sign 29 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__end_of_spiInit 31A 0 CODE 0
__size_of_UART_READ 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISDbits 88 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 2DB 0 CODE 0
__ptext2 2FB 0 CODE 0
__ptext3 27D 0 CODE 0
__ptext4 31A 0 CODE 0
__ptext5 218 0 CODE 0
__ptext6 105 0 CODE 0
__ptext7 1C 0 CODE 0
__ptext8 33E 0 CODE 0
__ptext9 326 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 33E 0 CODE 0
_UART_READ 32F 0 CODE 0
__end_of__initialization 18 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 326 0 CODE 0
_initOsc 27D 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 337 0 CODE 0
_spiInit 2FB 0 CODE 0
_Presion 40 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
___aldiv 105 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
initOsc@frec 79 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 40 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 337 0 CODE 0
__ptext11 32F 0 CODE 0
_UART_INIT 218 0 CODE 0
spiInit@sClockIdle 21 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
__end_of_setup 2FB 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_RASPBERRY 71 0 COMMON 1
__end_of_spiRead 32F 0 CODE 0
__size_of_UART_WRITE 0 0 ABS 0
__end_of_UART_WRITE 326 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1A2 0 CODE 0
__initialization F 0 CODE 0
UART_WRITE@data 79 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 687 CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 41 BANK0 20 1
%locals
dist/default/production\SPI_PIC.X.production.o
C:\Users\50254\AppData\Local\Temp\sdps.s
966 F 0 CODE 0
969 F 0 CODE 0
1001 F 0 CODE 0
1002 10 0 CODE 0
1003 11 0 CODE 0
1004 12 0 CODE 0
1005 13 0 CODE 0
1008 14 0 CODE 0
1009 15 0 CODE 0
1010 16 0 CODE 0
1011 17 0 CODE 0
1017 18 0 CODE 0
1019 18 0 CODE 0
1020 19 0 CODE 0
SPI_PIC.c
136 1A2 0 CODE 0
137 1A2 0 CODE 0
138 1A7 0 CODE 0
139 1AD 0 CODE 0
143 1BC 0 CODE 0
144 1C0 0 CODE 0
145 1C6 0 CODE 0
146 1D0 0 CODE 0
147 1D6 0 CODE 0
148 1E0 0 CODE 0
149 1E6 0 CODE 0
150 1F0 0 CODE 0
151 1F8 0 CODE 0
152 202 0 CODE 0
153 20A 0 CODE 0
158 2DB 0 CODE 0
159 2DB 0 CODE 0
160 2DE 0 CODE 0
161 2DF 0 CODE 0
162 2E1 0 CODE 0
163 2E2 0 CODE 0
164 2E3 0 CODE 0
165 2E6 0 CODE 0
166 2E7 0 CODE 0
167 2EA 0 CODE 0
168 2EB 0 CODE 0
169 2EC 0 CODE 0
170 2ED 0 CODE 0
171 2EE 0 CODE 0
172 2EF 0 CODE 0
173 2FA 0 CODE 0
SPI_SLAVE.c
12 2FB 0 CODE 0
14 2FC 0 CODE 0
15 2FF 0 CODE 0
16 300 0 CODE 0
18 304 0 CODE 0
19 30A 0 CODE 0
20 30B 0 CODE 0
23 30C 0 CODE 0
24 313 0 CODE 0
25 314 0 CODE 0
27 314 0 CODE 0
28 319 0 CODE 0
OSCI.c
8 27D 0 CODE 0
9 27E 0 CODE 0
10 27F 0 CODE 0
11 27F 0 CODE 0
12 282 0 CODE 0
13 283 0 CODE 0
14 284 0 CODE 0
15 285 0 CODE 0
16 285 0 CODE 0
17 288 0 CODE 0
18 289 0 CODE 0
19 28A 0 CODE 0
20 28B 0 CODE 0
21 28B 0 CODE 0
22 28E 0 CODE 0
23 28F 0 CODE 0
24 290 0 CODE 0
25 291 0 CODE 0
26 291 0 CODE 0
27 294 0 CODE 0
28 295 0 CODE 0
29 296 0 CODE 0
30 297 0 CODE 0
31 297 0 CODE 0
32 29A 0 CODE 0
33 29B 0 CODE 0
34 29C 0 CODE 0
35 29D 0 CODE 0
36 29D 0 CODE 0
37 2A0 0 CODE 0
38 2A1 0 CODE 0
39 2A2 0 CODE 0
40 2A3 0 CODE 0
41 2A3 0 CODE 0
42 2A6 0 CODE 0
43 2A7 0 CODE 0
44 2A8 0 CODE 0
45 2A9 0 CODE 0
46 2A9 0 CODE 0
47 2AC 0 CODE 0
48 2AD 0 CODE 0
49 2AE 0 CODE 0
50 2AF 0 CODE 0
51 2AF 0 CODE 0
52 2B2 0 CODE 0
53 2B3 0 CODE 0
54 2B4 0 CODE 0
55 2B5 0 CODE 0
57 2D9 0 CODE 0
58 2DA 0 CODE 0
UART.c
31 31A 0 CODE 0
32 31B 0 CODE 0
33 321 0 CODE 0
34 325 0 CODE 0
6 218 0 CODE 0
7 218 0 CODE 0
8 273 0 CODE 0
9 274 0 CODE 0
10 275 0 CODE 0
11 276 0 CODE 0
13 277 0 CODE 0
14 27A 0 CODE 0
15 27B 0 CODE 0
16 27C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5 105 0 CODE 0
13 105 0 CODE 0
14 108 0 CODE 0
15 10C 0 CODE 0
16 117 0 CODE 0
17 119 0 CODE 0
18 119 0 CODE 0
19 11D 0 CODE 0
20 128 0 CODE 0
22 12C 0 CODE 0
23 134 0 CODE 0
24 13C 0 CODE 0
25 13E 0 CODE 0
26 13F 0 CODE 0
27 148 0 CODE 0
25 14C 0 CODE 0
30 150 0 CODE 0
31 159 0 CODE 0
32 16B 0 CODE 0
33 179 0 CODE 0
35 17A 0 CODE 0
36 183 0 CODE 0
38 189 0 CODE 0
39 18E 0 CODE 0
40 199 0 CODE 0
41 1A1 0 CODE 0
SPI_PIC.c
57 1C 0 CODE 0
59 1C 0 CODE 0
60 22 0 CODE 0
62 2A 0 CODE 0
63 2F 0 CODE 0
64 35 0 CODE 0
65 38 0 CODE 0
68 3C 0 CODE 0
69 41 0 CODE 0
70 47 0 CODE 0
71 4A 0 CODE 0
74 4E 0 CODE 0
75 54 0 CODE 0
76 5A 0 CODE 0
77 5D 0 CODE 0
80 61 0 CODE 0
81 67 0 CODE 0
82 6F 0 CODE 0
83 72 0 CODE 0
86 76 0 CODE 0
87 7C 0 CODE 0
88 84 0 CODE 0
89 87 0 CODE 0
91 8B 0 CODE 0
93 8B 0 CODE 0
94 8E 0 CODE 0
98 91 0 CODE 0
99 92 0 CODE 0
100 92 0 CODE 0
101 96 0 CODE 0
102 9B 0 CODE 0
103 A3 0 CODE 0
104 A6 0 CODE 0
107 A9 0 CODE 0
108 AE 0 CODE 0
109 B6 0 CODE 0
110 B9 0 CODE 0
113 BE 0 CODE 0
114 C4 0 CODE 0
115 CC 0 CODE 0
116 CF 0 CODE 0
119 D4 0 CODE 0
120 DA 0 CODE 0
121 E4 0 CODE 0
122 E5 0 CODE 0
125 EA 0 CODE 0
126 F0 0 CODE 0
127 FA 0 CODE 0
128 FB 0 CODE 0
131 FD 0 CODE 0
132 FD 0 CODE 0
135 FE 0 CODE 0
57 4 0 CODE 0
SPI_SLAVE.c
35 33E 0 CODE 0
37 33F 0 CODE 0
38 343 0 CODE 0
48 326 0 CODE 0
50 326 0 CODE 0
51 32B 0 CODE 0
52 32E 0 CODE 0
30 337 0 CODE 0
32 337 0 CODE 0
33 33D 0 CODE 0
UART.c
23 32F 0 CODE 0
24 32F 0 CODE 0
25 335 0 CODE 0
27 336 0 CODE 0
