Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"49 ./SPI_SLAVE.h
[; ;./SPI_SLAVE.h: 49: char spiRead();
[v _spiRead `(uc ~T0 @X0 0 e? ]
"47
[; ;./SPI_SLAVE.h: 47: void spiWrite(char);
[v _spiWrite `(v ~T0 @X0 0 ef1`uc ]
"2183 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2183:     struct {
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . BF UA R_nW S P D_nA CKE SMP ]
"2193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2193:     struct {
[s S83 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S83 . . R . D ]
"2199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2199:     struct {
[s S84 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"2206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2206:     struct {
[s S85 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S85 . . nW . nA ]
"2212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2212:     struct {
[s S86 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S86 . . nWRITE . nADDRESS ]
"2218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2218:     struct {
[s S87 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S87 . . R_W . D_A ]
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2224:     struct {
[s S88 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S88 . . READ_WRITE . DATA_ADDRESS ]
"2182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2182: typedef union {
[u S81 `S82 1 `S83 1 `S84 1 `S85 1 `S86 1 `S87 1 `S88 1 ]
[n S81 . . . . . . . . ]
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2231: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x094)));
[v _SSPSTATbits `VS81 ~T0 @X0 0 e@148 ]
"49 ./UART.h
[; ;./UART.h: 49: uint8_t UART_READ(void);
[v _UART_READ `(uc ~T0 @X0 0 ef ]
[p mainexit ]
"56 SPI_PIC.c
[; ;SPI_PIC.c: 56: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"42 ./OSCI.h
[v _initOsc `(v ~T0 @X0 0 ef1`uc ]
"48 ./UART.h
[; ;./UART.h: 48: uint8_t UART_INIT(const long int baudrate);
[v _UART_INIT `(uc ~T0 @X0 0 ef1`Cl ]
"228 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"51 ./UART.h
[; ;./UART.h: 51: void UART_WRITE(char data);
[v _UART_WRITE `(v ~T0 @X0 0 ef1`uc ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"1416 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1608:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1607: typedef union {
[u S58 `S59 1 ]
[n S58 . . ]
"1619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1619: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS58 ~T0 @X0 0 e@136 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1708:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1707: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1718: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"465
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"172 SPI_PIC.c
[; ;SPI_PIC.c: 172:     spiInit(SPI_SLAVE_SS_DIS, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[c E1304 32 33 34 35 36 37 .. ]
[n E1304 . SPI_MASTER_OSC_DIV4 SPI_MASTER_OSC_DIV16 SPI_MASTER_OSC_DIV64 SPI_MASTER_TMR2 SPI_SLAVE_SS_EN SPI_SLAVE_SS_DIS  ]
[c E1312 0 128 .. ]
[n E1312 . SPI_DATA_SAMPLE_MIDDLE SPI_DATA_SAMPLE_END  ]
[c E1316 16 0 .. ]
[n E1316 . SPI_CLOCK_IDLE_HIGH SPI_CLOCK_IDLE_LOW  ]
[c E1320 0 64 .. ]
[n E1320 . SPI_IDLE_2_ACTIVE SPI_ACTIVE_2_IDLE  ]
"46 ./SPI_SLAVE.h
[; ;./SPI_SLAVE.h: 46: void spiInit(Spi_Type, Spi_Data_Sample, Spi_Clock_Idle, Spi_Transmit_Edge);
[v _spiInit `(v ~T0 @X0 0 ef4`E1304`E1312`E1316`E1320 ]
"22 SPI_PIC.c
[p x FOSC = INTRC_NOCLKOUT ]
"23
[p x WDTE = OFF ]
"24
[p x PWRTE = OFF ]
"25
[p x MCLRE = OFF ]
"26
[p x CP = OFF ]
"27
[p x CPD = OFF ]
"28
[p x BOREN = OFF ]
"29
[p x IESO = OFF ]
"30
[p x FCMEN = OFF ]
"31
[p x LVP = OFF ]
"34
[p x BOR4V = BOR40V ]
"35
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"34 ./OSCI.h
[p x FOSC = INTRC_NOCLKOUT ]
"49 SPI_PIC.c
[; ;SPI_PIC.c: 49: char Luz;
[v _Luz `uc ~T0 @X0 1 e ]
"50
[; ;SPI_PIC.c: 50: char Temp;
[v _Temp `uc ~T0 @X0 1 e ]
"51
[; ;SPI_PIC.c: 51: char Parq;
[v _Parq `uc ~T0 @X0 1 e ]
"52
[; ;SPI_PIC.c: 52: char ULTRA;
[v _ULTRA `uc ~T0 @X0 1 e ]
"53
[; ;SPI_PIC.c: 53: char Presion;
[v _Presion `uc ~T0 @X0 1 e ]
"54
[; ;SPI_PIC.c: 54: char RASPBERRY;
[v _RASPBERRY `uc ~T0 @X0 1 e ]
"55
[; ;SPI_PIC.c: 55: char S0;
[v _S0 `uc ~T0 @X0 1 e ]
[v $root$_ISR `(v ~T0 @X0 0 e ]
"57
[; ;SPI_PIC.c: 57: void __attribute__((picinterrupt(("")))) ISR(void){
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"59
[; ;SPI_PIC.c: 59:     if(PIR1bits.SSPIF==1){
[e $ ! == -> . . _PIR1bits 0 3 `i -> 1 `i 139  ]
{
"60
[; ;SPI_PIC.c: 60:         RASPBERRY = spiRead();
[e = _RASPBERRY ( _spiRead ..  ]
"62
[; ;SPI_PIC.c: 62:         if(RASPBERRY == 0){
[e $ ! == -> _RASPBERRY `i -> 0 `i 140  ]
{
"63
[; ;SPI_PIC.c: 63:             spiWrite(Temp);
[e ( _spiWrite (1 _Temp ]
"64
[; ;SPI_PIC.c: 64:           SSPSTATbits.BF= 0;
[e = . . _SSPSTATbits 0 0 -> -> 0 `i `uc ]
"65
[; ;SPI_PIC.c: 65:           PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"66
[; ;SPI_PIC.c: 66:           return;
[e $UE 138  ]
"67
[; ;SPI_PIC.c: 67:         }
}
[e :U 140 ]
"68
[; ;SPI_PIC.c: 68:         if(RASPBERRY == 1){
[e $ ! == -> _RASPBERRY `i -> 1 `i 141  ]
{
"69
[; ;SPI_PIC.c: 69:             spiWrite(Parq);
[e ( _spiWrite (1 _Parq ]
"70
[; ;SPI_PIC.c: 70:             SSPSTATbits.BF= 0;
[e = . . _SSPSTATbits 0 0 -> -> 0 `i `uc ]
"71
[; ;SPI_PIC.c: 71:           PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"72
[; ;SPI_PIC.c: 72:           return;
[e $UE 138  ]
"73
[; ;SPI_PIC.c: 73:         }
}
[e :U 141 ]
"74
[; ;SPI_PIC.c: 74:         if(RASPBERRY == 2){
[e $ ! == -> _RASPBERRY `i -> 2 `i 142  ]
{
"75
[; ;SPI_PIC.c: 75:             spiWrite(Luz);
[e ( _spiWrite (1 _Luz ]
"76
[; ;SPI_PIC.c: 76:             SSPSTATbits.BF= 0;
[e = . . _SSPSTATbits 0 0 -> -> 0 `i `uc ]
"77
[; ;SPI_PIC.c: 77:           PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"78
[; ;SPI_PIC.c: 78:           return;
[e $UE 138  ]
"79
[; ;SPI_PIC.c: 79:         }
}
[e :U 142 ]
"80
[; ;SPI_PIC.c: 80:         if(RASPBERRY == 3){
[e $ ! == -> _RASPBERRY `i -> 3 `i 143  ]
{
"81
[; ;SPI_PIC.c: 81:             spiWrite(Presion);
[e ( _spiWrite (1 _Presion ]
"82
[; ;SPI_PIC.c: 82:             SSPSTATbits.BF= 0;
[e = . . _SSPSTATbits 0 0 -> -> 0 `i `uc ]
"83
[; ;SPI_PIC.c: 83:           PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"84
[; ;SPI_PIC.c: 84:           return;
[e $UE 138  ]
"85
[; ;SPI_PIC.c: 85:         }
}
[e :U 143 ]
"86
[; ;SPI_PIC.c: 86:         if(RASPBERRY == 4){
[e $ ! == -> _RASPBERRY `i -> 4 `i 144  ]
{
"87
[; ;SPI_PIC.c: 87:             spiWrite(ULTRA);
[e ( _spiWrite (1 _ULTRA ]
"88
[; ;SPI_PIC.c: 88:            SSPSTATbits.BF= 0;
[e = . . _SSPSTATbits 0 0 -> -> 0 `i `uc ]
"89
[; ;SPI_PIC.c: 89:           PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"90
[; ;SPI_PIC.c: 90:           return;
[e $UE 138  ]
"91
[; ;SPI_PIC.c: 91:         }
}
[e :U 144 ]
"93
[; ;SPI_PIC.c: 93:           SSPSTATbits.BF= 0;
[e = . . _SSPSTATbits 0 0 -> -> 0 `i `uc ]
"94
[; ;SPI_PIC.c: 94:           PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"98
[; ;SPI_PIC.c: 98:            return;
[e $UE 138  ]
"99
[; ;SPI_PIC.c: 99:     }
}
[e :U 139 ]
"100
[; ;SPI_PIC.c: 100:     if(PIR1bits.RCIF == 1){
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 145  ]
{
"101
[; ;SPI_PIC.c: 101:         if(S0 == 0){
[e $ ! == -> _S0 `i -> 0 `i 146  ]
{
"102
[; ;SPI_PIC.c: 102:         Temp= UART_READ();
[e = _Temp -> ( _UART_READ ..  `uc ]
"103
[; ;SPI_PIC.c: 103:         PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"104
[; ;SPI_PIC.c: 104:         S0=1;
[e = _S0 -> -> 1 `i `uc ]
"105
[; ;SPI_PIC.c: 105:         return;
[e $UE 138  ]
"106
[; ;SPI_PIC.c: 106:         }
}
[e :U 146 ]
"107
[; ;SPI_PIC.c: 107:          if(S0 == 1){
[e $ ! == -> _S0 `i -> 1 `i 147  ]
{
"108
[; ;SPI_PIC.c: 108:         Parq= UART_READ();
[e = _Parq -> ( _UART_READ ..  `uc ]
"109
[; ;SPI_PIC.c: 109:         PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"110
[; ;SPI_PIC.c: 110:         S0=2;
[e = _S0 -> -> 2 `i `uc ]
"111
[; ;SPI_PIC.c: 111:         return;
[e $UE 138  ]
"112
[; ;SPI_PIC.c: 112:         }
}
[e :U 147 ]
"113
[; ;SPI_PIC.c: 113:          if(S0 == 2){
[e $ ! == -> _S0 `i -> 2 `i 148  ]
{
"114
[; ;SPI_PIC.c: 114:         Luz = UART_READ();
[e = _Luz -> ( _UART_READ ..  `uc ]
"115
[; ;SPI_PIC.c: 115:         PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"116
[; ;SPI_PIC.c: 116:         S0=3;
[e = _S0 -> -> 3 `i `uc ]
"117
[; ;SPI_PIC.c: 117:         return;
[e $UE 138  ]
"118
[; ;SPI_PIC.c: 118:         }
}
[e :U 148 ]
"119
[; ;SPI_PIC.c: 119:          if(S0 == 3){
[e $ ! == -> _S0 `i -> 3 `i 149  ]
{
"120
[; ;SPI_PIC.c: 120:         Presion= UART_READ();
[e = _Presion -> ( _UART_READ ..  `uc ]
"121
[; ;SPI_PIC.c: 121:         PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"122
[; ;SPI_PIC.c: 122:         S0=4;
[e = _S0 -> -> 4 `i `uc ]
"123
[; ;SPI_PIC.c: 123:         return;
[e $UE 138  ]
"124
[; ;SPI_PIC.c: 124:         }
}
[e :U 149 ]
"125
[; ;SPI_PIC.c: 125:          if(S0 == 4){
[e $ ! == -> _S0 `i -> 4 `i 150  ]
{
"126
[; ;SPI_PIC.c: 126:         ULTRA= UART_READ();
[e = _ULTRA -> ( _UART_READ ..  `uc ]
"127
[; ;SPI_PIC.c: 127:         PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"128
[; ;SPI_PIC.c: 128:         S0 = 0;
[e = _S0 -> -> 0 `i `uc ]
"129
[; ;SPI_PIC.c: 129:         return;
[e $UE 138  ]
"130
[; ;SPI_PIC.c: 130:         }
}
[e :U 150 ]
"131
[; ;SPI_PIC.c: 131:     }
}
[e :U 145 ]
"132
[; ;SPI_PIC.c: 132:     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"133
[; ;SPI_PIC.c: 133:     return;
[e $UE 138  ]
"135
[; ;SPI_PIC.c: 135: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"136
[; ;SPI_PIC.c: 136: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"137
[; ;SPI_PIC.c: 137:     setup();
[e ( _setup ..  ]
"138
[; ;SPI_PIC.c: 138:     initOsc(7);
[e ( _initOsc (1 -> -> 7 `i `uc ]
"139
[; ;SPI_PIC.c: 139:     UART_INIT(9600);
[e ( _UART_INIT (1 -> -> 9600 `i `l ]
"140
[; ;SPI_PIC.c: 140:     while(1){
[e :U 153 ]
{
"143
[; ;SPI_PIC.c: 143:     PORTB = RASPBERRY;
[e = _PORTB -> _RASPBERRY `uc ]
"144
[; ;SPI_PIC.c: 144:     UART_WRITE(Temp);
[e ( _UART_WRITE (1 _Temp ]
"145
[; ;SPI_PIC.c: 145:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"146
[; ;SPI_PIC.c: 146:     UART_WRITE(Parq);
[e ( _UART_WRITE (1 _Parq ]
"147
[; ;SPI_PIC.c: 147:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"148
[; ;SPI_PIC.c: 148:     UART_WRITE(Luz);
[e ( _UART_WRITE (1 _Luz ]
"149
[; ;SPI_PIC.c: 149:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"150
[; ;SPI_PIC.c: 150:     UART_WRITE(Presion);
[e ( _UART_WRITE (1 _Presion ]
"151
[; ;SPI_PIC.c: 151:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"152
[; ;SPI_PIC.c: 152:     UART_WRITE(ULTRA);
[e ( _UART_WRITE (1 _ULTRA ]
"153
[; ;SPI_PIC.c: 153:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"154
[; ;SPI_PIC.c: 154:     }
}
[e :U 152 ]
[e $U 153  ]
[e :U 154 ]
"155
[; ;SPI_PIC.c: 155:     return;
[e $UE 151  ]
"156
[; ;SPI_PIC.c: 156: }
[e :UE 151 ]
}
"158
[; ;SPI_PIC.c: 158: void setup (void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"159
[; ;SPI_PIC.c: 159:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"160
[; ;SPI_PIC.c: 160:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"161
[; ;SPI_PIC.c: 161:     TRISC = 0b11010000;
[e = _TRISC -> -> 208 `i `uc ]
"162
[; ;SPI_PIC.c: 162:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"163
[; ;SPI_PIC.c: 163:     TRISDbits.TRISD1 = 0;
[e = . . _TRISDbits 0 1 -> -> 0 `i `uc ]
"164
[; ;SPI_PIC.c: 164:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"165
[; ;SPI_PIC.c: 165:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"166
[; ;SPI_PIC.c: 166:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"167
[; ;SPI_PIC.c: 167:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"168
[; ;SPI_PIC.c: 168:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"169
[; ;SPI_PIC.c: 169:     PIE1bits.SSPIE = 1;
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"170
[; ;SPI_PIC.c: 170:     RASPBERRY = 0;
[e = _RASPBERRY -> -> 0 `i `uc ]
"171
[; ;SPI_PIC.c: 171:     S0=0;
[e = _S0 -> -> 0 `i `uc ]
"172
[; ;SPI_PIC.c: 172:     spiInit(SPI_SLAVE_SS_DIS, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[e ( _spiInit (4 , , , . `E1304 5 . `E1312 0 . `E1316 1 . `E1320 0 ]
"173
[; ;SPI_PIC.c: 173: }
[e :UE 155 ]
}
