%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\juan\AppData\Local\Temp\sf3g.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Luz_y_temperatura.X.production.o
cinit CODE 0 F F 10 2
text1 CODE 0 43F 43F 29 2
text2 CODE 0 468 468 26 2
text3 CODE 0 1E6 1E6 72 2
text4 CODE 0 403 403 3C 2
text5 CODE 0 37B 37B 46 2
text6 CODE 0 2C1 2C1 5F 2
text7 CODE 0 320 320 5B 2
text8 CODE 0 258 258 69 2
text9 CODE 0 4EC 4EC 1A 2
text10 CODE 0 4CF 4CF 1D 2
text11 CODE 0 506 506 1A 2
text12 CODE 0 3C1 3C1 42 2
text13 CODE 0 4B0 4B0 1F 2
text14 CODE 0 520 520 D 2
text15 CODE 0 48E 48E 22 2
text16 CODE 0 161 161 85 2
maintext CODE 0 1F 1F 142 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 4B 4B 1B 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 2B 1
clrtext CODE 0 52D 52D 8 2
bssCOMMON COMMON 1 78 78 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 66-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 535-1FFF 2
ENTRY 3-3 2
ENTRY 535-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 535-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 535-1FFF 2
STRING 3-3 2
STRING 535-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Luz_y_temperatura.X.production.o
F cinit CODE >1003:C:\Users\juan\AppData\Local\Temp\sf3g.s
F cinit CODE >1006:C:\Users\juan\AppData\Local\Temp\sf3g.s
F cinit CODE >1095:C:\Users\juan\AppData\Local\Temp\sf3g.s
10 cinit CODE >1096:C:\Users\juan\AppData\Local\Temp\sf3g.s
11 cinit CODE >1097:C:\Users\juan\AppData\Local\Temp\sf3g.s
12 cinit CODE >1100:C:\Users\juan\AppData\Local\Temp\sf3g.s
13 cinit CODE >1101:C:\Users\juan\AppData\Local\Temp\sf3g.s
14 cinit CODE >1102:C:\Users\juan\AppData\Local\Temp\sf3g.s
15 cinit CODE >1103:C:\Users\juan\AppData\Local\Temp\sf3g.s
16 cinit CODE >1104:C:\Users\juan\AppData\Local\Temp\sf3g.s
1B cinit CODE >1110:C:\Users\juan\AppData\Local\Temp\sf3g.s
1B cinit CODE >1112:C:\Users\juan\AppData\Local\Temp\sf3g.s
1C cinit CODE >1113:C:\Users\juan\AppData\Local\Temp\sf3g.s
4 intentry CODE >86:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
161 text16 CODE >86:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
161 text16 CODE >87:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
167 text16 CODE >89:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
168 text16 CODE >91:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
170 text16 CODE >92:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
174 text16 CODE >93:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
175 text16 CODE >94:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
176 text16 CODE >95:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
177 text16 CODE >98:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
181 text16 CODE >100:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
187 text16 CODE >102:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
188 text16 CODE >103:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
189 text16 CODE >104:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
18F text16 CODE >105:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
193 text16 CODE >106:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
197 text16 CODE >108:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
198 text16 CODE >109:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
1A0 text16 CODE >110:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
1A6 text16 CODE >111:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
1A9 text16 CODE >112:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
1AE text16 CODE >113:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
1B2 text16 CODE >114:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
1B4 text16 CODE >115:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
1B5 text16 CODE >116:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
1B9 text16 CODE >117:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
1BF text16 CODE >118:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
1C2 text16 CODE >119:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
1C3 text16 CODE >121:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
1C8 text16 CODE >122:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
1CC text16 CODE >123:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
1CD text16 CODE >124:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
1CE text16 CODE >125:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
1D2 text16 CODE >126:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
1D8 text16 CODE >127:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
1DB text16 CODE >128:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
1DC text16 CODE >130:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
1DC text16 CODE >131:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
1DF text16 CODE >133:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
48E text15 CODE >10:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
48E text15 CODE >11:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
497 text15 CODE >12:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
49A text15 CODE >13:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
49B text15 CODE >14:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
49C text15 CODE >15:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
49D text15 CODE >16:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
4A4 text15 CODE >17:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
4A7 text15 CODE >18:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
4A8 text15 CODE >19:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
4A9 text15 CODE >20:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
4AD text15 CODE >21:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
4AF text15 CODE >23:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
520 text14 CODE >3:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
520 text14 CODE >4:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
526 text14 CODE >5:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
527 text14 CODE >6:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
52A text14 CODE >7:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
52B text14 CODE >8:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
52C text14 CODE >9:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
4B0 text13 CODE >203:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4B0 text13 CODE >204:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4B3 text13 CODE >205:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4B7 text13 CODE >206:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4BD text13 CODE >207:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4C2 text13 CODE >208:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4C8 text13 CODE >209:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4CA text13 CODE >210:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4CE text13 CODE >213:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
3C1 text12 CODE >215:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
3C1 text12 CODE >217:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
3C2 text12 CODE >218:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
3C8 text12 CODE >219:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
3CD text12 CODE >220:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
3D3 text12 CODE >221:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
3E4 text12 CODE >223:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
3F3 text12 CODE >224:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
3F7 text12 CODE >226:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
401 text12 CODE >227:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
402 text12 CODE >228:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
506 text11 CODE >76:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\I2C.c
507 text11 CODE >77:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\I2C.c
50B text11 CODE >78:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\I2C.c
50F text11 CODE >79:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\I2C.c
513 text11 CODE >80:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\I2C.c
515 text11 CODE >81:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\I2C.c
516 text11 CODE >82:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\I2C.c
517 text11 CODE >83:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\I2C.c
518 text11 CODE >84:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\I2C.c
519 text11 CODE >85:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\I2C.c
51C text11 CODE >86:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\I2C.c
51F text11 CODE >87:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\I2C.c
4CF text10 CODE >177:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4CF text10 CODE >178:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4D3 text10 CODE >179:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4D4 text10 CODE >180:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4D6 text10 CODE >181:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4D7 text10 CODE >182:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4D8 text10 CODE >183:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4D9 text10 CODE >184:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4DD text10 CODE >185:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4DE text10 CODE >186:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4E1 text10 CODE >187:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4E2 text10 CODE >188:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4E3 text10 CODE >189:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4E4 text10 CODE >190:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4E5 text10 CODE >191:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4EB text10 CODE >192:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4EC text9 CODE >194:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4EC text9 CODE >195:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4EF text9 CODE >196:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4F2 text9 CODE >197:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4FA text9 CODE >198:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4FD text9 CODE >199:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
502 text9 CODE >200:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
505 text9 CODE >201:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
258 text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
258 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
25B text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
25F text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
264 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
266 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
26A text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
26F text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
273 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
275 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
27B text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
27D text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
27E text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
285 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
289 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
28D text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
294 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
29E text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2A4 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2A5 text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2AC text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2B2 text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2B7 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2BC text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2C0 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
320 text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
320 text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
323 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
327 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
32C text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
32E text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
332 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
337 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
33D text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
33F text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
340 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
347 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
34B text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
34F text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
359 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
35F text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
366 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
36C text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
371 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
376 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
37A text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2C1 text6 CODE >9:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2C2 text6 CODE >10:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2C3 text6 CODE >11:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2C3 text6 CODE >12:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2C6 text6 CODE >13:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2C7 text6 CODE >14:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2C8 text6 CODE >15:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2C9 text6 CODE >16:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2C9 text6 CODE >17:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2CC text6 CODE >18:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2CD text6 CODE >19:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2CE text6 CODE >20:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2CF text6 CODE >21:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2CF text6 CODE >22:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2D2 text6 CODE >23:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2D3 text6 CODE >24:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2D4 text6 CODE >25:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2D5 text6 CODE >26:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2D5 text6 CODE >27:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2D8 text6 CODE >28:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2D9 text6 CODE >29:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2DA text6 CODE >30:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2DB text6 CODE >31:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2DB text6 CODE >32:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2DE text6 CODE >33:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2DF text6 CODE >34:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2E0 text6 CODE >35:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2E1 text6 CODE >36:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2E1 text6 CODE >37:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2E4 text6 CODE >38:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2E5 text6 CODE >39:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2E6 text6 CODE >40:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2E7 text6 CODE >41:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2E7 text6 CODE >42:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2EA text6 CODE >43:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2EB text6 CODE >44:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2EC text6 CODE >45:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2ED text6 CODE >46:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2ED text6 CODE >47:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2F0 text6 CODE >48:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2F1 text6 CODE >49:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2F2 text6 CODE >50:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2F3 text6 CODE >51:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2F3 text6 CODE >52:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2F6 text6 CODE >53:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2F7 text6 CODE >54:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2F8 text6 CODE >55:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2F9 text6 CODE >56:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
31B text6 CODE >58:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
31C text6 CODE >59:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
31D text6 CODE >60:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
31E text6 CODE >61:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
31F text6 CODE >62:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
37B text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
37B text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
37F text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
385 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
387 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
388 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
38F text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
393 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
397 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
39E text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
3A8 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
3AE text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
3AF text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
3B6 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
3BC text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
3C0 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
403 text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
403 text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
409 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
40D text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
40E text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
415 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
419 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
41D text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
427 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
42D text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
434 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
43A text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
43E text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
1E6 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
1E9 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
1ED text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
200 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
204 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
20A text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
210 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
223 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
236 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
23C text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
240 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
244 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
24D text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
253 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
257 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
468 text2 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
46B text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
46B text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
46F text2 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
47A text2 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
47F text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
48D text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
43F text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
440 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
444 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
445 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
449 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
452 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
456 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
45A text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
467 text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
1F maintext CODE >135:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
1F maintext CODE >136:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
24 maintext CODE >137:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
2A maintext CODE >138:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
2F maintext CODE >140:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
34 maintext CODE >141:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
3C maintext CODE >142:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
3D maintext CODE >144:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
43 maintext CODE >145:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
44 maintext CODE >148:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
49 maintext CODE >149:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4E maintext CODE >151:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
55 maintext CODE >153:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
5F maintext CODE >154:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
69 maintext CODE >155:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
73 maintext CODE >156:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
7D maintext CODE >157:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
8A maintext CODE >159:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
AF maintext CODE >160:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
C5 maintext CODE >161:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
D3 maintext CODE >162:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
EB maintext CODE >163:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
F9 maintext CODE >164:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
111 maintext CODE >165:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
11F maintext CODE >166:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
137 maintext CODE >167:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
145 maintext CODE >168:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
151 maintext CODE >169:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
52D clrtext CODE >1082:C:\Users\juan\AppData\Local\Temp\sf3g.s
52D clrtext CODE >1083:C:\Users\juan\AppData\Local\Temp\sf3g.s
52E clrtext CODE >1084:C:\Users\juan\AppData\Local\Temp\sf3g.s
52E clrtext CODE >1085:C:\Users\juan\AppData\Local\Temp\sf3g.s
52F clrtext CODE >1086:C:\Users\juan\AppData\Local\Temp\sf3g.s
530 clrtext CODE >1087:C:\Users\juan\AppData\Local\Temp\sf3g.s
531 clrtext CODE >1088:C:\Users\juan\AppData\Local\Temp\sf3g.s
532 clrtext CODE >1089:C:\Users\juan\AppData\Local\Temp\sf3g.s
533 clrtext CODE >1090:C:\Users\juan\AppData\Local\Temp\sf3g.s
534 clrtext CODE >1091:C:\Users\juan\AppData\Local\Temp\sf3g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 35 0 BANK0 1 bssBANK0 dist/default/production\Luz_y_temperatura.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
___awdiv@counter 4B 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
___lwmod@counter 4B 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
__size_of_ReadData 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_S0 78 0 COMMON 1 bssCOMMON dist/default/production\Luz_y_temperatura.X.production.o
__Hstrings 0 0 ABS 0 strings -
itoa@base 59 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
_ADC1 91C 0 CODE 0 text15 dist/default/production\Luz_y_temperatura.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
___sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\sf3g.o
_decT 2E 0 BANK0 1 bssBANK0 dist/default/production\Luz_y_temperatura.X.production.o
_itoa 8D0 0 CODE 0 text2 dist/default/production\Luz_y_temperatura.X.production.o
_main 3E 0 CODE 0 maintext dist/default/production\Luz_y_temperatura.X.production.o
_uniT 30 0 BANK0 1 bssBANK0 dist/default/production\Luz_y_temperatura.X.production.o
_utoa 3CC 0 CODE 0 text3 dist/default/production\Luz_y_temperatura.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
start 18 0 CODE 0 init C:\Users\juan\AppData\Local\Temp\sf3g.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__size_of_ADC1 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 4C 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
__size_of_ADCSETUP 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
utoa@c 55 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
utoa@v 53 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
_ReadData 782 0 CODE 0 text12 dist/default/production\Luz_y_temperatura.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\sf3g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\sf3g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\sf3g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\sf3g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\sf3g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\sf3g.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
strcat@from 73 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
__size_of_START_DHT11 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_ReadData 806 0 CODE 0 text12 dist/default/production\Luz_y_temperatura.X.production.o
___awdiv@sign 4C 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADCSETUP A40 0 CODE 0 text14 dist/default/production\Luz_y_temperatura.X.production.o
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
___lwmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
__end_of___awdiv 582 0 CODE 0 text8 dist/default/production\Luz_y_temperatura.X.production.o
__end_of___awmod 6F6 0 CODE 0 text7 dist/default/production\Luz_y_temperatura.X.production.o
__end_of___lwdiv 782 0 CODE 0 text5 dist/default/production\Luz_y_temperatura.X.production.o
__end_of___lwmod 87E 0 CODE 0 text4 dist/default/production\Luz_y_temperatura.X.production.o
__end_of_ADCSETUP A5A 0 CODE 0 text14 dist/default/production\Luz_y_temperatura.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\sf3g.o
___stacklo 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\sf3g.o
__size_of_CHECK_RESPONSE 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__size_of_SETUP 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_I2C_Slave_Init A0C 0 CODE 0 text11 dist/default/production\Luz_y_temperatura.X.production.o
___lwdiv@quotient 4C 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
itoa@buf 5D 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
itoa@val 57 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
___lwmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
_T_byte1 7A 0 COMMON 1 bssCOMMON dist/default/production\Luz_y_temperatura.X.production.o
_T_byte2 33 0 BANK0 1 bssBANK0 dist/default/production\Luz_y_temperatura.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Luz_y_temperatura.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
clear_ram0 A5A 0 CODE 0 clrtext dist/default/production\Luz_y_temperatura.X.production.o
__pcstackBANK0 4B 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
utoa@buf 56 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
utoa@val 4E 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
_RH_byte1 79 0 COMMON 1 bssCOMMON dist/default/production\Luz_y_temperatura.X.production.o
_RH_byte2 32 0 BANK0 1 bssBANK0 dist/default/production\Luz_y_temperatura.X.production.o
__end_of_initOsc 640 0 CODE 0 text6 dist/default/production\Luz_y_temperatura.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\sf3g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__end_of_strcat 8D0 0 CODE 0 text1 dist/default/production\Luz_y_temperatura.X.production.o
__end_of_I2C_Slave_Init A40 0 CODE 0 text11 dist/default/production\Luz_y_temperatura.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 4B 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_START_DHT11 9D8 0 CODE 0 text9 dist/default/production\Luz_y_temperatura.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc 36 0 BANK0 1 bssBANK0 dist/default/production\Luz_y_temperatura.X.production.o
_isr 2C2 0 CODE 0 text16 dist/default/production\Luz_y_temperatura.X.production.o
_sum 20 0 BANK0 1 bssBANK0 dist/default/production\Luz_y_temperatura.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
utoa@base 50 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
strcat@cp 76 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
strcat@to 75 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
__end_of_isr 3CC 0 CODE 0 text16 dist/default/production\Luz_y_temperatura.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\juan\AppData\Local\Temp\sf3g.o
initOsc@frec 75 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 4B 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
__ptext10 99E 0 CODE 0 text10 dist/default/production\Luz_y_temperatura.X.production.o
__ptext11 A0C 0 CODE 0 text11 dist/default/production\Luz_y_temperatura.X.production.o
__ptext12 782 0 CODE 0 text12 dist/default/production\Luz_y_temperatura.X.production.o
__ptext13 960 0 CODE 0 text13 dist/default/production\Luz_y_temperatura.X.production.o
__ptext14 A40 0 CODE 0 text14 dist/default/production\Luz_y_temperatura.X.production.o
__ptext15 91C 0 CODE 0 text15 dist/default/production\Luz_y_temperatura.X.production.o
__ptext16 2C2 0 CODE 0 text16 dist/default/production\Luz_y_temperatura.X.production.o
___awdiv 4B0 0 CODE 0 text8 dist/default/production\Luz_y_temperatura.X.production.o
___awmod 640 0 CODE 0 text7 dist/default/production\Luz_y_temperatura.X.production.o
___lwdiv 6F6 0 CODE 0 text5 dist/default/production\Luz_y_temperatura.X.production.o
___lwmod 806 0 CODE 0 text4 dist/default/production\Luz_y_temperatura.X.production.o
__pmaintext 3E 0 CODE 0 maintext dist/default/production\Luz_y_temperatura.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
_uniHR_char 3C 0 BANK0 1 bssBANK0 dist/default/production\Luz_y_temperatura.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
_strcat 87E 0 CODE 0 text1 dist/default/production\Luz_y_temperatura.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
ReadData@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
ReadData@j 76 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Luz_y_temperatura.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\Luz_y_temperatura.X.production.o
_CHECK_RESPONSE 960 0 CODE 0 text13 dist/default/production\Luz_y_temperatura.X.production.o
_decHR_char 37 0 BANK0 1 bssBANK0 dist/default/production\Luz_y_temperatura.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 4D 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
?___lwmod 73 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 582 0 CODE 0 text6 dist/default/production\Luz_y_temperatura.X.production.o
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
__size_of_strcat 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__ptext1 87E 0 CODE 0 text1 dist/default/production\Luz_y_temperatura.X.production.o
__ptext2 8D0 0 CODE 0 text2 dist/default/production\Luz_y_temperatura.X.production.o
__ptext3 3CC 0 CODE 0 text3 dist/default/production\Luz_y_temperatura.X.production.o
__ptext4 806 0 CODE 0 text4 dist/default/production\Luz_y_temperatura.X.production.o
__ptext5 6F6 0 CODE 0 text5 dist/default/production\Luz_y_temperatura.X.production.o
__ptext6 582 0 CODE 0 text6 dist/default/production\Luz_y_temperatura.X.production.o
__ptext7 640 0 CODE 0 text7 dist/default/production\Luz_y_temperatura.X.production.o
__ptext8 4B0 0 CODE 0 text8 dist/default/production\Luz_y_temperatura.X.production.o
__ptext9 9D8 0 CODE 0 text9 dist/default/production\Luz_y_temperatura.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_uniT_char 46 0 BANK0 1 bssBANK0 dist/default/production\Luz_y_temperatura.X.production.o
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\Luz_y_temperatura.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_CHECK_RESPONSE 99E 0 CODE 0 text13 dist/default/production\Luz_y_temperatura.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_START_DHT11 A0C 0 CODE 0 text9 dist/default/production\Luz_y_temperatura.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_ADC1 960 0 CODE 0 text15 dist/default/production\Luz_y_temperatura.X.production.o
__end_of_itoa 91C 0 CODE 0 text2 dist/default/production\Luz_y_temperatura.X.production.o
__end_of_main 2C2 0 CODE 0 maintext dist/default/production\Luz_y_temperatura.X.production.o
__end_of_utoa 4B0 0 CODE 0 text3 dist/default/production\Luz_y_temperatura.X.production.o
__end_of_SETUP 9D8 0 CODE 0 text10 dist/default/production\Luz_y_temperatura.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_SETUP 99E 0 CODE 0 text10 dist/default/production\Luz_y_temperatura.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_check 34 0 BANK0 1 bssBANK0 dist/default/production\Luz_y_temperatura.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Luz_y_temperatura.X.production.o
_decHR 2A 0 BANK0 1 bssBANK0 dist/default/production\Luz_y_temperatura.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_uniHR 2C 0 BANK0 1 bssBANK0 dist/default/production\Luz_y_temperatura.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Luz_y_temperatura.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Luz_y_temperatura.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Luz_y_temperatura.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_decT_char 41 0 BANK0 1 bssBANK0 dist/default/production\Luz_y_temperatura.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 531 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 46 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
