___lwdiv@dividend 75 0 COMMON 1
___awdiv@counter 4B 0 BANK0 1
_z 36 0 BANK0 1
___lwdiv@counter 4B 0 BANK0 1
ReadData@i 75 0 COMMON 1
_S0 32 0 BANK0 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
ReadData@j 76 0 COMMON 1
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_ADCSETUP 0 0 ABS 0
__pintentry 4 0 CODE 0
_adc 7A 0 COMMON 1
__end_of___awdiv 2B7 0 CODE 0
_sum 20 0 BANK0 1
_isr 163 0 CODE 0
_ADC1 481 0 CODE 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_decT 2E 0 BANK0 1
_uniT 30 0 BANK0 1
_itoa 45B 0 CODE 0
_utoa 1DC 0 CODE 0
_main 1F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_ReadData 3B4 0 CODE 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
strcat@cp 76 0 COMMON 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
itoa@base 59 0 BANK0 1
utoa@base 50 0 BANK0 1
wtemp0 7E 0 ABS 0
_SETUP 4C4 0 CODE 0
_decHR 2A 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_uniHR 2C 0 BANK0 1
utoa@c 55 0 BANK0 1
__end_of_SETUP 4E0 0 CODE 0
?___awmod 73 0 COMMON 1
?___lwmod 73 0 COMMON 1
utoa@v 53 0 BANK0 1
_check 35 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
strcat@to 75 0 COMMON 1
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
_ANSELH 189 0 ABS 0
?___lwdiv 73 0 COMMON 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_SETUP 0 0 ABS 0
__end_of_CHECK_RESPONSE 4C4 0 CODE 0
__end_of___awmod 36E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decT_char 41 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_uniT_char 46 0 BANK0 1
__pcstackBANK0 4B 0 BANK0 1
___awmod@sign 4C 0 BANK0 1
_strcat 432 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 163 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 313 0 CODE 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 1B 0 CODE 0
__end_of_ADC1 4A5 0 CODE 0
___awdiv@sign 4C 0 BANK0 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_T_byte1 79 0 COMMON 1
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_T_byte2 34 0 BANK0 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 514 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 432 0 CODE 0
__ptext2 45B 0 CODE 0
__ptext3 1DC 0 CODE 0
__ptext4 3F6 0 CODE 0
__ptext5 36E 0 CODE 0
__ptext6 2B7 0 CODE 0
__ptext7 313 0 CODE 0
__ptext8 24E 0 CODE 0
__ptext9 4E0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_ADCSETUP 51F 0 CODE 0
__end_of__initialization 1B 0 CODE 0
__end_of___lwdiv 3B4 0 CODE 0
__size_of_START_DHT11 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__end_of_START_DHT11 4FA 0 CODE 0
_CHECK_RESPONSE 4A5 0 CODE 0
_initOsc 2B7 0 CODE 0
__Hidloc 0 0 IDLOC 0
itoa@buf 5D 0 BANK0 1
__Lidloc 0 0 IDLOC 0
utoa@buf 56 0 BANK0 1
itoa@val 57 0 BANK0 1
utoa@val 4E 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_decHR_char 37 0 BANK0 1
_uniHR_char 3C 0 BANK0 1
___awmod 313 0 CODE 0
___lwmod 3F6 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1DC 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 24E 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 36E 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
__size_of_itoa 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
initOsc@frec 75 0 COMMON 1
__size_of_ADC1 0 0 ABS 0
clear_ram0 51F 0 CODE 0
strcat@from 73 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_CHECK_RESPONSE 0 0 ABS 0
__ptext10 4C4 0 CODE 0
__ptext11 4FA 0 CODE 0
__ptext12 3B4 0 CODE 0
__ptext13 4A5 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 514 0 CODE 0
__ptext15 481 0 CODE 0
__ptext16 163 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
___awmod@divisor 73 0 COMMON 1
__end_of___lwmod 432 0 CODE 0
___lwmod@divisor 73 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_ReadData 3F6 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
___lwdiv@divisor 73 0 COMMON 1
__end_of_strcat 45B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 481 0 CODE 0
intlevel0 0 0 ENTRY 0
_RH_byte1 78 0 COMMON 1
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_RH_byte2 33 0 BANK0 1
_I2C_Slave_Init 4FA 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_ADCSETUP 514 0 CODE 0
_START_DHT11 4E0 0 CODE 0
__size_of_utoa 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
___awdiv@quotient 4D 0 BANK0 1
___lwdiv@quotient 4C 0 BANK0 1
__size_of_ReadData 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1F 0 CODE 0
__end_of_utoa 24E 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
___awmod@dividend 75 0 COMMON 1
___lwmod@dividend 75 0 COMMON 1
___awmod@counter 4B 0 BANK0 1
___lwmod@counter 4B 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 A4D CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 65 BANK0 20 1
%locals
dist/default/production\Luz_y_temperatura.X.production.o
C:\Users\juan\AppData\Local\Temp\savo.s
1003 F 0 CODE 0
1006 F 0 CODE 0
1095 F 0 CODE 0
1096 10 0 CODE 0
1097 11 0 CODE 0
1100 12 0 CODE 0
1101 13 0 CODE 0
1102 14 0 CODE 0
1103 15 0 CODE 0
1104 16 0 CODE 0
1110 1B 0 CODE 0
1112 1B 0 CODE 0
1113 1C 0 CODE 0
1082 51F 0 CODE 0
1083 51F 0 CODE 0
1084 520 0 CODE 0
1085 520 0 CODE 0
1086 521 0 CODE 0
1087 522 0 CODE 0
1088 523 0 CODE 0
1089 524 0 CODE 0
1090 525 0 CODE 0
1091 526 0 CODE 0
Luz_y_Temperatura.c
131 1F 0 CODE 0
132 1F 0 CODE 0
133 24 0 CODE 0
134 2A 0 CODE 0
136 2F 0 CODE 0
137 34 0 CODE 0
138 3A 0 CODE 0
140 3D 0 CODE 0
141 43 0 CODE 0
144 46 0 CODE 0
145 4B 0 CODE 0
147 50 0 CODE 0
149 57 0 CODE 0
150 61 0 CODE 0
151 6B 0 CODE 0
152 75 0 CODE 0
153 7F 0 CODE 0
155 8C 0 CODE 0
156 B1 0 CODE 0
157 C7 0 CODE 0
158 D5 0 CODE 0
159 ED 0 CODE 0
160 FB 0 CODE 0
161 113 0 CODE 0
162 121 0 CODE 0
163 139 0 CODE 0
164 147 0 CODE 0
165 153 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
8 432 0 CODE 0
18 433 0 CODE 0
19 437 0 CODE 0
20 438 0 CODE 0
19 43C 0 CODE 0
22 445 0 CODE 0
23 449 0 CODE 0
21 44D 0 CODE 0
26 45A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
4 45B 0 CODE 0
6 45E 0 CODE 0
8 45E 0 CODE 0
9 462 0 CODE 0
10 46D 0 CODE 0
12 472 0 CODE 0
14 480 0 CODE 0
17 1DC 0 CODE 0
22 1DF 0 CODE 0
24 1E3 0 CODE 0
25 1F6 0 CODE 0
26 1FA 0 CODE 0
27 200 0 CODE 0
29 206 0 CODE 0
30 219 0 CODE 0
31 22C 0 CODE 0
32 232 0 CODE 0
33 236 0 CODE 0
34 23A 0 CODE 0
35 243 0 CODE 0
36 249 0 CODE 0
37 24D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 3F6 0 CODE 0
12 3F6 0 CODE 0
13 3FC 0 CODE 0
14 400 0 CODE 0
15 401 0 CODE 0
16 408 0 CODE 0
14 40C 0 CODE 0
19 410 0 CODE 0
20 41A 0 CODE 0
21 420 0 CODE 0
22 427 0 CODE 0
24 42D 0 CODE 0
25 431 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 36E 0 CODE 0
13 36E 0 CODE 0
14 372 0 CODE 0
15 378 0 CODE 0
16 37A 0 CODE 0
17 37B 0 CODE 0
18 382 0 CODE 0
16 386 0 CODE 0
21 38A 0 CODE 0
22 391 0 CODE 0
23 39B 0 CODE 0
24 3A1 0 CODE 0
26 3A2 0 CODE 0
27 3A9 0 CODE 0
29 3AF 0 CODE 0
30 3B3 0 CODE 0
OSCILADOR.c
9 2B7 0 CODE 0
10 2B8 0 CODE 0
11 2B9 0 CODE 0
12 2B9 0 CODE 0
13 2BC 0 CODE 0
14 2BD 0 CODE 0
15 2BE 0 CODE 0
16 2BF 0 CODE 0
17 2BF 0 CODE 0
18 2C2 0 CODE 0
19 2C3 0 CODE 0
20 2C4 0 CODE 0
21 2C5 0 CODE 0
22 2C5 0 CODE 0
23 2C8 0 CODE 0
24 2C9 0 CODE 0
25 2CA 0 CODE 0
26 2CB 0 CODE 0
27 2CB 0 CODE 0
28 2CE 0 CODE 0
29 2CF 0 CODE 0
30 2D0 0 CODE 0
31 2D1 0 CODE 0
32 2D1 0 CODE 0
33 2D4 0 CODE 0
34 2D5 0 CODE 0
35 2D6 0 CODE 0
36 2D7 0 CODE 0
37 2D7 0 CODE 0
38 2DA 0 CODE 0
39 2DB 0 CODE 0
40 2DC 0 CODE 0
41 2DD 0 CODE 0
42 2DD 0 CODE 0
43 2E0 0 CODE 0
44 2E1 0 CODE 0
45 2E2 0 CODE 0
46 2E3 0 CODE 0
47 2E3 0 CODE 0
48 2E6 0 CODE 0
49 2E7 0 CODE 0
50 2E8 0 CODE 0
51 2E9 0 CODE 0
52 2E9 0 CODE 0
53 2EC 0 CODE 0
54 2ED 0 CODE 0
55 2EE 0 CODE 0
56 2EF 0 CODE 0
58 311 0 CODE 0
59 312 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 313 0 CODE 0
12 313 0 CODE 0
13 316 0 CODE 0
14 31A 0 CODE 0
15 31F 0 CODE 0
17 321 0 CODE 0
18 325 0 CODE 0
19 32A 0 CODE 0
20 330 0 CODE 0
21 332 0 CODE 0
22 333 0 CODE 0
23 33A 0 CODE 0
21 33E 0 CODE 0
26 342 0 CODE 0
27 34C 0 CODE 0
28 352 0 CODE 0
29 359 0 CODE 0
31 35F 0 CODE 0
32 364 0 CODE 0
33 369 0 CODE 0
34 36D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 24E 0 CODE 0
13 24E 0 CODE 0
14 251 0 CODE 0
15 255 0 CODE 0
16 25A 0 CODE 0
18 25C 0 CODE 0
19 260 0 CODE 0
20 265 0 CODE 0
22 269 0 CODE 0
23 26B 0 CODE 0
24 271 0 CODE 0
25 273 0 CODE 0
26 274 0 CODE 0
27 27B 0 CODE 0
25 27F 0 CODE 0
30 283 0 CODE 0
31 28A 0 CODE 0
32 294 0 CODE 0
33 29A 0 CODE 0
35 29B 0 CODE 0
36 2A2 0 CODE 0
38 2A8 0 CODE 0
39 2AD 0 CODE 0
40 2B2 0 CODE 0
41 2B6 0 CODE 0
Luz_y_Temperatura.c
189 4E0 0 CODE 0
190 4E0 0 CODE 0
191 4E3 0 CODE 0
192 4E6 0 CODE 0
193 4EE 0 CODE 0
194 4F1 0 CODE 0
195 4F6 0 CODE 0
196 4F9 0 CODE 0
173 4C4 0 CODE 0
174 4C4 0 CODE 0
175 4C8 0 CODE 0
176 4C9 0 CODE 0
177 4CB 0 CODE 0
178 4CC 0 CODE 0
179 4CD 0 CODE 0
180 4D1 0 CODE 0
181 4D2 0 CODE 0
182 4D5 0 CODE 0
183 4D6 0 CODE 0
184 4D7 0 CODE 0
185 4D8 0 CODE 0
186 4D9 0 CODE 0
187 4DF 0 CODE 0
I2C.c
76 4FA 0 CODE 0
77 4FB 0 CODE 0
78 4FF 0 CODE 0
79 503 0 CODE 0
80 507 0 CODE 0
81 509 0 CODE 0
82 50A 0 CODE 0
83 50B 0 CODE 0
84 50C 0 CODE 0
85 50D 0 CODE 0
86 510 0 CODE 0
87 513 0 CODE 0
Luz_y_Temperatura.c
210 3B4 0 CODE 0
212 3B4 0 CODE 0
213 3B5 0 CODE 0
214 3BB 0 CODE 0
215 3C0 0 CODE 0
216 3C6 0 CODE 0
218 3D7 0 CODE 0
219 3E6 0 CODE 0
221 3EA 0 CODE 0
222 3F4 0 CODE 0
223 3F5 0 CODE 0
198 4A5 0 CODE 0
199 4A5 0 CODE 0
200 4A8 0 CODE 0
201 4AC 0 CODE 0
202 4B2 0 CODE 0
203 4B7 0 CODE 0
204 4BD 0 CODE 0
205 4BF 0 CODE 0
208 4C3 0 CODE 0
ADC.c
3 514 0 CODE 0
4 514 0 CODE 0
5 517 0 CODE 0
6 518 0 CODE 0
7 519 0 CODE 0
8 51C 0 CODE 0
9 51D 0 CODE 0
10 51E 0 CODE 0
11 481 0 CODE 0
12 481 0 CODE 0
13 48A 0 CODE 0
14 48D 0 CODE 0
15 48E 0 CODE 0
16 48F 0 CODE 0
17 490 0 CODE 0
18 497 0 CODE 0
19 49A 0 CODE 0
20 49B 0 CODE 0
21 49C 0 CODE 0
22 4A0 0 CODE 0
23 4A4 0 CODE 0
Luz_y_Temperatura.c
87 163 0 CODE 0
88 163 0 CODE 0
90 169 0 CODE 0
92 16A 0 CODE 0
93 172 0 CODE 0
94 176 0 CODE 0
95 177 0 CODE 0
96 178 0 CODE 0
99 179 0 CODE 0
101 183 0 CODE 0
103 189 0 CODE 0
104 18A 0 CODE 0
105 18B 0 CODE 0
106 191 0 CODE 0
107 195 0 CODE 0
109 199 0 CODE 0
110 1A2 0 CODE 0
111 1A8 0 CODE 0
112 1AB 0 CODE 0
113 1B2 0 CODE 0
114 1B4 0 CODE 0
115 1B6 0 CODE 0
116 1B7 0 CODE 0
117 1BB 0 CODE 0
118 1C1 0 CODE 0
119 1C4 0 CODE 0
121 1C5 0 CODE 0
122 1CA 0 CODE 0
123 1CC 0 CODE 0
124 1CD 0 CODE 0
125 1D3 0 CODE 0
126 1D3 0 CODE 0
129 1D5 0 CODE 0
87 4 0 CODE 0
