___lwdiv@dividend 75 0 COMMON 1
___awdiv@counter 4B 0 BANK0 1
_z 36 0 BANK0 1
___lwdiv@counter 4B 0 BANK0 1
ReadData@i 75 0 COMMON 1
_S0 32 0 BANK0 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
ReadData@j 76 0 COMMON 1
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_ADCSETUP 0 0 ABS 0
__pintentry 4 0 CODE 0
_adc 7A 0 COMMON 1
__end_of___awdiv 2D1 0 CODE 0
_sum 20 0 BANK0 1
_isr 170 0 CODE 0
_ADC1 49E 0 CODE 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_decT 2E 0 BANK0 1
_uniT 30 0 BANK0 1
_itoa 478 0 CODE 0
_utoa 1F6 0 CODE 0
_main 1F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_ReadData 3D1 0 CODE 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
strcat@cp 76 0 COMMON 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
itoa@base 59 0 BANK0 1
utoa@base 50 0 BANK0 1
wtemp0 7E 0 ABS 0
_SETUP 4E2 0 CODE 0
_decHR 2A 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_uniHR 2C 0 BANK0 1
utoa@c 55 0 BANK0 1
__end_of_SETUP 4FF 0 CODE 0
?___awmod 73 0 COMMON 1
?___lwmod 73 0 COMMON 1
utoa@v 53 0 BANK0 1
_check 35 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
strcat@to 75 0 COMMON 1
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
_ANSELH 189 0 ABS 0
?___lwdiv 73 0 COMMON 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_SETUP 0 0 ABS 0
__end_of_CHECK_RESPONSE 4E2 0 CODE 0
__end_of___awmod 38B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decT_char 41 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_uniT_char 46 0 BANK0 1
__pcstackBANK0 4B 0 BANK0 1
___awmod@sign 4C 0 BANK0 1
_strcat 44F 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 170 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 330 0 CODE 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 1B 0 CODE 0
__end_of_ADC1 4C2 0 CODE 0
___awdiv@sign 4C 0 BANK0 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_T_byte1 79 0 COMMON 1
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_T_byte2 34 0 BANK0 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 534 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 44F 0 CODE 0
__ptext2 478 0 CODE 0
__ptext3 1F6 0 CODE 0
__ptext4 413 0 CODE 0
__ptext5 38B 0 CODE 0
__ptext6 2D1 0 CODE 0
__ptext7 330 0 CODE 0
__ptext8 268 0 CODE 0
__ptext9 4FF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_ADCSETUP 541 0 CODE 0
__end_of__initialization 1B 0 CODE 0
__end_of___lwdiv 3D1 0 CODE 0
__size_of_START_DHT11 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__end_of_START_DHT11 51A 0 CODE 0
_CHECK_RESPONSE 4C2 0 CODE 0
_initOsc 2D1 0 CODE 0
__Hidloc 0 0 IDLOC 0
itoa@buf 5D 0 BANK0 1
__Lidloc 0 0 IDLOC 0
utoa@buf 56 0 BANK0 1
itoa@val 57 0 BANK0 1
utoa@val 4E 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_decHR_char 37 0 BANK0 1
_uniHR_char 3C 0 BANK0 1
___awmod 330 0 CODE 0
___lwmod 413 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1F6 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 268 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 38B 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
__size_of_itoa 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
initOsc@frec 75 0 COMMON 1
__size_of_ADC1 0 0 ABS 0
clear_ram0 541 0 CODE 0
strcat@from 73 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_CHECK_RESPONSE 0 0 ABS 0
__ptext10 4E2 0 CODE 0
__ptext11 51A 0 CODE 0
__ptext12 3D1 0 CODE 0
__ptext13 4C2 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 534 0 CODE 0
__ptext15 49E 0 CODE 0
__ptext16 170 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
___awmod@divisor 73 0 COMMON 1
__end_of___lwmod 44F 0 CODE 0
___lwmod@divisor 73 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_ReadData 413 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
___lwdiv@divisor 73 0 COMMON 1
__end_of_strcat 478 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 49E 0 CODE 0
intlevel0 0 0 ENTRY 0
_RH_byte1 78 0 COMMON 1
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_RH_byte2 33 0 BANK0 1
_I2C_Slave_Init 51A 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_ADCSETUP 534 0 CODE 0
_START_DHT11 4FF 0 CODE 0
__size_of_utoa 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
___awdiv@quotient 4D 0 BANK0 1
___lwdiv@quotient 4C 0 BANK0 1
__size_of_ReadData 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1F 0 CODE 0
__end_of_utoa 268 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
___awmod@dividend 75 0 COMMON 1
___lwmod@dividend 75 0 COMMON 1
___awmod@counter 4B 0 BANK0 1
___lwmod@counter 4B 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 A91 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 65 BANK0 20 1
%locals
dist/default/production\Luz_y_temperatura.X.production.o
C:\Users\juan\AppData\Local\Temp\segg.s
1005 F 0 CODE 0
1008 F 0 CODE 0
1097 F 0 CODE 0
1098 10 0 CODE 0
1099 11 0 CODE 0
1102 12 0 CODE 0
1103 13 0 CODE 0
1104 14 0 CODE 0
1105 15 0 CODE 0
1106 16 0 CODE 0
1112 1B 0 CODE 0
1114 1B 0 CODE 0
1115 1C 0 CODE 0
1084 541 0 CODE 0
1085 541 0 CODE 0
1086 542 0 CODE 0
1087 542 0 CODE 0
1088 543 0 CODE 0
1089 544 0 CODE 0
1090 545 0 CODE 0
1091 546 0 CODE 0
1092 547 0 CODE 0
1093 548 0 CODE 0
Luz_y_Temperatura.c
137 1F 0 CODE 0
138 1F 0 CODE 0
139 24 0 CODE 0
140 2A 0 CODE 0
142 2F 0 CODE 0
143 34 0 CODE 0
144 3A 0 CODE 0
146 3D 0 CODE 0
147 43 0 CODE 0
150 46 0 CODE 0
151 4B 0 CODE 0
153 50 0 CODE 0
155 57 0 CODE 0
156 61 0 CODE 0
157 6B 0 CODE 0
158 75 0 CODE 0
159 7F 0 CODE 0
161 8C 0 CODE 0
162 B1 0 CODE 0
163 C7 0 CODE 0
164 D5 0 CODE 0
165 ED 0 CODE 0
166 FB 0 CODE 0
167 113 0 CODE 0
168 121 0 CODE 0
169 139 0 CODE 0
170 147 0 CODE 0
171 153 0 CODE 0
174 15F 0 CODE 0
175 165 0 CODE 0
176 168 0 CODE 0
177 169 0 CODE 0
178 169 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
8 44F 0 CODE 0
18 450 0 CODE 0
19 454 0 CODE 0
20 455 0 CODE 0
19 459 0 CODE 0
22 462 0 CODE 0
23 466 0 CODE 0
21 46A 0 CODE 0
26 477 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
4 478 0 CODE 0
6 47B 0 CODE 0
8 47B 0 CODE 0
9 47F 0 CODE 0
10 48A 0 CODE 0
12 48F 0 CODE 0
14 49D 0 CODE 0
17 1F6 0 CODE 0
22 1F9 0 CODE 0
24 1FD 0 CODE 0
25 210 0 CODE 0
26 214 0 CODE 0
27 21A 0 CODE 0
29 220 0 CODE 0
30 233 0 CODE 0
31 246 0 CODE 0
32 24C 0 CODE 0
33 250 0 CODE 0
34 254 0 CODE 0
35 25D 0 CODE 0
36 263 0 CODE 0
37 267 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 413 0 CODE 0
12 413 0 CODE 0
13 419 0 CODE 0
14 41D 0 CODE 0
15 41E 0 CODE 0
16 425 0 CODE 0
14 429 0 CODE 0
19 42D 0 CODE 0
20 437 0 CODE 0
21 43D 0 CODE 0
22 444 0 CODE 0
24 44A 0 CODE 0
25 44E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 38B 0 CODE 0
13 38B 0 CODE 0
14 38F 0 CODE 0
15 395 0 CODE 0
16 397 0 CODE 0
17 398 0 CODE 0
18 39F 0 CODE 0
16 3A3 0 CODE 0
21 3A7 0 CODE 0
22 3AE 0 CODE 0
23 3B8 0 CODE 0
24 3BE 0 CODE 0
26 3BF 0 CODE 0
27 3C6 0 CODE 0
29 3CC 0 CODE 0
30 3D0 0 CODE 0
OSCILADOR.c
9 2D1 0 CODE 0
10 2D2 0 CODE 0
11 2D3 0 CODE 0
12 2D3 0 CODE 0
13 2D6 0 CODE 0
14 2D7 0 CODE 0
15 2D8 0 CODE 0
16 2D9 0 CODE 0
17 2D9 0 CODE 0
18 2DC 0 CODE 0
19 2DD 0 CODE 0
20 2DE 0 CODE 0
21 2DF 0 CODE 0
22 2DF 0 CODE 0
23 2E2 0 CODE 0
24 2E3 0 CODE 0
25 2E4 0 CODE 0
26 2E5 0 CODE 0
27 2E5 0 CODE 0
28 2E8 0 CODE 0
29 2E9 0 CODE 0
30 2EA 0 CODE 0
31 2EB 0 CODE 0
32 2EB 0 CODE 0
33 2EE 0 CODE 0
34 2EF 0 CODE 0
35 2F0 0 CODE 0
36 2F1 0 CODE 0
37 2F1 0 CODE 0
38 2F4 0 CODE 0
39 2F5 0 CODE 0
40 2F6 0 CODE 0
41 2F7 0 CODE 0
42 2F7 0 CODE 0
43 2FA 0 CODE 0
44 2FB 0 CODE 0
45 2FC 0 CODE 0
46 2FD 0 CODE 0
47 2FD 0 CODE 0
48 300 0 CODE 0
49 301 0 CODE 0
50 302 0 CODE 0
51 303 0 CODE 0
52 303 0 CODE 0
53 306 0 CODE 0
54 307 0 CODE 0
55 308 0 CODE 0
56 309 0 CODE 0
58 32B 0 CODE 0
59 32C 0 CODE 0
60 32D 0 CODE 0
61 32E 0 CODE 0
62 32F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 330 0 CODE 0
12 330 0 CODE 0
13 333 0 CODE 0
14 337 0 CODE 0
15 33C 0 CODE 0
17 33E 0 CODE 0
18 342 0 CODE 0
19 347 0 CODE 0
20 34D 0 CODE 0
21 34F 0 CODE 0
22 350 0 CODE 0
23 357 0 CODE 0
21 35B 0 CODE 0
26 35F 0 CODE 0
27 369 0 CODE 0
28 36F 0 CODE 0
29 376 0 CODE 0
31 37C 0 CODE 0
32 381 0 CODE 0
33 386 0 CODE 0
34 38A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 268 0 CODE 0
13 268 0 CODE 0
14 26B 0 CODE 0
15 26F 0 CODE 0
16 274 0 CODE 0
18 276 0 CODE 0
19 27A 0 CODE 0
20 27F 0 CODE 0
22 283 0 CODE 0
23 285 0 CODE 0
24 28B 0 CODE 0
25 28D 0 CODE 0
26 28E 0 CODE 0
27 295 0 CODE 0
25 299 0 CODE 0
30 29D 0 CODE 0
31 2A4 0 CODE 0
32 2AE 0 CODE 0
33 2B4 0 CODE 0
35 2B5 0 CODE 0
36 2BC 0 CODE 0
38 2C2 0 CODE 0
39 2C7 0 CODE 0
40 2CC 0 CODE 0
41 2D0 0 CODE 0
Luz_y_Temperatura.c
202 4FF 0 CODE 0
203 4FF 0 CODE 0
204 502 0 CODE 0
205 505 0 CODE 0
206 50E 0 CODE 0
207 511 0 CODE 0
208 516 0 CODE 0
209 519 0 CODE 0
185 4E2 0 CODE 0
186 4E2 0 CODE 0
187 4E6 0 CODE 0
188 4E7 0 CODE 0
189 4E9 0 CODE 0
190 4EA 0 CODE 0
191 4EB 0 CODE 0
192 4EC 0 CODE 0
193 4F0 0 CODE 0
194 4F1 0 CODE 0
195 4F4 0 CODE 0
196 4F5 0 CODE 0
197 4F6 0 CODE 0
198 4F7 0 CODE 0
199 4F8 0 CODE 0
200 4FE 0 CODE 0
I2C.c
76 51A 0 CODE 0
77 51B 0 CODE 0
78 51F 0 CODE 0
79 523 0 CODE 0
80 527 0 CODE 0
81 529 0 CODE 0
82 52A 0 CODE 0
83 52B 0 CODE 0
84 52C 0 CODE 0
85 52D 0 CODE 0
86 530 0 CODE 0
87 533 0 CODE 0
Luz_y_Temperatura.c
223 3D1 0 CODE 0
225 3D1 0 CODE 0
226 3D2 0 CODE 0
227 3D8 0 CODE 0
228 3DD 0 CODE 0
229 3E3 0 CODE 0
231 3F4 0 CODE 0
232 403 0 CODE 0
234 407 0 CODE 0
235 411 0 CODE 0
236 412 0 CODE 0
211 4C2 0 CODE 0
212 4C2 0 CODE 0
213 4C5 0 CODE 0
214 4CA 0 CODE 0
215 4D0 0 CODE 0
216 4D4 0 CODE 0
217 4DA 0 CODE 0
218 4DC 0 CODE 0
221 4E1 0 CODE 0
ADC.c
3 534 0 CODE 0
4 534 0 CODE 0
5 53A 0 CODE 0
6 53B 0 CODE 0
7 53E 0 CODE 0
8 53F 0 CODE 0
9 540 0 CODE 0
10 49E 0 CODE 0
11 49E 0 CODE 0
12 4A7 0 CODE 0
13 4AA 0 CODE 0
14 4AB 0 CODE 0
15 4AC 0 CODE 0
16 4AD 0 CODE 0
17 4B4 0 CODE 0
18 4B7 0 CODE 0
19 4B8 0 CODE 0
20 4B9 0 CODE 0
21 4BD 0 CODE 0
23 4C1 0 CODE 0
Luz_y_Temperatura.c
88 170 0 CODE 0
89 170 0 CODE 0
91 176 0 CODE 0
93 177 0 CODE 0
94 17F 0 CODE 0
95 183 0 CODE 0
96 184 0 CODE 0
97 185 0 CODE 0
100 186 0 CODE 0
102 190 0 CODE 0
104 196 0 CODE 0
105 197 0 CODE 0
106 198 0 CODE 0
107 19E 0 CODE 0
108 1A2 0 CODE 0
110 1A7 0 CODE 0
111 1A8 0 CODE 0
112 1B0 0 CODE 0
113 1B6 0 CODE 0
114 1B9 0 CODE 0
115 1C0 0 CODE 0
116 1C2 0 CODE 0
117 1C4 0 CODE 0
118 1C5 0 CODE 0
119 1CA 0 CODE 0
120 1D0 0 CODE 0
121 1D3 0 CODE 0
123 1D4 0 CODE 0
124 1D9 0 CODE 0
125 1DB 0 CODE 0
126 1DC 0 CODE 0
127 1DD 0 CODE 0
128 1E2 0 CODE 0
129 1E8 0 CODE 0
130 1EB 0 CODE 0
132 1EC 0 CODE 0
133 1EC 0 CODE 0
135 1EF 0 CODE 0
88 4 0 CODE 0
