___lwdiv@dividend 75 0 COMMON 1
___awdiv@counter 4B 0 BANK0 1
_z 36 0 BANK0 1
___lwdiv@counter 4B 0 BANK0 1
ReadData@i 75 0 COMMON 1
_S0 32 0 BANK0 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
ReadData@j 76 0 COMMON 1
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_ADCSETUP 0 0 ABS 0
__pintentry 4 0 CODE 0
_adc 7A 0 COMMON 1
__end_of___awdiv 2C1 0 CODE 0
_sum 20 0 BANK0 1
_isr 163 0 CODE 0
_ADC1 48E 0 CODE 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_decT 2E 0 BANK0 1
_uniT 30 0 BANK0 1
_itoa 468 0 CODE 0
_utoa 1E6 0 CODE 0
_main 1F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_ReadData 3C1 0 CODE 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
strcat@cp 76 0 COMMON 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
itoa@base 59 0 BANK0 1
utoa@base 50 0 BANK0 1
wtemp0 7E 0 ABS 0
_SETUP 4D1 0 CODE 0
_decHR 2A 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_uniHR 2C 0 BANK0 1
utoa@c 55 0 BANK0 1
__end_of_SETUP 4EE 0 CODE 0
?___awmod 73 0 COMMON 1
?___lwmod 73 0 COMMON 1
utoa@v 53 0 BANK0 1
_check 35 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
strcat@to 75 0 COMMON 1
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
_ANSELH 189 0 ABS 0
?___lwdiv 73 0 COMMON 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_SETUP 0 0 ABS 0
__end_of_CHECK_RESPONSE 4D1 0 CODE 0
__end_of___awmod 37B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decT_char 41 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_uniT_char 46 0 BANK0 1
__pcstackBANK0 4B 0 BANK0 1
___awmod@sign 4C 0 BANK0 1
_strcat 43F 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 163 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 320 0 CODE 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 1B 0 CODE 0
__end_of_ADC1 4B2 0 CODE 0
___awdiv@sign 4C 0 BANK0 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_T_byte1 79 0 COMMON 1
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_T_byte2 34 0 BANK0 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 522 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 43F 0 CODE 0
__ptext2 468 0 CODE 0
__ptext3 1E6 0 CODE 0
__ptext4 403 0 CODE 0
__ptext5 37B 0 CODE 0
__ptext6 2C1 0 CODE 0
__ptext7 320 0 CODE 0
__ptext8 258 0 CODE 0
__ptext9 4EE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_ADCSETUP 52F 0 CODE 0
__end_of__initialization 1B 0 CODE 0
__end_of___lwdiv 3C1 0 CODE 0
__size_of_START_DHT11 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__end_of_START_DHT11 508 0 CODE 0
_CHECK_RESPONSE 4B2 0 CODE 0
_initOsc 2C1 0 CODE 0
__Hidloc 0 0 IDLOC 0
itoa@buf 5D 0 BANK0 1
__Lidloc 0 0 IDLOC 0
utoa@buf 56 0 BANK0 1
itoa@val 57 0 BANK0 1
utoa@val 4E 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_decHR_char 37 0 BANK0 1
_uniHR_char 3C 0 BANK0 1
___awmod 320 0 CODE 0
___lwmod 403 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1E6 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 258 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 37B 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
__size_of_itoa 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
initOsc@frec 75 0 COMMON 1
__size_of_ADC1 0 0 ABS 0
clear_ram0 52F 0 CODE 0
strcat@from 73 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_CHECK_RESPONSE 0 0 ABS 0
__ptext10 4D1 0 CODE 0
__ptext11 508 0 CODE 0
__ptext12 3C1 0 CODE 0
__ptext13 4B2 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 522 0 CODE 0
__ptext15 48E 0 CODE 0
__ptext16 163 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
___awmod@divisor 73 0 COMMON 1
__end_of___lwmod 43F 0 CODE 0
___lwmod@divisor 73 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_ReadData 403 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
___lwdiv@divisor 73 0 COMMON 1
__end_of_strcat 468 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 48E 0 CODE 0
intlevel0 0 0 ENTRY 0
_RH_byte1 78 0 COMMON 1
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_RH_byte2 33 0 BANK0 1
_I2C_Slave_Init 508 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_ADCSETUP 522 0 CODE 0
_START_DHT11 4EE 0 CODE 0
__size_of_utoa 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
___awdiv@quotient 4D 0 BANK0 1
___lwdiv@quotient 4C 0 BANK0 1
__size_of_ReadData 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1F 0 CODE 0
__end_of_utoa 258 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
___awmod@dividend 75 0 COMMON 1
___lwmod@dividend 75 0 COMMON 1
___awmod@counter 4B 0 BANK0 1
___lwmod@counter 4B 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 A6D CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 65 BANK0 20 1
%locals
dist/default/production\Luz_y_temperatura.X.production.o
C:\Users\juan\AppData\Local\Temp\sbus.s
1003 F 0 CODE 0
1006 F 0 CODE 0
1095 F 0 CODE 0
1096 10 0 CODE 0
1097 11 0 CODE 0
1100 12 0 CODE 0
1101 13 0 CODE 0
1102 14 0 CODE 0
1103 15 0 CODE 0
1104 16 0 CODE 0
1110 1B 0 CODE 0
1112 1B 0 CODE 0
1113 1C 0 CODE 0
1082 52F 0 CODE 0
1083 52F 0 CODE 0
1084 530 0 CODE 0
1085 530 0 CODE 0
1086 531 0 CODE 0
1087 532 0 CODE 0
1088 533 0 CODE 0
1089 534 0 CODE 0
1090 535 0 CODE 0
1091 536 0 CODE 0
Luz_y_Temperatura.c
136 1F 0 CODE 0
137 1F 0 CODE 0
138 24 0 CODE 0
139 2A 0 CODE 0
141 2F 0 CODE 0
142 34 0 CODE 0
143 3A 0 CODE 0
145 3D 0 CODE 0
146 43 0 CODE 0
149 46 0 CODE 0
150 4B 0 CODE 0
152 50 0 CODE 0
154 57 0 CODE 0
155 61 0 CODE 0
156 6B 0 CODE 0
157 75 0 CODE 0
158 7F 0 CODE 0
160 8C 0 CODE 0
161 B1 0 CODE 0
162 C7 0 CODE 0
163 D5 0 CODE 0
164 ED 0 CODE 0
165 FB 0 CODE 0
166 113 0 CODE 0
167 121 0 CODE 0
168 139 0 CODE 0
169 147 0 CODE 0
170 153 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
8 43F 0 CODE 0
18 440 0 CODE 0
19 444 0 CODE 0
20 445 0 CODE 0
19 449 0 CODE 0
22 452 0 CODE 0
23 456 0 CODE 0
21 45A 0 CODE 0
26 467 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
4 468 0 CODE 0
6 46B 0 CODE 0
8 46B 0 CODE 0
9 46F 0 CODE 0
10 47A 0 CODE 0
12 47F 0 CODE 0
14 48D 0 CODE 0
17 1E6 0 CODE 0
22 1E9 0 CODE 0
24 1ED 0 CODE 0
25 200 0 CODE 0
26 204 0 CODE 0
27 20A 0 CODE 0
29 210 0 CODE 0
30 223 0 CODE 0
31 236 0 CODE 0
32 23C 0 CODE 0
33 240 0 CODE 0
34 244 0 CODE 0
35 24D 0 CODE 0
36 253 0 CODE 0
37 257 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 403 0 CODE 0
12 403 0 CODE 0
13 409 0 CODE 0
14 40D 0 CODE 0
15 40E 0 CODE 0
16 415 0 CODE 0
14 419 0 CODE 0
19 41D 0 CODE 0
20 427 0 CODE 0
21 42D 0 CODE 0
22 434 0 CODE 0
24 43A 0 CODE 0
25 43E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 37B 0 CODE 0
13 37B 0 CODE 0
14 37F 0 CODE 0
15 385 0 CODE 0
16 387 0 CODE 0
17 388 0 CODE 0
18 38F 0 CODE 0
16 393 0 CODE 0
21 397 0 CODE 0
22 39E 0 CODE 0
23 3A8 0 CODE 0
24 3AE 0 CODE 0
26 3AF 0 CODE 0
27 3B6 0 CODE 0
29 3BC 0 CODE 0
30 3C0 0 CODE 0
OSCILADOR.c
9 2C1 0 CODE 0
10 2C2 0 CODE 0
11 2C3 0 CODE 0
12 2C3 0 CODE 0
13 2C6 0 CODE 0
14 2C7 0 CODE 0
15 2C8 0 CODE 0
16 2C9 0 CODE 0
17 2C9 0 CODE 0
18 2CC 0 CODE 0
19 2CD 0 CODE 0
20 2CE 0 CODE 0
21 2CF 0 CODE 0
22 2CF 0 CODE 0
23 2D2 0 CODE 0
24 2D3 0 CODE 0
25 2D4 0 CODE 0
26 2D5 0 CODE 0
27 2D5 0 CODE 0
28 2D8 0 CODE 0
29 2D9 0 CODE 0
30 2DA 0 CODE 0
31 2DB 0 CODE 0
32 2DB 0 CODE 0
33 2DE 0 CODE 0
34 2DF 0 CODE 0
35 2E0 0 CODE 0
36 2E1 0 CODE 0
37 2E1 0 CODE 0
38 2E4 0 CODE 0
39 2E5 0 CODE 0
40 2E6 0 CODE 0
41 2E7 0 CODE 0
42 2E7 0 CODE 0
43 2EA 0 CODE 0
44 2EB 0 CODE 0
45 2EC 0 CODE 0
46 2ED 0 CODE 0
47 2ED 0 CODE 0
48 2F0 0 CODE 0
49 2F1 0 CODE 0
50 2F2 0 CODE 0
51 2F3 0 CODE 0
52 2F3 0 CODE 0
53 2F6 0 CODE 0
54 2F7 0 CODE 0
55 2F8 0 CODE 0
56 2F9 0 CODE 0
58 31B 0 CODE 0
59 31C 0 CODE 0
60 31D 0 CODE 0
61 31E 0 CODE 0
62 31F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 320 0 CODE 0
12 320 0 CODE 0
13 323 0 CODE 0
14 327 0 CODE 0
15 32C 0 CODE 0
17 32E 0 CODE 0
18 332 0 CODE 0
19 337 0 CODE 0
20 33D 0 CODE 0
21 33F 0 CODE 0
22 340 0 CODE 0
23 347 0 CODE 0
21 34B 0 CODE 0
26 34F 0 CODE 0
27 359 0 CODE 0
28 35F 0 CODE 0
29 366 0 CODE 0
31 36C 0 CODE 0
32 371 0 CODE 0
33 376 0 CODE 0
34 37A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 258 0 CODE 0
13 258 0 CODE 0
14 25B 0 CODE 0
15 25F 0 CODE 0
16 264 0 CODE 0
18 266 0 CODE 0
19 26A 0 CODE 0
20 26F 0 CODE 0
22 273 0 CODE 0
23 275 0 CODE 0
24 27B 0 CODE 0
25 27D 0 CODE 0
26 27E 0 CODE 0
27 285 0 CODE 0
25 289 0 CODE 0
30 28D 0 CODE 0
31 294 0 CODE 0
32 29E 0 CODE 0
33 2A4 0 CODE 0
35 2A5 0 CODE 0
36 2AC 0 CODE 0
38 2B2 0 CODE 0
39 2B7 0 CODE 0
40 2BC 0 CODE 0
41 2C0 0 CODE 0
Luz_y_Temperatura.c
195 4EE 0 CODE 0
196 4EE 0 CODE 0
197 4F1 0 CODE 0
198 4F4 0 CODE 0
199 4FC 0 CODE 0
200 4FF 0 CODE 0
201 504 0 CODE 0
202 507 0 CODE 0
178 4D1 0 CODE 0
179 4D1 0 CODE 0
180 4D5 0 CODE 0
181 4D6 0 CODE 0
182 4D8 0 CODE 0
183 4D9 0 CODE 0
184 4DA 0 CODE 0
185 4DB 0 CODE 0
186 4DF 0 CODE 0
187 4E0 0 CODE 0
188 4E3 0 CODE 0
189 4E4 0 CODE 0
190 4E5 0 CODE 0
191 4E6 0 CODE 0
192 4E7 0 CODE 0
193 4ED 0 CODE 0
I2C.c
76 508 0 CODE 0
77 509 0 CODE 0
78 50D 0 CODE 0
79 511 0 CODE 0
80 515 0 CODE 0
81 517 0 CODE 0
82 518 0 CODE 0
83 519 0 CODE 0
84 51A 0 CODE 0
85 51B 0 CODE 0
86 51E 0 CODE 0
87 521 0 CODE 0
Luz_y_Temperatura.c
216 3C1 0 CODE 0
218 3C1 0 CODE 0
219 3C2 0 CODE 0
220 3C8 0 CODE 0
221 3CD 0 CODE 0
222 3D3 0 CODE 0
224 3E4 0 CODE 0
225 3F3 0 CODE 0
227 3F7 0 CODE 0
228 401 0 CODE 0
229 402 0 CODE 0
204 4B2 0 CODE 0
205 4B2 0 CODE 0
206 4B5 0 CODE 0
207 4B9 0 CODE 0
208 4BF 0 CODE 0
209 4C4 0 CODE 0
210 4CA 0 CODE 0
211 4CC 0 CODE 0
214 4D0 0 CODE 0
ADC.c
3 522 0 CODE 0
4 522 0 CODE 0
5 528 0 CODE 0
6 529 0 CODE 0
7 52C 0 CODE 0
8 52D 0 CODE 0
9 52E 0 CODE 0
10 48E 0 CODE 0
11 48E 0 CODE 0
12 497 0 CODE 0
13 49A 0 CODE 0
14 49B 0 CODE 0
15 49C 0 CODE 0
16 49D 0 CODE 0
17 4A4 0 CODE 0
18 4A7 0 CODE 0
19 4A8 0 CODE 0
20 4A9 0 CODE 0
21 4AD 0 CODE 0
23 4B1 0 CODE 0
Luz_y_Temperatura.c
87 163 0 CODE 0
88 163 0 CODE 0
90 169 0 CODE 0
92 16A 0 CODE 0
93 172 0 CODE 0
94 176 0 CODE 0
95 177 0 CODE 0
96 178 0 CODE 0
99 179 0 CODE 0
101 183 0 CODE 0
103 189 0 CODE 0
104 18A 0 CODE 0
105 18B 0 CODE 0
106 191 0 CODE 0
107 195 0 CODE 0
109 199 0 CODE 0
110 19A 0 CODE 0
111 1A2 0 CODE 0
112 1A8 0 CODE 0
113 1AB 0 CODE 0
114 1B2 0 CODE 0
115 1B4 0 CODE 0
116 1B6 0 CODE 0
117 1B7 0 CODE 0
118 1BB 0 CODE 0
119 1C1 0 CODE 0
120 1C4 0 CODE 0
122 1C5 0 CODE 0
123 1CA 0 CODE 0
124 1CC 0 CODE 0
125 1CD 0 CODE 0
126 1CE 0 CODE 0
127 1D2 0 CODE 0
128 1D8 0 CODE 0
129 1DB 0 CODE 0
131 1DC 0 CODE 0
132 1DC 0 CODE 0
134 1DF 0 CODE 0
87 4 0 CODE 0
