___lwdiv@dividend 75 0 COMMON 1
___awdiv@counter 4C 0 BANK0 1
_z 37 0 BANK0 1
___lwdiv@counter 4C 0 BANK0 1
ReadData@i 75 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
ReadData@j 76 0 COMMON 1
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_adc 7A 0 COMMON 1
__end_of___awdiv 22A 0 CODE 0
_sum 20 0 BANK0 1
_isr 22A 0 CODE 0
_ADC1 408 0 CODE 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_decT 2E 0 BANK0 1
_uniT 30 0 BANK0 1
_itoa 462 0 CODE 0
_utoa 14F 0 CODE 0
_main 1F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_ReadData 38A 0 CODE 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
strcat@cp 76 0 COMMON 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
itoa@base 5A 0 BANK0 1
utoa@base 51 0 BANK0 1
wtemp0 7E 0 ABS 0
_SETUP 4A8 0 CODE 0
_decHR 2A 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_uniHR 2C 0 BANK0 1
utoa@c 56 0 BANK0 1
__end_of_SETUP 4C4 0 CODE 0
?___awmod 73 0 COMMON 1
?___lwmod 73 0 COMMON 1
utoa@v 54 0 BANK0 1
_check 35 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
strcat@to 75 0 COMMON 1
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 73 0 COMMON 1
_ANSELH 189 0 ABS 0
?___lwdiv 73 0 COMMON 1
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_SETUP 0 0 ABS 0
__end_of_CHECK_RESPONSE 4A8 0 CODE 0
__end_of___awmod 344 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decT_char 42 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_uniT_char 47 0 BANK0 1
__pcstackBANK0 4C 0 BANK0 1
___awmod@sign 4D 0 BANK0 1
_strcat 439 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 14F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 2E9 0 CODE 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 1B 0 CODE 0
__end_of_ADC1 439 0 CODE 0
___awdiv@sign 4D 0 BANK0 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
_T_byte1 79 0 COMMON 1
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_T_byte2 34 0 BANK0 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 4F9 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 439 0 CODE 0
__ptext2 462 0 CODE 0
__ptext3 14F 0 CODE 0
__ptext4 3CC 0 CODE 0
__ptext5 344 0 CODE 0
__ptext6 28D 0 CODE 0
__ptext7 2E9 0 CODE 0
__ptext8 1C1 0 CODE 0
__ptext9 4C4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1B 0 CODE 0
__end_of___lwdiv 38A 0 CODE 0
__size_of_START_DHT11 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__end_of_START_DHT11 4DF 0 CODE 0
_CHECK_RESPONSE 488 0 CODE 0
_initOsc 28D 0 CODE 0
__Hidloc 0 0 IDLOC 0
itoa@buf 5E 0 BANK0 1
__Lidloc 0 0 IDLOC 0
utoa@buf 57 0 BANK0 1
itoa@val 58 0 BANK0 1
utoa@val 4F 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_decHR_char 38 0 BANK0 1
_uniHR_char 3D 0 BANK0 1
___awmod 2E9 0 CODE 0
___lwmod 3CC 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 28D 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1F 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 1C1 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 344 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
__size_of_itoa 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
initOsc@frec 75 0 COMMON 1
__size_of_ADC1 0 0 ABS 0
clear_ram0 4F9 0 CODE 0
strcat@from 73 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_CHECK_RESPONSE 0 0 ABS 0
__ptext10 4A8 0 CODE 0
__ptext11 4DF 0 CODE 0
__ptext12 38A 0 CODE 0
__ptext13 488 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 408 0 CODE 0
__ptext15 22A 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
___awmod@divisor 73 0 COMMON 1
__end_of___lwmod 408 0 CODE 0
___lwmod@divisor 73 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_ReadData 3CC 0 CODE 0
___awdiv@divisor 73 0 COMMON 1
___lwdiv@divisor 73 0 COMMON 1
__end_of_strcat 462 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 488 0 CODE 0
intlevel0 0 0 ENTRY 0
_RH_byte1 78 0 COMMON 1
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_RH_byte2 33 0 BANK0 1
_I2C_Slave_Init 4DF 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_START_DHT11 4C4 0 CODE 0
__size_of_utoa 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
___awdiv@quotient 4E 0 BANK0 1
___lwdiv@quotient 4D 0 BANK0 1
__size_of_ReadData 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1F 0 CODE 0
__end_of_utoa 1C1 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
___awmod@dividend 75 0 COMMON 1
___lwmod@dividend 75 0 COMMON 1
___awmod@counter 4C 0 BANK0 1
___lwmod@counter 4C 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 A01 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
bssBANK0 20 66 BANK0 20 1
%locals
dist/default/production\Luz_y_temperatura.X.production.o
C:\Users\juan\AppData\Local\Temp\s29k.s
1001 F 0 CODE 0
1004 F 0 CODE 0
1096 F 0 CODE 0
1097 10 0 CODE 0
1098 11 0 CODE 0
1101 12 0 CODE 0
1102 13 0 CODE 0
1103 14 0 CODE 0
1104 15 0 CODE 0
1105 16 0 CODE 0
1111 1B 0 CODE 0
1113 1B 0 CODE 0
1114 1C 0 CODE 0
1083 4F9 0 CODE 0
1084 4F9 0 CODE 0
1085 4FA 0 CODE 0
1086 4FA 0 CODE 0
1087 4FB 0 CODE 0
1088 4FC 0 CODE 0
1089 4FD 0 CODE 0
1090 4FE 0 CODE 0
1091 4FF 0 CODE 0
1092 500 0 CODE 0
Luz_y_Temperatura.c
123 1F 0 CODE 0
124 1F 0 CODE 0
125 24 0 CODE 0
127 2A 0 CODE 0
130 2F 0 CODE 0
132 2F 0 CODE 0
135 32 0 CODE 0
136 37 0 CODE 0
138 3C 0 CODE 0
140 43 0 CODE 0
141 4D 0 CODE 0
142 57 0 CODE 0
143 61 0 CODE 0
144 6B 0 CODE 0
146 78 0 CODE 0
147 9D 0 CODE 0
148 B3 0 CODE 0
149 C1 0 CODE 0
150 D9 0 CODE 0
151 E7 0 CODE 0
152 FF 0 CODE 0
153 10D 0 CODE 0
154 125 0 CODE 0
155 133 0 CODE 0
156 13F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
8 439 0 CODE 0
18 43A 0 CODE 0
19 43E 0 CODE 0
20 43F 0 CODE 0
19 443 0 CODE 0
22 44C 0 CODE 0
23 450 0 CODE 0
21 454 0 CODE 0
26 461 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
4 462 0 CODE 0
6 465 0 CODE 0
8 465 0 CODE 0
9 469 0 CODE 0
10 474 0 CODE 0
12 479 0 CODE 0
14 487 0 CODE 0
17 14F 0 CODE 0
22 152 0 CODE 0
24 156 0 CODE 0
25 169 0 CODE 0
26 16D 0 CODE 0
27 173 0 CODE 0
29 179 0 CODE 0
30 18C 0 CODE 0
31 19F 0 CODE 0
32 1A5 0 CODE 0
33 1A9 0 CODE 0
34 1AD 0 CODE 0
35 1B6 0 CODE 0
36 1BC 0 CODE 0
37 1C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 3CC 0 CODE 0
12 3CC 0 CODE 0
13 3D2 0 CODE 0
14 3D6 0 CODE 0
15 3D7 0 CODE 0
16 3DE 0 CODE 0
14 3E2 0 CODE 0
19 3E6 0 CODE 0
20 3F0 0 CODE 0
21 3F6 0 CODE 0
22 3FD 0 CODE 0
24 403 0 CODE 0
25 407 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 344 0 CODE 0
13 344 0 CODE 0
14 348 0 CODE 0
15 34E 0 CODE 0
16 350 0 CODE 0
17 351 0 CODE 0
18 358 0 CODE 0
16 35C 0 CODE 0
21 360 0 CODE 0
22 367 0 CODE 0
23 371 0 CODE 0
24 377 0 CODE 0
26 378 0 CODE 0
27 37F 0 CODE 0
29 385 0 CODE 0
30 389 0 CODE 0
OSCILADOR.c
9 28D 0 CODE 0
10 28E 0 CODE 0
11 28F 0 CODE 0
12 28F 0 CODE 0
13 292 0 CODE 0
14 293 0 CODE 0
15 294 0 CODE 0
16 295 0 CODE 0
17 295 0 CODE 0
18 298 0 CODE 0
19 299 0 CODE 0
20 29A 0 CODE 0
21 29B 0 CODE 0
22 29B 0 CODE 0
23 29E 0 CODE 0
24 29F 0 CODE 0
25 2A0 0 CODE 0
26 2A1 0 CODE 0
27 2A1 0 CODE 0
28 2A4 0 CODE 0
29 2A5 0 CODE 0
30 2A6 0 CODE 0
31 2A7 0 CODE 0
32 2A7 0 CODE 0
33 2AA 0 CODE 0
34 2AB 0 CODE 0
35 2AC 0 CODE 0
36 2AD 0 CODE 0
37 2AD 0 CODE 0
38 2B0 0 CODE 0
39 2B1 0 CODE 0
40 2B2 0 CODE 0
41 2B3 0 CODE 0
42 2B3 0 CODE 0
43 2B6 0 CODE 0
44 2B7 0 CODE 0
45 2B8 0 CODE 0
46 2B9 0 CODE 0
47 2B9 0 CODE 0
48 2BC 0 CODE 0
49 2BD 0 CODE 0
50 2BE 0 CODE 0
51 2BF 0 CODE 0
52 2BF 0 CODE 0
53 2C2 0 CODE 0
54 2C3 0 CODE 0
55 2C4 0 CODE 0
56 2C5 0 CODE 0
58 2E7 0 CODE 0
59 2E8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 2E9 0 CODE 0
12 2E9 0 CODE 0
13 2EC 0 CODE 0
14 2F0 0 CODE 0
15 2F5 0 CODE 0
17 2F7 0 CODE 0
18 2FB 0 CODE 0
19 300 0 CODE 0
20 306 0 CODE 0
21 308 0 CODE 0
22 309 0 CODE 0
23 310 0 CODE 0
21 314 0 CODE 0
26 318 0 CODE 0
27 322 0 CODE 0
28 328 0 CODE 0
29 32F 0 CODE 0
31 335 0 CODE 0
32 33A 0 CODE 0
33 33F 0 CODE 0
34 343 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 1C1 0 CODE 0
13 1C1 0 CODE 0
14 1C4 0 CODE 0
15 1C8 0 CODE 0
16 1CD 0 CODE 0
18 1CF 0 CODE 0
19 1D3 0 CODE 0
20 1D8 0 CODE 0
22 1DC 0 CODE 0
23 1DE 0 CODE 0
24 1E4 0 CODE 0
25 1E6 0 CODE 0
26 1E7 0 CODE 0
27 1EE 0 CODE 0
25 1F2 0 CODE 0
30 1F6 0 CODE 0
31 1FD 0 CODE 0
32 207 0 CODE 0
33 20D 0 CODE 0
35 20E 0 CODE 0
36 215 0 CODE 0
38 21B 0 CODE 0
39 220 0 CODE 0
40 225 0 CODE 0
41 229 0 CODE 0
Luz_y_Temperatura.c
180 4C4 0 CODE 0
181 4C4 0 CODE 0
182 4C7 0 CODE 0
183 4CA 0 CODE 0
184 4D3 0 CODE 0
185 4D6 0 CODE 0
186 4DB 0 CODE 0
187 4DE 0 CODE 0
164 4A8 0 CODE 0
165 4A8 0 CODE 0
166 4AC 0 CODE 0
167 4AD 0 CODE 0
168 4AF 0 CODE 0
169 4B0 0 CODE 0
170 4B1 0 CODE 0
171 4B5 0 CODE 0
172 4B6 0 CODE 0
173 4B9 0 CODE 0
174 4BA 0 CODE 0
175 4BB 0 CODE 0
176 4BC 0 CODE 0
177 4BD 0 CODE 0
178 4C3 0 CODE 0
I2C.c
76 4DF 0 CODE 0
77 4E0 0 CODE 0
78 4E4 0 CODE 0
79 4E8 0 CODE 0
80 4EC 0 CODE 0
81 4EE 0 CODE 0
82 4EF 0 CODE 0
83 4F0 0 CODE 0
84 4F1 0 CODE 0
85 4F2 0 CODE 0
86 4F5 0 CODE 0
87 4F8 0 CODE 0
Luz_y_Temperatura.c
201 38A 0 CODE 0
203 38A 0 CODE 0
204 38B 0 CODE 0
205 391 0 CODE 0
206 396 0 CODE 0
207 39C 0 CODE 0
209 3AD 0 CODE 0
210 3BC 0 CODE 0
212 3C0 0 CODE 0
213 3CA 0 CODE 0
214 3CB 0 CODE 0
189 488 0 CODE 0
190 488 0 CODE 0
191 48B 0 CODE 0
192 490 0 CODE 0
193 496 0 CODE 0
194 49A 0 CODE 0
195 4A0 0 CODE 0
196 4A2 0 CODE 0
199 4A7 0 CODE 0
ADC.c
3 408 0 CODE 0
4 408 0 CODE 0
5 40B 0 CODE 0
6 40C 0 CODE 0
7 40D 0 CODE 0
8 410 0 CODE 0
9 411 0 CODE 0
11 412 0 CODE 0
12 41B 0 CODE 0
13 41E 0 CODE 0
14 41F 0 CODE 0
15 420 0 CODE 0
16 421 0 CODE 0
17 428 0 CODE 0
18 42B 0 CODE 0
19 42C 0 CODE 0
20 42D 0 CODE 0
21 431 0 CODE 0
22 435 0 CODE 0
Luz_y_Temperatura.c
89 22A 0 CODE 0
90 22A 0 CODE 0
92 230 0 CODE 0
94 231 0 CODE 0
95 239 0 CODE 0
96 23D 0 CODE 0
97 23E 0 CODE 0
98 23F 0 CODE 0
101 240 0 CODE 0
103 24A 0 CODE 0
105 250 0 CODE 0
106 251 0 CODE 0
107 252 0 CODE 0
108 258 0 CODE 0
109 25C 0 CODE 0
111 261 0 CODE 0
112 26A 0 CODE 0
113 270 0 CODE 0
114 273 0 CODE 0
115 277 0 CODE 0
116 278 0 CODE 0
117 27D 0 CODE 0
118 283 0 CODE 0
119 283 0 CODE 0
121 286 0 CODE 0
89 4 0 CODE 0
