%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\juan\AppData\Local\Temp\segg.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Luz_y_temperatura.X.production.o
cinit CODE 0 F F 10 2
text1 CODE 0 44F 44F 29 2
text2 CODE 0 478 478 26 2
text3 CODE 0 1F6 1F6 72 2
text4 CODE 0 413 413 3C 2
text5 CODE 0 38B 38B 46 2
text6 CODE 0 2D1 2D1 5F 2
text7 CODE 0 330 330 5B 2
text8 CODE 0 268 268 69 2
text9 CODE 0 4FF 4FF 1B 2
text10 CODE 0 4E2 4E2 1D 2
text11 CODE 0 51A 51A 1A 2
text12 CODE 0 3D1 3D1 42 2
text13 CODE 0 4C2 4C2 20 2
text14 CODE 0 534 534 D 2
text15 CODE 0 49E 49E 24 2
text16 CODE 0 170 170 86 2
maintext CODE 0 1F 1F 151 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 4B 4B 1B 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 2B 1
clrtext CODE 0 541 541 8 2
bssCOMMON COMMON 1 78 78 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 66-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 549-1FFF 2
ENTRY 3-3 2
ENTRY 549-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 549-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 549-1FFF 2
STRING 3-3 2
STRING 549-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Luz_y_temperatura.X.production.o
F cinit CODE >1005:C:\Users\juan\AppData\Local\Temp\segg.s
F cinit CODE >1008:C:\Users\juan\AppData\Local\Temp\segg.s
F cinit CODE >1097:C:\Users\juan\AppData\Local\Temp\segg.s
10 cinit CODE >1098:C:\Users\juan\AppData\Local\Temp\segg.s
11 cinit CODE >1099:C:\Users\juan\AppData\Local\Temp\segg.s
12 cinit CODE >1102:C:\Users\juan\AppData\Local\Temp\segg.s
13 cinit CODE >1103:C:\Users\juan\AppData\Local\Temp\segg.s
14 cinit CODE >1104:C:\Users\juan\AppData\Local\Temp\segg.s
15 cinit CODE >1105:C:\Users\juan\AppData\Local\Temp\segg.s
16 cinit CODE >1106:C:\Users\juan\AppData\Local\Temp\segg.s
1B cinit CODE >1112:C:\Users\juan\AppData\Local\Temp\segg.s
1B cinit CODE >1114:C:\Users\juan\AppData\Local\Temp\segg.s
1C cinit CODE >1115:C:\Users\juan\AppData\Local\Temp\segg.s
4 intentry CODE >88:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
170 text16 CODE >88:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
170 text16 CODE >89:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
176 text16 CODE >91:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
177 text16 CODE >93:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
17F text16 CODE >94:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
183 text16 CODE >95:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
184 text16 CODE >96:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
185 text16 CODE >97:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
186 text16 CODE >100:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
190 text16 CODE >102:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
196 text16 CODE >104:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
197 text16 CODE >105:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
198 text16 CODE >106:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
19E text16 CODE >107:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
1A2 text16 CODE >108:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
1A7 text16 CODE >110:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
1A8 text16 CODE >111:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
1B0 text16 CODE >112:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
1B6 text16 CODE >113:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
1B9 text16 CODE >114:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
1C0 text16 CODE >115:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
1C2 text16 CODE >116:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
1C4 text16 CODE >117:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
1C5 text16 CODE >118:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
1CA text16 CODE >119:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
1D0 text16 CODE >120:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
1D3 text16 CODE >121:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
1D4 text16 CODE >123:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
1D9 text16 CODE >124:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
1DB text16 CODE >125:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
1DC text16 CODE >126:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
1DD text16 CODE >127:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
1E2 text16 CODE >128:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
1E8 text16 CODE >129:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
1EB text16 CODE >130:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
1EC text16 CODE >132:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
1EC text16 CODE >133:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
1EF text16 CODE >135:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
49E text15 CODE >10:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
49E text15 CODE >11:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
4A7 text15 CODE >12:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
4AA text15 CODE >13:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
4AB text15 CODE >14:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
4AC text15 CODE >15:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
4AD text15 CODE >16:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
4B4 text15 CODE >17:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
4B7 text15 CODE >18:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
4B8 text15 CODE >19:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
4B9 text15 CODE >20:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
4BD text15 CODE >21:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
4C1 text15 CODE >23:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
534 text14 CODE >3:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
534 text14 CODE >4:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
53A text14 CODE >5:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
53B text14 CODE >6:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
53E text14 CODE >7:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
53F text14 CODE >8:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
540 text14 CODE >9:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
4C2 text13 CODE >211:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4C2 text13 CODE >212:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4C5 text13 CODE >213:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4CA text13 CODE >214:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4D0 text13 CODE >215:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4D4 text13 CODE >216:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4DA text13 CODE >217:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4DC text13 CODE >218:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4E1 text13 CODE >221:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
3D1 text12 CODE >223:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
3D1 text12 CODE >225:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
3D2 text12 CODE >226:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
3D8 text12 CODE >227:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
3DD text12 CODE >228:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
3E3 text12 CODE >229:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
3F4 text12 CODE >231:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
403 text12 CODE >232:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
407 text12 CODE >234:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
411 text12 CODE >235:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
412 text12 CODE >236:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
51A text11 CODE >76:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\I2C.c
51B text11 CODE >77:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\I2C.c
51F text11 CODE >78:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\I2C.c
523 text11 CODE >79:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\I2C.c
527 text11 CODE >80:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\I2C.c
529 text11 CODE >81:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\I2C.c
52A text11 CODE >82:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\I2C.c
52B text11 CODE >83:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\I2C.c
52C text11 CODE >84:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\I2C.c
52D text11 CODE >85:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\I2C.c
530 text11 CODE >86:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\I2C.c
533 text11 CODE >87:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\I2C.c
4E2 text10 CODE >185:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4E2 text10 CODE >186:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4E6 text10 CODE >187:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4E7 text10 CODE >188:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4E9 text10 CODE >189:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4EA text10 CODE >190:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4EB text10 CODE >191:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4EC text10 CODE >192:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4F0 text10 CODE >193:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4F1 text10 CODE >194:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4F4 text10 CODE >195:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4F5 text10 CODE >196:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4F6 text10 CODE >197:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4F7 text10 CODE >198:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4F8 text10 CODE >199:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4FE text10 CODE >200:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4FF text9 CODE >202:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4FF text9 CODE >203:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
502 text9 CODE >204:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
505 text9 CODE >205:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
50E text9 CODE >206:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
511 text9 CODE >207:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
516 text9 CODE >208:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
519 text9 CODE >209:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
268 text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
268 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
26B text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
26F text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
274 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
276 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
27A text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
27F text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
283 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
285 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
28B text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
28D text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
28E text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
295 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
299 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
29D text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2A4 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2AE text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2B4 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2B5 text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2BC text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2C2 text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2C7 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2CC text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2D0 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
330 text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
330 text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
333 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
337 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
33C text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
33E text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
342 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
347 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
34D text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
34F text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
350 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
357 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
35B text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
35F text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
369 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
36F text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
376 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
37C text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
381 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
386 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
38A text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2D1 text6 CODE >9:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2D2 text6 CODE >10:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2D3 text6 CODE >11:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2D3 text6 CODE >12:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2D6 text6 CODE >13:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2D7 text6 CODE >14:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2D8 text6 CODE >15:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2D9 text6 CODE >16:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2D9 text6 CODE >17:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2DC text6 CODE >18:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2DD text6 CODE >19:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2DE text6 CODE >20:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2DF text6 CODE >21:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2DF text6 CODE >22:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2E2 text6 CODE >23:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2E3 text6 CODE >24:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2E4 text6 CODE >25:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2E5 text6 CODE >26:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2E5 text6 CODE >27:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2E8 text6 CODE >28:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2E9 text6 CODE >29:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2EA text6 CODE >30:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2EB text6 CODE >31:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2EB text6 CODE >32:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2EE text6 CODE >33:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2EF text6 CODE >34:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2F0 text6 CODE >35:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2F1 text6 CODE >36:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2F1 text6 CODE >37:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2F4 text6 CODE >38:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2F5 text6 CODE >39:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2F6 text6 CODE >40:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2F7 text6 CODE >41:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2F7 text6 CODE >42:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2FA text6 CODE >43:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2FB text6 CODE >44:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2FC text6 CODE >45:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2FD text6 CODE >46:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2FD text6 CODE >47:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
300 text6 CODE >48:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
301 text6 CODE >49:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
302 text6 CODE >50:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
303 text6 CODE >51:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
303 text6 CODE >52:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
306 text6 CODE >53:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
307 text6 CODE >54:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
308 text6 CODE >55:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
309 text6 CODE >56:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
32B text6 CODE >58:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
32C text6 CODE >59:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
32D text6 CODE >60:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
32E text6 CODE >61:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
32F text6 CODE >62:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
38B text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
38B text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
38F text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
395 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
397 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
398 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
39F text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
3A3 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
3A7 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
3AE text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
3B8 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
3BE text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
3BF text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
3C6 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
3CC text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
3D0 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
413 text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
413 text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
419 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
41D text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
41E text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
425 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
429 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
42D text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
437 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
43D text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
444 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
44A text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
44E text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
1F6 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
1F9 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
1FD text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
210 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
214 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
21A text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
220 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
233 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
246 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
24C text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
250 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
254 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
25D text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
263 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
267 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
478 text2 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
47B text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
47B text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
47F text2 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
48A text2 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
48F text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
49D text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
44F text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
450 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
454 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
455 text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
459 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
462 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
466 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
46A text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
477 text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
1F maintext CODE >137:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
1F maintext CODE >138:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
24 maintext CODE >139:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
2A maintext CODE >140:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
2F maintext CODE >142:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
34 maintext CODE >143:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
3A maintext CODE >144:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
3D maintext CODE >146:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
43 maintext CODE >147:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
46 maintext CODE >150:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4B maintext CODE >151:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
50 maintext CODE >153:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
57 maintext CODE >155:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
61 maintext CODE >156:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
6B maintext CODE >157:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
75 maintext CODE >158:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
7F maintext CODE >159:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
8C maintext CODE >161:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
B1 maintext CODE >162:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
C7 maintext CODE >163:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
D5 maintext CODE >164:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
ED maintext CODE >165:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
FB maintext CODE >166:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
113 maintext CODE >167:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
121 maintext CODE >168:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
139 maintext CODE >169:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
147 maintext CODE >170:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
153 maintext CODE >171:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
15F maintext CODE >174:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
165 maintext CODE >175:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
168 maintext CODE >176:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
169 maintext CODE >177:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
169 maintext CODE >178:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
541 clrtext CODE >1084:C:\Users\juan\AppData\Local\Temp\segg.s
541 clrtext CODE >1085:C:\Users\juan\AppData\Local\Temp\segg.s
542 clrtext CODE >1086:C:\Users\juan\AppData\Local\Temp\segg.s
542 clrtext CODE >1087:C:\Users\juan\AppData\Local\Temp\segg.s
543 clrtext CODE >1088:C:\Users\juan\AppData\Local\Temp\segg.s
544 clrtext CODE >1089:C:\Users\juan\AppData\Local\Temp\segg.s
545 clrtext CODE >1090:C:\Users\juan\AppData\Local\Temp\segg.s
546 clrtext CODE >1091:C:\Users\juan\AppData\Local\Temp\segg.s
547 clrtext CODE >1092:C:\Users\juan\AppData\Local\Temp\segg.s
548 clrtext CODE >1093:C:\Users\juan\AppData\Local\Temp\segg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 36 0 BANK0 1 bssBANK0 dist/default/production\Luz_y_temperatura.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
___awdiv@counter 4B 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
___lwmod@counter 4B 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
__size_of_ReadData 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_S0 32 0 BANK0 1 bssBANK0 dist/default/production\Luz_y_temperatura.X.production.o
__Hstrings 0 0 ABS 0 strings -
itoa@base 59 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
_ADC1 93C 0 CODE 0 text15 dist/default/production\Luz_y_temperatura.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
___sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\segg.o
_decT 2E 0 BANK0 1 bssBANK0 dist/default/production\Luz_y_temperatura.X.production.o
_itoa 8F0 0 CODE 0 text2 dist/default/production\Luz_y_temperatura.X.production.o
_main 3E 0 CODE 0 maintext dist/default/production\Luz_y_temperatura.X.production.o
_uniT 30 0 BANK0 1 bssBANK0 dist/default/production\Luz_y_temperatura.X.production.o
_utoa 3EC 0 CODE 0 text3 dist/default/production\Luz_y_temperatura.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
start 18 0 CODE 0 init C:\Users\juan\AppData\Local\Temp\segg.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__size_of_ADC1 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 4C 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
__size_of_ADCSETUP 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
utoa@c 55 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
utoa@v 53 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
_ReadData 7A2 0 CODE 0 text12 dist/default/production\Luz_y_temperatura.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\segg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\segg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\segg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\segg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\segg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\segg.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
strcat@from 73 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
__size_of_START_DHT11 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_ReadData 826 0 CODE 0 text12 dist/default/production\Luz_y_temperatura.X.production.o
___awdiv@sign 4C 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADCSETUP A68 0 CODE 0 text14 dist/default/production\Luz_y_temperatura.X.production.o
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
___lwmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
__end_of___awdiv 5A2 0 CODE 0 text8 dist/default/production\Luz_y_temperatura.X.production.o
__end_of___awmod 716 0 CODE 0 text7 dist/default/production\Luz_y_temperatura.X.production.o
__end_of___lwdiv 7A2 0 CODE 0 text5 dist/default/production\Luz_y_temperatura.X.production.o
__end_of___lwmod 89E 0 CODE 0 text4 dist/default/production\Luz_y_temperatura.X.production.o
__end_of_ADCSETUP A82 0 CODE 0 text14 dist/default/production\Luz_y_temperatura.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\segg.o
___stacklo 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\segg.o
__size_of_CHECK_RESPONSE 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__size_of_SETUP 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_I2C_Slave_Init A34 0 CODE 0 text11 dist/default/production\Luz_y_temperatura.X.production.o
___lwdiv@quotient 4C 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
itoa@buf 5D 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
itoa@val 57 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
___lwmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
_T_byte1 79 0 COMMON 1 bssCOMMON dist/default/production\Luz_y_temperatura.X.production.o
_T_byte2 34 0 BANK0 1 bssBANK0 dist/default/production\Luz_y_temperatura.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Luz_y_temperatura.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
clear_ram0 A82 0 CODE 0 clrtext dist/default/production\Luz_y_temperatura.X.production.o
__pcstackBANK0 4B 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
utoa@buf 56 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
utoa@val 4E 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
_RH_byte1 78 0 COMMON 1 bssCOMMON dist/default/production\Luz_y_temperatura.X.production.o
_RH_byte2 33 0 BANK0 1 bssBANK0 dist/default/production\Luz_y_temperatura.X.production.o
__end_of_initOsc 660 0 CODE 0 text6 dist/default/production\Luz_y_temperatura.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\segg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__end_of_strcat 8F0 0 CODE 0 text1 dist/default/production\Luz_y_temperatura.X.production.o
__end_of_I2C_Slave_Init A68 0 CODE 0 text11 dist/default/production\Luz_y_temperatura.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 4B 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_START_DHT11 9FE 0 CODE 0 text9 dist/default/production\Luz_y_temperatura.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc 7A 0 COMMON 1 bssCOMMON dist/default/production\Luz_y_temperatura.X.production.o
_isr 2E0 0 CODE 0 text16 dist/default/production\Luz_y_temperatura.X.production.o
_sum 20 0 BANK0 1 bssBANK0 dist/default/production\Luz_y_temperatura.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
utoa@base 50 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
strcat@cp 76 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
strcat@to 75 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
__end_of_isr 3EC 0 CODE 0 text16 dist/default/production\Luz_y_temperatura.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\juan\AppData\Local\Temp\segg.o
initOsc@frec 75 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 4B 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
__ptext10 9C4 0 CODE 0 text10 dist/default/production\Luz_y_temperatura.X.production.o
__ptext11 A34 0 CODE 0 text11 dist/default/production\Luz_y_temperatura.X.production.o
__ptext12 7A2 0 CODE 0 text12 dist/default/production\Luz_y_temperatura.X.production.o
__ptext13 984 0 CODE 0 text13 dist/default/production\Luz_y_temperatura.X.production.o
__ptext14 A68 0 CODE 0 text14 dist/default/production\Luz_y_temperatura.X.production.o
__ptext15 93C 0 CODE 0 text15 dist/default/production\Luz_y_temperatura.X.production.o
__ptext16 2E0 0 CODE 0 text16 dist/default/production\Luz_y_temperatura.X.production.o
___awdiv 4D0 0 CODE 0 text8 dist/default/production\Luz_y_temperatura.X.production.o
___awmod 660 0 CODE 0 text7 dist/default/production\Luz_y_temperatura.X.production.o
___lwdiv 716 0 CODE 0 text5 dist/default/production\Luz_y_temperatura.X.production.o
___lwmod 826 0 CODE 0 text4 dist/default/production\Luz_y_temperatura.X.production.o
__pmaintext 3E 0 CODE 0 maintext dist/default/production\Luz_y_temperatura.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
_uniHR_char 3C 0 BANK0 1 bssBANK0 dist/default/production\Luz_y_temperatura.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
_strcat 89E 0 CODE 0 text1 dist/default/production\Luz_y_temperatura.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
ReadData@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
ReadData@j 76 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Luz_y_temperatura.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\Luz_y_temperatura.X.production.o
_CHECK_RESPONSE 984 0 CODE 0 text13 dist/default/production\Luz_y_temperatura.X.production.o
_decHR_char 37 0 BANK0 1 bssBANK0 dist/default/production\Luz_y_temperatura.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 4D 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
?___lwmod 73 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 5A2 0 CODE 0 text6 dist/default/production\Luz_y_temperatura.X.production.o
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
__size_of_strcat 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__ptext1 89E 0 CODE 0 text1 dist/default/production\Luz_y_temperatura.X.production.o
__ptext2 8F0 0 CODE 0 text2 dist/default/production\Luz_y_temperatura.X.production.o
__ptext3 3EC 0 CODE 0 text3 dist/default/production\Luz_y_temperatura.X.production.o
__ptext4 826 0 CODE 0 text4 dist/default/production\Luz_y_temperatura.X.production.o
__ptext5 716 0 CODE 0 text5 dist/default/production\Luz_y_temperatura.X.production.o
__ptext6 5A2 0 CODE 0 text6 dist/default/production\Luz_y_temperatura.X.production.o
__ptext7 660 0 CODE 0 text7 dist/default/production\Luz_y_temperatura.X.production.o
__ptext8 4D0 0 CODE 0 text8 dist/default/production\Luz_y_temperatura.X.production.o
__ptext9 9FE 0 CODE 0 text9 dist/default/production\Luz_y_temperatura.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_uniT_char 46 0 BANK0 1 bssBANK0 dist/default/production\Luz_y_temperatura.X.production.o
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\Luz_y_temperatura.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_CHECK_RESPONSE 9C4 0 CODE 0 text13 dist/default/production\Luz_y_temperatura.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_START_DHT11 A34 0 CODE 0 text9 dist/default/production\Luz_y_temperatura.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_ADC1 984 0 CODE 0 text15 dist/default/production\Luz_y_temperatura.X.production.o
__end_of_itoa 93C 0 CODE 0 text2 dist/default/production\Luz_y_temperatura.X.production.o
__end_of_main 2E0 0 CODE 0 maintext dist/default/production\Luz_y_temperatura.X.production.o
__end_of_utoa 4D0 0 CODE 0 text3 dist/default/production\Luz_y_temperatura.X.production.o
__end_of_SETUP 9FE 0 CODE 0 text10 dist/default/production\Luz_y_temperatura.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_SETUP 9C4 0 CODE 0 text10 dist/default/production\Luz_y_temperatura.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_check 35 0 BANK0 1 bssBANK0 dist/default/production\Luz_y_temperatura.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Luz_y_temperatura.X.production.o
_decHR 2A 0 BANK0 1 bssBANK0 dist/default/production\Luz_y_temperatura.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_uniHR 2C 0 BANK0 1 bssBANK0 dist/default/production\Luz_y_temperatura.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Luz_y_temperatura.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Luz_y_temperatura.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Luz_y_temperatura.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_decT_char 41 0 BANK0 1 bssBANK0 dist/default/production\Luz_y_temperatura.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 545 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 46 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
