%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\juan\AppData\Local\Temp\s29k.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Luz_y_temperatura.X.production.o
cinit CODE 0 F F 10 2
text1 CODE 0 439 439 29 2
text2 CODE 0 462 462 26 2
text3 CODE 0 14F 14F 72 2
text4 CODE 0 3CC 3CC 3C 2
text5 CODE 0 344 344 46 2
text6 CODE 0 28D 28D 5C 2
text7 CODE 0 2E9 2E9 5B 2
text8 CODE 0 1C1 1C1 69 2
text9 CODE 0 4C4 4C4 1B 2
text10 CODE 0 4A8 4A8 1C 2
text11 CODE 0 4DF 4DF 1A 2
text12 CODE 0 38A 38A 42 2
text13 CODE 0 488 488 20 2
text14 CODE 0 408 408 31 2
text15 CODE 0 22A 22A 63 2
maintext CODE 0 1F 1F 130 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 4C 4C 1B 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 2C 1
clrtext CODE 0 4F9 4F9 8 2
bssCOMMON COMMON 1 78 78 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 67-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 501-1FFF 2
ENTRY 3-3 2
ENTRY 501-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 501-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 501-1FFF 2
STRING 3-3 2
STRING 501-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Luz_y_temperatura.X.production.o
F cinit CODE >1001:C:\Users\juan\AppData\Local\Temp\s29k.s
F cinit CODE >1004:C:\Users\juan\AppData\Local\Temp\s29k.s
F cinit CODE >1096:C:\Users\juan\AppData\Local\Temp\s29k.s
10 cinit CODE >1097:C:\Users\juan\AppData\Local\Temp\s29k.s
11 cinit CODE >1098:C:\Users\juan\AppData\Local\Temp\s29k.s
12 cinit CODE >1101:C:\Users\juan\AppData\Local\Temp\s29k.s
13 cinit CODE >1102:C:\Users\juan\AppData\Local\Temp\s29k.s
14 cinit CODE >1103:C:\Users\juan\AppData\Local\Temp\s29k.s
15 cinit CODE >1104:C:\Users\juan\AppData\Local\Temp\s29k.s
16 cinit CODE >1105:C:\Users\juan\AppData\Local\Temp\s29k.s
1B cinit CODE >1111:C:\Users\juan\AppData\Local\Temp\s29k.s
1B cinit CODE >1113:C:\Users\juan\AppData\Local\Temp\s29k.s
1C cinit CODE >1114:C:\Users\juan\AppData\Local\Temp\s29k.s
4 intentry CODE >89:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
22A text15 CODE >89:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
22A text15 CODE >90:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
230 text15 CODE >92:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
231 text15 CODE >94:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
239 text15 CODE >95:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
23D text15 CODE >96:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
23E text15 CODE >97:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
23F text15 CODE >98:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
240 text15 CODE >101:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
24A text15 CODE >103:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
250 text15 CODE >105:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
251 text15 CODE >106:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
252 text15 CODE >107:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
258 text15 CODE >108:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
25C text15 CODE >109:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
261 text15 CODE >111:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
26A text15 CODE >112:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
270 text15 CODE >113:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
273 text15 CODE >114:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
277 text15 CODE >115:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
278 text15 CODE >116:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
27D text15 CODE >117:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
283 text15 CODE >118:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
283 text15 CODE >119:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
286 text15 CODE >121:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
408 text14 CODE >3:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
408 text14 CODE >4:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
40B text14 CODE >5:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
40C text14 CODE >6:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
40D text14 CODE >7:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
410 text14 CODE >8:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
411 text14 CODE >9:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
412 text14 CODE >11:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
41B text14 CODE >12:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
41E text14 CODE >13:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
41F text14 CODE >14:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
420 text14 CODE >15:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
421 text14 CODE >16:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
428 text14 CODE >17:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
42B text14 CODE >18:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
42C text14 CODE >19:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
42D text14 CODE >20:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
431 text14 CODE >21:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
435 text14 CODE >22:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\ADC.c
488 text13 CODE >189:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
488 text13 CODE >190:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
48B text13 CODE >191:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
490 text13 CODE >192:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
496 text13 CODE >193:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
49A text13 CODE >194:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4A0 text13 CODE >195:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4A2 text13 CODE >196:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4A7 text13 CODE >199:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
38A text12 CODE >201:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
38A text12 CODE >203:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
38B text12 CODE >204:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
391 text12 CODE >205:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
396 text12 CODE >206:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
39C text12 CODE >207:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
3AD text12 CODE >209:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
3BC text12 CODE >210:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
3C0 text12 CODE >212:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
3CA text12 CODE >213:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
3CB text12 CODE >214:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4DF text11 CODE >76:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\I2C.c
4E0 text11 CODE >77:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\I2C.c
4E4 text11 CODE >78:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\I2C.c
4E8 text11 CODE >79:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\I2C.c
4EC text11 CODE >80:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\I2C.c
4EE text11 CODE >81:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\I2C.c
4EF text11 CODE >82:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\I2C.c
4F0 text11 CODE >83:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\I2C.c
4F1 text11 CODE >84:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\I2C.c
4F2 text11 CODE >85:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\I2C.c
4F5 text11 CODE >86:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\I2C.c
4F8 text11 CODE >87:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\I2C.c
4A8 text10 CODE >164:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4A8 text10 CODE >165:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4AC text10 CODE >166:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4AD text10 CODE >167:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4AF text10 CODE >168:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4B0 text10 CODE >169:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4B1 text10 CODE >170:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4B5 text10 CODE >171:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4B6 text10 CODE >172:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4B9 text10 CODE >173:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4BA text10 CODE >174:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4BB text10 CODE >175:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4BC text10 CODE >176:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4BD text10 CODE >177:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4C3 text10 CODE >178:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4C4 text9 CODE >180:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4C4 text9 CODE >181:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4C7 text9 CODE >182:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4CA text9 CODE >183:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4D3 text9 CODE >184:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4D6 text9 CODE >185:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4DB text9 CODE >186:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4DE text9 CODE >187:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
1C1 text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1C1 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1C4 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1C8 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1CD text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1CF text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1D3 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1D8 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1DC text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1DE text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1E4 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1E6 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1E7 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1EE text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1F2 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1F6 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1FD text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
207 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
20D text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
20E text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
215 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
21B text8 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
220 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
225 text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
229 text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2E9 text7 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2E9 text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2EC text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2F0 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2F5 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2F7 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
2FB text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
300 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
306 text7 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
308 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
309 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
310 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
314 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
318 text7 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
322 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
328 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
32F text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
335 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
33A text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
33F text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
343 text7 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
28D text6 CODE >9:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
28E text6 CODE >10:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
28F text6 CODE >11:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
28F text6 CODE >12:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
292 text6 CODE >13:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
293 text6 CODE >14:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
294 text6 CODE >15:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
295 text6 CODE >16:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
295 text6 CODE >17:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
298 text6 CODE >18:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
299 text6 CODE >19:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
29A text6 CODE >20:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
29B text6 CODE >21:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
29B text6 CODE >22:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
29E text6 CODE >23:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
29F text6 CODE >24:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2A0 text6 CODE >25:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2A1 text6 CODE >26:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2A1 text6 CODE >27:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2A4 text6 CODE >28:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2A5 text6 CODE >29:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2A6 text6 CODE >30:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2A7 text6 CODE >31:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2A7 text6 CODE >32:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2AA text6 CODE >33:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2AB text6 CODE >34:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2AC text6 CODE >35:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2AD text6 CODE >36:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2AD text6 CODE >37:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2B0 text6 CODE >38:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2B1 text6 CODE >39:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2B2 text6 CODE >40:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2B3 text6 CODE >41:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2B3 text6 CODE >42:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2B6 text6 CODE >43:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2B7 text6 CODE >44:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2B8 text6 CODE >45:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2B9 text6 CODE >46:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2B9 text6 CODE >47:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2BC text6 CODE >48:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2BD text6 CODE >49:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2BE text6 CODE >50:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2BF text6 CODE >51:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2BF text6 CODE >52:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2C2 text6 CODE >53:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2C3 text6 CODE >54:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2C4 text6 CODE >55:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2C5 text6 CODE >56:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2E7 text6 CODE >58:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
2E8 text6 CODE >59:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\OSCILADOR.c
344 text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
344 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
348 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
34E text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
350 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
351 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
358 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
35C text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
360 text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
367 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
371 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
377 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
378 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
37F text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
385 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
389 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
3CC text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
3CC text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
3D2 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
3D6 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
3D7 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
3DE text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
3E2 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
3E6 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
3F0 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
3F6 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
3FD text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
403 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
407 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
14F text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
152 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
156 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
169 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
16D text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
173 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
179 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
18C text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
19F text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
1A5 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
1A9 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
1AD text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
1B6 text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
1BC text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
1C0 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
462 text2 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
465 text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
465 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
469 text2 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
474 text2 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
479 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
487 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
439 text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
43A text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
43E text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
43F text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
443 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
44C text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
450 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
454 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
461 text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
1F maintext CODE >123:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
1F maintext CODE >124:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
24 maintext CODE >125:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
2A maintext CODE >127:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
2F maintext CODE >130:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
2F maintext CODE >132:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
32 maintext CODE >135:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
37 maintext CODE >136:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
3C maintext CODE >138:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
43 maintext CODE >140:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4D maintext CODE >141:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
57 maintext CODE >142:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
61 maintext CODE >143:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
6B maintext CODE >144:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
78 maintext CODE >146:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
9D maintext CODE >147:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
B3 maintext CODE >148:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
C1 maintext CODE >149:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
D9 maintext CODE >150:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
E7 maintext CODE >151:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
FF maintext CODE >152:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
10D maintext CODE >153:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
125 maintext CODE >154:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
133 maintext CODE >155:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
13F maintext CODE >156:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\Luz_y_temperatura.X\Luz_y_Temperatura.c
4F9 clrtext CODE >1083:C:\Users\juan\AppData\Local\Temp\s29k.s
4F9 clrtext CODE >1084:C:\Users\juan\AppData\Local\Temp\s29k.s
4FA clrtext CODE >1085:C:\Users\juan\AppData\Local\Temp\s29k.s
4FA clrtext CODE >1086:C:\Users\juan\AppData\Local\Temp\s29k.s
4FB clrtext CODE >1087:C:\Users\juan\AppData\Local\Temp\s29k.s
4FC clrtext CODE >1088:C:\Users\juan\AppData\Local\Temp\s29k.s
4FD clrtext CODE >1089:C:\Users\juan\AppData\Local\Temp\s29k.s
4FE clrtext CODE >1090:C:\Users\juan\AppData\Local\Temp\s29k.s
4FF clrtext CODE >1091:C:\Users\juan\AppData\Local\Temp\s29k.s
500 clrtext CODE >1092:C:\Users\juan\AppData\Local\Temp\s29k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 37 0 BANK0 1 bssBANK0 dist/default/production\Luz_y_temperatura.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
___awdiv@counter 4C 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
___lwmod@counter 4C 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
__size_of_ReadData 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__Hstrings 0 0 ABS 0 strings -
itoa@base 5A 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
_ADC1 810 0 CODE 0 text14 dist/default/production\Luz_y_temperatura.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
___sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\s29k.o
_decT 2E 0 BANK0 1 bssBANK0 dist/default/production\Luz_y_temperatura.X.production.o
_itoa 8C4 0 CODE 0 text2 dist/default/production\Luz_y_temperatura.X.production.o
_main 3E 0 CODE 0 maintext dist/default/production\Luz_y_temperatura.X.production.o
_uniT 30 0 BANK0 1 bssBANK0 dist/default/production\Luz_y_temperatura.X.production.o
_utoa 29E 0 CODE 0 text3 dist/default/production\Luz_y_temperatura.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
start 18 0 CODE 0 init C:\Users\juan\AppData\Local\Temp\s29k.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__size_of_ADC1 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 4D 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
utoa@c 56 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
utoa@v 54 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
_ReadData 714 0 CODE 0 text12 dist/default/production\Luz_y_temperatura.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s29k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s29k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s29k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s29k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s29k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s29k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
strcat@from 73 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
__size_of_START_DHT11 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_ReadData 798 0 CODE 0 text12 dist/default/production\Luz_y_temperatura.X.production.o
___awdiv@sign 4D 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
___lwmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
__end_of___awdiv 454 0 CODE 0 text8 dist/default/production\Luz_y_temperatura.X.production.o
__end_of___awmod 688 0 CODE 0 text7 dist/default/production\Luz_y_temperatura.X.production.o
__end_of___lwdiv 714 0 CODE 0 text5 dist/default/production\Luz_y_temperatura.X.production.o
__end_of___lwmod 810 0 CODE 0 text4 dist/default/production\Luz_y_temperatura.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\s29k.o
___stacklo 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\s29k.o
__size_of_CHECK_RESPONSE 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__size_of_SETUP 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_I2C_Slave_Init 9BE 0 CODE 0 text11 dist/default/production\Luz_y_temperatura.X.production.o
___lwdiv@quotient 4D 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
itoa@buf 5E 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
itoa@val 58 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
___lwmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
_T_byte1 79 0 COMMON 1 bssCOMMON dist/default/production\Luz_y_temperatura.X.production.o
_T_byte2 34 0 BANK0 1 bssBANK0 dist/default/production\Luz_y_temperatura.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Luz_y_temperatura.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
clear_ram0 9F2 0 CODE 0 clrtext dist/default/production\Luz_y_temperatura.X.production.o
__pcstackBANK0 4C 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
utoa@buf 57 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
utoa@val 4F 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
_RH_byte1 78 0 COMMON 1 bssCOMMON dist/default/production\Luz_y_temperatura.X.production.o
_RH_byte2 33 0 BANK0 1 bssBANK0 dist/default/production\Luz_y_temperatura.X.production.o
__end_of_initOsc 5D2 0 CODE 0 text6 dist/default/production\Luz_y_temperatura.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\s29k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__end_of_strcat 8C4 0 CODE 0 text1 dist/default/production\Luz_y_temperatura.X.production.o
__end_of_I2C_Slave_Init 9F2 0 CODE 0 text11 dist/default/production\Luz_y_temperatura.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 4C 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_START_DHT11 988 0 CODE 0 text9 dist/default/production\Luz_y_temperatura.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc 7A 0 COMMON 1 bssCOMMON dist/default/production\Luz_y_temperatura.X.production.o
_isr 454 0 CODE 0 text15 dist/default/production\Luz_y_temperatura.X.production.o
_sum 20 0 BANK0 1 bssBANK0 dist/default/production\Luz_y_temperatura.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
utoa@base 51 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
strcat@cp 76 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
strcat@to 75 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
__end_of_isr 51A 0 CODE 0 text15 dist/default/production\Luz_y_temperatura.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\juan\AppData\Local\Temp\s29k.o
initOsc@frec 75 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 4C 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
__ptext10 950 0 CODE 0 text10 dist/default/production\Luz_y_temperatura.X.production.o
__ptext11 9BE 0 CODE 0 text11 dist/default/production\Luz_y_temperatura.X.production.o
__ptext12 714 0 CODE 0 text12 dist/default/production\Luz_y_temperatura.X.production.o
__ptext13 910 0 CODE 0 text13 dist/default/production\Luz_y_temperatura.X.production.o
__ptext14 810 0 CODE 0 text14 dist/default/production\Luz_y_temperatura.X.production.o
__ptext15 454 0 CODE 0 text15 dist/default/production\Luz_y_temperatura.X.production.o
___awdiv 382 0 CODE 0 text8 dist/default/production\Luz_y_temperatura.X.production.o
___awmod 5D2 0 CODE 0 text7 dist/default/production\Luz_y_temperatura.X.production.o
___lwdiv 688 0 CODE 0 text5 dist/default/production\Luz_y_temperatura.X.production.o
___lwmod 798 0 CODE 0 text4 dist/default/production\Luz_y_temperatura.X.production.o
__pmaintext 3E 0 CODE 0 maintext dist/default/production\Luz_y_temperatura.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
_uniHR_char 3D 0 BANK0 1 bssBANK0 dist/default/production\Luz_y_temperatura.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
_strcat 872 0 CODE 0 text1 dist/default/production\Luz_y_temperatura.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
ReadData@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
ReadData@j 76 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Luz_y_temperatura.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\Luz_y_temperatura.X.production.o
_CHECK_RESPONSE 910 0 CODE 0 text13 dist/default/production\Luz_y_temperatura.X.production.o
_decHR_char 38 0 BANK0 1 bssBANK0 dist/default/production\Luz_y_temperatura.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 4E 0 BANK0 1 cstackBANK0 dist/default/production\Luz_y_temperatura.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
?___awmod 73 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
?___lwmod 73 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 51A 0 CODE 0 text6 dist/default/production\Luz_y_temperatura.X.production.o
___awmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
__size_of_strcat 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__ptext1 872 0 CODE 0 text1 dist/default/production\Luz_y_temperatura.X.production.o
__ptext2 8C4 0 CODE 0 text2 dist/default/production\Luz_y_temperatura.X.production.o
__ptext3 29E 0 CODE 0 text3 dist/default/production\Luz_y_temperatura.X.production.o
__ptext4 798 0 CODE 0 text4 dist/default/production\Luz_y_temperatura.X.production.o
__ptext5 688 0 CODE 0 text5 dist/default/production\Luz_y_temperatura.X.production.o
__ptext6 51A 0 CODE 0 text6 dist/default/production\Luz_y_temperatura.X.production.o
__ptext7 5D2 0 CODE 0 text7 dist/default/production\Luz_y_temperatura.X.production.o
__ptext8 382 0 CODE 0 text8 dist/default/production\Luz_y_temperatura.X.production.o
__ptext9 988 0 CODE 0 text9 dist/default/production\Luz_y_temperatura.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_uniT_char 47 0 BANK0 1 bssBANK0 dist/default/production\Luz_y_temperatura.X.production.o
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\Luz_y_temperatura.X.production.o
___awmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_CHECK_RESPONSE 950 0 CODE 0 text13 dist/default/production\Luz_y_temperatura.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_START_DHT11 9BE 0 CODE 0 text9 dist/default/production\Luz_y_temperatura.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Luz_y_temperatura.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_ADC1 872 0 CODE 0 text14 dist/default/production\Luz_y_temperatura.X.production.o
__end_of_itoa 910 0 CODE 0 text2 dist/default/production\Luz_y_temperatura.X.production.o
__end_of_main 29E 0 CODE 0 maintext dist/default/production\Luz_y_temperatura.X.production.o
__end_of_utoa 382 0 CODE 0 text3 dist/default/production\Luz_y_temperatura.X.production.o
__end_of_SETUP 988 0 CODE 0 text10 dist/default/production\Luz_y_temperatura.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_SETUP 950 0 CODE 0 text10 dist/default/production\Luz_y_temperatura.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_check 35 0 BANK0 1 bssBANK0 dist/default/production\Luz_y_temperatura.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Luz_y_temperatura.X.production.o
_decHR 2A 0 BANK0 1 bssBANK0 dist/default/production\Luz_y_temperatura.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_uniHR 2C 0 BANK0 1 bssBANK0 dist/default/production\Luz_y_temperatura.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Luz_y_temperatura.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Luz_y_temperatura.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Luz_y_temperatura.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Luz_y_temperatura.X.production.o
_decT_char 42 0 BANK0 1 bssBANK0 dist/default/production\Luz_y_temperatura.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 4FD 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 47 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
