%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MASTERR_I2C.X.production.o
cinit CODE 0 7EB 7EB 15 2
text1 CODE 0 9C3 9C3 1F 2
text2 CODE 0 C05 C05 63 2
text3 CODE 0 3F 3F 9D 2
text4 CODE 0 196 196 2F4 2
text5 CODE 0 9E2 9E2 21 2
text6 CODE 0 A9F A9F 29 2
text7 CODE 0 A29 A29 26 2
text8 CODE 0 9B1 9B1 12 2
text9 CODE 0 99F 99F 12 2
text10 CODE 0 A76 A76 29 2
text11 CODE 0 990 990 F 2
text12 CODE 0 A03 A03 26 2
text13 CODE 0 D35 D35 72 2
text14 CODE 0 5 5 3A 2
text15 CODE 0 B66 B66 44 2
text16 CODE 0 DC DC BA 2
text17 CODE 0 DA7 DA7 7C 2
text18 CODE 0 48A 48A 361 2
text19 CODE 0 A4F A4F 27 2
text20 CODE 0 E23 E23 1DD 2
text21 CODE 0 BAA BAA 5B 2
text22 CODE 0 CCE CCE 67 2
text23 CODE 0 977 977 C 2
text24 CODE 0 96D 96D A 2
text25 CODE 0 964 964 9 2
text26 CODE 0 95B 95B 9 2
text27 CODE 0 952 952 9 2
text28 CODE 0 AC8 AC8 2E 2
text29 CODE 0 983 983 D 2
text30 CODE 0 AF6 AF6 38 2
text31 CODE 0 C68 C68 66 2
maintext CODE 0 B2E B2E 38 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 38 1
bssBANK0 BANK0 1 58 58 17 1
bssBANK1 BANK1 1 A0 A0 48 1
strings STRING 0 800 800 26 2
clrtext CODE 0 94A 94A 8 2
$C:\Users\juan\AppData\Local\Temp\saqc.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM E8-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6F-6F 1
BANK1 E8-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-4 2
CONST 826-949 2
CONST 1000-1FFF 2
ENTRY 3-4 2
ENTRY 826-949 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-4 2
CODE 826-949 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-4 2
STRCODE 826-949 2
STRCODE 1000-1FFF 2
STRING 3-4 2
STRING 826-949 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MASTERR_I2C.X.production.o
7EB cinit CODE >1085:C:\Users\juan\AppData\Local\Temp\saqc.s
7EB cinit CODE >1088:C:\Users\juan\AppData\Local\Temp\saqc.s
7EB cinit CODE >1201:C:\Users\juan\AppData\Local\Temp\saqc.s
7EC cinit CODE >1202:C:\Users\juan\AppData\Local\Temp\saqc.s
7ED cinit CODE >1203:C:\Users\juan\AppData\Local\Temp\saqc.s
7EE cinit CODE >1204:C:\Users\juan\AppData\Local\Temp\saqc.s
7EF cinit CODE >1205:C:\Users\juan\AppData\Local\Temp\saqc.s
7F4 cinit CODE >1208:C:\Users\juan\AppData\Local\Temp\saqc.s
7F5 cinit CODE >1209:C:\Users\juan\AppData\Local\Temp\saqc.s
7F6 cinit CODE >1210:C:\Users\juan\AppData\Local\Temp\saqc.s
7F7 cinit CODE >1211:C:\Users\juan\AppData\Local\Temp\saqc.s
7FC cinit CODE >1217:C:\Users\juan\AppData\Local\Temp\saqc.s
7FC cinit CODE >1219:C:\Users\juan\AppData\Local\Temp\saqc.s
7FD cinit CODE >1220:C:\Users\juan\AppData\Local\Temp\saqc.s
C68 text31 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
C68 text31 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
C70 text31 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
C78 text31 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
C7A text31 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
C7B text31 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
C84 text31 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
C88 text31 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
C8C text31 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
C95 text31 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
CA7 text31 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
CB5 text31 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
CB6 text31 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
CBF text31 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
CC5 text31 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
CCD text31 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
AF6 text30 CODE >5:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
AF6 text30 CODE >6:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
AFA text30 CODE >7:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
AFD text30 CODE >8:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
B2A text30 CODE >9:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
B2B text30 CODE >10:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
B2C text30 CODE >11:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
B2D text30 CODE >13:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
983 text29 CODE >15:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
983 text29 CODE >16:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
98F text29 CODE >17:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
AC8 text28 CODE >52:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
AC8 text28 CODE >54:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
ACD text28 CODE >55:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
AD0 text28 CODE >56:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
AD5 text28 CODE >57:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
ADE text28 CODE >58:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
AE3 text28 CODE >59:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
AE9 text28 CODE >60:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
AEC text28 CODE >61:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
AED text28 CODE >62:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
AED text28 CODE >63:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
AF0 text28 CODE >64:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
AF0 text28 CODE >65:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
AF1 text28 CODE >66:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
AF5 text28 CODE >67:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
952 text27 CODE >28:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
952 text27 CODE >29:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
957 text27 CODE >30:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
95A text27 CODE >31:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
95B text26 CODE >21:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
95B text26 CODE >22:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
960 text26 CODE >23:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
963 text26 CODE >24:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
964 text25 CODE >35:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
964 text25 CODE >36:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
969 text25 CODE >37:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
96C text25 CODE >38:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
96D text24 CODE >44:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
96D text24 CODE >45:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
972 text24 CODE >46:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
976 text24 CODE >47:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
977 text23 CODE >31:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\UART.c
978 text23 CODE >32:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\UART.c
97E text23 CODE >33:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\UART.c
982 text23 CODE >34:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\UART.c
CCE text22 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CCE text22 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CCF text22 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CD3 text22 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CD8 text22 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CDA text22 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CDE text22 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CE3 text22 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CE7 text22 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CE9 text22 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CEF text22 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CF1 text22 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CF2 text22 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CF9 text22 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
CFD text22 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D01 text22 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D08 text22 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D12 text22 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D18 text22 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D19 text22 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D20 text22 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D26 text22 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D2B text22 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D30 text22 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
D34 text22 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
BAA text21 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
BAA text21 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
BAD text21 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
BB1 text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
BB6 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
BB8 text21 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
BBC text21 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
BC1 text21 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
BC7 text21 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
BC9 text21 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
BCA text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
BD1 text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
BD5 text21 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
BD9 text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
BE3 text21 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
BE9 text21 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
BF0 text21 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
BF6 text21 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
BFB text21 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
C00 text21 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
C04 text21 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
E23 text20 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E23 text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E2A text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E30 text20 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E34 text20 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E35 text20 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E3A text20 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E3F text20 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E47 text20 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E48 text20 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E49 text20 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E4A text20 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E52 text20 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E57 text20 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E5D text20 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E61 text20 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E62 text20 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E67 text20 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E6C text20 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E74 text20 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E75 text20 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E76 text20 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E77 text20 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E7F text20 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E7F text20 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E87 text20 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E8F text20 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E93 text20 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E97 text20 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
EA0 text20 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
EA5 text20 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
EA5 text20 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
EAE text20 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
EC0 text20 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
EC8 text20 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
ED0 text20 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
ED8 text20 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
ED9 text20 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
EDA text20 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
EDF text20 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
EE8 text20 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
EF1 text20 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
EF5 text20 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
EF6 text20 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
EFF text20 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F11 text20 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F12 text20 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F20 text20 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F24 text20 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F2A text20 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F32 text20 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F34 text20 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F3D text20 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F41 text20 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F42 text20 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F4B text20 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F51 text20 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F55 text20 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F56 text20 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F5A text20 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F6E text20 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F70 text20 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F71 text20 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F71 text20 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F76 text20 CODE >150:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F7B text20 CODE >151:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F89 text20 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F8D text20 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
FA6 text20 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
FAC text20 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
FB9 text20 CODE >160:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
FBF text20 CODE >161:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
FC7 text20 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
FD6 text20 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
FDA text20 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
FE2 text20 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
FE3 text20 CODE >170:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
FE3 text20 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
FE9 text20 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
FED text20 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
FEE text20 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
FEF text20 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
FF3 text20 CODE >181:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
FF3 text20 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
FFA text20 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
FFF text20 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
A4F text19 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
A50 text19 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
A52 text19 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
A59 text19 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
A5D text19 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
A63 text19 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
A63 text19 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
A6A text19 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
A6C text19 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
A71 text19 CODE >59:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
A75 text19 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
48A text18 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
48A text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
491 text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
497 text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
49B text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
49C text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4A1 text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4A6 text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4AE text18 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4AF text18 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4B0 text18 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4B8 text18 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4BD text18 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4C3 text18 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4C7 text18 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4C8 text18 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4CD text18 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4D2 text18 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4DA text18 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4DB text18 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4DC text18 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4E4 text18 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4EE text18 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
4F7 text18 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
507 text18 CODE >120:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
514 text18 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
521 text18 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
531 text18 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
54D text18 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
569 text18 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
579 text18 CODE >126:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
595 text18 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
5B1 text18 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
5BA text18 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
5CA text18 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
5E7 text18 CODE >131:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
5F7 text18 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
614 text18 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
61D text18 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
62D text18 CODE >135:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
64A text18 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
65A text18 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
677 text18 CODE >138:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
687 text18 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
6A4 text18 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
6B4 text18 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
6DA text18 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
702 text18 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
70B text18 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
718 text18 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
719 text18 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
722 text18 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
726 text18 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
727 text18 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
730 text18 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
736 text18 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
73A text18 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
73B text18 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
73F text18 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
753 text18 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
755 text18 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
756 text18 CODE >168:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
756 text18 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
75B text18 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
760 text18 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
76E text18 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
772 text18 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
78B text18 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
791 text18 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
79E text18 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7A8 text18 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7A9 text18 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7B8 text18 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7C2 text18 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7C3 text18 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7C4 text18 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7CA text18 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7D2 text18 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7D6 text18 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7D7 text18 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7DE text18 CODE >200:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7DE text18 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7E2 text18 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
7EA text18 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
DA7 text17 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
DA7 text17 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
DB4 text17 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
DBD text17 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
DD2 text17 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
DD3 text17 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
DDB text17 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
DDD text17 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
DE1 text17 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
DE9 text17 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
DF2 text17 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
DFB text17 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
E02 text17 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
E0B text17 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
E0D text17 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
E0D text17 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
E12 text17 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
E17 text17 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
E22 text17 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
DC text16 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
DD text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
E6 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
F5 text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
F6 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
FE text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
FE text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
106 text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
10F text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
113 text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
114 text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
118 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
121 text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
128 text16 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
12C text16 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
13A text16 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
143 text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
143 text16 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
14A text16 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
14C text16 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
155 text16 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
15F text16 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
163 text16 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
16B text16 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
16D text16 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
183 text16 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
18C text16 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
18D text16 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
195 text16 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
B66 text15 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
B66 text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
B68 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
B6E text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
B70 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
B71 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
B78 text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
B7C text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
B80 text15 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
B87 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
B91 text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
B97 text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
B98 text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
B9F text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
BA5 text15 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
BA9 text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 text14 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 text14 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
B text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
D text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
E text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
15 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
19 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
1D text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
27 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
2D text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
34 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
3A text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
3E text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
D35 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
D38 text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
D3C text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
D4F text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
D53 text13 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
D59 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
D5F text13 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
D72 text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
D83 text13 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
D8B text13 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
D8F text13 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
D93 text13 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
D9C text13 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
DA2 text13 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
DA6 text13 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
A03 text12 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
A06 text12 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
A06 text12 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
A0A text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
A15 text12 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
A1A text12 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
A28 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
990 text11 CODE >27:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
990 text11 CODE >28:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
993 text11 CODE >29:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
99B text11 CODE >30:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
99E text11 CODE >32:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
A76 text10 CODE >33:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
A76 text10 CODE >34:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
A7A text10 CODE >35:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
A7E text10 CODE >36:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
A7F text10 CODE >37:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
A80 text10 CODE >38:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
A81 text10 CODE >39:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
A89 text10 CODE >40:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
A8C text10 CODE >41:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
A92 text10 CODE >42:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
A93 text10 CODE >43:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
A9B text10 CODE >44:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
A9E text10 CODE >49:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
99F text9 CODE >18:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
9A0 text9 CODE >19:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
9A5 text9 CODE >20:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
9A9 text9 CODE >21:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
9AA text9 CODE >22:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
9AB text9 CODE >23:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
9B0 text9 CODE >25:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
9B1 text8 CODE >51:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
9B2 text8 CODE >52:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
9B7 text8 CODE >53:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
9BB text8 CODE >54:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
9BC text8 CODE >55:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
9BD text8 CODE >56:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
9C2 text8 CODE >58:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
A29 text7 CODE >60:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
A29 text7 CODE >61:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
A2A text7 CODE >62:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
A3E text7 CODE >61:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
A4E text7 CODE >64:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
A9F text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
AA0 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
AA4 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
AA5 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
AA9 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
AB2 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
AB6 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
ABA text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
AC7 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
9E2 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcpy.c
9E3 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcpy.c
9E7 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcpy.c
9E8 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcpy.c
9EC text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcpy.c
9F0 text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcpy.c
A02 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcpy.c
196 text4 CODE >97:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
196 text4 CODE >98:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
19F text4 CODE >100:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
1A4 text4 CODE >101:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
1AD text4 CODE >102:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
1BB text4 CODE >103:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
1C0 text4 CODE >104:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
1CB text4 CODE >106:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
226 text4 CODE >107:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
25E text4 CODE >108:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
271 text4 CODE >109:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
27F text4 CODE >110:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
2A1 text4 CODE >111:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
2AF text4 CODE >112:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
2D1 text4 CODE >113:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
2DF text4 CODE >114:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
2EB text4 CODE >115:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
2F7 text4 CODE >116:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
303 text4 CODE >117:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
30F text4 CODE >118:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
315 text4 CODE >121:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
31A text4 CODE >122:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
31F text4 CODE >123:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
328 text4 CODE >124:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
336 text4 CODE >125:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
33B text4 CODE >126:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
346 text4 CODE >128:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
35E text4 CODE >129:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
36C text4 CODE >130:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
384 text4 CODE >131:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
392 text4 CODE >132:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
39E text4 CODE >135:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
3A3 text4 CODE >138:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
3A8 text4 CODE >139:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
3B1 text4 CODE >140:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
3BF text4 CODE >141:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
3C4 text4 CODE >142:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
3CF text4 CODE >144:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
3D7 text4 CODE >145:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
3D8 text4 CODE >147:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
3DE text4 CODE >148:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
3DF text4 CODE >162:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
3F5 text4 CODE >163:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
403 text4 CODE >164:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
41B text4 CODE >165:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
429 text4 CODE >166:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
435 text4 CODE >171:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
43E text4 CODE >172:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
447 text4 CODE >173:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
450 text4 CODE >174:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
459 text4 CODE >175:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
462 text4 CODE >176:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
468 text4 CODE >177:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
472 text4 CODE >178:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
478 text4 CODE >179:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
482 text4 CODE >180:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
3F text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
3F text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
42 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
46 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
51 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
53 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
53 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
57 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
62 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
66 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6E text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
76 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
78 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
79 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
82 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
86 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
8A text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
93 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
A5 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
B3 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
B4 text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
BD text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
C3 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
C8 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
D3 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
DB text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
C05 text2 CODE >6:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\UART.c
C05 text2 CODE >7:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\UART.c
C5E text2 CODE >8:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\UART.c
C5F text2 CODE >9:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\UART.c
C60 text2 CODE >10:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\UART.c
C61 text2 CODE >11:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\UART.c
C62 text2 CODE >13:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\UART.c
C65 text2 CODE >14:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\UART.c
C66 text2 CODE >15:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\UART.c
C67 text2 CODE >16:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\UART.c
9C3 text1 CODE >66:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
9C3 text1 CODE >67:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
9C9 text1 CODE >68:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
9CF text1 CODE >69:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
9D5 text1 CODE >70:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
9DB text1 CODE >71:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
9E1 text1 CODE >73:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
B2E maintext CODE >78:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
B2E maintext CODE >79:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
B31 maintext CODE >80:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
B32 maintext CODE >81:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
B34 maintext CODE >82:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
B35 maintext CODE >83:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
B36 maintext CODE >84:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
B39 maintext CODE >85:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
B3A maintext CODE >86:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
B3B maintext CODE >87:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
B3C maintext CODE >88:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
B3D maintext CODE >90:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
B4A maintext CODE >91:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
B59 maintext CODE >92:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
B5E maintext CODE >93:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
B63 maintext CODE >95:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
94A clrtext CODE >1188:C:\Users\juan\AppData\Local\Temp\saqc.s
94A clrtext CODE >1189:C:\Users\juan\AppData\Local\Temp\saqc.s
94B clrtext CODE >1190:C:\Users\juan\AppData\Local\Temp\saqc.s
94B clrtext CODE >1191:C:\Users\juan\AppData\Local\Temp\saqc.s
94C clrtext CODE >1192:C:\Users\juan\AppData\Local\Temp\saqc.s
94D clrtext CODE >1193:C:\Users\juan\AppData\Local\Temp\saqc.s
94E clrtext CODE >1194:C:\Users\juan\AppData\Local\Temp\saqc.s
94F clrtext CODE >1195:C:\Users\juan\AppData\Local\Temp\saqc.s
950 clrtext CODE >1196:C:\Users\juan\AppData\Local\Temp\saqc.s
951 clrtext CODE >1197:C:\Users\juan\AppData\Local\Temp\saqc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 E8 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__size_of_lcd_dwr 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__size_of_lcd_lat 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__size_of_lcd_msg 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
itoa@base 26 0 BANK0 1 cstackBANK0 dist/default/production\MASTERR_I2C.X.production.o
_LOOP 32C 0 CODE 0 text4 dist/default/production\MASTERR_I2C.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\saqc.o
_itoa 1406 0 CODE 0 text12 dist/default/production\MASTERR_I2C.X.production.o
_main 165C 0 CODE 0 maintext dist/default/production\MASTERR_I2C.X.production.o
_utoa 1A6A 0 CODE 0 text13 dist/default/production\MASTERR_I2C.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
start 0 0 CODE 0 init C:\Users\juan\AppData\Local\Temp\saqc.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/production\MASTERR_I2C.X.production.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/production\MASTERR_I2C.X.production.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/production\MASTERR_I2C.X.production.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\MASTERR_I2C.X.production.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/production\MASTERR_I2C.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__size_of_LOOP 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__size_of_I2C_INIT 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\MASTERR_I2C.X.production.o
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
__end_of_lcd_ready 153E 0 CODE 0 text10 dist/default/production\MASTERR_I2C.X.production.o
utoa@c 22 0 BANK0 1 cstackBANK0 dist/default/production\MASTERR_I2C.X.production.o
utoa@v 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTERR_I2C.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\saqc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\saqc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\saqc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\saqc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\saqc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\saqc.o
__size_of_lcd_ready 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
strcat@from 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_WRITE 12EE 0 CODE 0 text23 dist/default/production\MASTERR_I2C.X.production.o
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\MASTERR_I2C.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_ready 14EC 0 CODE 0 text10 dist/default/production\MASTERR_I2C.X.production.o
__end_of__Umul8_16 14EC 0 CODE 0 text19 dist/default/production\MASTERR_I2C.X.production.o
__end_of_lcd_cmd 1362 0 CODE 0 text9 dist/default/production\MASTERR_I2C.X.production.o
__end_of_lcd_dwr 1386 0 CODE 0 text8 dist/default/production\MASTERR_I2C.X.production.o
__end_of_lcd_lat 133E 0 CODE 0 text11 dist/default/production\MASTERR_I2C.X.production.o
__end_of_lcd_msg 149E 0 CODE 0 text7 dist/default/production\MASTERR_I2C.X.production.o
I2C_INIT@c 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTERR_I2C.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_I2C_INIT 15EC 0 CODE 0 text30 dist/default/production\MASTERR_I2C.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADCC_CHARC C5 0 BANK1 1 bssBANK1 dist/default/production\MASTERR_I2C.X.production.o
___fldiv@aexp 53 0 BANK0 1 cstackBANK0 dist/default/production\MASTERR_I2C.X.production.o
___fldiv@bexp 52 0 BANK0 1 cstackBANK0 dist/default/production\MASTERR_I2C.X.production.o
___fldiv@sign 4B 0 BANK0 1 cstackBANK0 dist/default/production\MASTERR_I2C.X.production.o
__end_of_I2C_INIT 165C 0 CODE 0 text30 dist/default/production\MASTERR_I2C.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
__end_of___aldiv 1B8 0 CODE 0 text3 dist/default/production\MASTERR_I2C.X.production.o
__end_of___awdiv 1A6A 0 CODE 0 text22 dist/default/production\MASTERR_I2C.X.production.o
__end_of___awmod 180A 0 CODE 0 text21 dist/default/production\MASTERR_I2C.X.production.o
__Umul8_16 149E 0 CODE 0 text19 dist/default/production\MASTERR_I2C.X.production.o
__end_of___fldiv 2000 0 CODE 0 text20 dist/default/production\MASTERR_I2C.X.production.o
__end_of___flmul FD6 0 CODE 0 text18 dist/default/production\MASTERR_I2C.X.production.o
__end_of___fltol 1C46 0 CODE 0 text17 dist/default/production\MASTERR_I2C.X.production.o
__end_of___lldiv 199C 0 CODE 0 text31 dist/default/production\MASTERR_I2C.X.production.o
__end_of___lwdiv 1754 0 CODE 0 text15 dist/default/production\MASTERR_I2C.X.production.o
__end_of___lwmod 7E 0 CODE 0 text14 dist/default/production\MASTERR_I2C.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\saqc.o
___stacklo 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\saqc.o
__end_of_UART_WRITE 1306 0 CODE 0 text23 dist/default/production\MASTERR_I2C.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
___fldiv@a 3A 0 BANK0 1 cstackBANK0 dist/default/production\MASTERR_I2C.X.production.o
___fldiv@b 3E 0 BANK0 1 cstackBANK0 dist/default/production\MASTERR_I2C.X.production.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production\MASTERR_I2C.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTERR_I2C.X.production.o
_CONTD_CHAR D9 0 BANK1 1 bssBANK1 dist/default/production\MASTERR_I2C.X.production.o
itoa@buf 29 0 BANK0 1 cstackBANK0 dist/default/production\MASTERR_I2C.X.production.o
itoa@val 24 0 BANK0 1 cstackBANK0 dist/default/production\MASTERR_I2C.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\MASTERR_I2C.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\MASTERR_I2C.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
_ADC_1_A 5C 0 BANK0 1 bssBANK0 dist/default/production\MASTERR_I2C.X.production.o
_ADC_1_B 5A 0 BANK0 1 bssBANK0 dist/default/production\MASTERR_I2C.X.production.o
clear_ram0 1294 0 CODE 0 clrtext dist/default/production\MASTERR_I2C.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTERR_I2C.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
utoa@buf 23 0 BANK0 1 cstackBANK0 dist/default/production\MASTERR_I2C.X.production.o
utoa@val 78 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\saqc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strcat 1590 0 CODE 0 text6 dist/default/production\MASTERR_I2C.X.production.o
__end_of_strcpy 1406 0 CODE 0 text5 dist/default/production\MASTERR_I2C.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 101E 0 STRING 0 strings dist/default/production\MASTERR_I2C.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
lcd_cmd@x 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
lcd_dwr@x 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
lcd_msg@c 73 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
_I2C_Master_RepeatedStart 12A4 0 CODE 0 text27 dist/default/production\MASTERR_I2C.X.production.o
_inicializacion 1386 0 CODE 0 text1 dist/default/production\MASTERR_I2C.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_POINTERA C0 0 BANK1 1 bssBANK1 dist/default/production\MASTERR_I2C.X.production.o
__Lstack 0 0 STACK 2 stack -
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/production\MASTERR_I2C.X.production.o
_CONTU_CHAR D4 0 BANK1 1 bssBANK1 dist/default/production\MASTERR_I2C.X.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_DC1 5E 0 BANK0 1 bssBANK0 dist/default/production\MASTERR_I2C.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__S0 2009 0 ABS 0 - -
__S1 E8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_CONTADOR 6D 0 BANK0 1 bssBANK0 dist/default/production\MASTERR_I2C.X.production.o
_CONTLUZA 6A 0 BANK0 1 bssBANK0 dist/default/production\MASTERR_I2C.X.production.o
_CONTLUZB 68 0 BANK0 1 bssBANK0 dist/default/production\MASTERR_I2C.X.production.o
utoa@base 7A 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
_I2C_Master_Start 12B6 0 CODE 0 text26 dist/default/production\MASTERR_I2C.X.production.o
_I2C_Master_Write 12DA 0 CODE 0 text24 dist/default/production\MASTERR_I2C.X.production.o
strcat@cp 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
strcat@to 73 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
___xxtofl 1B8 0 CODE 0 text16 dist/default/production\MASTERR_I2C.X.production.o
strcpy@cp 73 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
strcpy@to 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
__end_of_inicializacion 13C4 0 CODE 0 text1 dist/default/production\MASTERR_I2C.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
__stringtab 1000 0 STRING 0 strings dist/default/production\MASTERR_I2C.X.production.o
_lcd_cmd 133E 0 CODE 0 text9 dist/default/production\MASTERR_I2C.X.production.o
_lcd_dwr 1362 0 CODE 0 text8 dist/default/production\MASTERR_I2C.X.production.o
_lcd_lat 1320 0 CODE 0 text11 dist/default/production\MASTERR_I2C.X.production.o
_lcd_msg 1452 0 CODE 0 text7 dist/default/production\MASTERR_I2C.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\juan\AppData\Local\Temp\saqc.o
__end_of___xxtofl 32C 0 CODE 0 text16 dist/default/production\MASTERR_I2C.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_CONTLUZA_CHAR E3 0 BANK1 1 bssBANK1 dist/default/production\MASTERR_I2C.X.production.o
_CONTLUZB_CHAR DE 0 BANK1 1 bssBANK1 dist/default/production\MASTERR_I2C.X.production.o
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTERR_I2C.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__size_of_UART_WRITE 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__ptext10 14EC 0 CODE 0 text10 dist/default/production\MASTERR_I2C.X.production.o
__ptext11 1320 0 CODE 0 text11 dist/default/production\MASTERR_I2C.X.production.o
__ptext12 1406 0 CODE 0 text12 dist/default/production\MASTERR_I2C.X.production.o
__ptext13 1A6A 0 CODE 0 text13 dist/default/production\MASTERR_I2C.X.production.o
__ptext14 A 0 CODE 0 text14 dist/default/production\MASTERR_I2C.X.production.o
__ptext15 16CC 0 CODE 0 text15 dist/default/production\MASTERR_I2C.X.production.o
__ptext16 1B8 0 CODE 0 text16 dist/default/production\MASTERR_I2C.X.production.o
__ptext17 1B4E 0 CODE 0 text17 dist/default/production\MASTERR_I2C.X.production.o
__ptext18 914 0 CODE 0 text18 dist/default/production\MASTERR_I2C.X.production.o
__ptext19 149E 0 CODE 0 text19 dist/default/production\MASTERR_I2C.X.production.o
__ptext20 1C46 0 CODE 0 text20 dist/default/production\MASTERR_I2C.X.production.o
__ptext21 1754 0 CODE 0 text21 dist/default/production\MASTERR_I2C.X.production.o
__ptext22 199C 0 CODE 0 text22 dist/default/production\MASTERR_I2C.X.production.o
__ptext23 12EE 0 CODE 0 text23 dist/default/production\MASTERR_I2C.X.production.o
__ptext24 12DA 0 CODE 0 text24 dist/default/production\MASTERR_I2C.X.production.o
__ptext25 12C8 0 CODE 0 text25 dist/default/production\MASTERR_I2C.X.production.o
__ptext26 12B6 0 CODE 0 text26 dist/default/production\MASTERR_I2C.X.production.o
__ptext27 12A4 0 CODE 0 text27 dist/default/production\MASTERR_I2C.X.production.o
__ptext28 1590 0 CODE 0 text28 dist/default/production\MASTERR_I2C.X.production.o
__ptext29 1306 0 CODE 0 text29 dist/default/production\MASTERR_I2C.X.production.o
__ptext30 15EC 0 CODE 0 text30 dist/default/production\MASTERR_I2C.X.production.o
__ptext31 18D0 0 CODE 0 text31 dist/default/production\MASTERR_I2C.X.production.o
___aldiv 7E 0 CODE 0 text3 dist/default/production\MASTERR_I2C.X.production.o
___awdiv 199C 0 CODE 0 text22 dist/default/production\MASTERR_I2C.X.production.o
___awmod 1754 0 CODE 0 text21 dist/default/production\MASTERR_I2C.X.production.o
___fldiv 1C46 0 CODE 0 text20 dist/default/production\MASTERR_I2C.X.production.o
___flmul 914 0 CODE 0 text18 dist/default/production\MASTERR_I2C.X.production.o
___fltol 1B4E 0 CODE 0 text17 dist/default/production\MASTERR_I2C.X.production.o
___lldiv 18D0 0 CODE 0 text31 dist/default/production\MASTERR_I2C.X.production.o
___lwdiv 16CC 0 CODE 0 text15 dist/default/production\MASTERR_I2C.X.production.o
___lwmod A 0 CODE 0 text14 dist/default/production\MASTERR_I2C.X.production.o
__pmaintext 165C 0 CODE 0 maintext dist/default/production\MASTERR_I2C.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_ADCA_CHARA CF 0 BANK1 1 bssBANK1 dist/default/production\MASTERR_I2C.X.production.o
___fldiv@grs 4E 0 BANK0 1 cstackBANK0 dist/default/production\MASTERR_I2C.X.production.o
___fldiv@rem 47 0 BANK0 1 cstackBANK0 dist/default/production\MASTERR_I2C.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_strcat 153E 0 CODE 0 text6 dist/default/production\MASTERR_I2C.X.production.o
_strcpy 13C4 0 CODE 0 text5 dist/default/production\MASTERR_I2C.X.production.o
___fldiv@new_exp 4C 0 BANK0 1 cstackBANK0 dist/default/production\MASTERR_I2C.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
_voltage B8 0 BANK1 1 bssBANK1 dist/default/production\MASTERR_I2C.X.production.o
__end_of_I2C_Master_Read 15EC 0 CODE 0 text28 dist/default/production\MASTERR_I2C.X.production.o
__end_of_I2C_Master_Stop 12DA 0 CODE 0 text25 dist/default/production\MASTERR_I2C.X.production.o
__end_of_I2C_Master_Wait 1320 0 CODE 0 text29 dist/default/production\MASTERR_I2C.X.production.o
__end_of__stringtab 1020 0 STRING 0 strings dist/default/production\MASTERR_I2C.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
strcpy@from 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
__end_of_I2C_Master_Start 12C8 0 CODE 0 text26 dist/default/production\MASTERR_I2C.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 12EE 0 CODE 0 text24 dist/default/production\MASTERR_I2C.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 44 0 BANK0 1 cstackBANK0 dist/default/production\MASTERR_I2C.X.production.o
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MASTERR_I2C.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
?___awmod 79 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
?___fldiv 3A 0 BANK0 1 cstackBANK0 dist/default/production\MASTERR_I2C.X.production.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTERR_I2C.X.production.o
?___fltol 3A 0 BANK0 1 cstackBANK0 dist/default/production\MASTERR_I2C.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
__size_of_strcat 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__size_of_strcpy 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__end_of_UART_INIT 18D0 0 CODE 0 text2 dist/default/production\MASTERR_I2C.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__size_of_UART_INIT 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__ptext1 1386 0 CODE 0 text1 dist/default/production\MASTERR_I2C.X.production.o
__ptext2 180A 0 CODE 0 text2 dist/default/production\MASTERR_I2C.X.production.o
__ptext3 7E 0 CODE 0 text3 dist/default/production\MASTERR_I2C.X.production.o
__ptext4 32C 0 CODE 0 text4 dist/default/production\MASTERR_I2C.X.production.o
__ptext5 13C4 0 CODE 0 text5 dist/default/production\MASTERR_I2C.X.production.o
__ptext6 153E 0 CODE 0 text6 dist/default/production\MASTERR_I2C.X.production.o
__ptext7 1452 0 CODE 0 text7 dist/default/production\MASTERR_I2C.X.production.o
__ptext8 1362 0 CODE 0 text8 dist/default/production\MASTERR_I2C.X.production.o
__ptext9 133E 0 CODE 0 text9 dist/default/production\MASTERR_I2C.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
UART_WRITE@data 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
_analogic_digital_a 6E 0 BANK0 1 bssBANK0 dist/default/production\MASTERR_I2C.X.production.o
_analogic_digital_b 6C 0 BANK0 1 bssBANK0 dist/default/production\MASTERR_I2C.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Read 1590 0 CODE 0 text28 dist/default/production\MASTERR_I2C.X.production.o
_I2C_Master_Stop 12C8 0 CODE 0 text25 dist/default/production\MASTERR_I2C.X.production.o
_I2C_Master_Wait 1306 0 CODE 0 text29 dist/default/production\MASTERR_I2C.X.production.o
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
___fltol@sign1 43 0 BANK0 1 cstackBANK0 dist/default/production\MASTERR_I2C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_INIT 180A 0 CODE 0 text2 dist/default/production\MASTERR_I2C.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
___fltol@f1 3A 0 BANK0 1 cstackBANK0 dist/default/production\MASTERR_I2C.X.production.o
__end_of_I2C_Master_RepeatedStart 12B6 0 CODE 0 text27 dist/default/production\MASTERR_I2C.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MASTERR_I2C.X.production.o
___awmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\MASTERR_I2C.X.production.o
__end_of_LOOP 914 0 CODE 0 text4 dist/default/production\MASTERR_I2C.X.production.o
__end_of_itoa 1452 0 CODE 0 text12 dist/default/production\MASTERR_I2C.X.production.o
__end_of_main 16CC 0 CODE 0 maintext dist/default/production\MASTERR_I2C.X.production.o
__end_of_utoa 1B4E 0 CODE 0 text13 dist/default/production\MASTERR_I2C.X.production.o
UART_INIT@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\MASTERR_I2C.X.production.o
_ADC_A 58 0 BANK0 1 bssBANK0 dist/default/production\MASTERR_I2C.X.production.o
_CONTD 62 0 BANK0 1 bssBANK0 dist/default/production\MASTERR_I2C.X.production.o
_CONTU 60 0 BANK0 1 bssBANK0 dist/default/production\MASTERR_I2C.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_ADCB_CHARB CA 0 BANK1 1 bssBANK1 dist/default/production\MASTERR_I2C.X.production.o
__initialization FD6 0 CODE 0 cinit dist/default/production\MASTERR_I2C.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
__pbssBANK0 58 0 BANK0 1 bssBANK0 dist/default/production\MASTERR_I2C.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\MASTERR_I2C.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\MASTERR_I2C.X.production.o
__size_of_inicializacion 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 9C3 1386 1F 2
text2 0 C05 180A 63 2
text3 0 3F 7E 9D 2
text4 0 196 32C 2F4 2
text5 0 9E2 13C4 21 2
text6 0 A9F 153E 29 2
text7 0 A29 1452 26 2
text8 0 9B1 1362 12 2
text9 0 99F 133E 12 2
text10 0 A76 14EC 29 2
text11 0 990 1320 F 2
text12 0 A03 1406 26 2
text13 0 D35 1A6A 72 2
text14 0 5 A 3A 2
text15 0 B66 16CC 44 2
text16 0 DC 1B8 BA 2
text17 0 DA7 1B4E 7C 2
text18 0 48A 914 361 2
text19 0 A4F 149E 27 2
text20 0 E23 1C46 1DD 2
text21 0 BAA 1754 5B 2
text22 0 CCE 199C 67 2
text23 0 977 12EE C 2
text24 0 96D 12DA A 2
text25 0 964 12C8 9 2
text26 0 95B 12B6 9 2
text27 0 952 12A4 9 2
text28 0 AC8 1590 2E 2
text29 0 983 1306 D 2
text30 0 AF6 15EC 38 2
text31 0 C68 18D0 66 2
maintext 0 B2E 165C 38 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 48 1
strings 0 800 1000 26 2
clrtext 0 94A 1294 8 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
