[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
[v _itoa itoa `(*.4uc  1 e 1 0 ]
"17
[v _utoa utoa `(*.4uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
[v _strcat strcat `(*.4uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"5 C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
[v _I2C_INIT I2C_INIT `(v  1 e 1 0 ]
"15
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"21
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"35
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"44
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"52
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
"95 C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
[v _main main `(v  1 e 1 0 ]
"210
[v _SETUP SETUP `(v  1 e 1 0 ]
"18 C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"27
[v _lcd_lat lcd_lat `(v  1 e 1 0 ]
"33
[v _lcd_ready lcd_ready `(v  1 e 1 0 ]
"51
[v _lcd_dwr lcd_dwr `(v  1 e 1 0 ]
"60
[v _lcd_msg lcd_msg `(v  1 e 1 0 ]
"6 C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\UART.c
[v _UART_INIT UART_INIT `(uc  1 e 1 0 ]
"31
[v _UART_WRITE UART_WRITE `(v  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S352 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S360 . 1 `S352 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES360  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S308 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S317 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S321 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S324 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S327 . 1 `S308 1 . 1 0 `S317 1 . 1 0 `S321 1 . 1 0 `S324 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES327  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S190 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S199 . 1 `S190 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES199  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S211 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S220 . 1 `S211 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES220  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S271 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S280 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S284 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S287 . 1 `S271 1 . 1 0 `S280 1 . 1 0 `S284 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES287  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4079
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"4166
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"4196
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"4199
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"4202
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"44 C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
[v _analogic_digital_a analogic_digital_a `uc  1 e 1 0 ]
"45
[v _CONTADOR CONTADOR `uc  1 e 1 0 ]
"46
[v _analogic_digital_b analogic_digital_b `uc  1 e 1 0 ]
"47
[v _SONICO SONICO `uc  1 e 1 0 ]
"50
[v _CONTLUZA CONTLUZA `i  1 e 2 0 ]
"51
[v _CONTLUZB CONTLUZB `i  1 e 2 0 ]
"52
[v _CONTLUZA_CHAR CONTLUZA_CHAR `[5]uc  1 e 5 0 ]
"53
[v _CONTLUZB_CHAR CONTLUZB_CHAR `[5]uc  1 e 5 0 ]
"55
[v _uniT uniT `i  1 e 2 0 ]
"56
[v _decT decT `i  1 e 2 0 ]
"60
[v _DC2 DC2 `i  1 e 2 0 ]
"68
[v _SONICOD_CHAR SONICOD_CHAR `[5]uc  1 e 5 0 ]
"69
[v _SONICOU_CHAR SONICOU_CHAR `[5]uc  1 e 5 0 ]
"70
[v _CONTD CONTD `i  1 e 2 0 ]
"71
[v _SONICOD SONICOD `i  1 e 2 0 ]
"72
[v _CONTD_CHAR CONTD_CHAR `[5]uc  1 e 5 0 ]
"73
[v _CONTU CONTU `i  1 e 2 0 ]
"74
[v _SONICOU SONICOU `i  1 e 2 0 ]
"75
[v _CONTU_CHAR CONTU_CHAR `[5]uc  1 e 5 0 ]
"77
[v _DC1 DC1 `i  1 e 2 0 ]
"81
[v _ADCA_CHARA ADCA_CHARA `[5]uc  1 e 5 0 ]
"82
[v _ADCB_CHARB ADCB_CHARB `[5]uc  1 e 5 0 ]
"85
[v _T_byte1 T_byte1 `uc  1 e 1 0 ]
"86
[v _S0 S0 `uc  1 e 1 0 ]
"90
[v _uniT_char uniT_char `[5]uc  1 e 5 0 ]
"91
[v _decT_char decT_char `[5]uc  1 e 5 0 ]
"95
[v _main main `(v  1 e 1 0 ]
{
"208
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
[v _strcat strcat `(*.4uc  1 e 1 0 ]
{
[v strcat@to to `*.4uc  1 a 1 wreg ]
"15
[v strcat@cp cp `*.4uc  1 a 1 3 ]
"8
[v strcat@to to `*.4uc  1 a 1 wreg ]
[v strcat@from from `*.4DCuc  1 p 1 0 ]
"18
[v strcat@to to `*.4uc  1 a 1 2 ]
"26
} 0
"60 C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
[v _lcd_msg lcd_msg `(v  1 e 1 0 ]
{
[v lcd_msg@c c `*.26uc  1 p 2 3 ]
"64
} 0
"51
[v _lcd_dwr lcd_dwr `(v  1 e 1 0 ]
{
[v lcd_dwr@x x `uc  1 a 1 wreg ]
[v lcd_dwr@x x `uc  1 a 1 wreg ]
[v lcd_dwr@x x `uc  1 a 1 2 ]
"58
} 0
"18
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@x x `uc  1 a 1 wreg ]
[v lcd_cmd@x x `uc  1 a 1 wreg ]
[v lcd_cmd@x x `uc  1 a 1 2 ]
"25
} 0
"33
[v _lcd_ready lcd_ready `(v  1 e 1 0 ]
{
"49
} 0
"27
[v _lcd_lat lcd_lat `(v  1 e 1 0 ]
{
"32
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
[v _itoa itoa `(*.4uc  1 e 1 0 ]
{
[v itoa@buf buf `*.4uc  1 a 1 wreg ]
[v itoa@buf buf `*.4uc  1 a 1 wreg ]
[v itoa@val val `i  1 p 2 4 ]
[v itoa@base base `i  1 p 2 6 ]
[v itoa@buf buf `*.4uc  1 a 1 9 ]
"14
} 0
"17
[v _utoa utoa `(*.4uc  1 e 1 0 ]
{
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
"19
[v utoa@v v `ui  1 a 2 0 ]
"20
[v utoa@c c `uc  1 a 1 2 ]
"17
[v utoa@buf buf `*.4uc  1 a 1 wreg ]
[v utoa@val val `ui  1 p 2 8 ]
[v utoa@base base `i  1 p 2 10 ]
"22
[v utoa@buf buf `*.4uc  1 a 1 3 ]
"37
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"31 C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\UART.c
[v _UART_WRITE UART_WRITE `(v  1 e 1 0 ]
{
[v UART_WRITE@data data `uc  1 a 1 wreg ]
[v UART_WRITE@data data `uc  1 a 1 wreg ]
[v UART_WRITE@data data `uc  1 a 1 0 ]
"34
} 0
"6
[v _UART_INIT UART_INIT `(uc  1 e 1 0 ]
{
[v UART_INIT@baudrate baudrate `DCl  1 p 4 6 ]
"16
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"210 C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
[v _SETUP SETUP `(v  1 e 1 0 ]
{
"223
} 0
"44 C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@d d `ui  1 p 2 0 ]
"47
} 0
"35
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"38
} 0
"21
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"24
} 0
"52
[v _I2C_Master_Read I2C_Master_Read `(us  1 e 2 0 ]
{
"53
[v I2C_Master_Read@temp temp `us  1 a 2 4 ]
"52
[v I2C_Master_Read@a a `us  1 p 2 0 ]
"67
} 0
"15
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"17
} 0
"5
[v _I2C_INIT I2C_INIT `(v  1 e 1 0 ]
{
[v I2C_INIT@c c `DCul  1 p 4 0 ]
"13
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
