%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MASTERR_I2C.X.production.o
cinit CODE 0 7E4 7E4 1C 2
text1 CODE 0 56 56 29 2
text2 CODE 0 FB1 FB1 26 2
text3 CODE 0 F79 F79 12 2
text4 CODE 0 F67 F67 12 2
text5 CODE 0 FD7 FD7 29 2
text6 CODE 0 F58 F58 F 2
text7 CODE 0 F8B F8B 26 2
text8 CODE 0 2EC 2EC 72 2
text9 CODE 0 E5 E5 3A 2
text10 CODE 0 11F 11F 44 2
text11 CODE 0 163 163 59 2
text12 CODE 0 285 285 67 2
text13 CODE 0 F3F F3F C 2
text14 CODE 0 1BC 1BC 63 2
text15 CODE 0 35E 35E 9D 2
text16 CODE 0 41 41 15 2
text17 CODE 0 F35 F35 A 2
text18 CODE 0 F2C F2C 9 2
text19 CODE 0 F23 F23 9 2
text20 CODE 0 7F 7F 2E 2
text21 CODE 0 F4B F4B D 2
text22 CODE 0 AD AD 38 2
text23 CODE 0 21F 21F 66 2
maintext CODE 0 3FB 3FB 3E9 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 54 54 19 1
bssBANK0 BANK0 1 20 20 34 1
bssBANK1 BANK1 1 A0 A0 4E 1
bssBANK3 BANK3 1 190 190 5 1
strings STRING 0 3 3 39 2
clrtext CODE 0 F1B F1B 8 2
$C:\Users\juan\AppData\Local\Temp\s6bg.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM EE-EF 1
RAM 110-16F 1
RAM 195-1EF 1
BANK0 6D-6F 1
BANK1 EE-EF 1
BANK2 110-16F 1
BANK3 195-1EF 1
CONST 3C-40 2
CONST 800-F1A 2
CONST 1000-1FFF 2
ENTRY 3C-40 2
ENTRY 800-F1A 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3C-40 2
CODE 800-F1A 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3C-40 2
STRCODE 800-F1A 2
STRCODE 1000-1FFF 2
STRING 3C-40 2
STRING 800-F1A 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MASTERR_I2C.X.production.o
7E4 cinit CODE >1109:C:\Users\juan\AppData\Local\Temp\s6bg.s
7E4 cinit CODE >1112:C:\Users\juan\AppData\Local\Temp\s6bg.s
7E4 cinit CODE >1276:C:\Users\juan\AppData\Local\Temp\s6bg.s
7E5 cinit CODE >1277:C:\Users\juan\AppData\Local\Temp\s6bg.s
7E6 cinit CODE >1278:C:\Users\juan\AppData\Local\Temp\s6bg.s
7E7 cinit CODE >1279:C:\Users\juan\AppData\Local\Temp\s6bg.s
7E8 cinit CODE >1280:C:\Users\juan\AppData\Local\Temp\s6bg.s
7ED cinit CODE >1283:C:\Users\juan\AppData\Local\Temp\s6bg.s
7EE cinit CODE >1284:C:\Users\juan\AppData\Local\Temp\s6bg.s
7EF cinit CODE >1285:C:\Users\juan\AppData\Local\Temp\s6bg.s
7F0 cinit CODE >1286:C:\Users\juan\AppData\Local\Temp\s6bg.s
7F5 cinit CODE >1289:C:\Users\juan\AppData\Local\Temp\s6bg.s
7F6 cinit CODE >1290:C:\Users\juan\AppData\Local\Temp\s6bg.s
7F7 cinit CODE >1291:C:\Users\juan\AppData\Local\Temp\s6bg.s
7F8 cinit CODE >1292:C:\Users\juan\AppData\Local\Temp\s6bg.s
7F9 cinit CODE >1293:C:\Users\juan\AppData\Local\Temp\s6bg.s
7FA cinit CODE >1294:C:\Users\juan\AppData\Local\Temp\s6bg.s
7FB cinit CODE >1295:C:\Users\juan\AppData\Local\Temp\s6bg.s
7FC cinit CODE >1301:C:\Users\juan\AppData\Local\Temp\s6bg.s
7FC cinit CODE >1303:C:\Users\juan\AppData\Local\Temp\s6bg.s
7FD cinit CODE >1304:C:\Users\juan\AppData\Local\Temp\s6bg.s
21F text23 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
21F text23 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
227 text23 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
22F text23 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
231 text23 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
232 text23 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
23B text23 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
23F text23 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
243 text23 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
24C text23 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
25E text23 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
26C text23 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
26D text23 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
276 text23 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
27C text23 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
284 text23 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
AD text22 CODE >5:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
AD text22 CODE >6:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
B1 text22 CODE >7:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
B4 text22 CODE >8:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
E1 text22 CODE >9:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
E2 text22 CODE >10:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
E3 text22 CODE >11:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
E4 text22 CODE >13:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
F4B text21 CODE >15:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
F4B text21 CODE >16:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
F57 text21 CODE >17:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
7F text20 CODE >52:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
7F text20 CODE >54:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
84 text20 CODE >55:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
87 text20 CODE >56:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
8C text20 CODE >57:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
95 text20 CODE >58:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
9A text20 CODE >59:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
A0 text20 CODE >60:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
A3 text20 CODE >61:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
A4 text20 CODE >62:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
A4 text20 CODE >63:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
A7 text20 CODE >64:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
A7 text20 CODE >65:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
A8 text20 CODE >66:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
AC text20 CODE >67:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
F23 text19 CODE >21:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
F23 text19 CODE >22:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
F28 text19 CODE >23:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
F2B text19 CODE >24:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
F2C text18 CODE >35:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
F2C text18 CODE >36:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
F31 text18 CODE >37:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
F34 text18 CODE >38:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
F35 text17 CODE >44:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
F35 text17 CODE >45:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
F3A text17 CODE >46:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
F3E text17 CODE >47:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\I2C.c
41 text16 CODE >210:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
41 text16 CODE >211:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
45 text16 CODE >212:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
46 text16 CODE >213:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
48 text16 CODE >214:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
49 text16 CODE >215:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
4A text16 CODE >216:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
4D text16 CODE >217:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
4E text16 CODE >218:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
51 text16 CODE >219:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
52 text16 CODE >220:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
53 text16 CODE >221:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
54 text16 CODE >222:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
55 text16 CODE >223:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
35E text15 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
35E text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
361 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
365 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
370 text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
372 text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
372 text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
376 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
381 text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
385 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
38D text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
395 text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
397 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
398 text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
3A1 text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
3A5 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
3A9 text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
3B2 text15 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
3C4 text15 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
3D2 text15 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
3D3 text15 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
3DC text15 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
3E2 text15 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
3E7 text15 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
3F2 text15 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
3FA text15 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
1BC text14 CODE >6:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\UART.c
1BC text14 CODE >7:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\UART.c
215 text14 CODE >8:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\UART.c
216 text14 CODE >9:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\UART.c
217 text14 CODE >10:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\UART.c
218 text14 CODE >11:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\UART.c
219 text14 CODE >13:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\UART.c
21C text14 CODE >14:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\UART.c
21D text14 CODE >15:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\UART.c
21E text14 CODE >16:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\UART.c
F3F text13 CODE >31:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\UART.c
F40 text13 CODE >32:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\UART.c
F46 text13 CODE >33:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\UART.c
F4A text13 CODE >34:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\UART.c
285 text12 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
285 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
286 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
28A text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
28F text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
291 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
295 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
29A text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
29E text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2A0 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2A6 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2A8 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2A9 text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2B0 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2B4 text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2B8 text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2BF text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2C9 text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2CF text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2D0 text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2D7 text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2DD text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2E2 text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2E7 text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
2EB text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
163 text11 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
163 text11 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
164 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
168 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
16D text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
16F text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
173 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
178 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
17E text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
180 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
181 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
188 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
18C text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
190 text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
19A text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
1A0 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
1A7 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
1AD text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
1B2 text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
1B7 text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
1BB text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
11F text10 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
11F text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
121 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
127 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
129 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
12A text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
131 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
135 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
139 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
140 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
14A text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
150 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
151 text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
158 text10 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
15E text10 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
162 text10 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
E5 text9 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
E5 text9 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
EB text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
ED text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
EE text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
F5 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
F9 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
FD text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
107 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
10D text9 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
114 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
11A text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
11E text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
2EC text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
2EF text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
2F3 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
306 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
30A text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
310 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
316 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
329 text8 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
33A text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
342 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
346 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
34A text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
353 text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
359 text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
35D text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
F8B text7 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
F8E text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
F8E text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
F92 text7 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
F9D text7 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
FA2 text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
FB0 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
F58 text6 CODE >27:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
F58 text6 CODE >28:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
F5B text6 CODE >29:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
F63 text6 CODE >30:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
F66 text6 CODE >32:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
FD7 text5 CODE >33:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
FD7 text5 CODE >34:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
FDB text5 CODE >35:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
FDF text5 CODE >36:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
FE0 text5 CODE >37:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
FE1 text5 CODE >38:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
FE2 text5 CODE >39:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
FEA text5 CODE >40:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
FED text5 CODE >41:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
FF3 text5 CODE >42:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
FF4 text5 CODE >43:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
FFC text5 CODE >44:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
FFF text5 CODE >49:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
F67 text4 CODE >18:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
F68 text4 CODE >19:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
F6D text4 CODE >20:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
F71 text4 CODE >21:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
F72 text4 CODE >22:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
F73 text4 CODE >23:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
F78 text4 CODE >25:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
F79 text3 CODE >51:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
F7A text3 CODE >52:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
F7F text3 CODE >53:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
F83 text3 CODE >54:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
F84 text3 CODE >55:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
F85 text3 CODE >56:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
F8A text3 CODE >58:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
FB1 text2 CODE >60:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
FB1 text2 CODE >61:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
FB2 text2 CODE >62:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
FC6 text2 CODE >61:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
FD6 text2 CODE >64:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\PANTALLALCD.c
56 text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
57 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
5B text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
5C text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
60 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
69 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
6D text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
71 text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
7E text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
3FB maintext CODE >95:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
3FB maintext CODE >96:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
400 maintext CODE >97:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
40F maintext CODE >98:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
41E maintext CODE >100:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
41E maintext CODE >102:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
423 maintext CODE >103:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
42C maintext CODE >104:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
43A maintext CODE >105:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
43F maintext CODE >106:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
44E maintext CODE >107:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
456 maintext CODE >108:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
465 maintext CODE >110:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
47D maintext CODE >111:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
48B maintext CODE >112:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
4A3 maintext CODE >113:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
4B1 maintext CODE >114:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
4BD maintext CODE >117:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
4C2 maintext CODE >118:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
4CB maintext CODE >119:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
4D9 maintext CODE >120:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
4DE maintext CODE >121:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
4ED maintext CODE >122:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
4F5 maintext CODE >123:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
504 maintext CODE >125:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
51C maintext CODE >126:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
52A maintext CODE >127:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
542 maintext CODE >128:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
550 maintext CODE >129:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
55C maintext CODE >132:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
561 maintext CODE >133:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
56A maintext CODE >134:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
578 maintext CODE >135:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
57D maintext CODE >136:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
58C maintext CODE >137:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
594 maintext CODE >138:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
5A3 maintext CODE >140:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
5BB maintext CODE >141:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
5C9 maintext CODE >142:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
5E1 maintext CODE >143:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
5EF maintext CODE >146:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
5F4 maintext CODE >147:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
5FD maintext CODE >148:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
60B maintext CODE >149:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
610 maintext CODE >150:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
61F maintext CODE >151:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
627 maintext CODE >152:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
636 maintext CODE >154:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
64E maintext CODE >155:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
65C maintext CODE >156:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
674 maintext CODE >157:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
682 maintext CODE >158:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
68E maintext CODE >161:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
693 maintext CODE >162:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
69C maintext CODE >163:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
6AA maintext CODE >164:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
6AF maintext CODE >165:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
6BE maintext CODE >166:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
6C6 maintext CODE >167:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
6D5 maintext CODE >169:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
6ED maintext CODE >170:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
6FB maintext CODE >171:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
713 maintext CODE >172:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
721 maintext CODE >176:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
727 maintext CODE >177:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
72C maintext CODE >178:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
732 maintext CODE >179:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
735 maintext CODE >181:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
73B maintext CODE >182:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
744 maintext CODE >183:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
74A maintext CODE >184:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
753 maintext CODE >185:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
75C maintext CODE >186:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
765 maintext CODE >187:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
76E maintext CODE >188:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
777 maintext CODE >189:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
780 maintext CODE >190:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
789 maintext CODE >193:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
78F maintext CODE >194:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
794 maintext CODE >195:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
79A maintext CODE >196:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
79E maintext CODE >197:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
79E maintext CODE >198:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
7A4 maintext CODE >199:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
7AD maintext CODE >200:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
7B3 maintext CODE >201:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
7BC maintext CODE >202:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
7C5 maintext CODE >203:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
7CE maintext CODE >204:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
7D7 maintext CODE >205:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\MASTERR_I2C.X\MASTERR_I2C.c
F1B clrtext CODE >1263:C:\Users\juan\AppData\Local\Temp\s6bg.s
F1B clrtext CODE >1264:C:\Users\juan\AppData\Local\Temp\s6bg.s
F1C clrtext CODE >1265:C:\Users\juan\AppData\Local\Temp\s6bg.s
F1C clrtext CODE >1266:C:\Users\juan\AppData\Local\Temp\s6bg.s
F1D clrtext CODE >1267:C:\Users\juan\AppData\Local\Temp\s6bg.s
F1E clrtext CODE >1268:C:\Users\juan\AppData\Local\Temp\s6bg.s
F1F clrtext CODE >1269:C:\Users\juan\AppData\Local\Temp\s6bg.s
F20 clrtext CODE >1270:C:\Users\juan\AppData\Local\Temp\s6bg.s
F21 clrtext CODE >1271:C:\Users\juan\AppData\Local\Temp\s6bg.s
F22 clrtext CODE >1272:C:\Users\juan\AppData\Local\Temp\s6bg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 195 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__size_of_lcd_dwr 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__size_of_lcd_lat 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__size_of_lcd_msg 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_S0 49 0 BANK0 1 bssBANK0 dist/default/production\MASTERR_I2C.X.production.o
__Hstrings 0 0 ABS 0 strings -
itoa@base 5A 0 BANK0 1 cstackBANK0 dist/default/production\MASTERR_I2C.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\s6bg.o
_decT 40 0 BANK0 1 bssBANK0 dist/default/production\MASTERR_I2C.X.production.o
_itoa 1F16 0 CODE 0 text7 dist/default/production\MASTERR_I2C.X.production.o
_main 7F6 0 CODE 0 maintext dist/default/production\MASTERR_I2C.X.production.o
_uniT 42 0 BANK0 1 bssBANK0 dist/default/production\MASTERR_I2C.X.production.o
_utoa 5D8 0 CODE 0 text8 dist/default/production\MASTERR_I2C.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
start 0 0 CODE 0 init C:\Users\juan\AppData\Local\Temp\s6bg.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__size_of_utoa 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__size_of_I2C_INIT 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
__end_of_lcd_ready 2000 0 CODE 0 text5 dist/default/production\MASTERR_I2C.X.production.o
utoa@c 56 0 BANK0 1 cstackBANK0 dist/default/production\MASTERR_I2C.X.production.o
utoa@v 54 0 BANK0 1 cstackBANK0 dist/default/production\MASTERR_I2C.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s6bg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s6bg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s6bg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s6bg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s6bg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s6bg.o
__size_of_lcd_ready 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
strcat@from 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_WRITE 1E7E 0 CODE 0 text13 dist/default/production\MASTERR_I2C.X.production.o
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
___aldiv@sign 55 0 BANK0 1 cstackBANK0 dist/default/production\MASTERR_I2C.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_lcd_ready 1FAE 0 CODE 0 text5 dist/default/production\MASTERR_I2C.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__end_of_lcd_cmd 1EF2 0 CODE 0 text4 dist/default/production\MASTERR_I2C.X.production.o
__end_of_lcd_dwr 1F16 0 CODE 0 text3 dist/default/production\MASTERR_I2C.X.production.o
__end_of_lcd_lat 1ECE 0 CODE 0 text6 dist/default/production\MASTERR_I2C.X.production.o
__end_of_lcd_msg 1FAE 0 CODE 0 text2 dist/default/production\MASTERR_I2C.X.production.o
I2C_INIT@c 54 0 BANK0 1 cstackBANK0 dist/default/production\MASTERR_I2C.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
_I2C_INIT 15A 0 CODE 0 text22 dist/default/production\MASTERR_I2C.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_INIT 1CA 0 CODE 0 text22 dist/default/production\MASTERR_I2C.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
__end_of___aldiv 7F6 0 CODE 0 text15 dist/default/production\MASTERR_I2C.X.production.o
__end_of___awdiv 5D8 0 CODE 0 text12 dist/default/production\MASTERR_I2C.X.production.o
__end_of___awmod 378 0 CODE 0 text11 dist/default/production\MASTERR_I2C.X.production.o
__end_of___lldiv 50A 0 CODE 0 text23 dist/default/production\MASTERR_I2C.X.production.o
__end_of___lwdiv 2C6 0 CODE 0 text10 dist/default/production\MASTERR_I2C.X.production.o
__end_of___lwmod 23E 0 CODE 0 text9 dist/default/production\MASTERR_I2C.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\s6bg.o
___stacklo 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\s6bg.o
__end_of_UART_WRITE 1E96 0 CODE 0 text13 dist/default/production\MASTERR_I2C.X.production.o
__size_of_SETUP 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
_CONTD_CHAR DA 0 BANK1 1 bssBANK1 dist/default/production\MASTERR_I2C.X.production.o
itoa@buf 5D 0 BANK0 1 cstackBANK0 dist/default/production\MASTERR_I2C.X.production.o
itoa@val 58 0 BANK0 1 cstackBANK0 dist/default/production\MASTERR_I2C.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
_T_byte1 4A 0 BANK0 1 bssBANK0 dist/default/production\MASTERR_I2C.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
start_initialization FC8 0 CODE 0 cinit dist/default/production\MASTERR_I2C.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
___aldiv@quotient 56 0 BANK0 1 cstackBANK0 dist/default/production\MASTERR_I2C.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
clear_ram0 1E36 0 CODE 0 clrtext dist/default/production\MASTERR_I2C.X.production.o
_SONICO 4B 0 BANK0 1 bssBANK0 dist/default/production\MASTERR_I2C.X.production.o
__pcstackBANK0 54 0 BANK0 1 cstackBANK0 dist/default/production\MASTERR_I2C.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
utoa@buf 57 0 BANK0 1 cstackBANK0 dist/default/production\MASTERR_I2C.X.production.o
utoa@val 78 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\s6bg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strcat FE 0 CODE 0 text1 dist/default/production\MASTERR_I2C.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\MASTERR_I2C.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
lcd_cmd@x 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
lcd_dwr@x 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
lcd_msg@c 73 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_CONTU_CHAR D5 0 BANK1 1 bssBANK1 dist/default/production\MASTERR_I2C.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_DC1 2A 0 BANK0 1 bssBANK0 dist/default/production\MASTERR_I2C.X.production.o
_DC2 3A 0 BANK0 1 bssBANK0 dist/default/production\MASTERR_I2C.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__S0 2009 0 ABS 0 - -
__S1 195 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_CONTADOR 4D 0 BANK0 1 bssBANK0 dist/default/production\MASTERR_I2C.X.production.o
_CONTLUZA 46 0 BANK0 1 bssBANK0 dist/default/production\MASTERR_I2C.X.production.o
_CONTLUZB 44 0 BANK0 1 bssBANK0 dist/default/production\MASTERR_I2C.X.production.o
utoa@base 7A 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
_I2C_Master_Start 1E46 0 CODE 0 text19 dist/default/production\MASTERR_I2C.X.production.o
_I2C_Master_Write 1E6A 0 CODE 0 text17 dist/default/production\MASTERR_I2C.X.production.o
strcat@cp 73 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
strcat@to 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
__stringtab 6 0 STRING 0 strings dist/default/production\MASTERR_I2C.X.production.o
_lcd_cmd 1ECE 0 CODE 0 text4 dist/default/production\MASTERR_I2C.X.production.o
_lcd_dwr 1EF2 0 CODE 0 text3 dist/default/production\MASTERR_I2C.X.production.o
_lcd_lat 1EB0 0 CODE 0 text6 dist/default/production\MASTERR_I2C.X.production.o
_lcd_msg 1F62 0 CODE 0 text2 dist/default/production\MASTERR_I2C.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\juan\AppData\Local\Temp\s6bg.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
_CONTLUZA_CHAR 4F 0 BANK0 1 bssBANK0 dist/default/production\MASTERR_I2C.X.production.o
_SONICOD_CHAR E4 0 BANK1 1 bssBANK1 dist/default/production\MASTERR_I2C.X.production.o
_CONTLUZB_CHAR E9 0 BANK1 1 bssBANK1 dist/default/production\MASTERR_I2C.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__size_of_UART_WRITE 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__ptext10 23E 0 CODE 0 text10 dist/default/production\MASTERR_I2C.X.production.o
__ptext11 2C6 0 CODE 0 text11 dist/default/production\MASTERR_I2C.X.production.o
__ptext12 50A 0 CODE 0 text12 dist/default/production\MASTERR_I2C.X.production.o
__ptext13 1E7E 0 CODE 0 text13 dist/default/production\MASTERR_I2C.X.production.o
__ptext14 378 0 CODE 0 text14 dist/default/production\MASTERR_I2C.X.production.o
__ptext15 6BC 0 CODE 0 text15 dist/default/production\MASTERR_I2C.X.production.o
__ptext16 82 0 CODE 0 text16 dist/default/production\MASTERR_I2C.X.production.o
__ptext17 1E6A 0 CODE 0 text17 dist/default/production\MASTERR_I2C.X.production.o
__ptext18 1E58 0 CODE 0 text18 dist/default/production\MASTERR_I2C.X.production.o
__ptext19 1E46 0 CODE 0 text19 dist/default/production\MASTERR_I2C.X.production.o
__ptext20 FE 0 CODE 0 text20 dist/default/production\MASTERR_I2C.X.production.o
__ptext21 1E96 0 CODE 0 text21 dist/default/production\MASTERR_I2C.X.production.o
__ptext22 15A 0 CODE 0 text22 dist/default/production\MASTERR_I2C.X.production.o
__ptext23 43E 0 CODE 0 text23 dist/default/production\MASTERR_I2C.X.production.o
___aldiv 6BC 0 CODE 0 text15 dist/default/production\MASTERR_I2C.X.production.o
___awdiv 50A 0 CODE 0 text12 dist/default/production\MASTERR_I2C.X.production.o
___awmod 2C6 0 CODE 0 text11 dist/default/production\MASTERR_I2C.X.production.o
___lldiv 43E 0 CODE 0 text23 dist/default/production\MASTERR_I2C.X.production.o
___lwdiv 23E 0 CODE 0 text10 dist/default/production\MASTERR_I2C.X.production.o
___lwmod 1CA 0 CODE 0 text9 dist/default/production\MASTERR_I2C.X.production.o
__pmaintext 7F6 0 CODE 0 maintext dist/default/production\MASTERR_I2C.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_ADCA_CHARA D0 0 BANK1 1 bssBANK1 dist/default/production\MASTERR_I2C.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
_strcat AC 0 CODE 0 text1 dist/default/production\MASTERR_I2C.X.production.o
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
__end_of_I2C_Master_Read 15A 0 CODE 0 text20 dist/default/production\MASTERR_I2C.X.production.o
__end_of_I2C_Master_Stop 1E6A 0 CODE 0 text18 dist/default/production\MASTERR_I2C.X.production.o
__end_of_I2C_Master_Wait 1EB0 0 CODE 0 text21 dist/default/production\MASTERR_I2C.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\MASTERR_I2C.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__end_of_I2C_Master_Start 1E58 0 CODE 0 text19 dist/default/production\MASTERR_I2C.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 1E7E 0 CODE 0 text17 dist/default/production\MASTERR_I2C.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MASTERR_I2C.X.production.o
__Hintentry 0 0 CODE 0 intentry -
_SONICOU_CHAR DF 0 BANK1 1 bssBANK1 dist/default/production\MASTERR_I2C.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
__size_of_strcat 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__end_of_UART_INIT 43E 0 CODE 0 text14 dist/default/production\MASTERR_I2C.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__size_of_UART_INIT 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__ptext1 AC 0 CODE 0 text1 dist/default/production\MASTERR_I2C.X.production.o
__ptext2 1F62 0 CODE 0 text2 dist/default/production\MASTERR_I2C.X.production.o
__ptext3 1EF2 0 CODE 0 text3 dist/default/production\MASTERR_I2C.X.production.o
__ptext4 1ECE 0 CODE 0 text4 dist/default/production\MASTERR_I2C.X.production.o
__ptext5 1FAE 0 CODE 0 text5 dist/default/production\MASTERR_I2C.X.production.o
__ptext6 1EB0 0 CODE 0 text6 dist/default/production\MASTERR_I2C.X.production.o
__ptext7 1F16 0 CODE 0 text7 dist/default/production\MASTERR_I2C.X.production.o
__ptext8 5D8 0 CODE 0 text8 dist/default/production\MASTERR_I2C.X.production.o
__ptext9 1CA 0 CODE 0 text9 dist/default/production\MASTERR_I2C.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
UART_WRITE@data 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
_analogic_digital_a 4E 0 BANK0 1 bssBANK0 dist/default/production\MASTERR_I2C.X.production.o
_analogic_digital_b 4C 0 BANK0 1 bssBANK0 dist/default/production\MASTERR_I2C.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Read FE 0 CODE 0 text20 dist/default/production\MASTERR_I2C.X.production.o
_I2C_Master_Stop 1E58 0 CODE 0 text18 dist/default/production\MASTERR_I2C.X.production.o
_I2C_Master_Wait 1E96 0 CODE 0 text21 dist/default/production\MASTERR_I2C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_INIT 378 0 CODE 0 text14 dist/default/production\MASTERR_I2C.X.production.o
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_uniT_char C6 0 BANK1 1 bssBANK1 dist/default/production\MASTERR_I2C.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MASTERR_I2C.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_SONICOD 30 0 BANK0 1 bssBANK0 dist/default/production\MASTERR_I2C.X.production.o
_SONICOU 2C 0 BANK0 1 bssBANK0 dist/default/production\MASTERR_I2C.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTERR_I2C.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 54 0 BANK0 1 cstackBANK0 dist/default/production\MASTERR_I2C.X.production.o
__end_of_itoa 1F62 0 CODE 0 text7 dist/default/production\MASTERR_I2C.X.production.o
__end_of_main FC8 0 CODE 0 maintext dist/default/production\MASTERR_I2C.X.production.o
__end_of_utoa 6BC 0 CODE 0 text8 dist/default/production\MASTERR_I2C.X.production.o
UART_INIT@baudrate 5A 0 BANK0 1 cstackBANK0 dist/default/production\MASTERR_I2C.X.production.o
__end_of_SETUP AC 0 CODE 0 text16 dist/default/production\MASTERR_I2C.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_CONTD 32 0 BANK0 1 bssBANK0 dist/default/production\MASTERR_I2C.X.production.o
_CONTU 2E 0 BANK0 1 bssBANK0 dist/default/production\MASTERR_I2C.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_SETUP 82 0 CODE 0 text16 dist/default/production\MASTERR_I2C.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
_ADCB_CHARB CB 0 BANK1 1 bssBANK1 dist/default/production\MASTERR_I2C.X.production.o
__initialization FC8 0 CODE 0 cinit dist/default/production\MASTERR_I2C.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\MASTERR_I2C.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\MASTERR_I2C.X.production.o
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\MASTERR_I2C.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\MASTERR_I2C.X.production.o
_decT_char C1 0 BANK1 1 bssBANK1 dist/default/production\MASTERR_I2C.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\MASTERR_I2C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E4 FC8 1C 2
text1 0 56 AC 29 2
text2 0 FB1 1F62 26 2
text3 0 F79 1EF2 12 2
text4 0 F67 1ECE 12 2
text5 0 FD7 1FAE 29 2
text6 0 F58 1EB0 F 2
text7 0 F8B 1F16 26 2
text8 0 2EC 5D8 72 2
text9 0 E5 1CA 3A 2
text10 0 11F 23E 44 2
text11 0 163 2C6 59 2
text12 0 285 50A 67 2
text13 0 F3F 1E7E C 2
text14 0 1BC 378 63 2
text15 0 35E 6BC 9D 2
text16 0 41 82 15 2
text17 0 F35 1E6A A 2
text18 0 F2C 1E58 9 2
text19 0 F23 1E46 9 2
text20 0 7F FE 2E 2
text21 0 F4B 1E96 D 2
text22 0 AD 15A 38 2
text23 0 21F 43E 66 2
maintext 0 3FB 7F6 3E9 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4D 1
bssBANK1 1 A0 A0 4E 1
bssBANK3 1 190 190 5 1
strings 0 3 6 39 2
clrtext 0 F1B 1E36 8 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
