___lwdiv@dividend 72 0 COMMON 1
___aldiv@counter 20 0 BANK0 1
___lldiv@counter 7D 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_DC1 5E 0 BANK0 1
__size_of__Umul8_16 0 0 ABS 0
_ADCA_CHARA CF 0 BANK1 1
_RD5 45 0 ABS 0
_RD6 46 0 ABS 0
_RD7 47 0 ABS 0
___fldiv@rem 47 0 BANK0 1
__S0 2009 0 ABS 0
__S1 E8 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv D35 0 CODE 0
_ADCB_CHARB CA 0 BANK1 1
UART_INIT@baudrate 26 0 BANK0 1
_PEIE 5E 0 ABS 0
_RCEN 48B 0 ABS 0
_LOOP 191 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_CONTLUZA_CHAR E3 0 BANK1 1
_ADCC_CHARC C5 0 BANK1 1
_CONTLUZB_CHAR DE 0 BANK1 1
_itoa 9F7 0 CODE 0
_utoa D35 0 CODE 0
_main AF4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
___fltol@f1 3A 0 BANK0 1
__end_of___aldiv D7 0 CODE 0
lcd_cmd@x 72 0 COMMON 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
__end_of_strcpy 9F7 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_ADC_A 58 0 BANK0 1
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
strcat@cp 72 0 COMMON 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_CONTD 62 0 BANK0 1
_SPBRG 99 0 ABS 0
__end_of___flmul 7EB 0 CODE 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
itoa@base 26 0 BANK0 1
utoa@base 7A 0 COMMON 1
wtemp0 7E 0 ABS 0
strcpy@cp 73 0 COMMON 1
_CONTU 60 0 BANK0 1
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
lcd_dwr@x 72 0 COMMON 1
_I2C_Master_Stop 3 0 CODE 0
utoa@c 22 0 BANK0 1
?___awmod 79 0 COMMON 1
__end_of__stringtab 810 0 STRING 0
?___lwmod 70 0 COMMON 1
utoa@v 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
strcat@to 73 0 COMMON 1
__end_of_lcd_cmd 9A5 0 CODE 0
strcpy@to 72 0 COMMON 1
___xxtofl D7 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
?___fltol 3A 0 BANK0 1
__size_of_UART_INIT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 20 0 BANK0 1
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
?___fldiv 3A 0 BANK0 1
?___lldiv 70 0 COMMON 1
?___awdiv 70 0 COMMON 1
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__size_of_strcpy 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
__end_of_I2C_Master_Read 3A 0 CODE 0
_UART_WRITE 96B 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
__end_of___fltol E23 0 CODE 0
__end_of_UART_INIT C68 0 CODE 0
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
_CONTD_CHAR D9 0 BANK1 1
__end_of___awmod C05 0 CODE 0
_CONTU_CHAR D4 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_lcd_msg 0 0 ABS 0
___fldiv@new_exp 4C 0 BANK0 1
__end_of_I2C_Master_Wait 984 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 21 0 BANK0 1
_strcat A93 0 CODE 0
__end_of_I2C_Master_Stop C 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main B2C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1000 0 CODE 0
__Umul8_16@product 74 0 COMMON 1
_strcpy 9D6 0 CODE 0
?___xxtofl 70 0 COMMON 1
___flmul@sign 2D 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Umul8_16 A43 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___fldiv@sign 4B 0 BANK0 1
___awdiv@sign 76 0 COMMON 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 800 0 STRING 0
_analogic_digital_a 6E 0 BANK0 1
_analogic_digital_b 6C 0 BANK0 1
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__size_of_lcd_ready 0 0 ABS 0
__Lstrings 0 0 ABS 0
_lcd_ready A6A 0 CODE 0
__pstrings 800 0 STRING 0
_I2C_Master_Read C 0 CODE 0
__end_of_I2C_Master_RepeatedStart 958 0 CODE 0
__end_of_lcd_dwr 9B7 0 CODE 0
_ADC_1_A 5C 0 BANK0 1
_ADC_1_B 5A 0 BANK0 1
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart 94F 0 CODE 0
__Umul8_16@multiplicand 70 0 COMMON 1
_SSPCON2bits 91 0 ABS 0
___flmul@grs 2E 0 BANK0 1
__ptext1 9B7 0 CODE 0
__ptext2 C05 0 CODE 0
___fldiv@grs 4E 0 BANK0 1
__ptext3 3A 0 CODE 0
__ptext4 191 0 CODE 0
__ptext5 9D6 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 A93 0 CODE 0
__ptext7 A1D 0 CODE 0
__ptext8 9A5 0 CODE 0
__ptext9 993 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__end_of___lwdiv BAA 0 CODE 0
__size_of_lcd_lat 0 0 ABS 0
_lcd_cmd 993 0 CODE 0
_voltage B8 0 BANK1 1
__Hidloc 0 0 IDLOC 0
itoa@buf 29 0 BANK0 1
__Lidloc 0 0 IDLOC 0
utoa@buf 23 0 BANK0 1
itoa@val 24 0 BANK0 1
utoa@val 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv CCE 0 CODE 0
___awmod BAA 0 CODE 0
___lwmod B2C 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_lcd_msg A1D 0 CODE 0
__end_of_lcd_lat 993 0 CODE 0
__Hspace_1 E8 0 ABS 0
__Lspace_1 0 0 ABS 0
_lcd_lat 984 0 CODE 0
__size_of_I2C_Master_Start 0 0 ABS 0
___fltol DA7 0 CODE 0
__end_of_I2C_INIT AF4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 48A 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7EB 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 3A 0 CODE 0
___fldiv E23 0 CODE 0
___lldiv C68 0 CODE 0
___awdiv CCE 0 CODE 0
_lcd_dwr 9A5 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv B66 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__end_of_inicializacion 9D6 0 CODE 0
___xxtofl@sign 78 0 COMMON 1
__size_of_itoa 0 0 ABS 0
__size_of_inicializacion 0 0 ABS 0
___fltol@exp1 44 0 BANK0 1
__CFG_MCLRE$OFF 0 0 ABS 0
?__Umul8_16 70 0 COMMON 1
clear_ram0 947 0 CODE 0
strcat@from 70 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
strcpy@from 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 58 0 BANK0 1
___flmul@temp 38 0 BANK0 1
_I2C_Master_Start 958 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 7A 0 COMMON 1
__pbssBANK1 A0 0 BANK1 1
__ptext10 A6A 0 CODE 0
__ptext20 E23 0 CODE 0
__ptext11 984 0 CODE 0
__ptext30 ABC 0 CODE 0
__ptext21 BAA 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
__ptext12 9F7 0 CODE 0
__ptext31 C68 0 CODE 0
__ptext22 CCE 0 CODE 0
__ptext13 D35 0 CODE 0
__ptext23 96B 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 B2C 0 CODE 0
__ptext24 961 0 CODE 0
_UART_INIT C05 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 B66 0 CODE 0
__size_of_LOOP 0 0 ABS 0
__ptext25 3 0 CODE 0
__ptext16 D7 0 CODE 0
__ptext26 958 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 DA7 0 CODE 0
___awmod@divisor 79 0 COMMON 1
__end_of___lwmod B66 0 CODE 0
__ptext27 94F 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
_inicializacion 9B7 0 CODE 0
__size_of_I2C_INIT 0 0 ABS 0
__ptext18 48A 0 CODE 0
___fltol@sign1 43 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 C 0 CODE 0
__ptext19 A43 0 CODE 0
__ptext29 977 0 CODE 0
I2C_Master_Read@temp 74 0 COMMON 1
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 70 0 COMMON 1
_POINTERA C0 0 BANK1 1
___lwdiv@divisor 70 0 COMMON 1
__end_of_strcat ABC 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa A1D 0 CODE 0
_I2C_Master_Write 961 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
_CONTLUZA 6A 0 BANK0 1
_CONTLUZB 68 0 BANK0 1
__size_of_UART_WRITE 0 0 ABS 0
__end_of_UART_WRITE 977 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
I2C_INIT@c 20 0 BANK0 1
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 96B 0 CODE 0
___xxtofl@val 70 0 COMMON 1
_CONTADOR 6D 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_I2C_INIT ABC 0 CODE 0
__end_of_LOOP 48A 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 A6A 0 CODE 0
__size_of_utoa 0 0 ABS 0
_I2C_Master_Wait 977 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EB 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 77 0 COMMON 1
__end_of_I2C_Master_Start 961 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__end_of_lcd_ready A93 0 CODE 0
__end_of___xxtofl 191 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext AF4 0 CODE 0
__size_of_lcd_dwr 0 0 ABS 0
__end_of_utoa DA7 0 CODE 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 32 0 BANK0 1
___fldiv@aexp 53 0 BANK0 1
__initialization 7EB 0 CODE 0
___flmul@bexp 33 0 BANK0 1
UART_WRITE@data 70 0 COMMON 1
___fldiv@bexp 52 0 BANK0 1
__stringbase 80F 0 STRING 0
___flmul@prod 34 0 BANK0 1
___awmod@dividend 7B 0 COMMON 1
___lwmod@dividend 72 0 COMMON 1
___awmod@counter 20 0 BANK0 1
___lwmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
___flmul@a 24 0 BANK0 1
___fldiv@a 3A 0 BANK0 1
___flmul@b 20 0 BANK0 1
lcd_msg@c 73 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 3E 0 BANK0 1
__end_of_lcd_msg A43 0 CODE 0
___aldiv@dividend 74 0 COMMON 1
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 17 CODE 0 0
cinit FD6 FFF CODE FD6 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK1 A0 E7 BANK1 A0 1
cstackBANK0 20 6E BANK0 20 1
text18 914 FD5 CODE 914 0
text4 322 913 CODE 322 0
text20 1C46 1FFF CODE 1C46 0
text16 1AE 321 CODE 1AE 0
text3 74 1AD CODE 74 0
text17 1B4E 1C45 CODE 1B4E 0
text13 1A6A 1B4D CODE 1A6A 0
text22 199C 1A69 CODE 199C 0
text31 18D0 199B CODE 18D0 0
text2 180A 18CF CODE 180A 0
text21 1754 1809 CODE 1754 0
text15 16CC 1753 CODE 16CC 0
text14 1658 16CB CODE 1658 0
maintext 15E8 1657 CODE 15E8 0
text30 1578 15E7 CODE 1578 0
text28 18 73 CODE 18 0
text6 1526 1577 CODE 1526 0
text10 14D4 1525 CODE 14D4 0
text19 1486 14D3 CODE 1486 0
strings 1000 104B STRING 1000 0
text7 143A 1485 CODE 143A 0
text12 13EE 1439 CODE 13EE 0
text5 13AC 13ED CODE 13AC 0
text1 136E 13AB CODE 136E 0
text8 134A 136D CODE 134A 0
text9 1326 1349 CODE 1326 0
text11 1308 1325 CODE 1308 0
text29 12EE 1307 CODE 12EE 0
text23 12D6 12ED CODE 12D6 0
text24 12C2 12D5 CODE 12C2 0
text26 12B0 12C1 CODE 12B0 0
text27 129E 12AF CODE 129E 0
clrtext 128E 129D CODE 128E 0
%locals
dist/default/production\MASTERR_I2C.X.production.o
C:\Users\juan\AppData\Local\Temp\sfo4.s
1085 7EB 0 CODE 0
1088 7EB 0 CODE 0
1201 7EB 0 CODE 0
1202 7EC 0 CODE 0
1203 7ED 0 CODE 0
1204 7EE 0 CODE 0
1205 7EF 0 CODE 0
1208 7F4 0 CODE 0
1209 7F5 0 CODE 0
1210 7F6 0 CODE 0
1211 7F7 0 CODE 0
1217 7FC 0 CODE 0
1219 7FC 0 CODE 0
1220 7FD 0 CODE 0
1188 947 0 CODE 0
1189 947 0 CODE 0
1190 948 0 CODE 0
1191 948 0 CODE 0
1192 949 0 CODE 0
1193 94A 0 CODE 0
1194 94B 0 CODE 0
1195 94C 0 CODE 0
1196 94D 0 CODE 0
1197 94E 0 CODE 0
MASTERR_I2C.c
77 AF4 0 CODE 0
78 AF4 0 CODE 0
79 AF7 0 CODE 0
80 AF8 0 CODE 0
81 AFA 0 CODE 0
82 AFB 0 CODE 0
83 AFC 0 CODE 0
84 AFF 0 CODE 0
85 B00 0 CODE 0
86 B01 0 CODE 0
87 B02 0 CODE 0
89 B03 0 CODE 0
90 B10 0 CODE 0
91 B1F 0 CODE 0
92 B24 0 CODE 0
94 B29 0 CODE 0
PANTALLALCD.c
66 9B7 0 CODE 0
67 9B7 0 CODE 0
68 9BD 0 CODE 0
69 9C3 0 CODE 0
70 9C9 0 CODE 0
71 9CF 0 CODE 0
73 9D5 0 CODE 0
UART.c
6 C05 0 CODE 0
7 C05 0 CODE 0
8 C5E 0 CODE 0
9 C5F 0 CODE 0
10 C60 0 CODE 0
11 C61 0 CODE 0
13 C62 0 CODE 0
14 C65 0 CODE 0
15 C66 0 CODE 0
16 C67 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5 3A 0 CODE 0
13 3A 0 CODE 0
14 3D 0 CODE 0
15 41 0 CODE 0
16 4C 0 CODE 0
17 4E 0 CODE 0
18 4E 0 CODE 0
19 52 0 CODE 0
20 5D 0 CODE 0
22 61 0 CODE 0
23 69 0 CODE 0
24 71 0 CODE 0
25 73 0 CODE 0
26 74 0 CODE 0
27 7D 0 CODE 0
25 81 0 CODE 0
30 85 0 CODE 0
31 8E 0 CODE 0
32 A0 0 CODE 0
33 AE 0 CODE 0
35 AF 0 CODE 0
36 B8 0 CODE 0
38 BE 0 CODE 0
39 C3 0 CODE 0
40 CE 0 CODE 0
41 D6 0 CODE 0
MASTERR_I2C.c
96 191 0 CODE 0
97 191 0 CODE 0
99 19A 0 CODE 0
100 19F 0 CODE 0
101 1A8 0 CODE 0
102 1B6 0 CODE 0
103 1BB 0 CODE 0
105 1C6 0 CODE 0
106 221 0 CODE 0
107 259 0 CODE 0
108 26C 0 CODE 0
109 27A 0 CODE 0
110 29C 0 CODE 0
111 2AA 0 CODE 0
112 2CC 0 CODE 0
113 2DA 0 CODE 0
114 2E6 0 CODE 0
115 2F2 0 CODE 0
116 2FE 0 CODE 0
117 30A 0 CODE 0
120 310 0 CODE 0
121 315 0 CODE 0
122 31A 0 CODE 0
123 323 0 CODE 0
124 331 0 CODE 0
125 336 0 CODE 0
127 341 0 CODE 0
128 359 0 CODE 0
129 367 0 CODE 0
130 37F 0 CODE 0
131 38D 0 CODE 0
134 399 0 CODE 0
137 39E 0 CODE 0
138 3A3 0 CODE 0
139 3AC 0 CODE 0
140 3BA 0 CODE 0
141 3BF 0 CODE 0
143 3CA 0 CODE 0
144 3D2 0 CODE 0
146 3D3 0 CODE 0
147 3D9 0 CODE 0
161 3DA 0 CODE 0
162 3F0 0 CODE 0
163 3FE 0 CODE 0
164 416 0 CODE 0
165 424 0 CODE 0
170 430 0 CODE 0
171 439 0 CODE 0
172 442 0 CODE 0
173 44B 0 CODE 0
174 454 0 CODE 0
175 45D 0 CODE 0
176 463 0 CODE 0
177 46D 0 CODE 0
178 473 0 CODE 0
179 47D 0 CODE 0
181 483 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcpy.c
8 9D6 0 CODE 0
18 9D7 0 CODE 0
19 9DB 0 CODE 0
20 9DC 0 CODE 0
21 9E0 0 CODE 0
19 9E4 0 CODE 0
24 9F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strcat.c
8 A93 0 CODE 0
18 A94 0 CODE 0
19 A98 0 CODE 0
20 A99 0 CODE 0
19 A9D 0 CODE 0
22 AA6 0 CODE 0
23 AAA 0 CODE 0
21 AAE 0 CODE 0
26 ABB 0 CODE 0
PANTALLALCD.c
60 A1D 0 CODE 0
61 A1D 0 CODE 0
62 A1E 0 CODE 0
61 A32 0 CODE 0
64 A42 0 CODE 0
51 9A5 0 CODE 0
52 9A6 0 CODE 0
53 9AB 0 CODE 0
54 9AF 0 CODE 0
55 9B0 0 CODE 0
56 9B1 0 CODE 0
58 9B6 0 CODE 0
18 993 0 CODE 0
19 994 0 CODE 0
20 999 0 CODE 0
21 99D 0 CODE 0
22 99E 0 CODE 0
23 99F 0 CODE 0
25 9A4 0 CODE 0
33 A6A 0 CODE 0
34 A6A 0 CODE 0
35 A6E 0 CODE 0
36 A72 0 CODE 0
37 A73 0 CODE 0
38 A74 0 CODE 0
39 A75 0 CODE 0
40 A7D 0 CODE 0
41 A80 0 CODE 0
42 A86 0 CODE 0
43 A87 0 CODE 0
44 A8F 0 CODE 0
49 A92 0 CODE 0
27 984 0 CODE 0
28 984 0 CODE 0
29 987 0 CODE 0
30 98F 0 CODE 0
32 992 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
4 9F7 0 CODE 0
6 9FA 0 CODE 0
8 9FA 0 CODE 0
9 9FE 0 CODE 0
10 A09 0 CODE 0
12 A0E 0 CODE 0
14 A1C 0 CODE 0
17 D35 0 CODE 0
22 D38 0 CODE 0
24 D3C 0 CODE 0
25 D4F 0 CODE 0
26 D53 0 CODE 0
27 D59 0 CODE 0
29 D5F 0 CODE 0
30 D72 0 CODE 0
31 D83 0 CODE 0
32 D8B 0 CODE 0
33 D8F 0 CODE 0
34 D93 0 CODE 0
35 D9C 0 CODE 0
36 DA2 0 CODE 0
37 DA6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 B2C 0 CODE 0
12 B2C 0 CODE 0
13 B32 0 CODE 0
14 B34 0 CODE 0
15 B35 0 CODE 0
16 B3C 0 CODE 0
14 B40 0 CODE 0
19 B44 0 CODE 0
20 B4E 0 CODE 0
21 B54 0 CODE 0
22 B5B 0 CODE 0
24 B61 0 CODE 0
25 B65 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 B66 0 CODE 0
13 B66 0 CODE 0
14 B68 0 CODE 0
15 B6E 0 CODE 0
16 B70 0 CODE 0
17 B71 0 CODE 0
18 B78 0 CODE 0
16 B7C 0 CODE 0
21 B80 0 CODE 0
22 B87 0 CODE 0
23 B91 0 CODE 0
24 B97 0 CODE 0
26 B98 0 CODE 0
27 B9F 0 CODE 0
29 BA5 0 CODE 0
30 BA9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
10 D7 0 CODE 0
15 D8 0 CODE 0
16 E1 0 CODE 0
17 F0 0 CODE 0
19 F1 0 CODE 0
20 F9 0 CODE 0
21 F9 0 CODE 0
22 101 0 CODE 0
23 10A 0 CODE 0
24 10E 0 CODE 0
25 10F 0 CODE 0
26 113 0 CODE 0
24 11C 0 CODE 0
29 123 0 CODE 0
30 127 0 CODE 0
31 135 0 CODE 0
32 13E 0 CODE 0
28 13E 0 CODE 0
34 145 0 CODE 0
35 147 0 CODE 0
33 150 0 CODE 0
37 15A 0 CODE 0
38 15E 0 CODE 0
39 166 0 CODE 0
40 168 0 CODE 0
41 17E 0 CODE 0
42 187 0 CODE 0
43 188 0 CODE 0
44 190 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
43 DA7 0 CODE 0
47 DA7 0 CODE 0
48 DB4 0 CODE 0
49 DBD 0 CODE 0
50 DD2 0 CODE 0
51 DD3 0 CODE 0
52 DDB 0 CODE 0
53 DDD 0 CODE 0
54 DE1 0 CODE 0
57 DE9 0 CODE 0
58 DF2 0 CODE 0
60 DFB 0 CODE 0
63 E02 0 CODE 0
64 E0B 0 CODE 0
65 E0D 0 CODE 0
62 E0D 0 CODE 0
67 E12 0 CODE 0
68 E17 0 CODE 0
70 E22 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
8 48A 0 CODE 0
17 48A 0 CODE 0
18 491 0 CODE 0
19 497 0 CODE 0
20 49B 0 CODE 0
24 49C 0 CODE 0
26 4A1 0 CODE 0
28 4A6 0 CODE 0
31 4AE 0 CODE 0
33 4AF 0 CODE 0
36 4B0 0 CODE 0
39 4B8 0 CODE 0
40 4BD 0 CODE 0
41 4C3 0 CODE 0
42 4C7 0 CODE 0
45 4C8 0 CODE 0
48 4CD 0 CODE 0
50 4D2 0 CODE 0
53 4DA 0 CODE 0
54 4DB 0 CODE 0
57 4DC 0 CODE 0
65 4E4 0 CODE 0
66 4EE 0 CODE 0
119 4F7 0 CODE 0
120 507 0 CODE 0
121 514 0 CODE 0
122 521 0 CODE 0
123 531 0 CODE 0
124 54D 0 CODE 0
125 569 0 CODE 0
126 579 0 CODE 0
127 595 0 CODE 0
128 5B1 0 CODE 0
129 5BA 0 CODE 0
130 5CA 0 CODE 0
131 5E7 0 CODE 0
132 5F7 0 CODE 0
133 614 0 CODE 0
134 61D 0 CODE 0
135 62D 0 CODE 0
136 64A 0 CODE 0
137 65A 0 CODE 0
138 677 0 CODE 0
139 687 0 CODE 0
140 6A4 0 CODE 0
141 6B4 0 CODE 0
145 6DA 0 CODE 0
146 702 0 CODE 0
149 70B 0 CODE 0
152 718 0 CODE 0
153 719 0 CODE 0
154 722 0 CODE 0
155 726 0 CODE 0
157 727 0 CODE 0
158 730 0 CODE 0
152 736 0 CODE 0
163 73A 0 CODE 0
164 73B 0 CODE 0
165 73F 0 CODE 0
166 753 0 CODE 0
167 755 0 CODE 0
168 756 0 CODE 0
169 756 0 CODE 0
174 75B 0 CODE 0
175 760 0 CODE 0
176 76E 0 CODE 0
177 772 0 CODE 0
178 78B 0 CODE 0
183 791 0 CODE 0
184 79E 0 CODE 0
185 7A8 0 CODE 0
187 7A9 0 CODE 0
188 7B8 0 CODE 0
190 7C2 0 CODE 0
191 7C3 0 CODE 0
194 7C4 0 CODE 0
195 7CA 0 CODE 0
196 7D2 0 CODE 0
197 7D6 0 CODE 0
199 7D7 0 CODE 0
200 7DE 0 CODE 0
201 7DE 0 CODE 0
203 7E2 0 CODE 0
205 7EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
4 A43 0 CODE 0
5 A44 0 CODE 0
6 A46 0 CODE 0
51 A4D 0 CODE 0
52 A51 0 CODE 0
53 A57 0 CODE 0
54 A57 0 CODE 0
55 A5E 0 CODE 0
56 A60 0 CODE 0
59 A65 0 CODE 0
60 A69 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
8 E23 0 CODE 0
26 E23 0 CODE 0
27 E2A 0 CODE 0
28 E30 0 CODE 0
29 E34 0 CODE 0
33 E35 0 CODE 0
35 E3A 0 CODE 0
37 E3F 0 CODE 0
40 E47 0 CODE 0
42 E48 0 CODE 0
43 E49 0 CODE 0
46 E4A 0 CODE 0
49 E52 0 CODE 0
50 E57 0 CODE 0
51 E5D 0 CODE 0
52 E61 0 CODE 0
56 E62 0 CODE 0
58 E67 0 CODE 0
60 E6C 0 CODE 0
63 E74 0 CODE 0
65 E75 0 CODE 0
66 E76 0 CODE 0
69 E77 0 CODE 0
70 E7F 0 CODE 0
75 E7F 0 CODE 0
76 E87 0 CODE 0
77 E8F 0 CODE 0
78 E93 0 CODE 0
79 E97 0 CODE 0
83 EA0 0 CODE 0
84 EA5 0 CODE 0
85 EA5 0 CODE 0
89 EAE 0 CODE 0
92 EC0 0 CODE 0
93 EC8 0 CODE 0
94 ED0 0 CODE 0
96 ED8 0 CODE 0
97 ED9 0 CODE 0
100 EDA 0 CODE 0
101 EDF 0 CODE 0
102 EE8 0 CODE 0
103 EF1 0 CODE 0
104 EF5 0 CODE 0
106 EF6 0 CODE 0
112 EFF 0 CODE 0
115 F11 0 CODE 0
116 F12 0 CODE 0
118 F20 0 CODE 0
97 F24 0 CODE 0
122 F2A 0 CODE 0
123 F32 0 CODE 0
128 F34 0 CODE 0
129 F3D 0 CODE 0
130 F41 0 CODE 0
132 F42 0 CODE 0
133 F4B 0 CODE 0
127 F51 0 CODE 0
139 F55 0 CODE 0
140 F56 0 CODE 0
141 F5A 0 CODE 0
142 F6E 0 CODE 0
143 F70 0 CODE 0
144 F71 0 CODE 0
145 F71 0 CODE 0
150 F76 0 CODE 0
151 F7B 0 CODE 0
152 F89 0 CODE 0
153 F8D 0 CODE 0
154 FA6 0 CODE 0
159 FAC 0 CODE 0
160 FB9 0 CODE 0
161 FBF 0 CODE 0
165 FC7 0 CODE 0
166 FD6 0 CODE 0
167 FDA 0 CODE 0
169 FE2 0 CODE 0
170 FE3 0 CODE 0
173 FE3 0 CODE 0
175 FE9 0 CODE 0
176 FED 0 CODE 0
177 FEE 0 CODE 0
180 FEF 0 CODE 0
181 FF3 0 CODE 0
182 FF3 0 CODE 0
183 FFA 0 CODE 0
185 FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 BAA 0 CODE 0
12 BAA 0 CODE 0
13 BAD 0 CODE 0
14 BB1 0 CODE 0
15 BB6 0 CODE 0
17 BB8 0 CODE 0
18 BBC 0 CODE 0
19 BC1 0 CODE 0
20 BC7 0 CODE 0
21 BC9 0 CODE 0
22 BCA 0 CODE 0
23 BD1 0 CODE 0
21 BD5 0 CODE 0
26 BD9 0 CODE 0
27 BE3 0 CODE 0
28 BE9 0 CODE 0
29 BF0 0 CODE 0
31 BF6 0 CODE 0
32 BFB 0 CODE 0
33 C00 0 CODE 0
34 C04 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 CCE 0 CODE 0
13 CCE 0 CODE 0
14 CCF 0 CODE 0
15 CD3 0 CODE 0
16 CD8 0 CODE 0
18 CDA 0 CODE 0
19 CDE 0 CODE 0
20 CE3 0 CODE 0
22 CE7 0 CODE 0
23 CE9 0 CODE 0
24 CEF 0 CODE 0
25 CF1 0 CODE 0
26 CF2 0 CODE 0
27 CF9 0 CODE 0
25 CFD 0 CODE 0
30 D01 0 CODE 0
31 D08 0 CODE 0
32 D12 0 CODE 0
33 D18 0 CODE 0
35 D19 0 CODE 0
36 D20 0 CODE 0
38 D26 0 CODE 0
39 D2B 0 CODE 0
40 D30 0 CODE 0
41 D34 0 CODE 0
UART.c
31 96B 0 CODE 0
32 96C 0 CODE 0
33 972 0 CODE 0
34 976 0 CODE 0
I2C.c
44 961 0 CODE 0
45 961 0 CODE 0
46 966 0 CODE 0
47 96A 0 CODE 0
35 3 0 CODE 0
36 3 0 CODE 0
37 8 0 CODE 0
38 B 0 CODE 0
21 958 0 CODE 0
22 958 0 CODE 0
23 95D 0 CODE 0
24 960 0 CODE 0
28 94F 0 CODE 0
29 94F 0 CODE 0
30 954 0 CODE 0
31 957 0 CODE 0
52 C 0 CODE 0
54 C 0 CODE 0
55 11 0 CODE 0
56 14 0 CODE 0
57 19 0 CODE 0
58 22 0 CODE 0
59 27 0 CODE 0
60 2D 0 CODE 0
61 30 0 CODE 0
62 31 0 CODE 0
63 31 0 CODE 0
64 34 0 CODE 0
65 34 0 CODE 0
66 35 0 CODE 0
67 39 0 CODE 0
15 977 0 CODE 0
16 977 0 CODE 0
17 983 0 CODE 0
5 ABC 0 CODE 0
6 ABC 0 CODE 0
7 AC0 0 CODE 0
8 AC3 0 CODE 0
9 AF0 0 CODE 0
10 AF1 0 CODE 0
11 AF2 0 CODE 0
13 AF3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5 C68 0 CODE 0
13 C68 0 CODE 0
14 C70 0 CODE 0
15 C78 0 CODE 0
16 C7A 0 CODE 0
17 C7B 0 CODE 0
18 C84 0 CODE 0
16 C88 0 CODE 0
21 C8C 0 CODE 0
22 C95 0 CODE 0
23 CA7 0 CODE 0
24 CB5 0 CODE 0
26 CB6 0 CODE 0
27 CBF 0 CODE 0
29 CC5 0 CODE 0
30 CCD 0 CODE 0
