[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"44 C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
[v _ISR ISR `II(v  1 e 1 0 ]
"53
[v _main main `(v  1 e 1 0 ]
"83
[v _LOOP LOOP `(v  1 e 1 0 ]
"104
[v _Abrir Abrir `(v  1 e 1 0 ]
"124
[v _Cerrar Cerrar `(v  1 e 1 0 ]
"6 C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\UART.c
[v _UART_INIT UART_INIT `(uc  1 e 1 0 ]
"35
[v _UART_READ UART_READ `(uc  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S96 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S105 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S110 . 1 `S96 1 . 1 0 `S105 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES110  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S77 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S85 . 1 `S77 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES85  1 e 1 @140 ]
[s S46 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S52 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S57 . 1 `S46 1 . 1 0 `S52 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES57  1 e 1 @143 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3695
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3836
[v _CREN CREN `VEb  1 e 0 @196 ]
"4079
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"4175
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4259
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4313
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"4466
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"4469
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"4508
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"4538
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"39 C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
[v _S0 S0 `uc  1 e 1 0 ]
"40
[v _S1 S1 `uc  1 e 1 0 ]
"41
[v _i i `uc  1 e 1 0 ]
"42
[v _P1 P1 `uc  1 e 1 0 ]
"53
[v _main main `(v  1 e 1 0 ]
{
"81
} 0
"6 C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\UART.c
[v _UART_INIT UART_INIT `(uc  1 e 1 0 ]
{
"8
[v UART_INIT@x x `ui  1 a 2 4 ]
"6
[v UART_INIT@baudrate baudrate `DCl  1 p 4 14 ]
"28
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"83 C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
[v _LOOP LOOP `(v  1 e 1 0 ]
{
"91
} 0
"124
[v _Cerrar Cerrar `(v  1 e 1 0 ]
{
"146
} 0
"104
[v _Abrir Abrir `(v  1 e 1 0 ]
{
"122
} 0
"44
[v _ISR ISR `II(v  1 e 1 0 ]
{
"51
} 0
"35 C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\UART.c
[v _UART_READ UART_READ `(uc  1 e 1 0 ]
{
"38
} 0
