%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\STEPPER.X.production.o
cinit CODE 0 F F F 2
text1 CODE 0 201 201 65 2
text2 CODE 0 1E 1E 9D 2
text3 CODE 0 312 312 16 2
text4 CODE 0 19A 19A 67 2
text5 CODE 0 132 132 68 2
text6 CODE 0 BB BB 77 2
text7 CODE 0 266 266 5D 2
text8 CODE 0 2F8 2F8 1A 2
text9 CODE 0 328 328 8 2
maintext CODE 0 2C3 2C3 35 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 1E 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 3E 3E 6 1
bssCOMMON COMMON 1 75 75 3 1
$C:\Users\juan\AppData\Local\Temp\seuk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 44-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 44-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 330-1FFF 2
ENTRY 3-3 2
ENTRY 330-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 330-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 330-1FFF 2
STRING 3-3 2
STRING 330-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\STEPPER.X.production.o
F cinit CODE >649:C:\Users\juan\AppData\Local\Temp\seuk.s
F cinit CODE >652:C:\Users\juan\AppData\Local\Temp\seuk.s
F cinit CODE >690:C:\Users\juan\AppData\Local\Temp\seuk.s
10 cinit CODE >691:C:\Users\juan\AppData\Local\Temp\seuk.s
11 cinit CODE >692:C:\Users\juan\AppData\Local\Temp\seuk.s
12 cinit CODE >695:C:\Users\juan\AppData\Local\Temp\seuk.s
13 cinit CODE >696:C:\Users\juan\AppData\Local\Temp\seuk.s
14 cinit CODE >697:C:\Users\juan\AppData\Local\Temp\seuk.s
15 cinit CODE >698:C:\Users\juan\AppData\Local\Temp\seuk.s
16 cinit CODE >699:C:\Users\juan\AppData\Local\Temp\seuk.s
17 cinit CODE >700:C:\Users\juan\AppData\Local\Temp\seuk.s
18 cinit CODE >701:C:\Users\juan\AppData\Local\Temp\seuk.s
19 cinit CODE >702:C:\Users\juan\AppData\Local\Temp\seuk.s
1A cinit CODE >708:C:\Users\juan\AppData\Local\Temp\seuk.s
1A cinit CODE >710:C:\Users\juan\AppData\Local\Temp\seuk.s
1B cinit CODE >711:C:\Users\juan\AppData\Local\Temp\seuk.s
4 intentry CODE >50:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
328 text9 CODE >23:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\UART.c
328 text9 CODE >24:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\UART.c
32E text9 CODE >25:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\UART.c
32F text9 CODE >27:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\UART.c
2F8 text8 CODE >50:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
2F8 text8 CODE >51:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
2FE text8 CODE >52:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
306 text8 CODE >53:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
30A text8 CODE >54:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
30B text8 CODE >57:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
266 text7 CODE >109:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
266 text7 CODE >110:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
270 text7 CODE >111:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
278 text7 CODE >112:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
27E text7 CODE >113:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
282 text7 CODE >114:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
28B text7 CODE >115:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
28F text7 CODE >116:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
298 text7 CODE >117:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
29C text7 CODE >118:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
2A5 text7 CODE >119:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
2A9 text7 CODE >120:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
2B2 text7 CODE >122:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
2B7 text7 CODE >123:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
2B9 text7 CODE >124:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
2BA text7 CODE >125:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
2BE text7 CODE >126:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
2BF text7 CODE >128:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
2C2 text7 CODE >131:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
BB text6 CODE >161:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
BB text6 CODE >162:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
CB text6 CODE >163:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
CD text6 CODE >165:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
E2 text6 CODE >166:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
E3 text6 CODE >167:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
EB text6 CODE >168:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
F1 text6 CODE >169:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
F5 text6 CODE >170:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
FE text6 CODE >171:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
102 text6 CODE >172:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
10B text6 CODE >173:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
10F text6 CODE >174:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
118 text6 CODE >175:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
11C text6 CODE >176:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
125 text6 CODE >178:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
12A text6 CODE >179:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
12C text6 CODE >180:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
12D text6 CODE >181:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
131 text6 CODE >184:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
132 text5 CODE >132:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
132 text5 CODE >133:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
13E text5 CODE >134:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
13F text5 CODE >135:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
147 text5 CODE >136:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
14D text5 CODE >137:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
151 text5 CODE >138:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
15A text5 CODE >139:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
15E text5 CODE >140:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
167 text5 CODE >141:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
16B text5 CODE >142:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
174 text5 CODE >143:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
178 text5 CODE >144:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
181 text5 CODE >146:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
186 text5 CODE >147:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
188 text5 CODE >148:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
189 text5 CODE >149:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
18C text5 CODE >150:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
196 text5 CODE >151:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
197 text5 CODE >152:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
198 text5 CODE >154:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
199 text5 CODE >157:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
19A text4 CODE >186:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
19A text4 CODE >187:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
1A6 text4 CODE >188:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
1A7 text4 CODE >189:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
1AF text4 CODE >190:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
1B5 text4 CODE >191:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
1B9 text4 CODE >192:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
1C2 text4 CODE >193:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
1C6 text4 CODE >194:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
1CF text4 CODE >195:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
1D3 text4 CODE >196:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
1DC text4 CODE >197:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
1E0 text4 CODE >198:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
1E9 text4 CODE >200:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
1EE text4 CODE >201:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
1EF text4 CODE >202:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
1F0 text4 CODE >203:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
1F3 text4 CODE >204:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
1FD text4 CODE >205:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
1FE text4 CODE >206:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
1FF text4 CODE >208:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
200 text4 CODE >211:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
312 text3 CODE >89:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
312 text3 CODE >90:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
312 text3 CODE >91:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
317 text3 CODE >92:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
31C text3 CODE >93:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
321 text3 CODE >94:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
1E text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
1E text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
21 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
25 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
30 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
32 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
32 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
36 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
41 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
45 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
4D text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
55 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
57 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
58 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
61 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
65 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
69 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
72 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
84 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
92 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
93 text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
9C text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
A2 text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
A7 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
B2 text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
BA text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
201 text1 CODE >6:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\UART.c
201 text1 CODE >7:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\UART.c
25C text1 CODE >8:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\UART.c
25D text1 CODE >9:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\UART.c
25E text1 CODE >10:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\UART.c
25F text1 CODE >11:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\UART.c
260 text1 CODE >13:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\UART.c
263 text1 CODE >14:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\UART.c
264 text1 CODE >15:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\UART.c
265 text1 CODE >16:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\UART.c
2C3 maintext CODE >59:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
2C3 maintext CODE >60:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
2C7 maintext CODE >61:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
2C8 maintext CODE >62:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
2C9 maintext CODE >63:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
2CA maintext CODE >64:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
2CB maintext CODE >65:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
2DA maintext CODE >66:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
2DD maintext CODE >67:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
2DE maintext CODE >68:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
2DF maintext CODE >69:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
2E1 maintext CODE >70:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
2E2 maintext CODE >71:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
2E3 maintext CODE >72:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
2E4 maintext CODE >73:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
2E5 maintext CODE >74:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
2E8 maintext CODE >75:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
2E9 maintext CODE >76:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
2EC maintext CODE >77:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
2ED maintext CODE >78:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
2EE maintext CODE >79:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
2EF maintext CODE >80:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
2F0 maintext CODE >82:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
2F5 maintext CODE >87:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 76 0 COMMON 1 bssCOMMON dist/default/production\STEPPER.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_P1 75 0 COMMON 1 bssCOMMON dist/default/production\STEPPER.X.production.o
_S0 77 0 COMMON 1 bssCOMMON dist/default/production\STEPPER.X.production.o
_S1 43 0 BANK0 1 bssBANK0 dist/default/production\STEPPER.X.production.o
_S3 42 0 BANK0 1 bssBANK0 dist/default/production\STEPPER.X.production.o
_S4 41 0 BANK0 1 bssBANK0 dist/default/production\STEPPER.X.production.o
_S5 40 0 BANK0 1 bssBANK0 dist/default/production\STEPPER.X.production.o
_S6 3F 0 BANK0 1 bssBANK0 dist/default/production\STEPPER.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LOOP 624 0 CODE 0 text3 dist/default/production\STEPPER.X.production.o
___sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\seuk.o
_main 586 0 CODE 0 maintext dist/default/production\STEPPER.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\STEPPER.X.production.o
start 18 0 CODE 0 init C:\Users\juan\AppData\Local\Temp\seuk.o
__size_of_cicloAbrir 0 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__size_of_LOOP 0 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\seuk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\seuk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\seuk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\seuk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\seuk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\seuk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\STEPPER.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__size_of_cicloCerrar 0 0 ABS 0 - dist/default/production\STEPPER.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\STEPPER.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\STEPPER.X.production.o
_Cerrar 176 0 CODE 0 text6 dist/default/production\STEPPER.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 176 0 CODE 0 text2 dist/default/production\STEPPER.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\seuk.o
___stacklo 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\seuk.o
__size_of_Abrir 0 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\STEPPER.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\STEPPER.X.production.o
__size_of_Cerrar 0 0 ABS 0 - dist/default/production\STEPPER.X.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\STEPPER.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\STEPPER.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\seuk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_cicloCerrar 334 0 CODE 0 text4 dist/default/production\STEPPER.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 5F0 0 CODE 0 text8 dist/default/production\STEPPER.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__S0 2009 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\STEPPER.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__end_of_ISR 624 0 CODE 0 text8 dist/default/production\STEPPER.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\juan\AppData\Local\Temp\seuk.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\STEPPER.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\STEPPER.X.production.o
___aldiv 3C 0 CODE 0 text2 dist/default/production\STEPPER.X.production.o
_cicloAbrir 264 0 CODE 0 text5 dist/default/production\STEPPER.X.production.o
__pmaintext 586 0 CODE 0 maintext dist/default/production\STEPPER.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\STEPPER.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 34 0 CODE 0 cinit dist/default/production\STEPPER.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\STEPPER.X.production.o
__end_of_cicloAbrir 334 0 CODE 0 text5 dist/default/production\STEPPER.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_INIT 4CC 0 CODE 0 text1 dist/default/production\STEPPER.X.production.o
__end_of_UART_READ 660 0 CODE 0 text9 dist/default/production\STEPPER.X.production.o
__size_of_UART_INIT 0 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__size_of_UART_READ 0 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__ptext1 402 0 CODE 0 text1 dist/default/production\STEPPER.X.production.o
__ptext2 3C 0 CODE 0 text2 dist/default/production\STEPPER.X.production.o
__ptext3 624 0 CODE 0 text3 dist/default/production\STEPPER.X.production.o
__ptext4 334 0 CODE 0 text4 dist/default/production\STEPPER.X.production.o
__ptext5 264 0 CODE 0 text5 dist/default/production\STEPPER.X.production.o
__ptext6 176 0 CODE 0 text6 dist/default/production\STEPPER.X.production.o
__ptext7 4CC 0 CODE 0 text7 dist/default/production\STEPPER.X.production.o
__ptext8 5F0 0 CODE 0 text8 dist/default/production\STEPPER.X.production.o
__ptext9 650 0 CODE 0 text9 dist/default/production\STEPPER.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\STEPPER.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_INIT 402 0 CODE 0 text1 dist/default/production\STEPPER.X.production.o
_UART_READ 650 0 CODE 0 text9 dist/default/production\STEPPER.X.production.o
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\STEPPER.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_cicloCerrar 402 0 CODE 0 text4 dist/default/production\STEPPER.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\STEPPER.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\STEPPER.X.production.o
__end_of_LOOP 650 0 CODE 0 text3 dist/default/production\STEPPER.X.production.o
__end_of_main 5F0 0 CODE 0 maintext dist/default/production\STEPPER.X.production.o
__end_of_Abrir 586 0 CODE 0 text7 dist/default/production\STEPPER.X.production.o
UART_INIT@baudrate 2E 0 BANK0 1 cstackBANK0 dist/default/production\STEPPER.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\STEPPER.X.production.o
_Abrir 4CC 0 CODE 0 text7 dist/default/production\STEPPER.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\STEPPER.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\STEPPER.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\STEPPER.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\STEPPER.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\STEPPER.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\STEPPER.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\STEPPER.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\STEPPER.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\STEPPER.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\STEPPER.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\STEPPER.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\STEPPER.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\STEPPER.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\STEPPER.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\STEPPER.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/production\STEPPER.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__end_of_Cerrar 264 0 CODE 0 text6 dist/default/production\STEPPER.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 24 1
intentry 0 4 8 32C 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
