___aldiv@counter 28 0 BANK0 1
_i 78 0 COMMON 1
_P1 77 0 COMMON 1
_S0 79 0 COMMON 1
_S1 3F 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RA0 28 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 291 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
UART_INIT@baudrate 2E 0 BANK0 1
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_LOOP 2AB 0 CODE 0
_TRMT 4C1 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 25C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of___aldiv 193 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
UART_INIT@x 74 0 COMMON 1
__size_of_Cerrar 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Abrir 207 0 CODE 0
__end_of_UART_READ 2C8 0 CODE 0
__end_of_ISR 2AB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__size_of_UART_INIT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_UART_INIT F6 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_Cerrar 193 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 291 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 16 0 CODE 0
___aldiv@sign 29 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_UART_READ 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_Abrir 25C 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1A 0 CODE 0
__ptext2 F6 0 CODE 0
__ptext3 2AB 0 CODE 0
__ptext4 193 0 CODE 0
__ptext5 207 0 CODE 0
__ptext6 291 0 CODE 0
__ptext7 2C0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UART_READ 2C0 0 CODE 0
__end_of__initialization 16 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_Cerrar 207 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit F 0 CODE 0
___aldiv F6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3E 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
_UART_INIT 1A 0 CODE 0
__size_of_LOOP 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__size_of_Abrir 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_LOOP 2C0 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 25C 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 58F CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 3F BANK0 20 1
%locals
dist/default/production\STEPPER.X.production.o
C:\Users\juan\AppData\Local\Temp\sea4.s
657 F 0 CODE 0
660 F 0 CODE 0
686 F 0 CODE 0
687 10 0 CODE 0
688 11 0 CODE 0
691 12 0 CODE 0
692 13 0 CODE 0
693 14 0 CODE 0
694 15 0 CODE 0
700 16 0 CODE 0
702 16 0 CODE 0
703 17 0 CODE 0
STEPPER.c
53 25C 0 CODE 0
54 25C 0 CODE 0
55 260 0 CODE 0
56 261 0 CODE 0
57 262 0 CODE 0
58 263 0 CODE 0
59 264 0 CODE 0
60 273 0 CODE 0
61 276 0 CODE 0
62 277 0 CODE 0
63 278 0 CODE 0
64 27A 0 CODE 0
65 27B 0 CODE 0
66 27C 0 CODE 0
67 27D 0 CODE 0
68 27E 0 CODE 0
69 281 0 CODE 0
70 282 0 CODE 0
71 285 0 CODE 0
72 286 0 CODE 0
73 287 0 CODE 0
74 288 0 CODE 0
76 289 0 CODE 0
81 28E 0 CODE 0
UART.c
6 1A 0 CODE 0
9 1A 0 CODE 0
10 75 0 CODE 0
12 7E 0 CODE 0
13 D7 0 CODE 0
15 DA 0 CODE 0
17 E3 0 CODE 0
18 E7 0 CODE 0
19 E8 0 CODE 0
20 EB 0 CODE 0
21 EE 0 CODE 0
22 EF 0 CODE 0
23 F2 0 CODE 0
28 F5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5 F6 0 CODE 0
13 F6 0 CODE 0
14 F9 0 CODE 0
15 FD 0 CODE 0
16 108 0 CODE 0
17 10A 0 CODE 0
18 10A 0 CODE 0
19 10E 0 CODE 0
20 119 0 CODE 0
22 11D 0 CODE 0
23 125 0 CODE 0
24 12D 0 CODE 0
25 12F 0 CODE 0
26 130 0 CODE 0
27 139 0 CODE 0
25 13D 0 CODE 0
30 141 0 CODE 0
31 14A 0 CODE 0
32 15C 0 CODE 0
33 16A 0 CODE 0
35 16B 0 CODE 0
36 174 0 CODE 0
38 17A 0 CODE 0
39 17F 0 CODE 0
40 18A 0 CODE 0
41 192 0 CODE 0
STEPPER.c
83 2AB 0 CODE 0
84 2AB 0 CODE 0
87 2AB 0 CODE 0
88 2B0 0 CODE 0
89 2B9 0 CODE 0
124 193 0 CODE 0
125 193 0 CODE 0
126 1A3 0 CODE 0
128 1A5 0 CODE 0
129 1BA 0 CODE 0
130 1C2 0 CODE 0
131 1C8 0 CODE 0
132 1CC 0 CODE 0
133 1D5 0 CODE 0
134 1D9 0 CODE 0
135 1E2 0 CODE 0
136 1E6 0 CODE 0
137 1EF 0 CODE 0
138 1F3 0 CODE 0
140 1FC 0 CODE 0
141 201 0 CODE 0
142 204 0 CODE 0
143 205 0 CODE 0
146 206 0 CODE 0
104 207 0 CODE 0
105 207 0 CODE 0
106 211 0 CODE 0
107 219 0 CODE 0
108 21F 0 CODE 0
109 223 0 CODE 0
110 22C 0 CODE 0
111 230 0 CODE 0
112 239 0 CODE 0
113 23D 0 CODE 0
114 246 0 CODE 0
115 24A 0 CODE 0
117 253 0 CODE 0
118 258 0 CODE 0
119 25A 0 CODE 0
122 25B 0 CODE 0
44 291 0 CODE 0
45 291 0 CODE 0
46 297 0 CODE 0
47 29F 0 CODE 0
48 2A3 0 CODE 0
51 2A4 0 CODE 0
44 4 0 CODE 0
UART.c
35 2C0 0 CODE 0
36 2C0 0 CODE 0
37 2C6 0 CODE 0
38 2C7 0 CODE 0
