%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\STEPPER.X.production.o
cinit CODE 0 F F B 2
text1 CODE 0 12B 12B 65 2
text2 CODE 0 1A 1A 9D 2
text3 CODE 0 238 238 C 2
text4 CODE 0 B7 B7 74 2
text5 CODE 0 190 190 59 2
text6 CODE 0 21E 21E 1A 2
text7 CODE 0 244 244 8 2
maintext CODE 0 1E9 1E9 35 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 1E 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 3E 3E 2 1
bssCOMMON COMMON 1 75 75 3 1
$C:\Users\juan\AppData\Local\Temp\s26o.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 24C-1FFF 2
ENTRY 3-3 2
ENTRY 24C-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 24C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 78-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 24C-1FFF 2
STRING 3-3 2
STRING 24C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\STEPPER.X.production.o
F cinit CODE >643:C:\Users\juan\AppData\Local\Temp\s26o.s
F cinit CODE >646:C:\Users\juan\AppData\Local\Temp\s26o.s
F cinit CODE >672:C:\Users\juan\AppData\Local\Temp\s26o.s
10 cinit CODE >673:C:\Users\juan\AppData\Local\Temp\s26o.s
11 cinit CODE >674:C:\Users\juan\AppData\Local\Temp\s26o.s
12 cinit CODE >677:C:\Users\juan\AppData\Local\Temp\s26o.s
13 cinit CODE >678:C:\Users\juan\AppData\Local\Temp\s26o.s
14 cinit CODE >679:C:\Users\juan\AppData\Local\Temp\s26o.s
15 cinit CODE >680:C:\Users\juan\AppData\Local\Temp\s26o.s
16 cinit CODE >686:C:\Users\juan\AppData\Local\Temp\s26o.s
16 cinit CODE >688:C:\Users\juan\AppData\Local\Temp\s26o.s
17 cinit CODE >689:C:\Users\juan\AppData\Local\Temp\s26o.s
4 intentry CODE >44:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
244 text7 CODE >23:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\UART.c
244 text7 CODE >24:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\UART.c
24A text7 CODE >25:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\UART.c
24B text7 CODE >27:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\UART.c
21E text6 CODE >44:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
21E text6 CODE >45:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
224 text6 CODE >46:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
22C text6 CODE >47:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
230 text6 CODE >48:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
231 text6 CODE >51:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
190 text5 CODE >101:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
190 text5 CODE >102:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
19A text5 CODE >103:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
1A2 text5 CODE >104:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
1A8 text5 CODE >105:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
1AC text5 CODE >106:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
1B5 text5 CODE >107:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
1B9 text5 CODE >108:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
1C2 text5 CODE >109:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
1C6 text5 CODE >110:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
1CF text5 CODE >111:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
1D3 text5 CODE >112:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
1DC text5 CODE >114:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
1E1 text5 CODE >115:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
1E3 text5 CODE >116:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
1E4 text5 CODE >117:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
1E5 text5 CODE >119:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
1E8 text5 CODE >122:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
B7 text4 CODE >124:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
B7 text4 CODE >125:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
C7 text4 CODE >126:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
C9 text4 CODE >128:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
DE text4 CODE >129:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
E6 text4 CODE >130:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
EC text4 CODE >131:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
F0 text4 CODE >132:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
F9 text4 CODE >133:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
FD text4 CODE >134:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
106 text4 CODE >135:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
10A text4 CODE >136:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
113 text4 CODE >137:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
117 text4 CODE >138:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
120 text4 CODE >140:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
125 text4 CODE >141:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
128 text4 CODE >142:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
129 text4 CODE >143:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
12A text4 CODE >146:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
238 text3 CODE >83:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
238 text3 CODE >84:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
238 text3 CODE >85:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
23D text3 CODE >86:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
1A text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
1A text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
1D text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
21 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
2C text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
2E text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
2E text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
32 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
3D text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
41 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
49 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
51 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
53 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
54 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5D text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
61 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
65 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
6E text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
80 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
8E text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
8F text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
98 text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
9E text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
A3 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
AE text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
B6 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
12B text1 CODE >6:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\UART.c
12B text1 CODE >7:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\UART.c
186 text1 CODE >8:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\UART.c
187 text1 CODE >9:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\UART.c
188 text1 CODE >10:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\UART.c
189 text1 CODE >11:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\UART.c
18A text1 CODE >13:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\UART.c
18D text1 CODE >14:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\UART.c
18E text1 CODE >15:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\UART.c
18F text1 CODE >16:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\UART.c
1E9 maintext CODE >53:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
1E9 maintext CODE >54:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
1ED maintext CODE >55:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
1EE maintext CODE >56:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
1EF maintext CODE >57:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
1F0 maintext CODE >58:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
1F1 maintext CODE >59:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
200 maintext CODE >60:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
203 maintext CODE >61:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
204 maintext CODE >62:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
205 maintext CODE >63:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
207 maintext CODE >64:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
208 maintext CODE >65:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
209 maintext CODE >66:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
20A maintext CODE >67:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
20B maintext CODE >68:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
20E maintext CODE >69:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
20F maintext CODE >70:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
212 maintext CODE >71:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
213 maintext CODE >72:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
214 maintext CODE >73:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
215 maintext CODE >74:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
216 maintext CODE >76:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
21B maintext CODE >81:C:\Users\juan\Documents\GitHub\Proyecto1_Digital2\STEPPER.X\STEPPER.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 76 0 COMMON 1 bssCOMMON dist/default/production\STEPPER.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 78 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_P1 75 0 COMMON 1 bssCOMMON dist/default/production\STEPPER.X.production.o
_S0 77 0 COMMON 1 bssCOMMON dist/default/production\STEPPER.X.production.o
_S1 3F 0 BANK0 1 bssBANK0 dist/default/production\STEPPER.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LOOP 470 0 CODE 0 text3 dist/default/production\STEPPER.X.production.o
___sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\s26o.o
_main 3D2 0 CODE 0 maintext dist/default/production\STEPPER.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\STEPPER.X.production.o
start 18 0 CODE 0 init C:\Users\juan\AppData\Local\Temp\s26o.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__size_of_LOOP 0 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s26o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s26o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s26o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s26o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s26o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\juan\AppData\Local\Temp\s26o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\STEPPER.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\STEPPER.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\STEPPER.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\STEPPER.X.production.o
_Cerrar 16E 0 CODE 0 text4 dist/default/production\STEPPER.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 16E 0 CODE 0 text2 dist/default/production\STEPPER.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\s26o.o
___stacklo 0 0 ABS 0 - C:\Users\juan\AppData\Local\Temp\s26o.o
__size_of_Abrir 0 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\STEPPER.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\STEPPER.X.production.o
__size_of_Cerrar 0 0 ABS 0 - dist/default/production\STEPPER.X.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\STEPPER.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\STEPPER.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\juan\AppData\Local\Temp\s26o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 43C 0 CODE 0 text6 dist/default/production\STEPPER.X.production.o
_RA0 28 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__S0 2009 0 ABS 0 - -
__S1 78 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\STEPPER.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__end_of_ISR 470 0 CODE 0 text6 dist/default/production\STEPPER.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\juan\AppData\Local\Temp\s26o.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\STEPPER.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\STEPPER.X.production.o
___aldiv 34 0 CODE 0 text2 dist/default/production\STEPPER.X.production.o
__pmaintext 3D2 0 CODE 0 maintext dist/default/production\STEPPER.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\STEPPER.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2C 0 CODE 0 cinit dist/default/production\STEPPER.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\STEPPER.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_INIT 320 0 CODE 0 text1 dist/default/production\STEPPER.X.production.o
__end_of_UART_READ 498 0 CODE 0 text7 dist/default/production\STEPPER.X.production.o
__size_of_UART_INIT 0 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__size_of_UART_READ 0 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__ptext1 256 0 CODE 0 text1 dist/default/production\STEPPER.X.production.o
__ptext2 34 0 CODE 0 text2 dist/default/production\STEPPER.X.production.o
__ptext3 470 0 CODE 0 text3 dist/default/production\STEPPER.X.production.o
__ptext4 16E 0 CODE 0 text4 dist/default/production\STEPPER.X.production.o
__ptext5 320 0 CODE 0 text5 dist/default/production\STEPPER.X.production.o
__ptext6 43C 0 CODE 0 text6 dist/default/production\STEPPER.X.production.o
__ptext7 488 0 CODE 0 text7 dist/default/production\STEPPER.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\STEPPER.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_INIT 256 0 CODE 0 text1 dist/default/production\STEPPER.X.production.o
_UART_READ 488 0 CODE 0 text7 dist/default/production\STEPPER.X.production.o
__end_of__initialization 2C 0 CODE 0 cinit dist/default/production\STEPPER.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\STEPPER.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\STEPPER.X.production.o
__end_of_LOOP 488 0 CODE 0 text3 dist/default/production\STEPPER.X.production.o
__end_of_main 43C 0 CODE 0 maintext dist/default/production\STEPPER.X.production.o
__end_of_Abrir 3D2 0 CODE 0 text5 dist/default/production\STEPPER.X.production.o
UART_INIT@baudrate 2E 0 BANK0 1 cstackBANK0 dist/default/production\STEPPER.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\STEPPER.X.production.o
_Abrir 320 0 CODE 0 text5 dist/default/production\STEPPER.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\STEPPER.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\STEPPER.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\STEPPER.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\STEPPER.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\STEPPER.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\STEPPER.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\STEPPER.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\STEPPER.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\STEPPER.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\STEPPER.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\STEPPER.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\STEPPER.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\STEPPER.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\STEPPER.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\STEPPER.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__pbssBANK0 3E 0 BANK0 1 bssBANK0 dist/default/production\STEPPER.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\STEPPER.X.production.o
__end_of_Cerrar 256 0 CODE 0 text4 dist/default/production\STEPPER.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 8 1
cstackBANK0 1 20 20 20 1
intentry 0 4 8 248 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
