___aldiv@counter 28 0 BANK0 1
_i 76 0 COMMON 1
_P1 75 0 COMMON 1
_S0 77 0 COMMON 1
_S1 43 0 BANK0 1
_S3 42 0 BANK0 1
_S4 41 0 BANK0 1
_S5 40 0 BANK0 1
_S6 3F 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RA0 28 0 ABS 0
__S0 2009 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 2F8 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
UART_INIT@baudrate 2E 0 BANK0 1
_LOOP 312 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 2C3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of___aldiv BB 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_Cerrar 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Abrir 266 0 CODE 0
__end_of_UART_READ 330 0 CODE 0
__end_of_ISR 312 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_UART_INIT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_cicloCerrar 0 0 ABS 0
__end_of_UART_INIT 266 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_Cerrar BB 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 2F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1A 0 CODE 0
___aldiv@sign 29 0 BANK0 1
__size_of_ISR 0 0 ABS 0
_cicloCerrar 19A 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_UART_READ 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_Abrir 2C3 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 201 0 CODE 0
__ptext2 1E 0 CODE 0
__ptext3 312 0 CODE 0
__ptext4 19A 0 CODE 0
__ptext5 132 0 CODE 0
__ptext6 BB 0 CODE 0
__ptext7 266 0 CODE 0
__ptext8 2F8 0 CODE 0
__ptext9 328 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UART_READ 328 0 CODE 0
__end_of__initialization 1A 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_Cerrar 132 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_cicloCerrar 201 0 CODE 0
__Hcinit 1E 0 CODE 0
__Lcinit F 0 CODE 0
___aldiv 1E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3E 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
_cicloAbrir 132 0 CODE 0
_UART_INIT 201 0 CODE 0
__size_of_LOOP 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_cicloAbrir 0 0 ABS 0
__end_of_cicloAbrir 19A 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__size_of_Abrir 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_LOOP 328 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 2C3 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 65F CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 43 BANK0 20 1
%locals
dist/default/production\STEPPER.X.production.o
C:\Users\juan\AppData\Local\Temp\seuk.s
649 F 0 CODE 0
652 F 0 CODE 0
690 F 0 CODE 0
691 10 0 CODE 0
692 11 0 CODE 0
695 12 0 CODE 0
696 13 0 CODE 0
697 14 0 CODE 0
698 15 0 CODE 0
699 16 0 CODE 0
700 17 0 CODE 0
701 18 0 CODE 0
702 19 0 CODE 0
708 1A 0 CODE 0
710 1A 0 CODE 0
711 1B 0 CODE 0
STEPPER.c
59 2C3 0 CODE 0
60 2C3 0 CODE 0
61 2C7 0 CODE 0
62 2C8 0 CODE 0
63 2C9 0 CODE 0
64 2CA 0 CODE 0
65 2CB 0 CODE 0
66 2DA 0 CODE 0
67 2DD 0 CODE 0
68 2DE 0 CODE 0
69 2DF 0 CODE 0
70 2E1 0 CODE 0
71 2E2 0 CODE 0
72 2E3 0 CODE 0
73 2E4 0 CODE 0
74 2E5 0 CODE 0
75 2E8 0 CODE 0
76 2E9 0 CODE 0
77 2EC 0 CODE 0
78 2ED 0 CODE 0
79 2EE 0 CODE 0
80 2EF 0 CODE 0
82 2F0 0 CODE 0
87 2F5 0 CODE 0
UART.c
6 201 0 CODE 0
7 201 0 CODE 0
8 25C 0 CODE 0
9 25D 0 CODE 0
10 25E 0 CODE 0
11 25F 0 CODE 0
13 260 0 CODE 0
14 263 0 CODE 0
15 264 0 CODE 0
16 265 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5 1E 0 CODE 0
13 1E 0 CODE 0
14 21 0 CODE 0
15 25 0 CODE 0
16 30 0 CODE 0
17 32 0 CODE 0
18 32 0 CODE 0
19 36 0 CODE 0
20 41 0 CODE 0
22 45 0 CODE 0
23 4D 0 CODE 0
24 55 0 CODE 0
25 57 0 CODE 0
26 58 0 CODE 0
27 61 0 CODE 0
25 65 0 CODE 0
30 69 0 CODE 0
31 72 0 CODE 0
32 84 0 CODE 0
33 92 0 CODE 0
35 93 0 CODE 0
36 9C 0 CODE 0
38 A2 0 CODE 0
39 A7 0 CODE 0
40 B2 0 CODE 0
41 BA 0 CODE 0
STEPPER.c
89 312 0 CODE 0
90 312 0 CODE 0
91 312 0 CODE 0
92 317 0 CODE 0
93 31C 0 CODE 0
94 321 0 CODE 0
186 19A 0 CODE 0
187 19A 0 CODE 0
188 1A6 0 CODE 0
189 1A7 0 CODE 0
190 1AF 0 CODE 0
191 1B5 0 CODE 0
192 1B9 0 CODE 0
193 1C2 0 CODE 0
194 1C6 0 CODE 0
195 1CF 0 CODE 0
196 1D3 0 CODE 0
197 1DC 0 CODE 0
198 1E0 0 CODE 0
200 1E9 0 CODE 0
201 1EE 0 CODE 0
202 1EF 0 CODE 0
203 1F0 0 CODE 0
204 1F3 0 CODE 0
205 1FD 0 CODE 0
206 1FE 0 CODE 0
208 1FF 0 CODE 0
211 200 0 CODE 0
132 132 0 CODE 0
133 132 0 CODE 0
134 13E 0 CODE 0
135 13F 0 CODE 0
136 147 0 CODE 0
137 14D 0 CODE 0
138 151 0 CODE 0
139 15A 0 CODE 0
140 15E 0 CODE 0
141 167 0 CODE 0
142 16B 0 CODE 0
143 174 0 CODE 0
144 178 0 CODE 0
146 181 0 CODE 0
147 186 0 CODE 0
148 188 0 CODE 0
149 189 0 CODE 0
150 18C 0 CODE 0
151 196 0 CODE 0
152 197 0 CODE 0
154 198 0 CODE 0
157 199 0 CODE 0
161 BB 0 CODE 0
162 BB 0 CODE 0
163 CB 0 CODE 0
165 CD 0 CODE 0
166 E2 0 CODE 0
167 E3 0 CODE 0
168 EB 0 CODE 0
169 F1 0 CODE 0
170 F5 0 CODE 0
171 FE 0 CODE 0
172 102 0 CODE 0
173 10B 0 CODE 0
174 10F 0 CODE 0
175 118 0 CODE 0
176 11C 0 CODE 0
178 125 0 CODE 0
179 12A 0 CODE 0
180 12C 0 CODE 0
181 12D 0 CODE 0
184 131 0 CODE 0
109 266 0 CODE 0
110 266 0 CODE 0
111 270 0 CODE 0
112 278 0 CODE 0
113 27E 0 CODE 0
114 282 0 CODE 0
115 28B 0 CODE 0
116 28F 0 CODE 0
117 298 0 CODE 0
118 29C 0 CODE 0
119 2A5 0 CODE 0
120 2A9 0 CODE 0
122 2B2 0 CODE 0
123 2B7 0 CODE 0
124 2B9 0 CODE 0
125 2BA 0 CODE 0
126 2BE 0 CODE 0
128 2BF 0 CODE 0
131 2C2 0 CODE 0
50 2F8 0 CODE 0
51 2F8 0 CODE 0
52 2FE 0 CODE 0
53 306 0 CODE 0
54 30A 0 CODE 0
57 30B 0 CODE 0
50 4 0 CODE 0
UART.c
23 328 0 CODE 0
24 328 0 CODE 0
25 32E 0 CODE 0
27 32F 0 CODE 0
