___aldiv@counter 28 0 BANK0 1
_i 76 0 COMMON 1
_P1 75 0 COMMON 1
_S0 77 0 COMMON 1
_S1 3F 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RA0 28 0 ABS 0
__S0 2009 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR 21E 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
UART_INIT@baudrate 2E 0 BANK0 1
_LOOP 238 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 1E9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__end_of___aldiv B7 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_Cerrar 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Abrir 190 0 CODE 0
__end_of_UART_READ 24C 0 CODE 0
__end_of_ISR 238 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__size_of_UART_INIT 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_UART_INIT 190 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_Cerrar B7 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 21E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 16 0 CODE 0
___aldiv@sign 29 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_UART_READ 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_Abrir 1E9 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 12B 0 CODE 0
__ptext2 1A 0 CODE 0
__ptext3 238 0 CODE 0
__ptext4 B7 0 CODE 0
__ptext5 190 0 CODE 0
__ptext6 21E 0 CODE 0
__ptext7 244 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_UART_READ 244 0 CODE 0
__end_of__initialization 16 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_Cerrar 12B 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit F 0 CODE 0
___aldiv 1A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3E 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
_UART_INIT 12B 0 CODE 0
__size_of_LOOP 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__size_of_Abrir 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_LOOP 244 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1E9 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 497 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 77 COMMON 70 1
cstackBANK0 20 3F BANK0 20 1
%locals
dist/default/production\STEPPER.X.production.o
C:\Users\juan\AppData\Local\Temp\s26o.s
643 F 0 CODE 0
646 F 0 CODE 0
672 F 0 CODE 0
673 10 0 CODE 0
674 11 0 CODE 0
677 12 0 CODE 0
678 13 0 CODE 0
679 14 0 CODE 0
680 15 0 CODE 0
686 16 0 CODE 0
688 16 0 CODE 0
689 17 0 CODE 0
STEPPER.c
53 1E9 0 CODE 0
54 1E9 0 CODE 0
55 1ED 0 CODE 0
56 1EE 0 CODE 0
57 1EF 0 CODE 0
58 1F0 0 CODE 0
59 1F1 0 CODE 0
60 200 0 CODE 0
61 203 0 CODE 0
62 204 0 CODE 0
63 205 0 CODE 0
64 207 0 CODE 0
65 208 0 CODE 0
66 209 0 CODE 0
67 20A 0 CODE 0
68 20B 0 CODE 0
69 20E 0 CODE 0
70 20F 0 CODE 0
71 212 0 CODE 0
72 213 0 CODE 0
73 214 0 CODE 0
74 215 0 CODE 0
76 216 0 CODE 0
81 21B 0 CODE 0
UART.c
6 12B 0 CODE 0
7 12B 0 CODE 0
8 186 0 CODE 0
9 187 0 CODE 0
10 188 0 CODE 0
11 189 0 CODE 0
13 18A 0 CODE 0
14 18D 0 CODE 0
15 18E 0 CODE 0
16 18F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5 1A 0 CODE 0
13 1A 0 CODE 0
14 1D 0 CODE 0
15 21 0 CODE 0
16 2C 0 CODE 0
17 2E 0 CODE 0
18 2E 0 CODE 0
19 32 0 CODE 0
20 3D 0 CODE 0
22 41 0 CODE 0
23 49 0 CODE 0
24 51 0 CODE 0
25 53 0 CODE 0
26 54 0 CODE 0
27 5D 0 CODE 0
25 61 0 CODE 0
30 65 0 CODE 0
31 6E 0 CODE 0
32 80 0 CODE 0
33 8E 0 CODE 0
35 8F 0 CODE 0
36 98 0 CODE 0
38 9E 0 CODE 0
39 A3 0 CODE 0
40 AE 0 CODE 0
41 B6 0 CODE 0
STEPPER.c
83 238 0 CODE 0
84 238 0 CODE 0
85 238 0 CODE 0
86 23D 0 CODE 0
124 B7 0 CODE 0
125 B7 0 CODE 0
126 C7 0 CODE 0
128 C9 0 CODE 0
129 DE 0 CODE 0
130 E6 0 CODE 0
131 EC 0 CODE 0
132 F0 0 CODE 0
133 F9 0 CODE 0
134 FD 0 CODE 0
135 106 0 CODE 0
136 10A 0 CODE 0
137 113 0 CODE 0
138 117 0 CODE 0
140 120 0 CODE 0
141 125 0 CODE 0
142 128 0 CODE 0
143 129 0 CODE 0
146 12A 0 CODE 0
101 190 0 CODE 0
102 190 0 CODE 0
103 19A 0 CODE 0
104 1A2 0 CODE 0
105 1A8 0 CODE 0
106 1AC 0 CODE 0
107 1B5 0 CODE 0
108 1B9 0 CODE 0
109 1C2 0 CODE 0
110 1C6 0 CODE 0
111 1CF 0 CODE 0
112 1D3 0 CODE 0
114 1DC 0 CODE 0
115 1E1 0 CODE 0
116 1E3 0 CODE 0
117 1E4 0 CODE 0
119 1E5 0 CODE 0
122 1E8 0 CODE 0
44 21E 0 CODE 0
45 21E 0 CODE 0
46 224 0 CODE 0
47 22C 0 CODE 0
48 230 0 CODE 0
51 231 0 CODE 0
44 4 0 CODE 0
UART.c
23 244 0 CODE 0
24 244 0 CODE 0
25 24A 0 CODE 0
27 24B 0 CODE 0
