Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 856:     struct {
[s S30 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . SSPM CKP SSPEN SSPOV WCOL ]
"863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 863:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 855: typedef union {
[u S29 `S30 1 `S31 1 ]
[n S29 . . . ]
"870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 870: extern volatile SSPCONbits_t SSPCONbits __attribute__((address(0x014)));
[v _SSPCONbits `VS29 ~T0 @X0 0 e@20 ]
"843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 843: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2183:     struct {
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . BF UA R_nW S P D_nA CKE SMP ]
"2193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2193:     struct {
[s S83 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S83 . . R . D ]
"2199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2199:     struct {
[s S84 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"2206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2206:     struct {
[s S85 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S85 . . nW . nA ]
"2212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2212:     struct {
[s S86 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S86 . . nWRITE . nADDRESS ]
"2218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2218:     struct {
[s S87 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S87 . . R_W . D_A ]
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2224:     struct {
[s S88 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S88 . . READ_WRITE . DATA_ADDRESS ]
"2182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2182: typedef union {
[u S81 `S82 1 `S83 1 `S84 1 `S85 1 `S86 1 `S87 1 `S88 1 ]
[n S81 . . . . . . . . ]
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2231: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x094)));
[v _SSPSTATbits `VS81 ~T0 @X0 0 e@148 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"3641 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3641: extern volatile __bit BF __attribute__((address(0x4A0)));
[v _BF `Vb ~T0 @X0 0 e@1184 ]
[p mainexit ]
"43 ./OSCILADOR.h
[; ;./OSCILADOR.h: 43: void initOsc(uint8_t frec);
[v _initOsc `(v ~T0 @X0 0 ef1`uc ]
"50 sensor_deteccion.c
[; ;sensor_deteccion.c: 50: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"172 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"48 ./I2C_SLAVE3.h
[; ;./I2C_SLAVE3.h: 48: void I2C_Slave_Init(uint8_t address);
[v _I2C_Slave_Init `(v ~T0 @X0 0 ef1`uc ]
"16 sensor_deteccion.c
[p x FOSC = INTRC_NOCLKOUT ]
"17
[p x WDTE = OFF ]
"18
[p x PWRTE = OFF ]
"19
[p x MCLRE = OFF ]
"20
[p x CP = OFF ]
"21
[p x CPD = OFF ]
"22
[p x BOREN = OFF ]
"23
[p x IESO = OFF ]
"24
[p x FCMEN = OFF ]
"25
[p x LVP = OFF ]
"28
[p x BOR4V = BOR40V ]
"29
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"34 ./OSCILADOR.h
[p x FOSC = INTRC_NOCLKOUT ]
"40 sensor_deteccion.c
[; ;sensor_deteccion.c: 40: uint8_t vehiculos;
[v _vehiculos `uc ~T0 @X0 1 e ]
"41
[; ;sensor_deteccion.c: 41: uint8_t z;
[v _z `uc ~T0 @X0 1 e ]
"42
[; ;sensor_deteccion.c: 42: char S1=0;
[v _S1 `uc ~T0 @X0 1 e ]
[i _S1
-> -> 0 `i `uc
]
"43
[; ;sensor_deteccion.c: 43: char S2=0;
[v _S2 `uc ~T0 @X0 1 e ]
[i _S2
-> -> 0 `i `uc
]
"44
[; ;sensor_deteccion.c: 44: char S3=0;
[v _S3 `uc ~T0 @X0 1 e ]
[i _S3
-> -> 0 `i `uc
]
"45
[; ;sensor_deteccion.c: 45: char S4=0;
[v _S4 `uc ~T0 @X0 1 e ]
[i _S4
-> -> 0 `i `uc
]
"46
[; ;sensor_deteccion.c: 46: char S5=0;
[v _S5 `uc ~T0 @X0 1 e ]
[i _S5
-> -> 0 `i `uc
]
"47
[; ;sensor_deteccion.c: 47: char S6=0;
[v _S6 `uc ~T0 @X0 1 e ]
[i _S6
-> -> 0 `i `uc
]
"48
[; ;sensor_deteccion.c: 48: char S7=0;
[v _S7 `uc ~T0 @X0 1 e ]
[i _S7
-> -> 0 `i `uc
]
"49
[; ;sensor_deteccion.c: 49: char S8=0;
[v _S8 `uc ~T0 @X0 1 e ]
[i _S8
-> -> 0 `i `uc
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"51
[; ;sensor_deteccion.c: 51: void __attribute__((picinterrupt(("")))) isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"52
[; ;sensor_deteccion.c: 52:    if(PIR1bits.SSPIF == 1){
[e $ ! == -> . . _PIR1bits 0 3 `i -> 1 `i 139  ]
{
"54
[; ;sensor_deteccion.c: 54:         SSPCONbits.CKP = 0;
[e = . . _SSPCONbits 0 1 -> -> 0 `i `uc ]
"56
[; ;sensor_deteccion.c: 56:         if ((SSPCONbits.SSPOV) || (SSPCONbits.WCOL)){
[e $ ! || != -> . . _SSPCONbits 0 3 `i -> 0 `i != -> . . _SSPCONbits 0 4 `i -> 0 `i 140  ]
{
"57
[; ;sensor_deteccion.c: 57:             z = SSPBUF;
[e = _z _SSPBUF ]
"58
[; ;sensor_deteccion.c: 58:             SSPCONbits.SSPOV = 0;
[e = . . _SSPCONbits 0 3 -> -> 0 `i `uc ]
"59
[; ;sensor_deteccion.c: 59:             SSPCONbits.WCOL = 0;
[e = . . _SSPCONbits 0 4 -> -> 0 `i `uc ]
"60
[; ;sensor_deteccion.c: 60:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"61
[; ;sensor_deteccion.c: 61:         }
}
[e :U 140 ]
"63
[; ;sensor_deteccion.c: 63:         if(!SSPSTATbits.D_nA && !SSPSTATbits.R_nW) {
[e $ ! && ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i ! != -> . . _SSPSTATbits 0 2 `i -> 0 `i 141  ]
{
"65
[; ;sensor_deteccion.c: 65:             z = SSPBUF;
[e = _z _SSPBUF ]
"67
[; ;sensor_deteccion.c: 67:             PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"68
[; ;sensor_deteccion.c: 68:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"69
[; ;sensor_deteccion.c: 69:             while(!SSPSTATbits.BF);
[e $U 142  ]
[e :U 143 ]
[e :U 142 ]
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 143  ]
[e :U 144 ]
"70
[; ;sensor_deteccion.c: 70:             PORTD = SSPBUF;
[e = _PORTD _SSPBUF ]
"71
[; ;sensor_deteccion.c: 71:             _delay((unsigned long)((250)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"73
[; ;sensor_deteccion.c: 73:         }else if(!SSPSTATbits.D_nA && SSPSTATbits.R_nW){
}
[e $U 145  ]
[e :U 141 ]
[e $ ! && ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i != -> . . _SSPSTATbits 0 2 `i -> 0 `i 146  ]
{
"74
[; ;sensor_deteccion.c: 74:             z = SSPBUF;
[e = _z _SSPBUF ]
"75
[; ;sensor_deteccion.c: 75:             BF = 0;
[e = _BF -> -> 0 `i `b ]
"76
[; ;sensor_deteccion.c: 76:             SSPBUF = vehiculos;
[e = _SSPBUF _vehiculos ]
"77
[; ;sensor_deteccion.c: 77:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"78
[; ;sensor_deteccion.c: 78:             _delay((unsigned long)((250)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"79
[; ;sensor_deteccion.c: 79:             while(SSPSTATbits.BF);
[e $U 147  ]
[e :U 148 ]
[e :U 147 ]
[e $ != -> . . _SSPSTATbits 0 0 `i -> 0 `i 148  ]
[e :U 149 ]
"80
[; ;sensor_deteccion.c: 80:         }
}
[e :U 146 ]
[e :U 145 ]
"82
[; ;sensor_deteccion.c: 82:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"83
[; ;sensor_deteccion.c: 83:     }
}
[e :U 139 ]
"84
[; ;sensor_deteccion.c: 84: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"85
[; ;sensor_deteccion.c: 85: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"86
[; ;sensor_deteccion.c: 86:     initOsc(7);
[e ( _initOsc (1 -> -> 7 `i `uc ]
"87
[; ;sensor_deteccion.c: 87:     setup();
[e ( _setup ..  ]
"88
[; ;sensor_deteccion.c: 88:     while(1){
[e :U 152 ]
{
"90
[; ;sensor_deteccion.c: 90:         if(PORTAbits.RA0==1 && S1==0){
[e $ ! && == -> . . _PORTAbits 0 0 `i -> 1 `i == -> _S1 `i -> 0 `i 154  ]
{
"91
[; ;sensor_deteccion.c: 91:             vehiculos++;
[e ++ _vehiculos -> -> 1 `i `uc ]
"92
[; ;sensor_deteccion.c: 92:             S1= 1;
[e = _S1 -> -> 1 `i `uc ]
"93
[; ;sensor_deteccion.c: 93:             PORTBbits.RB0=1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"94
[; ;sensor_deteccion.c: 94:         }
}
[e :U 154 ]
"95
[; ;sensor_deteccion.c: 95:         if(PORTAbits.RA0==0 && S1==1){
[e $ ! && == -> . . _PORTAbits 0 0 `i -> 0 `i == -> _S1 `i -> 1 `i 155  ]
{
"96
[; ;sensor_deteccion.c: 96:             vehiculos--;
[e -- _vehiculos -> -> 1 `i `uc ]
"97
[; ;sensor_deteccion.c: 97:             S1=0;
[e = _S1 -> -> 0 `i `uc ]
"98
[; ;sensor_deteccion.c: 98:             PORTBbits.RB0 = 0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"99
[; ;sensor_deteccion.c: 99:         }
}
[e :U 155 ]
"100
[; ;sensor_deteccion.c: 100:         if(PORTAbits.RA1==1 && S2==0){
[e $ ! && == -> . . _PORTAbits 0 1 `i -> 1 `i == -> _S2 `i -> 0 `i 156  ]
{
"101
[; ;sensor_deteccion.c: 101:             vehiculos++;
[e ++ _vehiculos -> -> 1 `i `uc ]
"102
[; ;sensor_deteccion.c: 102:             S2= 1;
[e = _S2 -> -> 1 `i `uc ]
"103
[; ;sensor_deteccion.c: 103:             PORTBbits.RB1=1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"104
[; ;sensor_deteccion.c: 104:         }
}
[e :U 156 ]
"105
[; ;sensor_deteccion.c: 105:         if(PORTAbits.RA1==0 && S2==1){
[e $ ! && == -> . . _PORTAbits 0 1 `i -> 0 `i == -> _S2 `i -> 1 `i 157  ]
{
"106
[; ;sensor_deteccion.c: 106:             vehiculos--;
[e -- _vehiculos -> -> 1 `i `uc ]
"107
[; ;sensor_deteccion.c: 107:             S2=0;
[e = _S2 -> -> 0 `i `uc ]
"108
[; ;sensor_deteccion.c: 108:             PORTBbits.RB1 = 0;
[e = . . _PORTBbits 0 1 -> -> 0 `i `uc ]
"109
[; ;sensor_deteccion.c: 109:         }
}
[e :U 157 ]
"110
[; ;sensor_deteccion.c: 110:         if(PORTAbits.RA2==1 && S3==0){
[e $ ! && == -> . . _PORTAbits 0 2 `i -> 1 `i == -> _S3 `i -> 0 `i 158  ]
{
"111
[; ;sensor_deteccion.c: 111:             vehiculos++;
[e ++ _vehiculos -> -> 1 `i `uc ]
"112
[; ;sensor_deteccion.c: 112:             S3= 1;
[e = _S3 -> -> 1 `i `uc ]
"113
[; ;sensor_deteccion.c: 113:             PORTBbits.RB2=1;
[e = . . _PORTBbits 0 2 -> -> 1 `i `uc ]
"114
[; ;sensor_deteccion.c: 114:         }
}
[e :U 158 ]
"115
[; ;sensor_deteccion.c: 115:         if(PORTAbits.RA2==0 && S3==1){
[e $ ! && == -> . . _PORTAbits 0 2 `i -> 0 `i == -> _S3 `i -> 1 `i 159  ]
{
"116
[; ;sensor_deteccion.c: 116:             vehiculos--;
[e -- _vehiculos -> -> 1 `i `uc ]
"117
[; ;sensor_deteccion.c: 117:             S3=0;
[e = _S3 -> -> 0 `i `uc ]
"118
[; ;sensor_deteccion.c: 118:             PORTBbits.RB2 = 0;
[e = . . _PORTBbits 0 2 -> -> 0 `i `uc ]
"119
[; ;sensor_deteccion.c: 119:         }
}
[e :U 159 ]
"120
[; ;sensor_deteccion.c: 120:         if(PORTAbits.RA3==1 && S4==0){
[e $ ! && == -> . . _PORTAbits 0 3 `i -> 1 `i == -> _S4 `i -> 0 `i 160  ]
{
"121
[; ;sensor_deteccion.c: 121:             vehiculos++;
[e ++ _vehiculos -> -> 1 `i `uc ]
"122
[; ;sensor_deteccion.c: 122:             S4= 1;
[e = _S4 -> -> 1 `i `uc ]
"123
[; ;sensor_deteccion.c: 123:             PORTBbits.RB3=1;
[e = . . _PORTBbits 0 3 -> -> 1 `i `uc ]
"124
[; ;sensor_deteccion.c: 124:         }
}
[e :U 160 ]
"125
[; ;sensor_deteccion.c: 125:         if(PORTAbits.RA3==0 && S4==1){
[e $ ! && == -> . . _PORTAbits 0 3 `i -> 0 `i == -> _S4 `i -> 1 `i 161  ]
{
"126
[; ;sensor_deteccion.c: 126:             vehiculos--;
[e -- _vehiculos -> -> 1 `i `uc ]
"127
[; ;sensor_deteccion.c: 127:             S4=0;
[e = _S4 -> -> 0 `i `uc ]
"128
[; ;sensor_deteccion.c: 128:             PORTBbits.RB3 = 0;
[e = . . _PORTBbits 0 3 -> -> 0 `i `uc ]
"129
[; ;sensor_deteccion.c: 129:         }
}
[e :U 161 ]
"130
[; ;sensor_deteccion.c: 130:         if(PORTAbits.RA4==1 && S5==0){
[e $ ! && == -> . . _PORTAbits 0 4 `i -> 1 `i == -> _S5 `i -> 0 `i 162  ]
{
"131
[; ;sensor_deteccion.c: 131:             vehiculos++;
[e ++ _vehiculos -> -> 1 `i `uc ]
"132
[; ;sensor_deteccion.c: 132:             S5= 1;
[e = _S5 -> -> 1 `i `uc ]
"133
[; ;sensor_deteccion.c: 133:             PORTBbits.RB4=1;
[e = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"134
[; ;sensor_deteccion.c: 134:         }
}
[e :U 162 ]
"135
[; ;sensor_deteccion.c: 135:         if(PORTAbits.RA4==0 && S5==1){
[e $ ! && == -> . . _PORTAbits 0 4 `i -> 0 `i == -> _S5 `i -> 1 `i 163  ]
{
"136
[; ;sensor_deteccion.c: 136:             vehiculos--;
[e -- _vehiculos -> -> 1 `i `uc ]
"137
[; ;sensor_deteccion.c: 137:             S5=0;
[e = _S5 -> -> 0 `i `uc ]
"138
[; ;sensor_deteccion.c: 138:             PORTBbits.RB4 = 0;
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"139
[; ;sensor_deteccion.c: 139:         }
}
[e :U 163 ]
"140
[; ;sensor_deteccion.c: 140:         if(PORTAbits.RA5==1 && S6==0){
[e $ ! && == -> . . _PORTAbits 0 5 `i -> 1 `i == -> _S6 `i -> 0 `i 164  ]
{
"141
[; ;sensor_deteccion.c: 141:             vehiculos++;
[e ++ _vehiculos -> -> 1 `i `uc ]
"142
[; ;sensor_deteccion.c: 142:             S6= 1;
[e = _S6 -> -> 1 `i `uc ]
"143
[; ;sensor_deteccion.c: 143:             PORTBbits.RB5=1;
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"144
[; ;sensor_deteccion.c: 144:         }
}
[e :U 164 ]
"145
[; ;sensor_deteccion.c: 145:         if(PORTAbits.RA5==0 && S6==1){
[e $ ! && == -> . . _PORTAbits 0 5 `i -> 0 `i == -> _S6 `i -> 1 `i 165  ]
{
"146
[; ;sensor_deteccion.c: 146:             vehiculos--;
[e -- _vehiculos -> -> 1 `i `uc ]
"147
[; ;sensor_deteccion.c: 147:             S6=0;
[e = _S6 -> -> 0 `i `uc ]
"148
[; ;sensor_deteccion.c: 148:             PORTBbits.RB5 = 0;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"149
[; ;sensor_deteccion.c: 149:         }
}
[e :U 165 ]
"150
[; ;sensor_deteccion.c: 150:         if(PORTAbits.RA6==1 && S7==0){
[e $ ! && == -> . . _PORTAbits 0 6 `i -> 1 `i == -> _S7 `i -> 0 `i 166  ]
{
"151
[; ;sensor_deteccion.c: 151:             vehiculos++;
[e ++ _vehiculos -> -> 1 `i `uc ]
"152
[; ;sensor_deteccion.c: 152:             S7= 1;
[e = _S7 -> -> 1 `i `uc ]
"153
[; ;sensor_deteccion.c: 153:             PORTBbits.RB6=1;
[e = . . _PORTBbits 0 6 -> -> 1 `i `uc ]
"154
[; ;sensor_deteccion.c: 154:         }
}
[e :U 166 ]
"155
[; ;sensor_deteccion.c: 155:         if(PORTAbits.RA6==0 && S7==1){
[e $ ! && == -> . . _PORTAbits 0 6 `i -> 0 `i == -> _S7 `i -> 1 `i 167  ]
{
"156
[; ;sensor_deteccion.c: 156:             vehiculos--;
[e -- _vehiculos -> -> 1 `i `uc ]
"157
[; ;sensor_deteccion.c: 157:             S7=0;
[e = _S7 -> -> 0 `i `uc ]
"158
[; ;sensor_deteccion.c: 158:             PORTBbits.RB6 = 0;
[e = . . _PORTBbits 0 6 -> -> 0 `i `uc ]
"159
[; ;sensor_deteccion.c: 159:         }
}
[e :U 167 ]
"160
[; ;sensor_deteccion.c: 160:         if(PORTAbits.RA7==1 && S8==0){
[e $ ! && == -> . . _PORTAbits 0 7 `i -> 1 `i == -> _S8 `i -> 0 `i 168  ]
{
"161
[; ;sensor_deteccion.c: 161:             vehiculos++;
[e ++ _vehiculos -> -> 1 `i `uc ]
"162
[; ;sensor_deteccion.c: 162:             S8= 1;
[e = _S8 -> -> 1 `i `uc ]
"163
[; ;sensor_deteccion.c: 163:             PORTBbits.RB7=1;
[e = . . _PORTBbits 0 7 -> -> 1 `i `uc ]
"164
[; ;sensor_deteccion.c: 164:         }
}
[e :U 168 ]
"165
[; ;sensor_deteccion.c: 165:         if(PORTAbits.RA7==0 && S8==1){
[e $ ! && == -> . . _PORTAbits 0 7 `i -> 0 `i == -> _S8 `i -> 1 `i 169  ]
{
"166
[; ;sensor_deteccion.c: 166:             vehiculos--;
[e -- _vehiculos -> -> 1 `i `uc ]
"167
[; ;sensor_deteccion.c: 167:             S8=0;
[e = _S8 -> -> 0 `i `uc ]
"168
[; ;sensor_deteccion.c: 168:             PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"169
[; ;sensor_deteccion.c: 169:         }
}
[e :U 169 ]
"170
[; ;sensor_deteccion.c: 170:     }
}
[e :U 151 ]
[e $U 152  ]
[e :U 153 ]
"171
[; ;sensor_deteccion.c: 171:     return;
[e $UE 150  ]
"172
[; ;sensor_deteccion.c: 172: }
[e :UE 150 ]
}
"173
[; ;sensor_deteccion.c: 173: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"174
[; ;sensor_deteccion.c: 174:     TRISA=0b11111111;
[e = _TRISA -> -> 255 `i `uc ]
"175
[; ;sensor_deteccion.c: 175:     TRISB=0;
[e = _TRISB -> -> 0 `i `uc ]
"176
[; ;sensor_deteccion.c: 176:     TRISC=0b00011000;
[e = _TRISC -> -> 24 `i `uc ]
"177
[; ;sensor_deteccion.c: 177:     TRISD=0;
[e = _TRISD -> -> 0 `i `uc ]
"178
[; ;sensor_deteccion.c: 178:     TRISE=0;
[e = _TRISE -> -> 0 `i `uc ]
"179
[; ;sensor_deteccion.c: 179:     ANSEL=0;
[e = _ANSEL -> -> 0 `i `uc ]
"180
[; ;sensor_deteccion.c: 180:     ANSELH=0;
[e = _ANSELH -> -> 0 `i `uc ]
"182
[; ;sensor_deteccion.c: 182:     PORTA=0;
[e = _PORTA -> -> 0 `i `uc ]
"183
[; ;sensor_deteccion.c: 183:     PORTB=0;
[e = _PORTB -> -> 0 `i `uc ]
"184
[; ;sensor_deteccion.c: 184:     PORTC=0;
[e = _PORTC -> -> 0 `i `uc ]
"185
[; ;sensor_deteccion.c: 185:     PORTD=0;
[e = _PORTD -> -> 0 `i `uc ]
"186
[; ;sensor_deteccion.c: 186:     PORTE=0;
[e = _PORTE -> -> 0 `i `uc ]
"187
[; ;sensor_deteccion.c: 187:     I2C_Slave_Init(0x10);
[e ( _I2C_Slave_Init (1 -> -> 16 `i `uc ]
"188
[; ;sensor_deteccion.c: 188: }
[e :UE 170 ]
}
