Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 856:     struct {
[s S30 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . SSPM CKP SSPEN SSPOV WCOL ]
"863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 863:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 855: typedef union {
[u S29 `S30 1 `S31 1 ]
[n S29 . . . ]
"870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 870: extern volatile SSPCONbits_t SSPCONbits __attribute__((address(0x014)));
[v _SSPCONbits `VS29 ~T0 @X0 0 e@20 ]
"843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 843: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2183:     struct {
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . BF UA R_nW S P D_nA CKE SMP ]
"2193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2193:     struct {
[s S83 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S83 . . R . D ]
"2199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2199:     struct {
[s S84 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"2206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2206:     struct {
[s S85 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S85 . . nW . nA ]
"2212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2212:     struct {
[s S86 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S86 . . nWRITE . nADDRESS ]
"2218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2218:     struct {
[s S87 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S87 . . R_W . D_A ]
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2224:     struct {
[s S88 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S88 . . READ_WRITE . DATA_ADDRESS ]
"2182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2182: typedef union {
[u S81 `S82 1 `S83 1 `S84 1 `S85 1 `S86 1 `S87 1 `S88 1 ]
[n S81 . . . . . . . . ]
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2231: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x094)));
[v _SSPSTATbits `VS81 ~T0 @X0 0 e@148 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"3641 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3641: extern volatile __bit BF __attribute__((address(0x4A0)));
[v _BF `Vb ~T0 @X0 0 e@1184 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[p mainexit ]
"82 Luz_y_Temperatura.c
[; ;Luz_y_Temperatura.c: 82: void SETUP(void);
[v _SETUP `(v ~T0 @X0 0 ef ]
"42 ./OSCILADOR.h
[v _initOsc `(v ~T0 @X0 0 ef1`uc ]
"45 ./ADC.h
[; ;./ADC.h: 45: void ADC1(void);
[v _ADC1 `(v ~T0 @X0 0 ef ]
"358 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 358:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 357: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"83 Luz_y_Temperatura.c
[; ;Luz_y_Temperatura.c: 83: void START_DHT11(void);
[v _START_DHT11 `(v ~T0 @X0 0 ef ]
"84
[; ;Luz_y_Temperatura.c: 84: void CHECK_RESPONSE(void);
[v _CHECK_RESPONSE `(v ~T0 @X0 0 ef ]
"85
[; ;Luz_y_Temperatura.c: 85: char ReadData();
[v _ReadData `(uc ~T0 @X0 0 e? ]
"113 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdlib.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdlib.h: 113: extern char * itoa(char * buf, int val, int base);
[v _itoa `(*uc ~T0 @X0 0 ef3`*uc`i`i ]
"36 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\string.h: 36: extern char * strcat(char *, const char *);
[v _strcat `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"1416 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"48 ./I2C.h
[; ;./I2C.h: 48: void I2C_Slave_Init(uint8_t address);
[v _I2C_Slave_Init `(v ~T0 @X0 0 ef1`uc ]
"1608 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1608:     struct {
[s S59 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S59 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"1607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1607: typedef union {
[u S58 `S59 1 ]
[n S58 . . ]
"1619
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1619: extern volatile TRISDbits_t TRISDbits __attribute__((address(0x088)));
[v _TRISDbits `VS58 ~T0 @X0 0 e@136 ]
"21 Luz_y_Temperatura.c
[p x FOSC = INTRC_NOCLKOUT ]
"22
[p x WDTE = OFF ]
"23
[p x PWRTE = OFF ]
"24
[p x MCLRE = OFF ]
"25
[p x CP = OFF ]
"26
[p x CPD = OFF ]
"27
[p x BOREN = OFF ]
"28
[p x IESO = OFF ]
"29
[p x FCMEN = OFF ]
"30
[p x LVP = OFF ]
"33
[p x BOR4V = BOR40V ]
"34
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"34 ./OSCILADOR.h
[p x FOSC = INTRC_NOCLKOUT ]
"43 ./ADC.h
[; ;./ADC.h: 43: uint8_t adc;
[v _adc `uc ~T0 @X0 1 e ]
"52 Luz_y_Temperatura.c
[; ;Luz_y_Temperatura.c: 52: uint8_t z;
[v _z `uc ~T0 @X0 1 e ]
"53
[; ;Luz_y_Temperatura.c: 53: char ADC;
[v _ADC `uc ~T0 @X0 1 e ]
"55
[; ;Luz_y_Temperatura.c: 55: unsigned char check;
[v _check `uc ~T0 @X0 1 e ]
"58
[; ;Luz_y_Temperatura.c: 58: unsigned char T_byte1;
[v _T_byte1 `uc ~T0 @X0 1 e ]
"59
[; ;Luz_y_Temperatura.c: 59: unsigned char T_byte2;
[v _T_byte2 `uc ~T0 @X0 1 e ]
"60
[; ;Luz_y_Temperatura.c: 60: unsigned char RH_byte1;
[v _RH_byte1 `uc ~T0 @X0 1 e ]
"61
[; ;Luz_y_Temperatura.c: 61: unsigned char RH_byte2;
[v _RH_byte2 `uc ~T0 @X0 1 e ]
"63
[; ;Luz_y_Temperatura.c: 63: int uniT;
[v _uniT `i ~T0 @X0 1 e ]
"64
[; ;Luz_y_Temperatura.c: 64: int decT;
[v _decT `i ~T0 @X0 1 e ]
"65
[; ;Luz_y_Temperatura.c: 65: int uniHR;
[v _uniHR `i ~T0 @X0 1 e ]
"66
[; ;Luz_y_Temperatura.c: 66: int decHR;
[v _decHR `i ~T0 @X0 1 e ]
"68
[; ;Luz_y_Temperatura.c: 68: int uniT_int;
[v _uniT_int `i ~T0 @X0 1 e ]
"69
[; ;Luz_y_Temperatura.c: 69: int decT_int;
[v _decT_int `i ~T0 @X0 1 e ]
"70
[; ;Luz_y_Temperatura.c: 70: int uniHR_int;
[v _uniHR_int `i ~T0 @X0 1 e ]
"71
[; ;Luz_y_Temperatura.c: 71: int decHR_int;
[v _decHR_int `i ~T0 @X0 1 e ]
"73
[; ;Luz_y_Temperatura.c: 73: char uniT_char[5];
[v _uniT_char `uc ~T0 @X0 -> 5 `i e ]
"74
[; ;Luz_y_Temperatura.c: 74: char decT_char[5];
[v _decT_char `uc ~T0 @X0 -> 5 `i e ]
"75
[; ;Luz_y_Temperatura.c: 75: char uniHR_char[5];
[v _uniHR_char `uc ~T0 @X0 -> 5 `i e ]
"76
[; ;Luz_y_Temperatura.c: 76: char decHR_char[5];
[v _decHR_char `uc ~T0 @X0 -> 5 `i e ]
"78
[; ;Luz_y_Temperatura.c: 78: char S0=0;
[v _S0 `uc ~T0 @X0 1 e ]
[i _S0
-> -> 0 `i `uc
]
"80
[; ;Luz_y_Temperatura.c: 80: unsigned sum;
[v _sum `ui ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"89
[; ;Luz_y_Temperatura.c: 89: void __attribute__((picinterrupt(("")))) isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"90
[; ;Luz_y_Temperatura.c: 90:    if(PIR1bits.SSPIF == 1){
[e $ ! == -> . . _PIR1bits 0 3 `i -> 1 `i 144  ]
{
"92
[; ;Luz_y_Temperatura.c: 92:         SSPCONbits.CKP = 0;
[e = . . _SSPCONbits 0 1 -> -> 0 `i `uc ]
"94
[; ;Luz_y_Temperatura.c: 94:         if ((SSPCONbits.SSPOV) || (SSPCONbits.WCOL)){
[e $ ! || != -> . . _SSPCONbits 0 3 `i -> 0 `i != -> . . _SSPCONbits 0 4 `i -> 0 `i 145  ]
{
"95
[; ;Luz_y_Temperatura.c: 95:             z = SSPBUF;
[e = _z _SSPBUF ]
"96
[; ;Luz_y_Temperatura.c: 96:             SSPCONbits.SSPOV = 0;
[e = . . _SSPCONbits 0 3 -> -> 0 `i `uc ]
"97
[; ;Luz_y_Temperatura.c: 97:             SSPCONbits.WCOL = 0;
[e = . . _SSPCONbits 0 4 -> -> 0 `i `uc ]
"98
[; ;Luz_y_Temperatura.c: 98:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"99
[; ;Luz_y_Temperatura.c: 99:         }
}
[e :U 145 ]
"101
[; ;Luz_y_Temperatura.c: 101:         if(!SSPSTATbits.D_nA && !SSPSTATbits.R_nW) {
[e $ ! && ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i ! != -> . . _SSPSTATbits 0 2 `i -> 0 `i 146  ]
{
"103
[; ;Luz_y_Temperatura.c: 103:             z = SSPBUF;
[e = _z _SSPBUF ]
"105
[; ;Luz_y_Temperatura.c: 105:             PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"106
[; ;Luz_y_Temperatura.c: 106:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"107
[; ;Luz_y_Temperatura.c: 107:             while(!SSPSTATbits.BF);
[e $U 147  ]
[e :U 148 ]
[e :U 147 ]
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 148  ]
[e :U 149 ]
"108
[; ;Luz_y_Temperatura.c: 108:             PORTD = SSPBUF;
[e = _PORTD _SSPBUF ]
"109
[; ;Luz_y_Temperatura.c: 109:             _delay((unsigned long)((250)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"111
[; ;Luz_y_Temperatura.c: 111:         }else if(!SSPSTATbits.D_nA && SSPSTATbits.R_nW){
}
[e $U 150  ]
[e :U 146 ]
[e $ ! && ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i != -> . . _SSPSTATbits 0 2 `i -> 0 `i 151  ]
{
"112
[; ;Luz_y_Temperatura.c: 112:             z = SSPBUF;
[e = _z _SSPBUF ]
"113
[; ;Luz_y_Temperatura.c: 113:             BF = 0;
[e = _BF -> -> 0 `i `b ]
"114
[; ;Luz_y_Temperatura.c: 114:             SSPBUF = PORTB;
[e = _SSPBUF _PORTB ]
"115
[; ;Luz_y_Temperatura.c: 115:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"116
[; ;Luz_y_Temperatura.c: 116:             _delay((unsigned long)((250)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"117
[; ;Luz_y_Temperatura.c: 117:             while(SSPSTATbits.BF);
[e $U 152  ]
[e :U 153 ]
[e :U 152 ]
[e $ != -> . . _SSPSTATbits 0 0 `i -> 0 `i 153  ]
[e :U 154 ]
"118
[; ;Luz_y_Temperatura.c: 118:         }
}
[e :U 151 ]
[e :U 150 ]
"119
[; ;Luz_y_Temperatura.c: 119:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"120
[; ;Luz_y_Temperatura.c: 120:     }
}
[e :U 144 ]
"121
[; ;Luz_y_Temperatura.c: 121: }
[e :UE 143 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"123
[; ;Luz_y_Temperatura.c: 123: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"124
[; ;Luz_y_Temperatura.c: 124:     SETUP();
[e ( _SETUP ..  ]
"125
[; ;Luz_y_Temperatura.c: 125:     initOsc(7);
[e ( _initOsc (1 -> -> 7 `i `uc ]
"126
[; ;Luz_y_Temperatura.c: 126:     while(1){
[e :U 157 ]
{
"127
[; ;Luz_y_Temperatura.c: 127:         ADC1();
[e ( _ADC1 ..  ]
"128
[; ;Luz_y_Temperatura.c: 128:         if(ADC>=17){
[e $ ! >= -> _ADC `i -> 17 `i 159  ]
{
"129
[; ;Luz_y_Temperatura.c: 129:             PORTDbits.RD1=0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"130
[; ;Luz_y_Temperatura.c: 130:         }
}
[e :U 159 ]
"131
[; ;Luz_y_Temperatura.c: 131:         if(ADC<=8){
[e $ ! <= -> _ADC `i -> 8 `i 160  ]
{
"132
[; ;Luz_y_Temperatura.c: 132:             PORTDbits.RD1=1;
[e = . . _PORTDbits 0 1 -> -> 1 `i `uc ]
"133
[; ;Luz_y_Temperatura.c: 133:         }
}
[e :U 160 ]
"135
[; ;Luz_y_Temperatura.c: 135:         START_DHT11();
[e ( _START_DHT11 ..  ]
"136
[; ;Luz_y_Temperatura.c: 136:         CHECK_RESPONSE();
[e ( _CHECK_RESPONSE ..  ]
"138
[; ;Luz_y_Temperatura.c: 138:         if(check == 1){
[e $ ! == -> _check `i -> 1 `i 161  ]
{
"140
[; ;Luz_y_Temperatura.c: 140:             RH_byte1 = ReadData();
[e = _RH_byte1 -> ( _ReadData ..  `uc ]
"141
[; ;Luz_y_Temperatura.c: 141:             RH_byte2 = ReadData();
[e = _RH_byte2 -> ( _ReadData ..  `uc ]
"142
[; ;Luz_y_Temperatura.c: 142:             T_byte1 = ReadData();
[e = _T_byte1 -> ( _ReadData ..  `uc ]
"143
[; ;Luz_y_Temperatura.c: 143:             T_byte2 = ReadData();
[e = _T_byte2 -> ( _ReadData ..  `uc ]
"144
[; ;Luz_y_Temperatura.c: 144:             sum = ReadData();
[e = _sum -> ( _ReadData ..  `ui ]
"146
[; ;Luz_y_Temperatura.c: 146:             if(sum == ((RH_byte1+RH_byte2+T_byte1+T_byte2) & 0xFF)){
[e $ ! == _sum -> & + + + -> _RH_byte1 `i -> _RH_byte2 `i -> _T_byte1 `i -> _T_byte2 `i -> 255 `i `ui 162  ]
{
"147
[; ;Luz_y_Temperatura.c: 147:               decHR = RH_byte1/10;
[e = _decHR / -> _RH_byte1 `i -> 10 `i ]
"148
[; ;Luz_y_Temperatura.c: 148:               itoa(decHR_char,decHR,10);
[e ( _itoa (3 , , &U _decHR_char _decHR -> 10 `i ]
"149
[; ;Luz_y_Temperatura.c: 149:               uniHR = RH_byte1%10;
[e = _uniHR % -> _RH_byte1 `i -> 10 `i ]
"150
[; ;Luz_y_Temperatura.c: 150:               itoa(uniHR_char,uniHR,10);
[e ( _itoa (3 , , &U _uniHR_char _uniHR -> 10 `i ]
"151
[; ;Luz_y_Temperatura.c: 151:               decT = T_byte1/10;
[e = _decT / -> _T_byte1 `i -> 10 `i ]
"152
[; ;Luz_y_Temperatura.c: 152:               itoa(decT_char,decT,10);
[e ( _itoa (3 , , &U _decT_char _decT -> 10 `i ]
"153
[; ;Luz_y_Temperatura.c: 153:               uniT = T_byte1%10;
[e = _uniT % -> _T_byte1 `i -> 10 `i ]
"154
[; ;Luz_y_Temperatura.c: 154:               itoa(uniT_char,uniT ,10);
[e ( _itoa (3 , , &U _uniT_char _uniT -> 10 `i ]
"155
[; ;Luz_y_Temperatura.c: 155:               strcat(decHR_char,uniHR_char);
[e ( _strcat (2 , &U _decHR_char -> &U _uniHR_char `*Cuc ]
"156
[; ;Luz_y_Temperatura.c: 156:               strcat(decT_char,uniT_char);
[e ( _strcat (2 , &U _decT_char -> &U _uniT_char `*Cuc ]
"157
[; ;Luz_y_Temperatura.c: 157:             }
}
[e :U 162 ]
"158
[; ;Luz_y_Temperatura.c: 158:         }
}
[e :U 161 ]
"159
[; ;Luz_y_Temperatura.c: 159:     }
}
[e :U 156 ]
[e $U 157  ]
[e :U 158 ]
"160
[; ;Luz_y_Temperatura.c: 160: }
[e :UE 155 ]
}
"164
[; ;Luz_y_Temperatura.c: 164: void SETUP (void){
[v _SETUP `(v ~T0 @X0 1 ef ]
{
[e :U _SETUP ]
[f ]
"165
[; ;Luz_y_Temperatura.c: 165:     TRISA = 0b00000001;
[e = _TRISA -> -> 1 `i `uc ]
"166
[; ;Luz_y_Temperatura.c: 166:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"167
[; ;Luz_y_Temperatura.c: 167:     TRISC = 0b00011000;
[e = _TRISC -> -> 24 `i `uc ]
"168
[; ;Luz_y_Temperatura.c: 168:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"169
[; ;Luz_y_Temperatura.c: 169:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"170
[; ;Luz_y_Temperatura.c: 170:     ANSEL = 0b00000001;
[e = _ANSEL -> -> 1 `i `uc ]
"171
[; ;Luz_y_Temperatura.c: 171:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"172
[; ;Luz_y_Temperatura.c: 172:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"173
[; ;Luz_y_Temperatura.c: 173:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"174
[; ;Luz_y_Temperatura.c: 174:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"175
[; ;Luz_y_Temperatura.c: 175:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"176
[; ;Luz_y_Temperatura.c: 176:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"177
[; ;Luz_y_Temperatura.c: 177:     I2C_Slave_Init(0x30);
[e ( _I2C_Slave_Init (1 -> -> 48 `i `uc ]
"178
[; ;Luz_y_Temperatura.c: 178: }
[e :UE 163 ]
}
"180
[; ;Luz_y_Temperatura.c: 180:  void START_DHT11(void){
[v _START_DHT11 `(v ~T0 @X0 1 ef ]
{
[e :U _START_DHT11 ]
[f ]
"181
[; ;Luz_y_Temperatura.c: 181:     TRISDbits.TRISD2 = 0;
[e = . . _TRISDbits 0 2 -> -> 0 `i `uc ]
"182
[; ;Luz_y_Temperatura.c: 182:     PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"183
[; ;Luz_y_Temperatura.c: 183:     _delay((unsigned long)((18)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 18 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"184
[; ;Luz_y_Temperatura.c: 184:     PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"185
[; ;Luz_y_Temperatura.c: 185:     _delay((unsigned long)((30)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"186
[; ;Luz_y_Temperatura.c: 186:     TRISDbits.TRISD2=1;
[e = . . _TRISDbits 0 2 -> -> 1 `i `uc ]
"187
[; ;Luz_y_Temperatura.c: 187: }
[e :UE 164 ]
}
"189
[; ;Luz_y_Temperatura.c: 189:  void CHECK_RESPONSE(void){
[v _CHECK_RESPONSE `(v ~T0 @X0 1 ef ]
{
[e :U _CHECK_RESPONSE ]
[f ]
"190
[; ;Luz_y_Temperatura.c: 190:    check = 0;
[e = _check -> -> 0 `i `uc ]
"191
[; ;Luz_y_Temperatura.c: 191:    _delay((unsigned long)((40)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"192
[; ;Luz_y_Temperatura.c: 192:    if(PORTDbits.RD2 == 0){
[e $ ! == -> . . _PORTDbits 0 2 `i -> 0 `i 166  ]
{
"193
[; ;Luz_y_Temperatura.c: 193:        _delay((unsigned long)((80)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 80 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"194
[; ;Luz_y_Temperatura.c: 194:        if(PORTDbits.RD2 == 1){
[e $ ! == -> . . _PORTDbits 0 2 `i -> 1 `i 167  ]
{
"195
[; ;Luz_y_Temperatura.c: 195:            check = 1;
[e = _check -> -> 1 `i `uc ]
"196
[; ;Luz_y_Temperatura.c: 196:            _delay((unsigned long)((40)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"197
[; ;Luz_y_Temperatura.c: 197:        }
}
[e :U 167 ]
"198
[; ;Luz_y_Temperatura.c: 198:    }
}
[e :U 166 ]
"199
[; ;Luz_y_Temperatura.c: 199:  }
[e :UE 165 ]
}
"201
[; ;Luz_y_Temperatura.c: 201:  char ReadData(){
[v _ReadData `(uc ~T0 @X0 1 ef ]
{
[e :U _ReadData ]
[f ]
"202
[; ;Luz_y_Temperatura.c: 202:      char i, j;
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
"203
[; ;Luz_y_Temperatura.c: 203:      for(j = 0; j<8; j++){
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 8 `i 169  ]
[e $U 170  ]
[e :U 169 ]
{
"204
[; ;Luz_y_Temperatura.c: 204:          while(!PORTDbits.RD2);
[e $U 172  ]
[e :U 173 ]
[e :U 172 ]
[e $ ! != -> . . _PORTDbits 0 2 `i -> 0 `i 173  ]
[e :U 174 ]
"205
[; ;Luz_y_Temperatura.c: 205:          _delay((unsigned long)((30)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"206
[; ;Luz_y_Temperatura.c: 206:          if(PORTDbits.RD2 == 0)
[e $ ! == -> . . _PORTDbits 0 2 `i -> 0 `i 175  ]
"207
[; ;Luz_y_Temperatura.c: 207:              i&= ~(1<<(7-j));
[e =& _i -> ~ << -> 1 `i - -> 7 `i -> _j `i `uc ]
[e $U 176  ]
"208
[; ;Luz_y_Temperatura.c: 208:          else{
[e :U 175 ]
{
"209
[; ;Luz_y_Temperatura.c: 209:              i|= (1<< (7-j));
[e =| _i -> << -> 1 `i - -> 7 `i -> _j `i `uc ]
"210
[; ;Luz_y_Temperatura.c: 210:          while(PORTDbits.RD2);
[e $U 177  ]
[e :U 178 ]
[e :U 177 ]
[e $ != -> . . _PORTDbits 0 2 `i -> 0 `i 178  ]
[e :U 179 ]
"211
[; ;Luz_y_Temperatura.c: 211:          }
}
[e :U 176 ]
"212
[; ;Luz_y_Temperatura.c: 212:      }
}
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 8 `i 169  ]
[e :U 170 ]
}
"213
[; ;Luz_y_Temperatura.c: 213:      return i;
[e ) _i ]
[e $UE 168  ]
"214
[; ;Luz_y_Temperatura.c: 214:  }
[e :UE 168 ]
}
