Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 856:     struct {
[s S30 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . SSPM CKP SSPEN SSPOV WCOL ]
"863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 863:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 855: typedef union {
[u S29 `S30 1 `S31 1 ]
[n S29 . . . ]
"870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 870: extern volatile SSPCONbits_t SSPCONbits __attribute__((address(0x014)));
[v _SSPCONbits `VS29 ~T0 @X0 0 e@20 ]
"843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 843: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2183:     struct {
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . BF UA R_nW S P D_nA CKE SMP ]
"2193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2193:     struct {
[s S83 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S83 . . R . D ]
"2199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2199:     struct {
[s S84 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"2206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2206:     struct {
[s S85 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S85 . . nW . nA ]
"2212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2212:     struct {
[s S86 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S86 . . nWRITE . nADDRESS ]
"2218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2218:     struct {
[s S87 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S87 . . R_W . D_A ]
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2224:     struct {
[s S88 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S88 . . READ_WRITE . DATA_ADDRESS ]
"2182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2182: typedef union {
[u S81 `S82 1 `S83 1 `S84 1 `S85 1 `S86 1 `S87 1 `S88 1 ]
[n S81 . . . . . . . . ]
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2231: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x094)));
[v _SSPSTATbits `VS81 ~T0 @X0 0 e@148 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"3641 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3641: extern volatile __bit BF __attribute__((address(0x4A0)));
[v _BF `Vb ~T0 @X0 0 e@1184 ]
[p mainexit ]
"42 ./OSCILADOR.h
[v _initOsc `(v ~T0 @X0 0 ef1`uc ]
"60 TEMP_SLAVE.c
[; ;TEMP_SLAVE.c: 60: void SETUP(void);
[v _SETUP `(v ~T0 @X0 0 ef ]
"48 ./TEMP_SENSE.h
[; ;./TEMP_SENSE.h: 48: void I2C_Slave_Init(uint8_t address);
[v _I2C_Slave_Init `(v ~T0 @X0 0 ef1`uc ]
"36 ./PWM.h
[; ;./PWM.h: 36: void PWM_INIT(void);
[v _PWM_INIT `(v ~T0 @X0 0 ef ]
"45 ./ADC.h
[; ;./ADC.h: 45: void ADC1(void);
[v _ADC1 `(v ~T0 @X0 0 ef ]
"927 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 927: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"116 TEMP_SLAVE.c
[; ;TEMP_SLAVE.c: 116:         dist = calc_dist()/5;
[v _calc_dist `(i ~T0 @X0 0 e? ]
"1416 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"44 ./ADC.h
[; ;./ADC.h: 44: void ADCSETUP(void);
[v _ADCSETUP `(v ~T0 @X0 0 ef ]
"650 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 650: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"4181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4181: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"4184
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4184: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"4376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4376: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"22 TEMP_SLAVE.c
[p x FOSC = INTRC_NOCLKOUT ]
"23
[p x WDTE = OFF ]
"24
[p x PWRTE = OFF ]
"25
[p x MCLRE = OFF ]
"26
[p x CP = OFF ]
"27
[p x CPD = OFF ]
"28
[p x BOREN = OFF ]
"29
[p x IESO = OFF ]
"30
[p x FCMEN = OFF ]
"31
[p x LVP = OFF ]
"34
[p x BOR4V = BOR40V ]
"35
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"34 ./OSCILADOR.h
[p x FOSC = INTRC_NOCLKOUT ]
"43 ./ADC.h
[; ;./ADC.h: 43: uint8_t adc;
[v _adc `uc ~T0 @X0 1 e ]
"53 TEMP_SLAVE.c
[; ;TEMP_SLAVE.c: 53: uint8_t z;
[v _z `uc ~T0 @X0 1 e ]
"55
[; ;TEMP_SLAVE.c: 55: char ultrasonico;
[v _ultrasonico `uc ~T0 @X0 1 e ]
"56
[; ;TEMP_SLAVE.c: 56: char distance;
[v _distance `uc ~T0 @X0 1 e ]
"57
[; ;TEMP_SLAVE.c: 57: char dist = 0;
[v _dist `uc ~T0 @X0 1 e ]
[i _dist
-> -> 0 `i `uc
]
"58
[; ;TEMP_SLAVE.c: 58: char S1 =0;
[v _S1 `uc ~T0 @X0 1 e ]
[i _S1
-> -> 0 `i `uc
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"63
[; ;TEMP_SLAVE.c: 63: void __attribute__((picinterrupt(("")))) isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"64
[; ;TEMP_SLAVE.c: 64:    if(PIR1bits.SSPIF == 1){
[e $ ! == -> . . _PIR1bits 0 3 `i -> 1 `i 144  ]
{
"66
[; ;TEMP_SLAVE.c: 66:         SSPCONbits.CKP = 0;
[e = . . _SSPCONbits 0 1 -> -> 0 `i `uc ]
"68
[; ;TEMP_SLAVE.c: 68:         if ((SSPCONbits.SSPOV) || (SSPCONbits.WCOL)){
[e $ ! || != -> . . _SSPCONbits 0 3 `i -> 0 `i != -> . . _SSPCONbits 0 4 `i -> 0 `i 145  ]
{
"69
[; ;TEMP_SLAVE.c: 69:             z = SSPBUF;
[e = _z _SSPBUF ]
"70
[; ;TEMP_SLAVE.c: 70:             SSPCONbits.SSPOV = 0;
[e = . . _SSPCONbits 0 3 -> -> 0 `i `uc ]
"71
[; ;TEMP_SLAVE.c: 71:             SSPCONbits.WCOL = 0;
[e = . . _SSPCONbits 0 4 -> -> 0 `i `uc ]
"72
[; ;TEMP_SLAVE.c: 72:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"73
[; ;TEMP_SLAVE.c: 73:         }
}
[e :U 145 ]
"75
[; ;TEMP_SLAVE.c: 75:         if(!SSPSTATbits.D_nA && !SSPSTATbits.R_nW) {
[e $ ! && ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i ! != -> . . _SSPSTATbits 0 2 `i -> 0 `i 146  ]
{
"77
[; ;TEMP_SLAVE.c: 77:             z = SSPBUF;
[e = _z _SSPBUF ]
"79
[; ;TEMP_SLAVE.c: 79:             PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"80
[; ;TEMP_SLAVE.c: 80:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"81
[; ;TEMP_SLAVE.c: 81:             while(!SSPSTATbits.BF);
[e $U 147  ]
[e :U 148 ]
[e :U 147 ]
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 148  ]
[e :U 149 ]
"82
[; ;TEMP_SLAVE.c: 82:             PORTD = SSPBUF;
[e = _PORTD _SSPBUF ]
"83
[; ;TEMP_SLAVE.c: 83:             _delay((unsigned long)((250)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"85
[; ;TEMP_SLAVE.c: 85:         }else if(!SSPSTATbits.D_nA && SSPSTATbits.R_nW){
}
[e $U 150  ]
[e :U 146 ]
[e $ ! && ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i != -> . . _SSPSTATbits 0 2 `i -> 0 `i 151  ]
{
"86
[; ;TEMP_SLAVE.c: 86:             z = SSPBUF;
[e = _z _SSPBUF ]
"87
[; ;TEMP_SLAVE.c: 87:             BF = 0;
[e = _BF -> -> 0 `i `b ]
"88
[; ;TEMP_SLAVE.c: 88:             SSPBUF = adc;
[e = _SSPBUF _adc ]
"89
[; ;TEMP_SLAVE.c: 89:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"90
[; ;TEMP_SLAVE.c: 90:             _delay((unsigned long)((250)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"91
[; ;TEMP_SLAVE.c: 91:             while(SSPSTATbits.BF);
[e $U 152  ]
[e :U 153 ]
[e :U 152 ]
[e $ != -> . . _SSPSTATbits 0 0 `i -> 0 `i 153  ]
[e :U 154 ]
"92
[; ;TEMP_SLAVE.c: 92:         }
}
[e :U 151 ]
[e :U 150 ]
"94
[; ;TEMP_SLAVE.c: 94:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"95
[; ;TEMP_SLAVE.c: 95:     }
}
[e :U 144 ]
"96
[; ;TEMP_SLAVE.c: 96: }
[e :UE 143 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"98
[; ;TEMP_SLAVE.c: 98: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"99
[; ;TEMP_SLAVE.c: 99:     initOsc(7);
[e ( _initOsc (1 -> -> 7 `i `uc ]
"100
[; ;TEMP_SLAVE.c: 100:     SETUP();
[e ( _SETUP ..  ]
"101
[; ;TEMP_SLAVE.c: 101:     I2C_Slave_Init(0x20);
[e ( _I2C_Slave_Init (1 -> -> 32 `i `uc ]
"102
[; ;TEMP_SLAVE.c: 102:     PWM_INIT();
[e ( _PWM_INIT ..  ]
"103
[; ;TEMP_SLAVE.c: 103:     while(1){
[e :U 157 ]
{
"104
[; ;TEMP_SLAVE.c: 104:         ADC1();
[e ( _ADC1 ..  ]
"105
[; ;TEMP_SLAVE.c: 105:         if(ultrasonico == 0x0f){
[e $ ! == -> _ultrasonico `i -> 15 `i 159  ]
{
"106
[; ;TEMP_SLAVE.c: 106:             CCPR1L = 25;
[e = _CCPR1L -> -> 25 `i `uc ]
"107
[; ;TEMP_SLAVE.c: 107:             S1= 1;
[e = _S1 -> -> 1 `i `uc ]
"108
[; ;TEMP_SLAVE.c: 108:         }
}
[e :U 159 ]
"109
[; ;TEMP_SLAVE.c: 109:         if(adc>=5 & S1 ==1){
[e $ ! & >= -> _adc `i -> 5 `i == -> _S1 `i -> 1 `i 160  ]
{
"110
[; ;TEMP_SLAVE.c: 110:             S1=0;
[e = _S1 -> -> 0 `i `uc ]
"111
[; ;TEMP_SLAVE.c: 111:         }
}
[e :U 160 ]
"112
[; ;TEMP_SLAVE.c: 112:         if(adc==0 & S1==0){
[e $ ! & == -> _adc `i -> 0 `i == -> _S1 `i -> 0 `i 161  ]
{
"113
[; ;TEMP_SLAVE.c: 113:             CCPR1L = 10;
[e = _CCPR1L -> -> 10 `i `uc ]
"114
[; ;TEMP_SLAVE.c: 114:         }
}
[e :U 161 ]
"116
[; ;TEMP_SLAVE.c: 116:         dist = calc_dist()/5;
[e = _dist -> / ( _calc_dist ..  -> 5 `i `uc ]
"118
[; ;TEMP_SLAVE.c: 118:         if(dist>0){
[e $ ! > -> _dist `i -> 0 `i 162  ]
{
"119
[; ;TEMP_SLAVE.c: 119:         ultrasonico = 0x00;
[e = _ultrasonico -> -> 0 `i `uc ]
"120
[; ;TEMP_SLAVE.c: 120:         }
}
[e $U 163  ]
"121
[; ;TEMP_SLAVE.c: 121:         else
[e :U 162 ]
"122
[; ;TEMP_SLAVE.c: 122:         {ultrasonico = 0x0F;}
{
[e = _ultrasonico -> -> 15 `i `uc ]
}
[e :U 163 ]
"123
[; ;TEMP_SLAVE.c: 123:         }
}
[e :U 156 ]
[e $U 157  ]
[e :U 158 ]
"125
[; ;TEMP_SLAVE.c: 125: }
[e :UE 155 ]
}
"127
[; ;TEMP_SLAVE.c: 127: void SETUP(void){
[v _SETUP `(v ~T0 @X0 1 ef ]
{
[e :U _SETUP ]
[f ]
"128
[; ;TEMP_SLAVE.c: 128:     TRISA = 0b00000001;
[e = _TRISA -> -> 1 `i `uc ]
"129
[; ;TEMP_SLAVE.c: 129:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"130
[; ;TEMP_SLAVE.c: 130:     TRISC = 0b00011000;
[e = _TRISC -> -> 24 `i `uc ]
"131
[; ;TEMP_SLAVE.c: 131:     TRISD = 0b00000010;
[e = _TRISD -> -> 2 `i `uc ]
"132
[; ;TEMP_SLAVE.c: 132:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"133
[; ;TEMP_SLAVE.c: 133:     ANSEL = 0b00000001;
[e = _ANSEL -> -> 1 `i `uc ]
"134
[; ;TEMP_SLAVE.c: 134:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"135
[; ;TEMP_SLAVE.c: 135:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"136
[; ;TEMP_SLAVE.c: 136:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"137
[; ;TEMP_SLAVE.c: 137:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"138
[; ;TEMP_SLAVE.c: 138:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"139
[; ;TEMP_SLAVE.c: 139:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"141
[; ;TEMP_SLAVE.c: 141:     ADCSETUP();
[e ( _ADCSETUP ..  ]
"142
[; ;TEMP_SLAVE.c: 142: }
[e :UE 164 ]
}
"144
[; ;TEMP_SLAVE.c: 144: int calc_dist(void){
[v _calc_dist `(i ~T0 @X0 1 ef ]
{
[e :U _calc_dist ]
[f ]
"145
[; ;TEMP_SLAVE.c: 145:     int distance=0;
[v _distance `i ~T0 @X0 1 a ]
[e = _distance -> 0 `i ]
"146
[; ;TEMP_SLAVE.c: 146:     TMR1=0;
[e = _TMR1 -> -> 0 `i `us ]
"148
[; ;TEMP_SLAVE.c: 148:     RD0=1;
[e = _RD0 -> -> 1 `i `b ]
"149
[; ;TEMP_SLAVE.c: 149:     _delay((unsigned long)((10)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"150
[; ;TEMP_SLAVE.c: 150:     RD0=0;
[e = _RD0 -> -> 0 `i `b ]
"152
[; ;TEMP_SLAVE.c: 152:     while(!RD1);
[e $U 166  ]
[e :U 167 ]
[e :U 166 ]
[e $ ! _RD1 167  ]
[e :U 168 ]
"155
[; ;TEMP_SLAVE.c: 155:     TMR1ON=1;
[e = _TMR1ON -> -> 1 `i `b ]
"157
[; ;TEMP_SLAVE.c: 157:     while(RD1);
[e $U 169  ]
[e :U 170 ]
[e :U 169 ]
[e $ _RD1 170  ]
[e :U 171 ]
"159
[; ;TEMP_SLAVE.c: 159:     TMR1ON=0;
[e = _TMR1ON -> -> 0 `i `b ]
"162
[; ;TEMP_SLAVE.c: 162:     distance=TMR1/58.82;
[e = _distance -> / -> -> _TMR1 `ui `d .58.82 `i ]
"163
[; ;TEMP_SLAVE.c: 163:     return distance;
[e ) _distance ]
[e $UE 165  ]
"164
[; ;TEMP_SLAVE.c: 164: }
[e :UE 165 ]
}
